<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%(&gt;5F.31QU+!!.-6E.$4%*76Q!!02A!!!4&amp;!!!!)!!!00A!!!"A!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"G2I;[6.[U2;&gt;Z&lt;)^FM$"!!!!!$!!!!"!!!!!!-U%POJ[%ZUCE2U`;I-I&amp;1^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+9@)6MMML&gt;"J")KM.$.YTE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1QF/!:K,3BX./LT=+36M?\Q!!!!1!!!!!!!!$CA!"4&amp;:$1Q!!!!A!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2YR.45T)%&amp;E:(*F=X-A1G&amp;T:71A3'&amp;O:'RF=SZD&gt;'Q!5&amp;2)-!!!!$5!!1!&amp;!!!!$E6Y:7.V&gt;'FP&lt;C"6&lt;GFU(D%V.4-A172E=G6T=S"#98.F:#")97ZE&lt;'6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!"16%AQ!!!!.1!"!!5!!!!/28BF9X6U;7^O)&amp;6O;81?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!%9!!!!%"TRW;7RJ9DY-4EEA6G6S;6.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!!!3""9XFD&lt;'FD)%:S97VF)&amp;2S;7&gt;H:8)A3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!.Q!"!!5!!!!/28BF9X6U;7^O)&amp;6O;81A17.Z9WRJ9S"'=G&amp;N:3"5=GFH:W6S)%BB&lt;G2M:3ZD&gt;'Q!!!!#!!8`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!2:":'2S:8.T)&amp;&gt;S;82F)%FO:G]O9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E&amp;E:(*F=X-A6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!#!!&lt;`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2B"9XFD&lt;'FD)&amp;2S;7&gt;H:8)A37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!917.Z9WRJ9S"5=GFH:W6S)%FO:G]O9X2M!!!!!A!(`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!)!!!!!!!D!!!!'HC=9W"HY'RAO-!!R)Q/4!V-'5$7"Q9'DA!'!%L`";9!!!!!&amp;!!!!"RYH'0A92"AY-!+'1!(;!"V!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]9/]Q-&amp;U"YB0IZP"$[1N)9A#=Y3E?!!!!!!!-!!&amp;73524!!!!!!!$!!!"F!!!!Z"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;939'?Q;1BZG!-"J)``H``\].5)1*+K9)&amp;1/R&lt;U,:?E"ZG*Y/K*A'ENB0K"ADENGTI7)/3/Y"W1'S;3_1VI#S$U0:$6$XA]29A9:-A,*ZA/Q#+&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D&amp;:VW^H&gt;R21Y\5,K'J8%\)%\/,4!QU+O/.N1"Y^*QH&gt;*!)+K.V1&amp;RA]&amp;-+!=M"W-([A1$*2A9&lt;%&amp;G&amp;#3857!%!Q!/S;T9!!!$M1!!"BRYH(W5XWM56R4(\[\D/C;44LIKM:L76/Z$B%7S'#3Q)A./9-(6%*.7CKM.'"?%KF'T%($TC\M,'7Z7K_2"5&gt;!((XS2PABB&amp;SO4;*,_#9*1_KBM3^]%I?XW?]\&gt;W+U9BZW^Z^[ZZ]QZH`M^YQEBTB`I/TCT79B.%3'[R)QY?WHUH'C[QMVCQ_O&lt;I:0@TP\_#*9OSJ#'?@E51T!P\^&amp;1F,&gt;J-6)+RTOUL3.KS1ISUKJU9&lt;7[&amp;X_V\25;EG'6FN:];6(9Q&amp;^Q!H`?U1V`!@]O]E]6Z1)7*L=%RE#]@55Z4Y&amp;;V]S3--G171L&gt;[Y.24O-"L3)[T"F[1597//J8OE@(V+I6_(+C_A8&amp;_4+8S_VX^R1Z%");%S;`X43]J=Q1RTB`L&gt;NV.!803@:8S^9_\+`&amp;`_=`)1S0BZ2"6E[58LH8\].W^`B9(Z?DQ&lt;!==2=`3Y;Z6)O\M/37(O-AAF[*VYS7*[*"19\KD"QJHY]'0]A202:,BKH,-&gt;[JM&amp;/\G"]40,];Y3LB:P`H:BMXB^Q=XJ&lt;ZQ/U1T8OF7IWLZ@B2^U;O8K]H1V6!\@S]-]*)#6QZ&lt;;%7MB1I7.KTQ''&lt;\N&lt;^1KU1B7QF4B1`2_8$BFRF/QV`](GOE_MA\##8:8*:(!$)$&gt;&gt;M?'8Z!!MS7[J0854K;4$S[Q@L?@';HKA8&gt;L#%Z.Z&amp;/,6:AFO1.C+H+&lt;?-4!/S8R[SA.88HBV9-BHK1T*VT898HLOFGR2^+WIHVPF_N?+I61?PMQ?G&lt;X(.QV2T0I(S,&amp;O&lt;9V.,ND933LMX@PK&lt;Y4RFV&gt;(?]&lt;;Z8W:@5!_=_@\5[?@9??]^+,+5%8'$V=ZV6N67,$ZL)VDRO:?VH[NN4/N:;Y07%Y?VVN1"(1WZ?1T.-X,L9WA?1RO88OHNV*5G`9*@!C#[X=6DIC%Q-0B2M0))7M)I,!'J&gt;*?`CQ::W;W^G)(7+^&gt;VNBO#9-'U]N4"6+WUK/57P.)_0HW(Q@5:M@TZ$`:_GM'O2N.6K.GL-5+Q9_\FGU6Y6G+GW[TXX@&lt;B&gt;["$^_ENI##:AF2L2+'4+5BB?ES78EW&gt;1Y(NK-T2RSUE0G"R=C=I/&lt;2;SO8J%:L[MLW=NK'=&gt;E"QSI-WA$HVSX:^T0[9YFTY1$*KT4E[@:=,\U4BY:NXU-8'(]I.LM?V8[NI,B&amp;J7K/TX#NW#HSY_,[)P\^!H/T@,'.\D&lt;V("PT_ZHDUL;:9BX'@P4$7U\0`WKFEAO`]S52_%,`*UQG;$L(:G0#T&gt;8MQ-91(1PQ,2OH.$1!!!!!!!KI!!!35?*RV6-^LUW!9`N*_3CNTG?,*A^XB/SC7M3+-$CN'D**$U&gt;97.^SGQOKI97+14!&gt;7X5A$BD3[A`Y"AI?"?0/EFQ\(90_#I'?F(G3(Y5'-TZMP::H4U/2\PP@(]\\P]S86''/X4R8(FN+-J28'BNE3G\X&lt;O-536Z'T`V[VC;P,XV]!_'WR3EN(P-&lt;C&gt;=1+,7X2)70"X&lt;;(`,(A%I?D4:&lt;"8KKQC=V4G2.&amp;:&gt;V.G`N:0TMO\@&lt;R1)+A,FJ?7&lt;3O6%SF367`UM.:(X+\KPMK&amp;270'*D&lt;N@@ZT/FS6&amp;[382'"JYN&amp;R$Y\CQG$FJA0JM6.O.L3:;-"#E9*STRM+N6QV/2RC30?BLONOC5KAMD!Y)CS(6V9X,=YRBL%7"=Z7*L_`FZ[J&gt;!&amp;H%?I&amp;48$@41V$IM^\,8%T6JI#^PE?W&lt;YL%4U6H)!842AGO_6ZH#.K,FWJ$&gt;-E\+*3&lt;]M[E'6?X62XV+(.,[F(DL(U6FT!)`'!#+H$&lt;"-O^X(*\"J!F./!\FVD"D8T^#!^OKX;WB"T4&amp;(KJ*RJ(Y:*#Y;M8T0.X_()73DE[5?Z"H(J_?ME9'1?9!EN0D@'P[5Z\%\WZ%H&amp;YNZM#^G'7+G)CULS&lt;0NSVGR4Q:Y"G7B)U3PBO]C-D/\2VG(`@0NU)7"S3J9N=+WWXW3[]X-K4E&gt;;;B._BGEHU;4;^"0Q[9-8)*_"P1L1H!'P2893Y'2A9F=27?.9"(4:`LSIO9&lt;&lt;]0\M&lt;R/8]HV'V-@&gt;XU`&lt;XN@XN0HJ32M'IU##^[Z[0Y!Z[]Q$!E@45N]*_(`R(&lt;]RV)3&gt;^AI3]?]^W*?QG0+$FZ*34S*84LG?J$A/JWI_T,GV7+O]Z@V#]EZ[$_#/-`AHL6G\Y]]H#LEIXNB)L^1R?`24*[WN1D'G]D8R^6]$1\E`Q';D%,1!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!A!!!!!"%9!!5:13&amp;!!!!!(!!*52%.$!!!!!1N":'2S:8.T,G.U&lt;&amp;"53$!!!!!=!!%!"Q!!!!!!"F.I98*F:!N":'2S:8.T,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!+=!!!'*5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!"16%AQ!!!!2A!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E;1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!!!!!!!"#!!!)!!!!!!-!!!'9!!!"TA!!!JF16%AQ!!!!1Q!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!&amp;"53$!!!!!V!!%!"1!!!!Z&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;"Z4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!&amp;Q5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"(D%V.4-A172E=G6T=S"#98.F:#")97ZE&lt;'6T,G.U&lt;!"16%AQ!!!!.1!"!!5!!!!/28BF9X6U;7^O)&amp;6O;81?-45V-S"":'2S:8.T)%*B=W6E)%BB&lt;G2M:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#_&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2:":'2S:8.T)&amp;&gt;S;82F)%FO:G]O9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E&amp;E:(*F=X-A6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#/5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!")%&amp;D?7.M;7-A2H*B&lt;75A6(*J:W&gt;F=C")97ZE&lt;'5O9X2M!&amp;"53$!!!!!X!!%!"1!!!!Z&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#""9XFD&lt;'FD)%:S97VF)&amp;2S;7&gt;H:8)A3'&amp;O:'RF,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!H:16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%917.Z9WRJ9S"5=GFH:W6S)%FO:G]O9X2M!&amp;"53$!!!!!@!!%!!Q!!'%&amp;D?7.M;7-A6(*J:W&gt;F=C"*&lt;G:P,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,616%AQ!!!!!!!!!!!!!Q!!!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!._!!!2!FYH-W=@8"5V28!T\X:Q'Y_9"-)33S14&gt;B%QI!CCGCUFI]6%3U$#;#'KNFE1Z);%NQE'#1$U;ZII)C)R1^5`#KWDJ:W''8;YE=\CT,&gt;DFA[&gt;K&lt;1G1CDV(]KNJ6+U=XLO@?^N_`LPHXL&gt;J&amp;&gt;BD&gt;,?/??]_Y^ZZ\\/_]!1#$87U:(9'-=C0=-@LEZ$HGB'!')TH#$]KH:$.Y6Z#MAY]N*(/;[6XC0UR%S-1Y&amp;I6C.?W:A#$\(O[70J%&gt;J0@H9?Q*P(?5NR](SYD!W&amp;#MN7OQ@^PLX4@10Z;KD&amp;M%E\T9S1G`V6XTJXB&lt;J2I51G=KO240)#*"!J=M6K6I;\'K._.F0040=Z8R)4RS]A6BBW$^]-9[)KH`0B[4T;*$7KU-#$DE6^O`@LQE6S5)VX)SL5)9'53J-ZS72+1\%*P8YB[&gt;TG4QOAXL#KJZ!R=B/:DM4-IO/#]3]+)JS`=ID-VF6,D[8SZU]?2,F]+L)N=&gt;BP(^YPLP=@3*U,,&gt;Q7?1!%#$2/^V3O\37(K0TCJ;Q6?$X&amp;O.#_'/EOIZY'`#0$8'9&amp;IH2*F"HG-YHO8QF8/J+8)ML12&lt;SF@!%BLSA,=6/B[5)O+*6ER:U^P8UNI:^X;N^,:X"HB\@WH$(OG"PKS]5\!V;&amp;_G\A6DZ($9"4"HX$SA"&amp;\W/%0W%&gt;]0?P8NR$P#KC6[(IK8_Y92=E@)U[K3(N%FH7L8*_RZ/8O$M]D9WA&gt;6V6(8&lt;(/;W^$BXXDZ_8;3Z]#RUY3+PW53$#]`/P!N@C:[VU?4#%+?V:%Q3&gt;ZQD#_F=O":HJA\C373O1JF."B?O24VVKJZE,HSVV96L66U*&amp;^[V;Z&gt;"$F?B,O(#,E*E&amp;YZ])(UN@=U=_6\J%$V!ZH*(TO%3^&lt;A=K)GA$L)(&gt;:4"KXT[0?LU,W@4&lt;`(&lt;7JT`BZ00PY]#7Y.IV@BAS`K7TIY78W_YI[U.@&lt;CD;X7X;6'7RG&amp;&amp;+&amp;:1(AY-6]TX\ZPM(\K#+@,C0&gt;/BFFO5SW`]+![XB'+O=NR-]H4/02LN+9.K&gt;8KE)DY^Z][&gt;Q_H"KWR3J")?=N')H`X%-S037XX*T.7+`I)YX)J_0]M`H-.(^&lt;%*A4'I@C+-Q:%/(DS))_'VK!*.I&gt;ZS-J,DCV&lt;)LDA'&lt;`(R7SL:V6OFL'WTOYI.&lt;\W6,6MFORJP^62IVNQG7U/Z.4-4O]79^+VJ3&gt;W;&amp;I-V[)S.;-U^ODUB"QJR9GK&gt;^Y26[)X6NU&amp;V)_$/U#(P$$EVG[EW&gt;"-/@9N`?$)_K",&gt;]K*0.WZ5AAA*IG30=9]LB2H1"T]TO9&amp;AEQMF&gt;A#0OA/5QO/;L/T5*I7NC2X!)_]!%.,L%]KM4OQ!(HE(1"G$HD.WD^?'D\&gt;#._@D-/D79X1[THG\@M\&lt;Z4FXV7T/Y:EK&amp;)@8-&gt;YL^&lt;.V)L%&lt;9,R(7&lt;QPQ8A0\+N9L!3]^!]!;12;(4@=V)+^)5[HMWTJT=6I8[S[^BWQQ:!R[37K*&gt;L/IRDC37(H#&lt;D]67$:_OF-;W*UY;^'O-=J-&gt;,,4)F2.&gt;JJ1?AM`9)I[4&amp;849_5J]?Z`,IEE2DJ&lt;%.C6%X5*U9[*_/*E6YF3IQ^M")C^EG/8GV/D(A`1"PU**'J-S&gt;'F/F"G9BD9K487")DEX6-D04;R#L9J==2PX2AZ#6IZOG2=LFFO#B+?BQ*3E&gt;'NM,FRE69+ES0&lt;"5K(9^VE;KOY"LT+O4([4*U.%TD9_5BX7T)#?A!6:#(4`&lt;89X`$*_P&lt;`"T@_VVM1W@0`?6B?80HX^`4@8^8^`W1&lt;F&gt;(0@7SHH7SHH@E4=9&amp;.6Q0;MC)(JSD"DG8Z2M0I[CH3:CPDRY^KMP8,MT8_"/^FS[XHF"B'I3=&gt;]&lt;0^)&amp;YC,G"NR(`ZH&gt;R/&amp;65RN9]7OZ&gt;&amp;/Q+&gt;&lt;&lt;[?LN^P?WNPPE,8/7?-H&gt;D&gt;&gt;UIX%%4BR5[.R1&lt;Z6X!P')W?M7&gt;-*^\R7DVC2@9?E603FN8N+KEO;`(V^,&gt;V2PO\OT%&lt;&lt;3&gt;GW8SF9`C^(JW'*JF0!T*ETP,=8)(_7')4[\J-%18YB2@:TR_?+5TG0/*U`'D!!J308\)NTI&gt;0^#;'W2(T&gt;&amp;:-RGNG:;_.9+DG:UVRK-:BMUC1XC_I]WY.4RTV:!Y/V-,D\/8[LZ@IPM_1R&gt;#@T)=Q/C.1J?`UNHF4_J=PDZ@\`,((&amp;V_."\5;HR15SH66/'1HC7[$&gt;V^`.U_W@HRN[&lt;O%'@!QJPE*/@'*(&gt;KO\OB:B"/\3AO9@4M,Y?]EO)*[N=*R;8KVV*F&amp;#330E2L"C44!""+&gt;BK":)-1J"G1$+5)*-8"5#D=CAR^4\A$#6K-)Q/))ZZ5='1D2K!H]TCS+2$T:!_/$-L7:!G/X)@7J)5D^QNQR'0!E1&gt;Q[02Q:$.+#H$E&lt;NDOD#-0CH"EIS9L2)O(,$D3J.=HF"GSY%C459]NDGT"RT0D3*^;OUIWZVM&amp;/*+HQZ'(^4D#,$(AS#0W/.+59CJV$H?U=I@/3L:^+;!#DVF"J2';D;7^8?G##OZ')EC"R]71MB,O=+T?03'!&amp;';QYT)^+9#5@!/EQ-P]_I:7P8P;!CH-2%0V\NH-6_`WC##F%?LBLC36O/=ME&amp;+05CX1G%4G?1OEV+/?&amp;F60MOL&gt;#V:)K6&gt;V*;P?P?A-+5^*&lt;ULD99%/5D"&lt;P9(H5?$HU;/9EL`'V+-`D]+P&lt;9P0+RW#;*132'.\7].L/LK#H89H5@A.SY-:0YH#&lt;\0J*!I(M_EE#G^__S&gt;2?!PT1&amp;IHU&lt;&gt;N4[)((%_C"=;4+"]35]@,3OI9?17&gt;`KBS-%OEDJ_L%+:,(9L8.[&lt;A^?SE[%VYP:*$:,@X6MMPAP"G]%]F_#T6_K0D+SQ9C:ISCF&amp;A+FSL/T3C&lt;;]+5M:HG$)E,76]E6*NSWA+D&gt;4C$QM-"K'@P#;@XP2_1P(16!Q?LK&amp;!U:!Z0](NY"?#\9$#7"A0&gt;=&lt;N!&amp;8H=10S^=@C["3_6DAB]I0G]ZVBSJVNGC@O-XEC_UT!C69^]=`'U460`+8/%V@ME6.&gt;I=$$].&lt;^JG-"OX7-4$5C(G*__!LD)8&lt;@W04IBR[8[5=[D@1T$?)'_K%H&lt;/HHT24JZ[,,:M__806H8X/QJT7E\/E^&amp;AKC*V/E)0LR?;%A_EEW52!^F5U520_?*A824Q55Z.64%$W&gt;,A82TY552/&lt;!@RUJC0Z42%'@;L)CIK(`-F-1K&gt;(L%]L]WUR"+'019U&gt;"^!ML":&amp;LN.?S^H._2E""22I&amp;U&lt;-[#O+7[&amp;-:07&gt;012N3J+"3(P9^P=&amp;Q,V[\V^L%@%/=,,)A$`("(QX)1R:H'(H)45,E)20BM"0SE*ONS--.&gt;FI4]HU"]B1&lt;E)?MYO^FAAHE)5P.S-..V#-0K=]Y]J!'%@*%32F];)]P:,E:?@"_),5143+TQIQ]+".&amp;G1]&gt;E9?MN#!0EX6%(H+,)`*),UIPE"PAM!ZZ-%U'F@=S%*'/1.R5*;1NNGU,U24TZ#4V4?&lt;K=(".;_*^JGWK$+7;+F?@HV4:BFP4&amp;6G4+NNF;\)E68;EGSIH#V,F/%/K8*.O`Q,N%B=-__!VZV4:,5K64WOSQL3XVK:`):H-X9,_"9-?WV1:&amp;B1-V]/P2(.O@&amp;&amp;\M3"6DN?FSH8'`I88D+GSXTZ6\EIR65Z-&amp;PH78I9"53`$I,'897/']S8&gt;:.@(-/$9RT!I\'-9&gt;!['_Q4ZMM49R\#&gt;8Z`5_BACAD['!?-L^-W:\W.Y5*1P_W'F^IJ)U*0QE%U@1X]3G3&amp;"(U-`SAQZ^T&amp;M%@5R^$PX-7RVTJ?TJ&gt;?FV[&amp;$FS]R&lt;*\URVD53'(JC01UX'#-GNUK6FJL*2?H7#%=*9Q04)R\)L'ZIWC/'B^SQ;D@_-,]?5&amp;]H/9'J"-@G'2@%*1@8*!(*&gt;#&lt;P"L*(IB8*-&amp;1E?T85NO,FIKE*%FH)0`#P"N`S6K2,%2LSC`-O`'@7CN.,/:,D"6*`S-EM[`(^QJ+1?6;-.FP;3^&lt;CJ,6&gt;2/%J3#[7&amp;!++F6+17KPU(&lt;F4#INR#!,GXO&amp;&gt;JS(8K&amp;(L&lt;V#:4DB`ETX#OWU^AKR5P0540=+07&lt;N&amp;3LF?N,M&amp;@K*+&gt;G.YY=TZVYB'L$U#F88F@%?)'P&gt;DS`X1FU@",V5Y#TFX[A?_'ZD!@-.3@EESI.EF?JDHS$X2*3$BMI^Z(:&lt;\H(IDJ!\)RTL!UPDZ)Y519=UH2@1)=&amp;MKAG3ZGSK#:+7.%%HZS)"[&amp;SE"RX3FC\IE(9R[/R/!82)BRBU&gt;C?$&amp;P*$#_BMU?M4SNRF!:UN2DVWI%-[";#T*Q81S:EC!*XP;+"$VOJ":\=*&gt;%D9(H27J8BE+\+%O\5;O-Z+.R%4X:$_4&amp;=$VYPJ:N#:&lt;MC^!LK*J%!X:)/!&lt;C9;`B%4'?,8*`DV@;UGO.(#/)-GRC'$G;]*XC&gt;GH)&amp;ED%0ONT$/!%JN3]9YZ%=7RBF!0&gt;N39"Q3M4,/1!K-1RZQ:JQ`)/&amp;%&amp;-&lt;*52C(P+^'T"T-D5%4Z*$4^C_%Z[59-@HWM9+:]4]JE-[I4*0/[02*BTK1DDOL3+=RKUBHV95BH2_E3TKX#UBHEJ"U=JI&amp;B^@*?N,"3(N#D&lt;2#D,1ZZEB\[P_0N!)Z.^G&amp;WL0/I5;?SX#IE?@07[C2N\)JV-D&lt;W22KZ*U,%GLEP42$D2Q7B&amp;K&amp;/.37#5,.:QKV)385/0!6GLK=S.9,V/6%@OT9Z51?`D;\H-DW&lt;\`,C4RSPLO=S)YUOZT)IY)OJUKR&amp;^YE]-)KWSYHZI@MNS:@+Z#@]AWL(=6;L5/L?;3AH(YF5/\`BKV86DWA@.Q.`I$1%05'\`6IRK9YF!17&amp;"`RXIC$&amp;LBP&gt;&amp;`P@1&lt;:A-2BAPM:^ZHI8R,`05@UZI2EZ!09!!X_JSL=:@]$#;C?XQ!!!!1!!!&amp;*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!4%!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;W3!!A!!!!!!"!!A!-0````]!!1!!!!!&amp;P1!!!"-!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!"3!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!81!A!$(.U98*U)'BB&lt;G2M:1!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!NT&gt;'^Q)'BB&lt;G2M:1#F!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!!R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!!Z!-0````]%&lt;G&amp;N:1!!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%5!)!!:I97ZE&lt;'5!!,%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A17.Z9WRJ9S"'=G&amp;N:3"5=GFH:W6S)%BB&lt;G2M:3ZD&gt;'Q!,%"1!!)!"1!'('&amp;D?7.M;7-A:H*B&lt;75A&gt;(*J:W&gt;F=C"I97ZE&lt;'5!!#J!1!!"`````Q!((7&amp;D?7.M;7-A:H*B&lt;75A&gt;(*J:W&gt;F=C"I97ZE&lt;'6T!+E!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?-45V-S"":'2S:8.T)%*B=W6E)%BB&lt;G2M:8-O9X2M!#:!5!!#!!1!#"=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!I1%!!!@````]!#2IR.45T)'&amp;E:(*F=X-A9G&amp;T:71A;'&amp;O:'RF=Q!!&amp;5!)!!^U:8*N;7ZB&lt;#"I97ZE&lt;'5!H1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R:":'2S:8.T)&amp;&gt;S;82F)%FO:G]O9X2M!#*!5!!#!!!!#R*B:'2S:8.T)(&gt;S;82F)'FO:G]!!#"!1!!"`````Q!-%G&amp;E:(*F=X-A&gt;X*J&gt;'5A;7ZG&lt;Q!!'U!)!"6C&gt;8-A9W^O&gt;(*P&lt;'RF=C"I97ZE&lt;'5!&amp;5!)!!ZU=GFH:W6S)'BB&lt;G2M:1!!I1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RB"9XFD&lt;'FD)&amp;2S;7&gt;H:8)A37ZG&lt;SZD&gt;'Q!*%"1!!)!$A!0&amp;'&amp;D?7.M;7-A&gt;(*J:W&gt;F=C"J&lt;G:P!!!C1%!!!@````]!%"2B9XFD&lt;'FD)(2S;7&gt;H:8)A;7ZG&lt;Q!!6%"1!!-!#A!.!"&amp;(1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;:0T\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VE`0M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!&amp;R#!!A!!!!!!"!!A!-0````]!!1!!!!!&amp;K!!!!")!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!"3!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!81!A!$(.U98*U)'BB&lt;G2M:1!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!NT&gt;'^Q)'BB&lt;G2M:1#F!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!!R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!!Z!-0````]%&lt;G&amp;N:1!!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%5!)!!:I97ZE&lt;'5!!,%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A17.Z9WRJ9S"'=G&amp;N:3"5=GFH:W6S)%BB&lt;G2M:3ZD&gt;'Q!,%"1!!)!"1!'('&amp;D?7.M;7-A:H*B&lt;75A&gt;(*J:W&gt;F=C"I97ZE&lt;'5!!#J!1!!"`````Q!((7&amp;D?7.M;7-A:H*B&lt;75A&gt;(*J:W&gt;F=C"I97ZE&lt;'6T!+E!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?-45V-S"":'2S:8.T)%*B=W6E)%BB&lt;G2M:8-O9X2M!#:!5!!#!!1!#"=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!I1%!!!@````]!#2IR.45T)'&amp;E:(*F=X-A9G&amp;T:71A;'&amp;O:'RF=Q!!&amp;5!)!!^U:8*N;7ZB&lt;#"I97ZE&lt;'5!H1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R:":'2S:8.T)&amp;&gt;S;82F)%FO:G]O9X2M!#*!5!!#!!!!#R*B:'2S:8.T)(&gt;S;82F)'FO:G]!!#"!1!!"`````Q!-%G&amp;E:(*F=X-A&gt;X*J&gt;'5A;7ZG&lt;Q!!'U!)!"6C&gt;8-A9W^O&gt;(*P&lt;'RF=C"I97ZE&lt;'5!I1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RB"9XFD&lt;'FD)&amp;2S;7&gt;H:8)A37ZG&lt;SZD&gt;'Q!*%"1!!)!$A!&amp;&amp;'&amp;D?7.M;7-A&gt;(*J:W&gt;F=C"J&lt;G:P!!!C1%!!!@````]!$R2B9XFD&lt;'FD)(2S;7&gt;H:8)A;7ZG&lt;Q!!6%"1!!-!#A!.!""(1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81!!1!2!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"&lt;QA!)!!!!!!%A!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!$%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!$E!Q`````Q2O97VF!!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"GBB&lt;G2M:1!!M1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S""9XFD&lt;'FD)%:S97VF)&amp;2S;7&gt;H:8)A3'&amp;O:'RF,G.U&lt;!!M1&amp;!!!A!&amp;!!9=97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:1!!+E"!!!(`````!!=&gt;97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:8-!K1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RYR.45T)%&amp;E:(*F=X-A1G&amp;T:71A3'&amp;O:'RF=SZD&gt;'Q!*E"1!!)!"!!)&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#B!1!!"`````Q!*'D%V.4-A972E=G6T=S"C98.F:#"I97ZE&lt;'6T!!!61!A!$X2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1#&gt;!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;E&amp;E:(*F=X-A6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!)E"1!!)!!!!,%G&amp;E:(*F=X-A&gt;X*J&gt;'5A;7ZG&lt;Q!!)%"!!!(`````!!Q3972E=G6T=S"X=GFU:3"J&lt;G:P!!!&lt;1!A!&amp;7*V=S"D&lt;WZU=G^M&lt;'6S)'BB&lt;G2M:1#B!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'%&amp;D?7.M;7-A6(*J:W&gt;F=C"*&lt;G:P,G.U&lt;!!E1&amp;!!!A!/!!5597.Z9WRJ9S"U=GFH:W6S)'FO:G]!!#*!1!!"`````Q!0&amp;'&amp;D?7.M;7-A&gt;(*J:W&gt;F=C"J&lt;G:P!!"51&amp;!!!Q!+!!U!%%&gt;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!"%!!!!!!!!!!!!!!!!!!!!!!!!!"!!E!"Q!!!!%!!!$9A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$JA!!$BJYH-V83U]4524_I04&amp;IQ_AP)M8"-4+5]1X7GB";D!BA((LU*HC*.-JG:EC\NQ;6];V#R=O8,AQ`B\`A[QVU4.X(CX1&amp;J,'1G^#ZNZTZMRXPXO_=Q]!HG)72\"_47X,IKB*OD[4.21-*HW)'*+7FV6"99*F!&lt;:=^_&lt;?6&amp;%X#HG7FA\EL-37.T-TSI%C\QY=8]]95JZN34E?N4=:1,NO#*L"8AGKK%D!:HU29R3RD;T\4M!P&lt;LS7E26"512.:-]S'^0&lt;/_HJ_=8&amp;"&lt;;K\MGK:%8OTO4X&amp;3EPK9:AS!867BST?7!LAC[*&lt;061SB:.+XOOSA;Z:"6"VY?X_3[WT3_H[./KJ,"VDM$C&lt;T3Z#9`*+JKDVI&lt;,1&lt;*E%EV`[1&gt;0ZSELU2R+TJH7&amp;F8)%U5&lt;^6%5*9J]$NX@'U-07][_S3JSFKVJN!7WI]F\?Z*G-]2242&amp;"T@$#.S49LDHO;NCO$O#%3Z5`8MN4R\='H4S0&gt;&gt;ST`/14@'-N#!RQ2VM[&lt;*=\OC=]8E6X5&gt;+&gt;XZ(&lt;4HU(XU]((TZBY))*O]+W7@\5'/J[(+=8GGQ1*D68=-834"^P\X49?MU&gt;:()!F;)!9LN&amp;H75,KK%6&amp;+75(:]&lt;A\P0S79HDVXE9RRZ#.ZO*T?&gt;L,3Q@\U=/4HBZ'1P&gt;[R1=C:&gt;G56KZGWJ=H650+R2VR[O1ME0(0U5``T_`R7IFJ.*SAQPU6&amp;UICO?5EB'",'19^&lt;&lt;_ZJ]).#O2-%1K%JZA6;)*.:@C.(%9U_RA&amp;Y%EXZY=MI?!MGXHM+793V)B2QC`!P^'-#AJSDG%+]C_C"]1,I_M1=2!$Z?DMMP!H0@=1T4;)?4%&amp;=))&lt;`7'A8T\%MI"&amp;-8)]&gt;ADO,$Z2#N"9\B;BGY-5I_/O&gt;X&amp;VOP,72R4*1BOY&lt;X&amp;VW-,6A4&gt;*YF7.&gt;N%9ZD%AG0=3C3=%WP)&gt;SA&lt;L2CD^NVOEG.HOQSBXH1;=RANG:\.V?RP?MI\]AG\5&lt;IZLE&lt;I95T'C(L/JX(L8.5_]7;V8[92ZKO=D'8NHGHCLXWZ6C[+_Z6]5BQGG`D,O[@7;+JA@#;&gt;&gt;2,04&gt;JZ+7:BVCDQW:YC#5KW_:Y208;'4&amp;\H&amp;YJ72\T9&gt;8[*EKKR,HPD";950SQ]YV9M*_IT&lt;'@[$[WHUTA\8$`9["0"OGZ&amp;7U5I!.B&gt;+-(@:D#!SRD"3E#%/&amp;P_`G&lt;"):]1L3_1C..MV6;$^&amp;;GGRL&amp;(G*YH&lt;1,)IH^$?!&gt;6+*D].,5ZQ-T5T&gt;.(%`$S,`!!%&lt;$E]!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$U9!!!%R1!!!#!!!$TY!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!#`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!(`````!!!!!!!!"P1!!!!!!!!!!P````]!!!!!!!!+L!!!!!!!!!!%`````Q!!!!!!!!V=!!!!!!!!!!@`````!!!!!!!!$7Q!!!!!!!!!#0````]!!!!!!!!.@!!!!!!!!!!*`````Q!!!!!!!!W-!!!!!!!!!!L`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!"&lt;9!!!!!!!!!!$`````!!!!!!!!*.1!!!!!!!!!!0````]!!!!!!!!EX!!!!!!!!!!!`````Q!!!!!!!#4E!!!!!!!!!!$`````!!!!!!!!*01!!!!!!!!!!0````]!!!!!!!!E`!!!!!!!!!!!`````Q!!!!!!!#6E!!!!!!!!!!$`````!!!!!!!!*7Q!!!!!!!!!!0````]!!!!!!!!YA!!!!!!!!!!!`````Q!!!!!!!$C)!!!!!!!!!!$`````!!!!!!!!/*!!!!!!!!!!!0````]!!!!!!!!YP!!!!!!!!!#!`````Q!!!!!!!$RI!!!!!#"":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!8E"1!!"71G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]Z/$%W.DA!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1"?1&amp;!!!&amp;:#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8TEY-49W/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1"?1&amp;!!!&amp;:#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8TEY-49W/!!!!1!!!!!!!@````Y!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!*=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!!R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!*Y!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#2!5!!"!!18-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!*%"!!!(`````!!58-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!LQ$RX6:^RA!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S"":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!$%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!L!$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S-R.45T)&amp;.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!E1&amp;!!!1!%&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#2!1!!"`````Q!&amp;&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!"6!#!!0&gt;'6S&lt;7FO97QA;'&amp;O:'RF!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!C1&amp;!!!A!!!!=3972E=G6T=S"X=GFU:3"J&lt;G:P!!!A1%!!!@````]!#"*B:'2S:8.T)(&gt;S;82F)'FO:G]!!,%!]&gt;VB5UQ!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!5A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;U!)!!RT&gt;'&amp;S&gt;#"I97ZE&lt;'5!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,=X2P=#"I97ZE&lt;'5!J1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!!!"!!)2=X2B=H1A=X2P=#"I97ZE&lt;'5!)%"!!!(`````!!-3=X2B=H1A=X2P=#"I97ZE&lt;'6T!!!/1$$`````"'ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&amp;!#!!';'&amp;O:'RF!!#R!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)%&amp;D?7.M;7-A2H*B&lt;75A6(*J:W&gt;F=C")97ZE&lt;'5O9X2M!#R!5!!#!!5!"BRB9XFD&lt;'FD)':S97VF)(2S;7&gt;H:8)A;'&amp;O:'RF!!!K1%!!!@````]!"RVB9XFD&lt;'FD)':S97VF)(2S;7&gt;H:8)A;'&amp;O:'RF=Q#J!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(D%V.4-A172E=G6T=S"#98.F:#")97ZE&lt;'6T,G.U&lt;!!G1&amp;!!!A!%!!A8-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!+%"!!!(`````!!E;-45V-S"B:'2S:8.T)'*B=W6E)'BB&lt;G2M:8-!!"6!#!!0&gt;'6S&lt;7FO97QA;'&amp;O:'RF!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!C1&amp;!!!A!!!!M3972E=G6T=S"X=GFU:3"J&lt;G:P!!!A1%!!!@````]!$"*B:'2S:8.T)(&gt;S;82F)'FO:G]!!,%!]&gt;VB9Q!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!#A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!,`````!!!!!1!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%Q!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!$%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!$E!Q`````Q2O97VF!!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"GBB&lt;G2M:1!!M1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S""9XFD&lt;'FD)%:S97VF)&amp;2S;7&gt;H:8)A3'&amp;O:'RF,G.U&lt;!!M1&amp;!!!A!&amp;!!9=97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:1!!+E"!!!(`````!!=&gt;97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:8-!K1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RYR.45T)%&amp;E:(*F=X-A1G&amp;T:71A3'&amp;O:'RF=SZD&gt;'Q!*E"1!!)!"!!)&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#B!1!!"`````Q!*'D%V.4-A972E=G6T=S"C98.F:#"I97ZE&lt;'6T!!!61!A!$X2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1#&gt;!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;E&amp;E:(*F=X-A6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!)E"1!!)!!!!,%G&amp;E:(*F=X-A&gt;X*J&gt;'5A;7ZG&lt;Q!!)%"!!!(`````!!Q3972E=G6T=S"X=GFU:3"J&lt;G:P!!!&lt;1!A!&amp;7*V=S"D&lt;WZU=G^M&lt;'6S)'BB&lt;G2M:1!61!A!$H2S;7&gt;H:8)A;'&amp;O:'RF!!#B!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'%&amp;D?7.M;7-A6(*J:W&gt;F=C"*&lt;G:P,G.U&lt;!!E1&amp;!!!A!/!!]597.Z9WRJ9S"U=GFH:W6S)'FO:G]!!#*!1!!"`````Q!1&amp;'&amp;D?7.M;7-A&gt;(*J:W&gt;F=C"J&lt;G:P!!#T!0(&gt;971&gt;!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O9X2M!#Z!5!!$!!I!$1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!5A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;U!)!!RT&gt;'&amp;S&gt;#"I97ZE&lt;'5!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,=X2P=#"I97ZE&lt;'5!J1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!!!"!!)2=X2B=H1A=X2P=#"I97ZE&lt;'5!)%"!!!(`````!!-3=X2B=H1A=X2P=#"I97ZE&lt;'6T!!!/1$$`````"'ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&amp;!#!!';'&amp;O:'RF!!#R!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)%&amp;D?7.M;7-A2H*B&lt;75A6(*J:W&gt;F=C")97ZE&lt;'5O9X2M!#R!5!!#!!5!"BRB9XFD&lt;'FD)':S97VF)(2S;7&gt;H:8)A;'&amp;O:'RF!!!K1%!!!@````]!"RVB9XFD&lt;'FD)':S97VF)(2S;7&gt;H:8)A;'&amp;O:'RF=Q#J!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(D%V.4-A172E=G6T=S"#98.F:#")97ZE&lt;'6T,G.U&lt;!!G1&amp;!!!A!%!!A8-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!+%"!!!(`````!!E;-45V-S"B:'2S:8.T)'*B=W6E)'BB&lt;G2M:8-!!"6!#!!0&gt;'6S&lt;7FO97QA;'&amp;O:'RF!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!C1&amp;!!!A!!!!M3972E=G6T=S"X=GFU:3"J&lt;G:P!!!A1%!!!@````]!$"*B:'2S:8.T)(&gt;S;82F)'FO:G]!!"N!#!!69H6T)'.P&lt;H2S&lt;WRM:8)A;'&amp;O:'RF!+%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-917.Z9WRJ9S"5=GFH:W6S)%FO:G]O9X2M!#2!5!!#!!Y!"22B9XFD&lt;'FD)(2S;7&gt;H:8)A;7ZG&lt;Q!!)E"!!!(`````!!]597.Z9WRJ9S"U=GFH:W6S)'FO:G]!!,-!]&gt;VE`0M!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,E"1!!-!#A!.!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"K1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]Z/$%W.DAO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Address Based Execution Unit.ctl" Type="Class Private Data" URL="Address Based Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Acyclic Frame Trigger Handle.ctl" Type="VI" URL="../../Execution Unit/Acyclic Frame Trigger Handle.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!"!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A17.Z9WRJ9S"'=G&amp;N:3"5=GFH:W6S)%BB&lt;G2M:3ZD&gt;'Q!)E"1!!-!!!!"!!)2=X2B=H1A=X2P=#"I97ZE&lt;'5!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Acyclic Trigger Info.ctl" Type="VI" URL="../Acyclic Trigger Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!!Q!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"6!#!!0&gt;'6S&lt;7FO97QA;'&amp;O:'RF!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-917.Z9WRJ9S"5=GFH:W6S)%FO:G]O9X2M!#*!5!!#!!!!!2*B:'2S:8.T)(&gt;S;82F)'FO:G]!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="1553 Channels to Start and Stop Handles.vi" Type="VI" URL="../../Execution Unit/1553 Channels to Start and Stop Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!E$!!!!-!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!"3!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!81!A!$(.U98*U)'BB&lt;G2M:1!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!NT&gt;'^Q)'BB&lt;G2M:1#F!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!%!!5!"B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!"R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!!Z!-0````]%&lt;G&amp;N:1!!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%5!)!!:I97ZE&lt;'5!!,%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A17.Z9WRJ9S"'=G&amp;N:3"5=GFH:W6S)%BB&lt;G2M:3ZD&gt;'Q!,%"1!!)!#1!+('&amp;D?7.M;7-A:H*B&lt;75A&gt;(*J:W&gt;F=C"I97ZE&lt;'5!!#J!1!!"`````Q!,(7&amp;D?7.M;7-A:H*B&lt;75A&gt;(*J:W&gt;F=C"I97ZE&lt;'6T!+E!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?-45V-S"":'2S:8.T)%*B=W6E)%BB&lt;G2M:8-O9X2M!#:!5!!#!!A!$"=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!K1%!!!@````]!$2VB:'2S:8.T)'*B=W6E)'.I97ZO:7QA;'&amp;O:'RF=Q"/!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!41!A!#%FU:7UA5G6G!!!E1%!!!@````]!$R:B:'2S:8.T)'*B=W6E)'.I97ZO:7RT!!"M!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!R1!A!*E*B&lt;'RB=G1A45F-,6.52#!R.45T)'.V=X2P&lt;3"E:8:J9W5A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!0A$R!!!!!!!!!!%&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'Q!'%"1!!)!#1!%#(2F=GVJ&lt;G&amp;M!!!71%!!!@````]!&amp;1FU:8*N;7ZB&lt;(-!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!9#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!%!"A,:7ZE='^J&lt;H1A6(A!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"]!)!!B!#)!)Q!E&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!*!"U!(A!F(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!G#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!#1!8!"E!'A!&lt;!"Q!*Q!I%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!&amp;E"!!!(`````!#E)&lt;76T=W&amp;H:8-!!#"!1!!"`````Q!*%W&amp;D?7.M;7-A:H*B&lt;75A&lt;G&amp;N:8-!/1$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!"!!5!"9!+A!L$$%V.4-A9WBB&lt;GZF&lt;!!!'E"!!!(`````!#Q.-45V-S"D;'&amp;O&lt;G6M=Q"K!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!P1!A!*5*B&lt;'RB=G1A45F-,6.52#!R.45T)'.V=X2P&lt;3"E:8:J9W5A;7Y!6!$Q!!Q!!Q!/!"!!%1!3!")!%A!3!"-!%A!N!#Y$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!!!!1!P!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="1553 Address Based Handles.ctl" Type="VI" URL="../../Execution Unit/1553 Address Based Handles.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!"A!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!*=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!!R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!+Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-D-45V-S"4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!*%"1!!%!""=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Address Based Construct.vi" Type="VI" URL="../Address Based Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B&lt;!!!!,A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!=!#!!*%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!+%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!$E!Q`````Q2O97VF!!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"GBB&lt;G2M:1!!M1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S""9XFD&lt;'FD)%:S97VF)&amp;2S;7&gt;H:8)A3'&amp;O:'RF,G.U&lt;!!M1&amp;!!!A!-!!U=97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:1!!+E"!!!(`````!!Y&gt;97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:8-!K1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RYR.45T)%&amp;E:(*F=X-A1G&amp;T:71A3'&amp;O:'RF=SZD&gt;'Q!*E"1!!)!#Q!0&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#B!1!!"`````Q!1'D%V.4-A972E=G6T=S"C98.F:#"I97ZE&lt;'6T!!!21!9!#EB8)'.I97ZO:7Q!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!!Q!"QBU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!"-*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!=!&amp;ANF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!7#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!&gt;!"Y!(Q!A!#%!)B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!$!!&lt;!"Q!)RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!*!JQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!Q!&amp;1!8!"A!'1!;!#5!*B*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!H#'VF=X.B:W6T!!!A1%!!!@````]!$".B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!%A!5!#A!+1QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!K$4%V.4-A9WBB&lt;GZF&lt;(-!$%!Q`````Q*J:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!%1!L!#Q#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!)1!!!#%!!!!B!!!!!!!1!N!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Address Write Info.ctl" Type="VI" URL="../Address Write Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!1"W!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"I1(!!(A!!43&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!%(.I98*F:#"S:8.P&gt;8*D:8-!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Start Stop Channel Handles.ctl" Type="VI" URL="../../Execution Unit/Start Stop Channel Handles.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!"!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Start Stop Handles Hierarchy to Channels Array.vi" Type="VI" URL="../../Execution Unit/Start Stop Handles Hierarchy to Channels Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4$!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!#2!1!!"`````Q!&amp;&amp;G&amp;E:(*F=X-A9G&amp;T:71A9WBB&lt;GZF&lt;(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!A!#1!+%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!,%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!$E!Q`````Q2O97VF!!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"GBB&lt;G2M:1!!M1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S""9XFD&lt;'FD)%:S97VF)&amp;2S;7&gt;H:8)A3'&amp;O:'RF,G.U&lt;!!M1&amp;!!!A!.!!Y=97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:1!!+E"!!!(`````!!]&gt;97.Z9WRJ9S"G=G&amp;N:3"U=GFH:W6S)'BB&lt;G2M:8-!K1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RYR.45T)%&amp;E:(*F=X-A1G&amp;T:71A3'&amp;O:'RF=SZD&gt;'Q!*E"1!!)!$!!1&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#J!1!!"`````Q!2(7&amp;E:(*F=X-A9G&amp;T:71A9WBB&lt;GZF&lt;#"I97ZE&lt;'6T!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!3!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Start Stop to Terminal Handles.vi" Type="VI" URL="../../../Custom Device/Start Stop to Terminal Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!#71(!!(A!!83&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#Z":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*5=GFH:W6S)&amp;:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%"!!!(`````!!1/6(*J:W&gt;F=C"797RV:8-!!":!1!!"`````Q!%#6:B&lt;(6F=S"J&lt;A#71(!!(A!!83&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#Z":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"5!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!+!!M!$!-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!)1!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
</LVClass>
