<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'&gt;5F.31QU+!!.-6E.$4%*76Q!!,0A!!!3F!!!!)!!!,.A!!!"A!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#8$$56[D_%4Z?8_&amp;'B:!1&amp;!!!!$!!!!"!!!!!!SB&amp;1RQI`?E3TZGL?YT&amp;0C&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-G]&gt;0F=_T.)KSI&amp;(U,AA]-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!157LLY,RI?]CG;8+0RMR*8A!!!!1!!!!!!!!#EA!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3-R.45T)&amp;.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;&amp;"53$!!!!![!!%!"1!!!!Z&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#-R.45T)&amp;.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!&amp;"53$!!!!!V!!%!"1!!!!Z&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;"Z4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!1N":'2S:8.T,G.U&lt;&amp;"53$!!!!!=!!%!"Q!!!!!!"F.I98*F:!N":'2S:8.T,G.U&lt;!!!!!!!!U)!!!A!!!*735.$!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!"16%AQ!!!!2A!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E;1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!"&amp;E&amp;E:(*F=X-A6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!!!!)!"@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!"A!!!!!!)Q!!!"JYH'.A:W"P9,D!!-3-$EQ.4"F!VA='"IY!"A"+U17E!!!!!"1!!!!/?*RD9'8A9_#!1A9!!;E!.!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E,3')!E\%J$A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!.A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDD)(=GZ"19'?N82BDJA8"KO5RI)2,7RN&lt;%[=!%A4RWENC#ZD!CF$!!1Z*[U!!!!!HI!!!/E?*RV5]^L%U%9H32,8.,9F2BM]1@G-%C%5,I;J*!)#WZ"I&lt;967RN.IY('%#'CFFU1&lt;,3Q7=AS4?MBY$_A2W^#31ZFERB3&lt;_,*E`=108AJHFT@&lt;)+.1I&gt;-PJH:^XX@G`&gt;W&amp;5,)I]MT6R1@)4Y0)2'S3&gt;;?Z"[3E:(VE30(]OW6/]&lt;X)NOC:?R9G7YC7#L.7H.UF2(4VE[S%]RLN)2[#%`WQPDLD^&gt;ZE/U^@C2`M&gt;10IK6OC5Q&gt;JEQQE8E3+EW6"*2+'5XBIEI8_W)8'^[5;42F(ED&lt;6U(97K)K?CH-;^K)"?U=GW((D#\04.&lt;(?,OT_@S5&gt;,\M]E7*/('&lt;VY`TY!Q&lt;+\SR&amp;;;72H0;;2:FMQ1%EC["J.(B"/,^10YV]J-OB4G;.$^*WW_QTI`5NT:IV#J3+OV/S(9_M5SE7EMSXQ[?#'A5L4\X=B"&lt;IL3[\E5`SF*_W5\=]Q/KFRDS%K@Y=HW!&amp;A`2YA!&gt;Z/AABSQ=IF7'_E9X:(2#.[1&gt;X8%=9Q.8F=R,%)G&amp;+2Q!ZQ+UB(KZ?7GH`&gt;NR:"OA28"M;O/6`&lt;[X]NHY7,T`)*VJIX?W?FW!INGBN]BU065%/"2W&amp;9)O$9'\[H&gt;&gt;&lt;@A(LP)D_=@!V&gt;KIKXA2)'L%&amp;45#1B"VUH5V-H1V9B[],/4`U&lt;.)A\"9F(:P%CZI1+KV^&lt;16JSA&lt;(%A:R,X%[FWPN5J&amp;JPB27Z"N&amp;"-3TS"J5\`!*)AURJ&gt;HD%\!;!69H-[`?O&gt;?@B+8NXN_S&amp;8:\TG1J0+V^]N6JP=4Y?A8@TD?^\]V?03-H#H$S=?V"88W`W_*9[/9;Y_@4E^0P5D,-8@K+T(^&amp;H[F4#E4_XO!X2]^VQ]7!!!!!!&amp;+!!!"\(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*,##E1%H#'N_%^0NIJ,2\;/3UOGD%N(JIB,3&lt;&gt;D[L93XW[T8DQ5IZ.0.^ZL*]#31&amp;1"5&amp;.,.W8KSB+7&lt;MZP4%CB3INA,*(N$6&amp;S!]CZ"!6G-'3"48Y#)ZC-#L1&gt;+1;;(&gt;$/U(CBB\7:I0M!#N-!$+"4Q7I2@XA7IS%8&amp;BQ6)?,!!"2U]A,)/L1@K^)!=(S$&lt;"GCD"^"ECSSB,-&lt;!`Q::,&amp;#424K0!&gt;VYK0.$]Z'9O-.!V2'^(C$(2I#=W(Q1R!T*YA,J+7#";SK)/YTB`\7P\_VC"N,)1?1!R,F!%39A$=)&lt;A@D0````1?RH5(90AQ&amp;9$QA(1@6&amp;!(G-5$XB5(5/5$FH@R&gt;8^$A"K65(YO3#Z$+^[GB$(4!O$&gt;=J$13CWND;7"WY!*$(!!!6:HDQ!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!-C!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!-`!!!!JV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!5&amp;2)-!!!!%9!!!!%"TRW;7RJ9DY-4EEA6G6S;6.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!!!!!!!1A!!#!!!!!!#!!!$4A!!!V^16%AQ!!!!1Q!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!&amp;"53$!!!!!V!!%!"1!!!!Z&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;"Z4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!-G5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!")T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M5&amp;2)-!!!!$I!!1!&amp;!!!!$E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#_&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;E&amp;E:(*F=X-A6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)Z16%AQ!!!!!!!!!!!!!Q!!!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#D5!!#JU?*T.GHVM5^=6Q-^\VQGWYS40TK=H)%ZY^B*%;-I+I6F8+$'5!IL35'DL4AM'"Z+2ECQ@;[2'E%V?2NCSNOP%WKV&gt;OH5C[D17%'J2.^JN+/I@^2^UG4:J:6)+7^G%N.*VD9KATNOZ\]0P0&lt;`LDW:G*#B0RNRTTXHHY`\OO2?!F&lt;V#*4]0B_0!#80Y95==H*%9"T"&gt;&lt;Q@V*T!+QC\O*H#F8CY/'_W\B)P]0,=U$KZ),'"P#)\"BTB;?E`[0N@+$1K8='C_Y-8*H(%IDM1KX.P%75'=7CK/Z7GTOG':--\.]Y_)6:`9R[-^K"#CN@4JLO@GA1N7WWT2GN&lt;QI9[I3,^VV.O^]J3//!D"7''@/0NZH"&amp;6HZ?HZ';Y&gt;OZPWJ3!5^&lt;#G4.H&gt;#'X)B31T6C0-FQ\3P6S-WFE0-(9MHZR&gt;J5MYZ2F5%_PJC&gt;9.@]MN:U+*9O7"'-#CK,=E0L+6&amp;;4CW_5Z3Z@PIRS_&amp;4F/O.1+MZOMHPNFS,PZB5_'$U,(($4\8&lt;J&amp;?G\X#1XYW[B5:$(?D!19ITT.X(#4PTLTDCMD-&lt;Y0;"ZG'O&amp;D_2)W,2)X)/2Y,&lt;)E8!%RQ411`&amp;MBF!%&lt;&gt;-VSZK\"`M(/PJ]0@N^_\L$`@W_XL[OLY=(/HS2]%$9'K1P"7//2OI!KET/$SA$'\=$0D![P!&gt;/H$C"0M#H,HIPCF;)MQEZN`IWGN-DON/J6NVZ'^"ZQ?M0(;!/^$@R7NLS.'XZCX,S$OL*OQ;4VSUE'W&gt;+XL7Z4^ZVG&amp;/(EZ)8LH+.=$..)D9K1I&lt;E&lt;53@&lt;)7L;747I]Q25`)WIJ[NGJZUS8OX.8E&lt;.6W*Z$V_`,B*$PX@F%B?']=JS2N^2`J5_J3G]&amp;HJ&lt;?YI6SOH-#^,N'%Y-)7JCN/I)I"Z3,XPU,T`*$.B[^$^9_H&gt;\_/"BG#[RB//20I[-&amp;?@[/P#4/U[N,]H+3+N=2C/R&amp;S/PO"MV3:R;LEY&gt;B&gt;6)_#966!HWZ-H$XQP$I=D-:M$VR#H);?8I$76Y.&gt;])\FFX^SY=1.^AU`&amp;I'AV(,8R5:&amp;_Y[C0$PB8._R8^&lt;PC=!44@9UY3_2:@&lt;)\CF$^5CD#G=[&gt;/Y=TY&gt;.&gt;J@C.GS?_[3IF$YNQC%]?5EW@1IU;W,XW'DK^&gt;3C.746^GI=[KH2L2B2L?.G;BM1C5&lt;2Q;`:F&lt;]U_ET79C&gt;^!;ZYQ,!5%#N%R&gt;:G8AG^C+PI@"8])=%(I5B9%%BDF^;G`B6-`,-YORR&gt;63VM*_CLT_M1IDV'5\$=P&lt;261$V_$JZ,3A,'W@4N2`A[N`#PAM#[LJ(33QK/*]H=IZ1^\D0K9-G/*]H=IZ9]S*DVTK6\P',\?,I003\$E"D6'J00Z&gt;YQ_\V2]&lt;AO-%BF1E4B]$Z?6;K/X;(52L&gt;K@JGNN#V:\=+JKGVLOUL]!J(H9EU7Z"\-K&gt;\4S'9/6B&gt;P6\R'@0[$Y&amp;0*Q(&gt;CG*8U)^JI2?FST56_26"-&gt;'9%AVI#6"D]-RLR*F,4BH^XQF9S5@!Z&amp;D:45$-Y9JO?.96*:G7&gt;C*5T+T^&gt;U6LZA9K6GIIG60]E^+S&gt;9L!R"'RR-Q\W8EFG*YQ(W13C.T%_479ES):1ZG*G60\/QEMJG:O8,C3CE*';*^)9U$MU'9C+N8IP%]K':*NZW[9)UC/CB56CC2?(VF*O]X2G++&amp;]NIG,=Z$X?&gt;3D=\?M-(YJU*Y=&amp;/@BLSM%V:A\C^AE#M)&lt;*Q:G:G11(2W1/YD&gt;7$PY'%`J?-XE%;1[8?SY4?6TASJ9]SN"-Z%&amp;LTK%V42K6&amp;7O7IT5L&amp;WY.A]KJL$&amp;4O3!/&lt;SD7&amp;#N2`:XO=3&gt;;]Z&gt;X`YL7$)[_*&amp;O42V817;YX+/LETX=90K]W@+\80X`S"T.\X\2OQ`(VVW6?9(ZL7'$;#GB[#S(]F^`(Y;S\EPJLWCNMF80,.^$D'_DM]'VKNHE&gt;F@;1PSE@'2XQ1;";#N2I5S)[*F6U3#MQ[&lt;?L'\-%/F[B3]]7-TL5L!^FE@6UJSAEMFZFC*,WAF^JO(!QC,5=PIP@O(8]"3V'4E/'"Q6KY2\$JB&amp;N_S5$'2]A-C1&gt;'2_HIVI#'W:4_'A&gt;@OES'92Z=F,:P2HTB-&gt;.EQ==MA;8KC&amp;X?9,,Q;]9SQ%0R6!+4?&lt;F!&amp;5\:1-+D.PC[26SL.!BSIM7S#P$CP9$?C:/*75C`3F(2WO:_%@T\(IGHD*EYKY*"86,'"G'1]]E&lt;1PI5$N3]=J4_,9N"H&lt;9,\YVK/1B`CLD(-KYH9%2O0+-JYT'3@3#M]R4LHUM^V2I(SN5H7X9ECL&gt;DX1.X_=U.FD'\I?`F,,\_8G7X5`&amp;H7P8@M(80R$O']"H4[_[I0&gt;&lt;7C$_=J9N%0`X7^)#]?]PJB;)P\+97C$_(QNMA@B`-FIAJ\%&amp;YK]NN!8C0W3X1'`#F9QN%0^P6APU*VW7V=\Q(VF;I*.'@5S:`VB;I*.G0;F;)0ZD2ANU8D]"3?XT/59,6+#X10RV9QN%,4&amp;SD,_2OA6[-MM7+-O;2V.PMPMA@N\;"UX#[[9_C%#/_S$#M@OAF_(64(U1Y2F^%$5Y5[Q)9@2",N.2.X%H/C#3&lt;_G!K(('$ID9=^Y"%1?L!TI.%X!_&gt;4&gt;$H*9/;!+F4M(J.$)&amp;FAZI!P7=UP3E[9#)S^I"47C[UH2!J$"T"X2?GI1J/'5Y^G\$I+!_':PP3R=A#C-G&lt;*)3&lt;3_Y]%0$,)B*3J'9XCS)3=K2G.[=%Z.59.9P'G+33M7;R5&amp;-YE6L&amp;E*-]DE'-1O.R#4,=/I&amp;%:-M:R0TRX!S)T&amp;*&amp;9O9,_CS,0I2HY79RYT[G$,6&amp;G)?-_N*25R3AYZ**K:B&amp;5DN]R5-9B&lt;JR#1")T'J*5:CENL5R(QMS`-/N[8=,;QE&gt;7R7EF676GI,5I+6KX0.SDP9L"S"Y9SM&lt;'#QEBK=-5JX-FB:L,'3S+T=)$^&lt;Z'?\TMW\,.SEBJKYO3\XX'RE=8-)BH5)-"CYXM,.9:1;B[%U-H&gt;&lt;O$G-?M9V0?GYW74FZL#G+RUXPZC:GW^,LW*=OW2O%P5-B&lt;2LF&gt;3)X!T$`?:+#K=_1\EPSUIK3&amp;N$?VEVB#4NC-9WZHO)6E0++&gt;/1[634('$5U$8:OI85%&amp;+ZEV)Z[=T#"EYIAY(U2ZBUGS!@9Y,J'(.):W'8Z2B4EK1Z+,ANRZDEK^:DT%+URHN&lt;DD(*177@9$S?ICN#G@E95XS;S_F**OFG,(N?P&gt;23,XO07UYS`5W#_@S)@O67TYGU3GP2+KU1+[URO&gt;*;``&gt;+=SH-3F6K$[9IN9?S+,8&gt;O3[VBW^&gt;K4WSK%LNU566;K(&lt;5WK0,&lt;45PMQI.9_VV%K33GW$&gt;D&amp;!G](#J)M"=N^NOBAAGS+R@#(NR1!*`D]P"MBG;TL=[IM"MI62_4G^'#$X-\)NGYM"MJ6R-6$+P"AAWRE8!W7J,Q9Q$_GP-K\]-VU-P"8SU.=V`W275P%:&lt;R_M]Y([9^]J"JE+N1(#:P4*E4C5":M^&amp;Y1(=&amp;+8`1(\:O&amp;&amp;X/NT=3CXPWC@G`ZTYH_#4O^)3%&lt;@A9.Q6@R2F&lt;XSP\JM+9Y!!!!!!!!%!!!!U1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$%M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!YQA!)!!!!!!!1!)!$$`````!!%!!!!!!X!!!!!,!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!5A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;U!)!!RT&gt;'&amp;S&gt;#"I97ZE&lt;'5!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,=X2P=#"I97ZE&lt;'5!J1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!!!"!!)2=X2B=H1A=X2P=#"I97ZE&lt;'5!)%"!!!(`````!!-3=X2B=H1A=X2P=#"I97ZE&lt;'6T!!#M!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#2!5!!"!!18-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!*%"!!!(`````!!58-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!&amp;5!)!!^U:8*N;7ZB&lt;#"I97ZE&lt;'5!H1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R:":'2S:8.T)&amp;&gt;S;82F)%FO:G]O9X2M!#*!5!!#!!!!"R*B:'2S:8.T)(&gt;S;82F)'FO:G]!!#"!1!!"`````Q!)%G&amp;E:(*F=X-A&gt;X*J&gt;'5A;7ZG&lt;Q!!-%"1!!)!"A!**%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X7!$SA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;9!0+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!YQA!)!!!!!!!1!)!$$`````!!%!!!!!!X!!!!!,!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!5A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;U!)!!RT&gt;'&amp;S&gt;#"I97ZE&lt;'5!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,=X2P=#"I97ZE&lt;'5!J1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!!!"!!)2=X2B=H1A=X2P=#"I97ZE&lt;'5!)%"!!!(`````!!-3=X2B=H1A=X2P=#"I97ZE&lt;'6T!!#M!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#2!5!!"!!18-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!*%"!!!(`````!!58-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!&amp;5!)!!^U:8*N;7ZB&lt;#"I97ZE&lt;'5!H1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R:":'2S:8.T)&amp;&gt;S;82F)%FO:G]O9X2M!#*!5!!#!!!!"R*B:'2S:8.T)(&gt;S;82F)'FO:G]!!#"!1!!"`````Q!)%G&amp;E:(*F=X-A&gt;X*J&gt;'5A;7ZG&lt;Q!!-%"1!!)!"A!**%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!Y!A!)!!!!!!#Q!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!$%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!L!$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S-R.45T)&amp;.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!E1&amp;!!!1!%&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#2!1!!"`````Q!&amp;&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!"6!#!!0&gt;'6S&lt;7FO97QA;'&amp;O:'RF!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!C1&amp;!!!A!!!!=3972E=G6T=S"X=GFU:3"J&lt;G:P!!!A1%!!!@````]!#"*B:'2S:8.T)(&gt;S;82F)'FO:G]!!$"!5!!#!!9!#32":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!%!#A!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!8!"-!!!!%!!!$&lt;1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#WQ!!#K:YH-V63V045"4_WL41UA)NDV:![A7+IE!"!6_L](,MD-YQA//7W.RC:N+533\)UKVLH8'F/X&gt;O`"P_"`_$`!)^O5E@1A-Y(:#=;3@XHH.0TO-\XQ8Q"(-YBP?%%CO[&lt;H0(+:3%C2'V!SH"\9JB;3&lt;40!WQ64=0:^=/(&amp;'NM(6_;*1Y7^EM&amp;MR$UXA^`0&gt;_5@!+W_*F[47LRJ"UB'9,^E;T&gt;*-$G_VZ(#30#&gt;,OVRR_L@O,D+VKJKH:/HN2@$[\P&lt;-_O\#]P-AWL$X$YJ\HA7*FX_16&lt;AF.'&amp;8,W]T\&gt;7#LGM.VNH(%3Q?OFLWU$%%G*6.TH.SWT',&lt;`@);@&gt;LC*HMG)`$K.[ZO1H'LCH$;3\AZ3+;K#0WG"UL@+3W6_&gt;P6*$%B@:W43:YS#3'3F&lt;9NAJU-1&amp;#;%.2:!]Z/?VU?IC\XHF$)VP@7)?J8^P066#Z4-XJF'Y*CMML6?NP$^0&amp;9HZ]Z?SM.$$)!F&lt;,7^GBA/2P1C,@U]2X(0X?6(Z?&gt;)$P4S%VV2K&lt;;B=4IGEG&gt;YT;LFJFX&gt;N]W$D7+7.?%BCA*G?G%DV`IJI8C,\')8M464CBF=Q]R^:V3X2,?"K_7E:)4F%9@_J5$P9T2!*T&amp;U1'MNY?P/',!B_P"(#GY?1]C1Z*%$1R:@,R'H*#%SQEXGO)&lt;IM:3$&gt;``X`(LA9P*19QU289402+JQRB6R*&amp;/W(.8!]D2&lt;&gt;4SDOM`@5GF4^YS/1F/BD'-HUHP%SXJH5F+T1&gt;S1)-H*A.N=D)J&amp;M!UD1DON.20S&gt;/X-88O]"+&lt;2&gt;U*CV,%V/&amp;&gt;N\6Y3D6EO)&gt;J'GB8:GC3;^,NS_G&gt;BG:7CM=#)24]=-\HEAD:@WI&lt;9JH,P&gt;,PN_TZF]M+_R]O]=5,)'YJU#;+4PD4YS)B*DEA)LH!,QPO3HKH?Z]9.5H4G-)NWJP$0";QD#6C`!3^T:-]I,?(Z'/;4M:JV96(^"`"9ZL&gt;-0V#5K-A_A=JEQ0)!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#TY!!!%J1!!!#!!!#T9!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!#`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!(`````!!!!!!!!"@!!!!!!!!!!!P````]!!!!!!!!)=!!!!!!!!!!%`````Q!!!!!!!!H!!!!!!!!!!!@`````!!!!!!!!#&gt;!!!!!!!!!!#0````]!!!!!!!!*Y!!!!!!!!!!*`````Q!!!!!!!!HQ!!!!!!!!!!L`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!"R%!!!!!!!!!!$`````!!!!!!!!(%Q!!!!!!!!!!0````]!!!!!!!!=6!!!!!!!!!!!`````Q!!!!!!!"RE!!!!!!!!!!$`````!!!!!!!!('Q!!!!!!!!!!0````]!!!!!!!!=V!!!!!!!!!!!`````Q!!!!!!!"T=!!!!!!!!!!$`````!!!!!!!!+3Q!!!!!!!!!!0````]!!!!!!!!J.!!!!!!!!!!!`````Q!!!!!!!#E]!!!!!!!!!!$`````!!!!!!!!+7A!!!!!!!!!A0````]!!!!!!!!M3!!!!!!A172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!8E"1!!"71G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V]Z/$%W.DA!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1"?1&amp;!!!&amp;:#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8TEY-49W/!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1"?1&amp;!!!&amp;:#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T8TEY-49W/!!!!1!!!!!!!@````Y!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!*=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!!R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!*Y!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#2!5!!"!!18-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!*%"!!!(`````!!58-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!LQ$RX6:^RA!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S"":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!$%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!L!$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S-R.45T)&amp;.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!E1&amp;!!!1!%&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#2!1!!"`````Q!&amp;&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!"6!#!!0&gt;'6S&lt;7FO97QA;'&amp;O:'RF!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-7172E=G6T=S"8=GFU:3"*&lt;G:P,G.U&lt;!!C1&amp;!!!A!!!!=3972E=G6T=S"X=GFU:3"J&lt;G:P!!!A1%!!!@````]!#"*B:'2S:8.T)(&gt;S;82F)'FO:G]!!,%!]&gt;VA!]I!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!;E*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.@/4AR.D9Y,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Address Based Execution Unit.ctl" Type="Class Private Data" URL="Address Based Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="1553 Start Stop Channel Handles.ctl" Type="VI" URL="../../Execution Unit/1553 Start Stop Channel Handles.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!"A!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!*=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!!R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!+Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-D-45V-S"4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!*%"1!!%!""=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Address Based Construct.vi" Type="VI" URL="../Address Based Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!=T!!!!+Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!=!#!!*%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!#"!1!!"`````Q!+%H.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!!L!$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S-R.45T)&amp;.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!E1&amp;!!!1!,&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!#2!1!!"`````Q!-&amp;T%V.4-A=X2B=H1A=X2P=#"I97ZE&lt;'6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!$E!Q`````Q2O97VF!!!_!0%!!!!!!!!!!2V5:8*N;7ZB&lt;#"/97VF)'&amp;O:#"":'2S:8.T,G.U&lt;!!91&amp;!!!A!0!!=)&gt;'6S&lt;7FO97Q!!":!1!!"`````Q!1#82F=GVJ&lt;G&amp;M=Q!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!(!"-,:7ZE='^J&lt;H1A5HA!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!=!%QNF&lt;G2Q&lt;WFO&gt;#"5?!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!'A!&lt;!"Q!(1!?!"]5='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!]!'!!:!#!&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!#%+='&amp;S97VF&gt;'6S=Q!!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!41$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!O1&amp;!!#!!0!")!&amp;!!6!"9!&amp;Q!C!#-3&lt;76T=W&amp;H:3"E:7:J&lt;GFU;7^O!!!71%!!!@````]!*!BN:8.T97&gt;F=Q!!)%"!!!(`````!!]497.Z9WRJ9S"G=G&amp;N:3"O97VF=Q!Z!0%!!!!!!!!!!2!R.45T)%.I97ZO:7QO9X2M!#"!5!!%!!Y!%1!F!#9--45V-S"D;'&amp;O&lt;G6M!!!;1%!!!@````]!*QUR.45T)'.I97ZO:7RT!!R!-0````]#;71!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!U!+!!J!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!)1!!!!!!%!+A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Address Write Info.ctl" Type="VI" URL="../Address Write Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!1"W!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="1553 Channels to Start and Stop Handles.vi" Type="VI" URL="../../Execution Unit/1553 Channels to Start and Stop Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!@6!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!"3!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!81!A!$(.U98*U)'BB&lt;G2M:1!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!NT&gt;'^Q)'BB&lt;G2M:1#F!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(F.U98*U)&amp;.U&lt;X!A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!%!!5!"B&amp;T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:1!A1%!!!@````]!"R*T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!!+Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-D-45V-S"4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!*%"1!!%!#"=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q!E1%!!!@````]!#2=R.45T)(.U98*U)(.U&lt;X!A;'&amp;O:'RF=Q"/!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!41!A!#%FU:7UA5G6G!!!A1%!!!@````]!#R.T&gt;'&amp;S&gt;#"T&gt;'^Q)'.I97ZO:7RT!'Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!$&amp;!#!!G1G&amp;M&lt;'&amp;S:#".35QN5V2%)$%V.4-A9X6T&gt;'^N)'2F&gt;GFD:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!/1$$`````"'ZB&lt;75!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!"%!"!BU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!")*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!1!&amp;1NF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"!!6#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!=!"U!(A!@!#!!)22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!%1!;!"M!)BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!)QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!"%!&amp;!!7!"=!'!!:!#1!*2*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!G#'VF=X.B:W6T!!!A1%!!!@````]!%2.B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!%!!4!#=!+!QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!J$4%V.4-A9WBB&lt;GZF&lt;(-!;A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!,U!)!#6#97RM98*E)%V*4#V46%1A-45V-S"D&gt;8.U&lt;WUA:'6W;7.F)'FO!&amp;1!]!!-!!-!#A!-!!U!$A!/!!Y!$A!0!!Y!+A!L!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!!!!%!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"I1(!!(A!!43&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9BB4;'&amp;S:71A5G6T&lt;X6S9W6T,GRW9WRB=X-!%(.I98*F:#"S:8.P&gt;8*D:8-!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,E&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Start Stop Channel Handles.ctl" Type="VI" URL="../../Execution Unit/Start Stop Channel Handles.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!"!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&gt;!#!!-=X2B=H1A;'&amp;O:'RF!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#X.U&lt;X!A;'&amp;O:'RF!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-?5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#*!5!!$!!!!!1!#%8.U98*U)(.U&lt;X!A;'&amp;O:'RF!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Start Stop Handles Hierarchy to Channels Array.vi" Type="VI" URL="../../Execution Unit/Start Stop Handles Hierarchy to Channels Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!#"!1!!"`````Q!&amp;%X.U98*U)(.U&lt;X!A9WBB&lt;GZF&lt;(-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!5A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;U!)!!RT&gt;'&amp;S&gt;#"I97ZE&lt;'5!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,=X2P=#"I97ZE&lt;'5!J1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*%&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RZ4&gt;'&amp;S&gt;#"4&gt;'^Q)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!#!!*!!I2=X2B=H1A=X2P=#"I97ZE&lt;'5!)%"!!!(`````!!M3=X2B=H1A=X2P=#"I97ZE&lt;'6T!!#M!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)T%V.4-A5X2B=H1A5X2P=#"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#2!5!!"!!Q8-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!*%"!!!(`````!!U8-45V-S"T&gt;'&amp;S&gt;#"T&gt;'^Q)'BB&lt;G2M:8-!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!Y#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Start Stop to Terminal Handles.vi" Type="VI" URL="../../../Custom Device/Start Stop to Terminal Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!#71(!!(A!!83&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#Z":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*5=GFH:W6S)&amp;:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!*:!=!!?!!"&gt;)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C2":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!,U&amp;E:(*F=X-A1G&amp;T:71A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%"!!!(`````!!1/6(*J:W&gt;F=C"797RV:8-!!":!1!!"`````Q!%#6:B&lt;(6F=S"J&lt;A#71(!!(A!!83&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)E172E=G6T=S"#98.F:#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#Z":'2S:8.T)%*B=W6E)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"5!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!+!!M!$!-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!)1!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
</LVClass>
