<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:W5F.31QU+!!.-6E.$4%*76Q!!)&lt;Q!!!3[!!!!)!!!):Q!!!"6!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5ECW^SUJ;%S$@N06R6(E7!!!!!Q!!!!1!!!!!($3B@0D5UF'E'"&gt;J;7I?3@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$#N??*"A\34[QZ:GP@A97@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)QM.3B`A'WQAIX&gt;CAKP=S9!!!!%!!!!!!!!!6]!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!&amp;"53$!!!!!V!!%!"Q!!!!!!"F.I98*F:#2.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;&amp;"53$!!!!!E!!%!"Q!!!!!!"F.I98*F:"..:8.T97&gt;F)%VB=#",:8EO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!!"&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1D"/)!!!!!&amp;!!!!!BYH'.A9O"BY'"A!!!!;A!8!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1N)9A#+A3D_!!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!VBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O!I1*_=7'"DI63N86Z?'[]"1L5ZVN+&amp;/JE]M%.@7VCK$V"5EFR&amp;1RA!!.-#=6A!!!!!!!*%!!!$U?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#EM8YX_#`Y1O150-2(M/4L1@YJRTM0(%9DV9Q70P[XC[AN1S-3')/1#T#9!179Q*C@C$_]```@Q?IP,/`CSO[_U"K69!Y/&lt;@!Q%#P7LG[OD2="Y:K&gt;;KD$85S@7+"O,;W&amp;A"M&gt;#@(!!!!!!!!AQ!!!02YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQP+`2)8DP]%,%,@Z#-&gt;B0+IRQ&gt;L8^X9"L76A2"*T!')B"C/Q'"-1=Q0RH````TN!Z:X^86T2X1&gt;3KQT%S18*:8L6SN86J?%[-&amp;3L5RVNK*0J%QP%N&lt;7V$!$M*#(6!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"@Q!"2F")5!!!!!-!!F2%1U-!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!"16%AQ!!!!.1!"!!=!!!!!!!:4;'&amp;S:71E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!#%V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;&amp;"53$!!!!!E!!%!"Q!!!!!!"F.I98*F:"..:8.T97&gt;F)%VB=#",:8EO9X2M!!!!!!!!1A!!#!!!!!!"!!!"L6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M5&amp;2)-!!!!"Q!!1!$!!!6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"@6"53$!!!!!!!!!!!!!$!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!+-Q!!+&lt;.YH-V;@7R4VR5`^^F*\#1/TQF/YD8",_[,WV"#M\$V)RM5&amp;8&gt;&lt;'5/&amp;.+-.&lt;6I4GZ!W(SB/)+QK^!]L,:L1;#OB&lt;6+F3J/1_+0+.D:V9GR$Q_P;72-N"4&lt;3&gt;A%EGB8;-4&amp;3!OP,W\HP_@F^WM^,%RF(O8K%?_YZ^ZT@_8L(!%XD&lt;#UT#\M&amp;)/QU0KQ4I$3;)A$*:B?E0[%R9$P)@Y%M^B-"6LM[W!_976)H1(EU&amp;8+VB0@#PX'X?%Z]B@S&gt;4,(H=7MR[]@$3A69&amp;%X6?.@SESQ`8M@P,6*/^5)^OY`--I`RA?OO@9F":!C*/_HK&lt;3;T1-).4G=C_%BE)*&lt;A[6`&gt;T3[`&gt;+2&lt;!$;=]ATREX@AC=D[D^+24*B--2X+E9"(XAG($R^7C&lt;QS55A3YT[E)6-!:)9*Z[#J$+@KY`TE-IGG6+*"0D-+HX"A^F5K/S5SEF;&amp;5SS3)NVI_MK56K%46ENU&amp;SZ=1$J=UX4&lt;"&amp;D-4T\I]LP/2S?+0"M3&lt;Q)"EHT+*&lt;YI$F*[\XJK"7FP*2K#4Z('.M+WYT`&lt;"6C;3$&amp;0A[*BQB'8:!GH9IFPIC8)NS2,O-.\76".];K.+=,/:,"_4&gt;^)@$AWR!VOZ&lt;L\)P%YNXWI&gt;U&gt;E/-:&amp;)]-2MZ&amp;7BF0O?[E#+$-*(_!$*[ED4KX#"_(AQ9/I!VR6UF6)7M.0:OC][&gt;MI3I_K3K&gt;=6?5^A-I,TTT;1R89W-&lt;I9-N5K&lt;"N2&gt;B[7;.9/NB_@@ZB?Q_C;&lt;="NGD?%O,.!=&amp;\:3).&lt;%O1KJ:!$JL\E';0$L9FB.*Y\7&amp;\PRGW*1KP$'Q0($CAIU0.NW6A[S2%BGXC8@%,]1M+XO.CEKQD7P"'U2R]KI%'D3P)YX.E1&lt;8P3'O@K6?A'BY0L.6D^=X=_O=9I$:)"LH_S(;+V@Z90"\JC=7ZY5&amp;O2[2P*-&lt;V$E2DI\'YXE"E4#!&lt;U*`#EY'VF&amp;F6_O:5L++U7+3&gt;AG+^TI0%TQ"%6&amp;U?5I7&gt;@"!-M-"$(YWGH*Z7Z0M%HMLP`2LF\M#@R3!I?B?^ENZ0HDS*?M&gt;6R6IS7.,?_Y.9'^?3Y/H`:!\?+*#/=+L)C_=_LA,&gt;!6@BKH1HN]*_UVTPB.T.^XF%))^&amp;5_8_X=DX18Z]3@I_:?,@Y'\RIE;&lt;ZQ43C2@X\_!H3T5BIBYNP&amp;Q]&lt;&lt;DYT:MX]?+YSKRZDEMUQ%N/"O_-@X1X*Y9&lt;F\&gt;M49N1,J$.Y:3`F:^U3!&gt;T2!&amp;0"64A95?0(M8$=05'5"K'^:.:"Z=-K&amp;MY;5M$8&gt;FAWG'WO),U?0.7[AM.&gt;.6P&gt;1&gt;5;:[1J7%E;6IE+&amp;=D04^X;&lt;LTF[:&lt;*YV&lt;)%_C.$MVQ&gt;50(GA6T^I'6W9:OHDDY^$9#2BC?_51[QC.-?L2%4T[+8ZSC92D'D*&amp;!?XO2\@728RTW#&amp;&lt;-/,(^=H#C4^PQW5$%MT:AH2HQKJ&lt;#;N/G&amp;"J:@Q;'%9TV9"&lt;$KOYXQFH=^,%-G(6,9&gt;6J*H1UERHO^Z7P&amp;[(2O@U]R&amp;=M&gt;+Z,KQS@6K&gt;0S0LX"E;=[240HEGE3*0_XR'H7H40OF4-VH'Q3`4U)S?_0]\/.[G(]VMS/TUEY1JO]R/"J$U.F52EB1;)W=(XX.;2;4T?Z'3XRG;X]E&lt;UPJ]*MO4)6W76U45:HES0/^:HIR9:(G91N9TW4-WW7(-]LA@Y,2?IQ;;H=9M4[_(.$/W7:[-GL+];LU=7:\MSFAB;[\`G8A-XC&amp;_+&gt;=\&amp;8\4+/L^G"%W+`D\K`A@]8XROH+\(UI-6[R9A1RR617^BG\[634M6'K!#HA3+K&amp;&lt;)&gt;RH32B&amp;-/!.J@,CF(A$@AS&lt;&gt;?5&amp;';&gt;GNSYP@,;'DQ;@D?USW"V&gt;]??U_G;,.05$[H3,XB6`/?`V!_LIM.E&gt;;2RY!\JMX@&amp;83&amp;JDC%O`1+(NX*(]WM)&gt;CR6X&gt;%K/?&amp;R;4UDLB,2?6&amp;XT.TL86-46O?;2_8@.XVKZ:C==AG&gt;TO.F2EWM?1KIDU*G$ZH=GVTS%@)YI@(+ZZO`.LHF)Y:8,.@^A\ZL(R5NQ$,:L8"/LN9P26$(LI+R[-";`!N_1L&amp;#C7'&amp;+]224T`B!8IB."NX^A^%9VYW,Q3"9!@[46I#N_AKQ'M&amp;Q"\4G,HUTZ:^5]BL,PU]1VGX[AMML4G.N3?Q+LH)IT\@AEL@;&amp;6QIT36:'I&gt;'GA"+=^@=J&lt;%I2L.*IS^'SQ2S7::GE7T09[L'3V';MR-@ID1D9[^,UB22&amp;P35G2;:H@2]N_:ZO?;Z78W_`J[_Z0T5%'9K5?#\Y"\\-0-H4:D:7#[(G2)M/5-=B"L%5&amp;$:CDC?S/"Y*?+Y"^LU/0YQ+YZ8W?#Y/)XDUPD)FEAU/I4NJ"H)(VE!W9&gt;K$8UZ)0]$&amp;&lt;&gt;+$W17I6.8'#"0SN*IA&lt;Q%J6F;'##@-Q.:VPA#!PG]!=B?&amp;(BJ(E"GL)$MMA&lt;SC1S1KR$)+_(\?C#`FR8)H8E':(9Y.N4@/R$JY\,#_?4#Q0H^7QL/J]RRO9"Q0FU!/*_:+ZS07-$:&lt;1XHYQK=R5]1TF7Q7A`HN\,#/7R4ZEER_4O&lt;O/ZNE9'"7*]:R(^?'"#`@5O"_*V&lt;#M2`+1#)5X-&amp;]&lt;A&amp;C%PV)(;PVR4ZLA`?'J(?7.!@^:C@;)\R@&amp;=_JAR&lt;I9^`J(;DT[@@&gt;:_#'(Q0TOG&lt;U4X:XX5(&lt;&amp;O&gt;:,")?KFN[E@BEDQ.UP;DO_!Z`54IUQ8I2_%T]_#(.HB&lt;9+@NY/&gt;@BM%0`7R&amp;I7U(0V=M_N&amp;SX?MB%+1?.+!/A;[;?F!KIGY)&gt;'X_BU$46DVI(,IAE7/A]\GJ"_V#KE')Z[#Z&lt;OJ"OZ$0I-)HVR"IRNS$&gt;CG]=AW"&lt;NDXI'@%564T\6)0SCAZ)I!Z!K33JV\=$^]7T_NT2%07O?7'0'NX4XI)*)^_T+ECC+H#H6?KE#=2?;;+W]V^;!&amp;4"8^,J9L'!K3+E(GOH&amp;?K),&gt;J5U7:(&amp;Y]G#L'O"&gt;QXVD$(F(56$U&lt;-&gt;CA"R(Z2@N_K-&gt;9LRWZA7B:^$3B00%]!LYHRR34?B01_&gt;O1@PZ7)&gt;WU34^`9WC".+2(@1E+51O.O?&gt;PO9&gt;P$P0QD&lt;+P+]TQT7E?PCHU"2C_&amp;2G'&lt;Q\QI'+;\"&amp;9&lt;$&amp;]K^!.X^RY^#&lt;N]#VN^'7WQ\&gt;3]`$."]WQ8(H.HGPY6G9?PPFAIUJL/5ALT[1T:@B7L_6H3?-R$&gt;`K^8SS$N]K5$%&gt;/K^PAF&lt;IM&gt;=ZK^8Z.FHHCZ4B'TJ;&amp;7VNVBB6JEN&gt;0IM#[YI%':P8JV,;+N.YODFJ66PU.\3+]8WZJ&amp;6D3FI9X+;BL$"*K^;=N$QID&lt;]Q3=NP4FKSRB=Q;8X&amp;9E&lt;DTS&gt;JV6EE,&gt;9C;&lt;7(8I#08[\UU3`H](YI^667+Y`6F48+9UW7&lt;GA``67\I:=NOC&amp;POBOSI$]FXK#`_=OA;!7L7`=)V=KY_P57_LGG@FEJOW:GN%+_,AN:C5+KVRCVO%:6VGN!_O.KZ].CLAXM1XD](A&amp;]Y476*^C(]6\FLI&gt;&gt;$\'P95?#,5KV[T88&gt;0*-ZIO5S85:SM3\]+*T.``4A+PW@TY.+S%!!!!!"!!!!-5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(-!!!!#A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!%U!$!!VN:8.T97&gt;F)'FO:'6Y!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!&amp;!!9&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!2E"1!!%!#$R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X57%$Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;2910!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A)A!)!!!!!!!1!)!$$`````!!%!!!!!!?9!!!!,!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!("8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!AA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!%:!5!!"!!E]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"]C!!A!!!!!!,!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!("8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!AA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!%:!5!!"!!E]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!I!!!!!!!!!!!!!!!!!"!!4!!Y!!!!%!!!#R1!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1A!!"5&gt;YH,V4WW\41"!^C8.N=WO3NL21W*9U1'EDI/I4%L+!)#);#:8&lt;%R,&lt;?"-MVH95&lt;[,U!1E*@I+0YR`I&amp;]#M\;3"0!1?Q#0:XL-TRT0(:Q(M9]6-9?HJ'^:ZTVV83'#&gt;A*)3!]&gt;WO74=MA&lt;#^R(G_=04+6!E)/NYFG!&gt;OO%?TB&amp;?M5K&lt;%HB0M$&lt;PMW@CL.&amp;2%GPG=S4U,O)QD!`CD"A.,)_Y(!JGOZ999^-U%@N"&amp;Z,Z'6TYK&amp;"KXIF9Q_40U_]FNB^S+@H!9OX7]=',FY]0\BY&gt;(&lt;+GW\.&gt;U:!D;:^77UZ@#E?YCCP&lt;=U.QYW4-GG02'7K)P8*N28B(=N^@H2XAN?YE'+&amp;+)]321DI:&gt;)?X&amp;S08&gt;+&lt;8:6'BTZ18&amp;L*7/%*!=-&gt;52*"!BDFBOD/4`OP%?,"!TZV:09M4&lt;43PVP9LTL]VPR4`D4LT/\KB07IIBOT7)THUS4Z[P##&gt;^1@WC#P",+YYEB29AE7.@U?/&amp;E;UR#%+S*JJ'&amp;X:1]&lt;]:(AH+A3%VU7*W!W5M)+S-&lt;3[6*A#'AMU+E.L6)UCBYG^#PDY`^V4A(&lt;0'DXP`[VP#N#_7=5[=I()FQQVNEAW46D""MJT:[PUGV8X!_&gt;&gt;RJ5`=&amp;Y^_-&lt;7QB]:"^VC1!&lt;PN)ZY1PUQ8!O5VM'I\UHEIJB(,H;WAQD.%-./V-=C1_GZEUADEI-/V]S0PB'I0J5GSC&amp;:[#U[CN2GFF9:,#/0)D:R&amp;&gt;&gt;2QS[BO`3MI9[&lt;R(/,KO.[7KL:I`I[M33J[D;S0Q(W@$M/!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!BP!!!",I!!!!A!!!BH!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!P````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!"`````Q!!!!!!!!3Y!!!!!!!!!!,`````!!!!!!!!"6!!!!!!!!!!"0````]!!!!!!!!&amp;W!!!!!!!!!!(`````Q!!!!!!!!8I!!!!!!!!!!D`````!!!!!!!!"@A!!!!!!!!!#@````]!!!!!!!!'#!!!!!!!!!!+`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!";U!!!!!!!!!!$`````!!!!!!!!&amp;LQ!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;NQ!!!!!!!!!!0````]!!!!!!!!82!!!!!!!!!!!`````Q!!!!!!!"&gt;-!!!!!!!!!!$`````!!!!!!!!(KQ!!!!!!!!!!0````]!!!!!!!!?N!!!!!!!!!!!`````Q!!!!!!!"[]!!!!!!!!!!$`````!!!!!!!!(OA!!!!!!!!!A0````]!!!!!!!!B-!!!!!!65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!!!!!!"!%2!5!!!0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!2%"1!!!]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!!!!!!"`````A!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q#:!0(&gt;+*39!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!$!!J)6S"D;'&amp;O&lt;G6M!!!81!-!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!!Q!+=X6C972E=G6T=Q!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!/1(1!!A!,!!Q$&lt;7&amp;Q!*M!]&gt;UIPFM!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!-!#EB8)'.I97ZO:7Q!!"&gt;!!Q!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!$!!JT&gt;7*B:'2S:8.T!!!11&amp;!!!Q!(!!A!#1.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#A!,!WVB=!#&lt;!0(&gt;+-4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!!Q!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!$!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!-!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:D*!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:G4!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!9!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UJQ"]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!=!#!!*!!I$;W6Z!"&amp;!"A!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!M!$#"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!GQ$RX3]EV1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UP+'!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX4BVF1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!1!!!!%!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!+!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!5!"A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!()'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;/P-D!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!,!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!("8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!AA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V&amp;B!]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Rx Execution Unit.ctl" Type="Class Private Data" URL="Rx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode Words to Parameters.vi" Type="VI" URL="../Decode Words to Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0:!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!5'6G&amp;M&gt;76T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!I!#QNF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#A!,#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!3!"-!&amp;!!6!"9!&amp;R2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#!!1!"%!'"VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'1JQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!A!#1!-!!U!$A!0!"I!'R*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!=#'VF=X.B:W6T!!!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!"Y+:'&amp;U93"X&lt;X*E=Q!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!"U!(Q!A!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!!1!!!!!!%!)1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!#!1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Message Map Value.ctl" Type="VI" URL="../Message Map Value.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!Q!21!-!#X:B&lt;(6F)'FO:'6Y!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!!!!""8:B&lt;(6F!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!AE"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#23?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71%!!!@````]!"1F797RV:8-A;7Y!A%"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)3!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Rx Construct.vi" Type="VI" URL="../Rx Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4I!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!/1$$`````"'ZB&lt;75!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!0A$R!!!!!!!!!!%&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'Q!'%"1!!)!#!!*#(2F=GVJ&lt;G&amp;M!!!71%!!!@````]!#AFU:8*N;7ZB&lt;(-!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!.#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!U,:7ZE='^J&lt;H1A6(A!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"1!&amp;1!7!"=!'!!:&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!)!")!%Q!;(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!&lt;#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!#!!-!!Y!$Q!1!"%!(!!&gt;%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!&amp;E"!!!(`````!"Y)&lt;76T=W&amp;H:8-!!#"!1!!"`````Q!)%W&amp;D?7.M;7-A:H*B&lt;75A&lt;G&amp;N:8-!/1$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!"!!(!!M!(Q!A$$%V.4-A9WBB&lt;GZF&lt;!!!'E"!!!(`````!#%.-45V-S"D;'&amp;O&lt;G6M=Q!-1$$`````!GFE!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!#)!)Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!##!!!!!!"!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
