<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:/5F.31QU+!!.-6E.$4%*76Q!!)&lt;1!!!3;!!!!)!!!):1!!!"6!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5ECW^SUJ;%S$@N06R6(E7!!!!!Q!!!!1!!!!!($3B@0D5UF'E'"&gt;J;7I?3@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$#N??*"A\34[QZ:GP@A97@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)QM.3B`A'WQAIX&gt;CAKP=S9!!!!%!!!!!!!!!6]!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!&amp;"53$!!!!!V!!%!"Q!!!!!!"F.I98*F:#2.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;&amp;"53$!!!!!E!!%!"Q!!!!!!"F.I98*F:"..:8.T97&gt;F)%VB=#",:8EO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!!"&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-'E$7"Q9'$A9'!%1$".)!!!!!&amp;!!!!!BYH'.A9O"BY'"A!!!!;A!8!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1N)9A#+A3D_!!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!VBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O!I1*_=7'"DI63N86Z?'[]"1L5ZVN+&amp;/JE]M%.@7VCK$V"5EFR&amp;1RA!!.-#=6A!!!!!!!*%!!!$U?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#EM8YX_#`Y1O150-2(M/4L1@YJRTM0(%9DV9Q70P[XC[AN1S-3')/1#T#9!179Q*C@C$_]```@Q?IP,/`CSO[_U"K69!Y/&lt;@!Q%#P7LG[OD2="Y:K&gt;;KD$85S@7+"O,;W&amp;A"M&gt;#@(!!!!!!!!AQ!!!02YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQP+`2)8DP]%,%,@Z#-&gt;B0+IRQ&gt;L8^X9"L76A2"*T!')B"C/Q'"-1=Q0RH````TN!Z:X^86T2X1&gt;3KQT%S18*:8L6SN86J?%[-&amp;3L5RVNK*0J%QP%N&lt;7V$!$M*#(6!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$KVU;,2V:=5%U"!6$ZB03`!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8]!!5:13&amp;!!!!!$!!*52%.$!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!5&amp;2)-!!!!$5!!1!(!!!!!!!'5WBB=G6E*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!B.16%AQ!!!!!!!!!!!!!F2%1U-!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'R16%AQ!!!!*!!"!!=!!!!!!!:4;'&amp;S:714476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!;V16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!8V16%AQ!!!!!!!!!!!!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#D-!!#GT?*T.7HVM5^=60`@:3?QE$M]*4O)VQ3`OC^N11L/Q^3-&lt;&amp;"6X7RF$B43D$7V;%ZO1.B]I4C#M+P10+SW;U'ALI7V3J5K4E0CDSD9W&gt;7*M1]0LWFE4,15WUH9"**I6WD%R5A,LS^OZ\`HZ@&gt;L03R-:2\F[B(PO/@?=X`F[RQ".YWQN-QO\"3$M.$[M%[!UGC)!S798J$_B-7!\S(_",094!6;\/NA0G&amp;F3*U"Z."6SN94XQL^RNXB/@)8]H5SRZX&amp;L-?P(QUI&amp;7"2.V8D8]J-M0V\(\SV34P6#0&lt;O0T$+0]9(LLHW*171)C4PJ[GUGMU$#$5ZH)PB):##7Y/F@X=UOPX3E7Q!WH0)-]:.XY)H)_I`3E5S94$%&gt;SJ'!2^Y*BQ]@6IG]-F&amp;)%O-_J#&amp;4!'3'#??AK1SH[O0]Z$+*JF3C14YT#J^Q90:6+DMF-J*7B6-MEC,&gt;;0L+F&amp;;B%V:,&gt;"=O8%![8..UWQ29T%]_[0+\TE=HCDQ&lt;%G]#!:*]SC7_+!Z3?O^[;A6J&lt;S5;AE_2RD&lt;#NO-`WQ69GEAR4Y/C9=)2FW1*JW+*&lt;[)FS,=E3\D$?VF14@'KD3H#TG3Q@EX@3(QY.M1.&lt;O7[_S,R/,&gt;^K(&gt;(:$D'230$%&lt;/26I:4\HOJ!CAT#2`A!S?J)U[NQA@BY-'$K!.=6&gt;*63&amp;L$4W&lt;IP/H&lt;+%K0KEKH8&amp;8F09$+#]]]WE-6W.D'['$,6+GQ&lt;589?FGD7$L9@HX_98M0IGGX!&lt;:IXB,CT1("?W5C$7R,E+K71![;_Z"GDQ[W*943?/VB?\]:NC5+LQRM$RQYI+.$T&lt;&gt;F9/ME2):NYFXR#`%,#N\D9J+M)VLQ2N%=@+K""IULS/.T:%'V\UBLH[F8I"I?$[T69`8.X0LH'+!W3!;Z`MBWCN8_7$Q?[9H&amp;O?&amp;"&lt;E?E&lt;S4'^1Z%9[/RO.Z!:%QA'^#@QJ/"N:2:6@LG6+SCN&amp;CEH9*CP=[$R-]!2&amp;2&gt;(F+&amp;H8Q1$,$!1R_.JJS?6O4\"*\+\`U;Z?\!H]5A+(I8P:,?4ZY]C8L(6=6;-FD3XPO$7"P8EO$J`W1/XCC1DH#KS)PH0KY#X1&amp;8Y;JU*\@#@N.=\Y4=T@&gt;Z2##0260F`NX)^U&amp;_@%H[0G8CX_"O];*'G_=%UIE8^_`A*UMV);)?,&lt;R=0'WY_-W&lt;.`(CO-KM?9Z,.-",4A&lt;PD(^U.S?''Z?X&lt;%W,5#[1T?'5PZ7@&gt;%A(=U1"4Q65Y'&amp;(DR\&amp;QX$V"F!;BP7471?8$+B&lt;/'F,!VX:9.JBNLC#^(DT6OI,$846&lt;X5(6'G?E+6B*'F;*#B8)TU`&gt;WG[]Z?G7S?.7S"0ID1\.=(6$RZI&amp;=`;"F&gt;G'&lt;JYY_01W!E99HPF%/M)D4(KU2%]_CF_=IG%9RIS21(N\E?XVE6]=^AB7T$CR`8*QIE`&lt;].F!R,-W9*U:]+K7QGL4JB1;78]'BB'-^7!7Q[LO.]*:X03R$*BV3W(6;3:U.*-:\P?6LR?BU&lt;H^0-28,(3O3[M-HV;H4]D[^Q:'H/E5TZZ*J%C4`N]2JVJUT\J5T.:RM%PU^#-HPD`/TD?JB`.&lt;-DM^*/%+&lt;P-4A;1^$:6%:)5'C.H"^^T7E7E]XO2EN]:GN`*'^,[@#&lt;,ES&amp;&gt;FF&gt;%V':Z-DTP7:[-7'2ZG%,7-^ET.NFBT0+Y(_#U8K-'GJX',%_PBT1TNFG?D*KSP'K^(&amp;G?\-J9)7OO`ZFY$.YB@CH8/R6_USDK`:A2.CPY_[PY(`&amp;^]&lt;JSOR^+$&amp;?M7)%-=65&amp;P9:O_F5E\&amp;2KA!JY%CKB7S(=:UE924$A$;8SYJ2Y!XY-GX8F"2GH:L=O,XSWBI]'HYXN-NA&gt;8@(HN0JGCT4V!_JUC^Y6@THP^10K[,$:(7E=?!/[&lt;.XR6UB;9YB,PU#B\&gt;S2`.L#(9M6&gt;X2+DHB=7E^)[Y3U8F2&gt;]T=[VV4%V&lt;HGE@FXT&gt;^;O79H()*H=\D:5:.L(E+K)^#:A_:X*N=]B(S/+(RSO?&lt;PT;ZZ3/'6ST8`9/_;R]6,=!SW;VQ4K\7,U61R[[#M?D!7PQ,@E+R1IFBB3P%55]`Y1&amp;[)41&lt;&gt;`902'.?.C]%A7!(_EV;!L@I+M"L"=!?UZCZ^-_7@60);S\^0%.:N_I,,+UZD&lt;5HM#KZS+-_XY*+XWB6=+-UF72K(2JI!3H08X+7R+%;T3;-P2MM%=FG7:J&amp;MTW/KREN2GL-4([)U)W/P3^)552&lt;UF*E7G:XU@,@G?&lt;HGO6F^PP[?PO4]V""G+F(AO_!?_T$T*UW9W6AOBZE3,$F$()1;R&amp;"1W9IYHMDA?#8CO!@;^$D_-#O/6^HAO$C.Y^,YS*:).$K%\;1:S"^:!.G(;AV^/3$`!R7X3A^E&amp;K&amp;46RAA4]L3;)']"+6:7BAAHT-$7&gt;&lt;Y!A,ZP!()8B2Y;2Z!:KS!\,)']IE-E+M1S#PB_XIAPZ=6S*VZ"G2W/$&lt;5XTM1[?/SQPHEQM$Z`6M+TK@-=&lt;G!=$Z&gt;!$C@G3O=DVD!W7U.Z_-+H-60%-Z6M&amp;I0Z\?SQDFM5_:*-@E\G\DO&lt;:'"A6C@'=2`8BA1PXV,A@C&gt;7QL%@SE!C&amp;.T"@'Y"9B,^3"WL^=5_;Y0XBK2XFD1(`79HWC/]8R80K9-7['0@[2WI]_HXX7@ABB]$]\JG^%^W&gt;^V"WR&lt;H73Q3(KJ&lt;?J(Y:)]$&gt;,WI\PA/@V%[.-&amp;[%@B-`0ABT:Y7W#H\?$H8Y&lt;"$`VM2;&amp;N"T^8,0L2=NXL)2#E(D3A$I'OGHJ1+K*O#(2N`I&gt;!UV9^;"S[)*&amp;DI0/ZK1@N1KJ"C/?AO7\K1&lt;O1T[$#*^=1;-&lt;=AX9JP().A7\9^["HR&amp;&amp;5]_V3$]II/3+!/1+EEK&gt;?X!`@&amp;M`L=U2$VLHFBDRL&gt;U^[##30@MSJ)ICJQJV8KJ!H%8GGCNP.@7A"5Q6`3[7+RA+ECJ"ZLJR8KC#X;6.&amp;G2R?0*AKRLA8=.^9QRZ2V&amp;1^'T(9I!=2_58\@KD(7+]&gt;O9&amp;I7@1UI4TR0!+_*]=5EXI4U0H&lt;E(\_6C(&gt;N%E`@W.IA43E2XU*#F%,D&lt;HH&lt;\G(&lt;Q\T])WSLSP-]-VJ(LYJ^!59PB5:BG]/]+"CGOQ27'QR@+P1$&gt;`=?01G\@!N&lt;@2FNM/X5P0QT1@.M&amp;RZT:ZL_&amp;:G(L\Z9+.+;TF)+]_E-W8Y6K`F:UHD-1X@[P6]MA\@+F!R(4KP&lt;Y*7[,(8/;P6_4::ZYO5Y2M[7B6N&lt;&gt;996;:,84[,!OO+""G&lt;V[&gt;3WCL4?,IZ;66&lt;^$?UCP&amp;^O;269UJ;'.SGI;QQ3;P7H,1]+)W`-%H,&lt;UZ;MM98-'F^R7*'Y]]H;&gt;6:*#X7)GGVBV[!DV_O^.%PZ`"_+0666CO0V:5VSG..FGZI0`V6O['8,&lt;IB&lt;\I&lt;MK!`*&gt;[AP`H,I'A&amp;KVPX#.8+O0LV&amp;PKZJHZ:+&lt;NG:L2#PCY,79F#KN=9N&lt;B'6&gt;:L10LD;O@$9KY.\%.Y`"Y"@/%VF3@9B`&amp;?Z;[(81_RLW&amp;(ACV+N?MVVX4S4/;,F-FV'=L%O`#C=T@`UY#L^H]_$3MB!!!!!!1!!!$&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(7A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"[#!!A!!!!!!"!!A!-0````]!!1!!!!!"T!!!!!I!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"1!'"8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!=A&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!%:!5!!"!!A]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.V&amp;B!]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X57%$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)#)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(G!!!!#Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!"Q6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!))'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!"'1&amp;!!!1!*0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!@)A!)!!!!!!#Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!"Q6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!))'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!"'1&amp;!!!1!*0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!+!!!!!!!!!!!!!!!!!!1!%Q!/!!!!"!!!!M5!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E)!!!6(?*S^5^NOUU!109FT&lt;8.LEL;U5.C7.%"J)[$K%R+SA#!C'AG6WR-3WXA4,.:W&amp;'_C^!%*#8[#D_-@["@!L/WEA4Q%(M!DW&gt;[T-]=TRW="\'0&amp;4'(J[2P7?=^&gt;6UBAH9#3%A0(&gt;LFEX,)'QP=2ZPH$USF1*#$L?*:A(&lt;LB(MY28L&amp;+GR*Y4\!W\\.HYKT252*LZH-E^#\C-)Q0YIQ9$3S0O"Q+:LO7''04."(\12?3_2F=_+B1;N[*7-0ET^0P*&lt;9@=CHZQ',NVP("CZ?0$_Y?(2WSJNOT8&gt;'1)WG@6FN/8QJ(O)ILWX.$=/.ET*JDU2FKC,VS&lt;56Y2X,@8ZU&gt;Y,8O*"CB3C0%E5)['83(NR=DVX3GVW62I=_5&amp;R;S6DB#1($(6%311)9Z9&lt;ITE`\LR(CQ1-_&gt;74W,%WUUL^&lt;W+][`.&lt;]5`YU[]TO[I4VK+)&lt;MVC-Z^-E_?LQAH@5(^IALQ3SO/*)57)*&amp;D8^(DB:'N-1B#MC;;2B&gt;W50'`'2Y*SI%B.&gt;&amp;C&gt;A.F,##MD'UOF39!BI,.#J$;V3.)I?*P1LY_0`&gt;5Y"WTRI^\`_N&lt;QL1PFH&amp;/H+"S*=-.&lt;:).EV9Q1&lt;+=W?L^*N6^Q0H8=;60X"?0@D'VM)@'1@&gt;9E!'\\3/?%,^-&amp;Q,F.&lt;"K/^*Z++92SZWNI-)T2$$4N4()E0JO:.))Z+$$N@-D\Y2K$[6*MIB7?AN/IL5:J:7'3QDDS)W=2885=-OI&lt;PUL+'/G]2TC[LD?FKKW;0[/L%EK?IWMD]"^HQ\$A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)&lt;1!!!3;!!!!)!!!):1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!,`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!@````]!!!!!!!!%O!!!!!!!!!!#`````Q!!!!!!!!61!!!!!!!!!!4`````!!!!!!!!"&gt;A!!!!!!!!!"`````]!!!!!!!!&amp;[!!!!!!!!!!)`````Q!!!!!!!!8Y!!!!!!!!!!H`````!!!!!!!!"AA!!!!!!!!!#P````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;MQ!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!!!`````Q!!!!!!!"=]!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!?J!!!!!!!!!!!`````Q!!!!!!!"[M!!!!!!!!!!$`````!!!!!!!!(L1!!!!!!!!!!0````]!!!!!!!!?Y!!!!!!!!!#!`````Q!!!!!!!#%I!!!!!"63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!!!!!!"!%2!5!!!0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!2%"1!!!]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!!!!!!"`````A!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q#:!0(&gt;+*39!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!$!!J)6S"D;'&amp;O&lt;G6M!!!81!-!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!!Q!+=X6C972E=G6T=Q!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!/1(1!!A!,!!Q$&lt;7&amp;Q!*M!]&gt;UIPFM!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!-!#EB8)'.I97ZO:7Q!!"&gt;!!Q!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!$!!JT&gt;7*B:'2S:8.T!!!11&amp;!!!Q!(!!A!#1.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#A!,!WVB=!#&lt;!0(&gt;+-4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!!Q!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!$!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!-!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:D*!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:G4!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!9!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UJQ"]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!=!#!!*!!I$;W6Z!"&amp;!"A!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!M!$#"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!GQ$RX3]EV1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UP+'!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX4BVF1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!1!!!!%!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!+!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!5!"A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!()'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;/P-D!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!,!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!("8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!AA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V&amp;B!]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Rx Execution Unit.ctl" Type="Class Private Data" URL="Rx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decode Words to Parameters.vi" Type="VI" URL="../Decode Words to Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0:!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!5'6G&amp;M&gt;76T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!I!#QNF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#A!,#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!3!"-!&amp;!!6!"9!&amp;R2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#!!1!"%!'"VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'1JQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!A!#1!-!!U!$A!0!"I!'R*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!=#'VF=X.B:W6T!!!.1!9!"UZV&lt;76S;7-!'%"!!!(`````!"Y+:'&amp;U93"X&lt;X*E=Q!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!"U!(Q!A!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!!1!!!!!!%!)1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!#!1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Message Map Value.ctl" Type="VI" URL="../Message Map Value.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!Q!21!-!#X:B&lt;(6F)'FO:'6Y!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!!!!""8:B&lt;(6F!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!AE"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#23?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71%!!!@````]!"1F797RV:8-A;7Y!A%"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)3!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Rx Construct.vi" Type="VI" URL="../Rx Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B2!!!!-!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'U!)!"&amp;5?#"D;'&amp;O&lt;G6M)'BB&lt;G2M:1"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V*Y5F1A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".3?%*$)'.I97ZO:7QA;'&amp;O:'RF!)Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C")97ZE&lt;'6T,G.U&lt;!!A1&amp;!!!Q!(!!A!#1^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!'%"!!!(`````!!I+='&amp;S97VF&gt;'6S=Q!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!)U!)!"BU;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"B!1!!"`````Q!-#H2J&lt;76T&gt;'&amp;N=(-!!)!!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T%UVF=X.B:W5A3'&amp;O:'RF=SZD&gt;'Q!&amp;E"1!!)!#Q!."WVF=X.B:W5!&amp;E"!!!(`````!!Y)&lt;76T=W&amp;H:8-!!*%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'$%V.4-A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!1!0&amp;$%V.4-A9WBB&lt;GZF&lt;#"I97ZE&lt;'6T!!!C1%!!!@````]!%"1R.45T)'.I97ZO:7QA;'&amp;O:'RF=Q!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!/1$$`````"'ZB&lt;75!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!0A$R!!!!!!!!!!%&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'Q!'%"1!!)!%Q!5#(2F=GVJ&lt;G&amp;M!!!71%!!!@````]!&amp;1FU:8*N;7ZB&lt;(-!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!&amp;!!9#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!5!"A,:7ZE='^J&lt;H1A6(A!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"]!)!!B!#)!)Q!E&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!4!"U!(A!F(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!G#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!%Q!8!"E!'A!&lt;!"Q!*Q!I%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!&amp;E"!!!(`````!#E)&lt;76T=W&amp;H:8-!!#"!1!!"`````Q!4%W&amp;D?7.M;7-A:H*B&lt;75A&lt;G&amp;N:8-!/1$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!"!!3!"9!+A!L$$%V.4-A9WBB&lt;GZF&lt;!!!'E"!!!(`````!#Q.-45V-S"D;'&amp;O&lt;G6M=Q!-1$$`````!GFE!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!2!#U!,A)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!)1!!!#%!!!!!!"!#]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
