<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%'O5F.31QU+!!.-6E.$4%*76Q!!001!!!3[!!!!)!!!0.1!!!"6!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TYAOFGSF1%G&gt;5POHO&lt;/(W!!!!!Q!!!!1!!!!!/XVQ@B3P+J+K"+IK3EL%=45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!&amp;WO(A;(2X3YL5O7^`+B"T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,*=#-J/M,N&gt;N3U8^BS.&amp;)Q!!!!%!!!!!!!!!R!!!5R71U-!!!!*!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!&amp;"53$!!!!!V!!%!"Q!!!!!!"F.I98*F:#2.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;&amp;"53$!!!!!E!!%!"Q!!!!!!"F.I98*F:"..:8.T97&gt;F)%VB=#",:8EO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!!"&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!"!!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!*Q!"!!=!!!!!!!:4;'&amp;S:717476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:"".:8.T97&gt;F)&amp;2Z='5O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;&amp;"53$!!!!!G!!%!"Q!!!!!!"F.I98*F:"65:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!&gt;#!!!)!!!#6EF$1Q!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"Q!!!!!!"F.I98*F:"B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!B#!!!)!!!$!!!!!A!*!!!!!!!D!!!!'HC=9W"HY'JAO-!!R)Q-4!V-'E$7"Q9'$A%'!%37"/=!!!!!&amp;!!!!!BYH'.A9B"EY'"A!!!!AQ!=!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1N)9A#+A3D_!!!!!!!-!!&amp;73524!!!!!!!$!!!"NA!!!_2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;],:^H!^U6!R2C3RW6!R$33T@U,&amp;(*$=!\)$:..?)+U":2_'MBOA\A?*M1).G1"F]Q$:"6#W-*#^!=K7!L)&amp;I'R&amp;)0M$F+U':2_!RCI[\?TPYII=&gt;K"U$5PD75#=H&amp;NA9+$HJV?N8&amp;V&gt;'KY$1\5[V&gt;''/JE_M4L6Q4L"/N5Q13DN"&amp;5)6!/54X-"+=HU!;L831WX-&lt;9$SA0&amp;UFRK;W.L&gt;=$CN&lt;7V$!TJ)0M+EMPI92E!F#\(_A!!!!!!PQ!!!4RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQN(NI]+3R@D@Y,`B#Z"1]R%?QZ/N"`CH(/Q]=2C06D"9_`L?,K#V$)R)9AZ!,-*A"":D!G*_)0\T``^`"[C]M\_,+\L\1'KTA$AZN]$!1-^0LVKZOLIU8!?';H7KIQVV-HVC&gt;;K$&gt;9*VKG'#5.I*KB#I"CC@ZA*3EOE$6+_4'GZD&lt;!?5"YKFO&gt;47RN&lt;KA-6L;WM:'!$+NDX9!!!!!+Y!!!%Y?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,SPU3&amp;Y\`"#R#X_1D(94SK-=(;V`&gt;W!;VF9%13=Q"C)19DM"A4%(-$]:````]\1/7&gt;`6V=U&gt;U(5JM/R-E&amp;S76[V=L6V;8B/D"5KV-&gt;&lt;;C4[2/L5RWM%[R4$2/%UEZ1B5!V10EU&amp;Z#34"_A?JX5="ND/[!]5#T.J&lt;9WNF9(,&amp;Z&lt;7]M!!//(.WA!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!#1!!!!!$J!!"2F")5!!!!!A!!F2%1U-!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!"16%AQ!!!!.1!"!!=!!!!!!!:4;'&amp;S:71E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!#%V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;&amp;"53$!!!!!E!!%!"Q!!!!!!"F.I98*F:"..:8.T97&gt;F)%VB=#",:8EO9X2M!!!!!!!!1A!!#!!!!!!"!!!&amp;1F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M5&amp;2)-!!!!"Q!!1!$!!!6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!%!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!#]6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"#U&amp;E:(*F=X-O9X2M5&amp;2)-!!!!"Q!!1!(!!!!!!!'5WBB=G6E#U&amp;E:(*F=X-O9X2M!!!!!!!!1A!!#!!!!!!%!!!$AQ!!!\!!!!1/!!!%-F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M5&amp;2)-!!!!#9!!1!(!!!!!!!'5WBB=G6E&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!VY!!!0C5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#E!!1!(!!!!!!!'5WBB=G6E'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!"*B16%AQ!!!!!!!!!!!!!F2%1U-!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!'5WBB=G6E%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!5(5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!"Q!!!!!!"F.I98*F:":.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!$/&amp;"53$!!!!!!!!!!!!!$!!!!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;HQ!!'CI?*T.81F]&amp;&amp;7;`[J?&gt;&gt;+Z3(&gt;)"VI)[=2/"#'!!6%Z0+!"R:%DA!=K'N*.UA)*JDO!YA![-1-[LHCBK+C\/]/KPVF2'"&gt;V=(5VOK/^M[/)CM&gt;/E069"JE"!@(KV([PKKPL?N86^/3A_;7I*086?_`\`N^:X[M!.0\;.:$PAD6RY&amp;T(]?2H==A.RDC!DGIH*$Z6\?#;T`U)8,'8C]/&amp;TPGO4`AO&lt;H!=]I/R+O@IQ!9YD&amp;?,_]2\S?8=6[\0].)MFR&gt;PFBO(QG"MA(O'P^0FXT&lt;9P]'BX.5.J;[\O#\_3H`:#?&gt;&gt;&lt;=UY),1.J5&gt;X.&gt;=&amp;8+"=%.IK:N=VB&gt;L]^+=ZV5[P&gt;-O=/,A#M9)7@_=:?%==_D8JFHS!B0DZSCU"&lt;TE5&gt;OT9I2+Z:;)K;2LH)AU*!:!6@#!&amp;42(320S&gt;)S3;8)E'RVGBD"-I[\K0TJU3'5H\_W.)C73L%COGJ!J:`%+*&lt;0`_`5C'RQ2:9RS+`:W4H6\H:]'0(16TWH9#"VT(&gt;5\R$,&amp;:'--(X$/J%+2LCV!/`BB8/:ZTT=6PZ]&lt;BT,99@TUI$#&lt;&lt;O4ME11C+)#;C),BJEC"S!BN=I%LC0BN*")3/CN)J3VMDU6#,LXGRLXZJ834C7^Y38F%8$@G#&gt;&gt;%[MYQG"7,?=SA$['!30-!$!HG';^@SORGW&lt;NW+0-#D3HI_EA\Q&gt;S&lt;JX)H6+$Q0KDSHI[L-OQ#:&amp;`BO8A.F9/6Y8I&gt;;PL_+WBJ%L&gt;NFH*9/N7&gt;X0WL("7+F;QSIZ7YDG\H\5C$Q(*F)A^L.S)WHO&gt;N3U*S,.'NVK.W-YTSND*-+N?=&amp;9CY$&lt;$=L9S6BOWH4*BU&gt;=HZ]%L9#R]GQ&lt;8N(`%H]C9*XL0C=Y/&amp;_IQ&amp;P%-7")Z64I`%X('-^DE(:4R,MZUMJ_SF7!^P+:OD"OD/V!(Q]5#&amp;U60C7V3WH9&amp;U7CE4K'E)28\4:N[*O;7P)&amp;WY+BF;&amp;)HI*=?VR@B@/C1NUFMWAI`60L*X/S[(-[^`JP'&lt;K&gt;%A]"#!C]^+96E$Q6Y!"'(D46Y)RI&lt;1'R\U'\_L@-*;/4P"@-&lt;&gt;7Y&lt;TIFDC`?`&gt;OZ$Q?6&lt;2V6'40$&gt;]='O]&lt;X?;HPUH?O$&lt;/PRK)?&gt;RYX[N5K"/SFIN+;]J2BH]NUT8B[/&lt;VT)\TLQ&gt;D_&gt;YV//ZE`\9BC@8EC2`#+0%,$4@XR@EX=?(?&amp;@\/8)W2+%52DR4@.ST]BR^_Q)8D52\;\`/VF=.[A==VYQ^TKNOCF3.(,UZ-)4`/`S?;E"J`*Z&amp;O\/-5^03$@HCT8&lt;NWY=XQ[#\$W@!O,^&gt;&amp;@"VF[C5_[:*S?H26*&amp;2GE&lt;/#XNZ]+&gt;7'=HL58ZJ4JM\G$`*M?'EWIS5MFS#^0`0:V+=`GXL&gt;&lt;(,C`&amp;MYGZ5;]_K&amp;!KA20\)VL`Q)60,+K["S!;#2$=N'FF3V]_KN`RNP@:W`=YC%9WIUR4D+X9N[L&lt;0Z:M0$`QEJ)XJX);"&gt;HM]N-S$"\#`Y&gt;Z+'.5=RL!*XD5ILY^=QY,N)*)=$/1H$/B`(7ZS3:H@3M/9E$/N](%&gt;$=^RK??`D]O:L?%Y.[QX=D3S?[QQLPV4,]RNEHAN6\34B^0G0WG,=^2[0E7&gt;;R]^`IPKSJ))@J-9:.@(E&amp;2R8]W?T&lt;[=,GM/&amp;\8Q\PQ^*"[G-I,01#NE;@+OVD%BY?)@CY8HKY2W4*4^`*/HH_=^V@F[:IN&lt;0]``8\8[?0]$S]W%=_G:LH]X`R?4HZ_"U&amp;_EZ;K!Z;0,TO$SEO&gt;H7T`.@G`V]5HIJ`$R`+#E&amp;3W`P%:]C'\E.EL=8%O-Z.O"5TU/0=,7#PT_+2]8XR"0+[O[5"BQT:AQ/C-@E2"XLE@!M*&amp;SA"!&amp;DY6IY&amp;_I6QLO9B%%%AR*@\"'`BY@A;FV]Y1B9RR=?7]%(+Z;%&lt;D,)@7\=-:8'XS[(*H[!$FCE5U8(^'[0(Z"(&amp;ZP6%?U!`#MMN&amp;.(RS7'5*N_HM.*W[GD9Q:$(&lt;-5&gt;21E&gt;&lt;R3/N:,RS&lt;J?&amp;.3.2W8[624G;Z7.2WTOFUV(&lt;-:KAE,Y#F99KVGDDF'V=4L!6[#"3FI;IWKC41,E';*L7I[ZJJ5E^,;KK:DHLVKPCZ_";`!'IVKTE;B"'.:,E+(;E#0=#^-E+31L5BBN;)JJKTRAL11WV'2M[QZ'0,6Y]%AE(VRRSUU!KT22Y!F#)9TI#:V[*M-`[31VR$_/8[/M"[P$\D=YH'-,4G\A#M@]N-.O/2,\1)OH-U;?4:%-ZMSH-XQT'@$#%;N:K-02P0CDL8S&lt;!JF?&lt;[K=DQ8:`02RZ`C&lt;&amp;L&lt;HZ"GY["$U,N].VI?4DI@J4E@K4GP6M^0P+M,/2XL$';G##=](-&lt;:GBHO$9W:K=W8T5QWBJR60KAK&amp;[MKF%M2RUU5R^HU\J-1RQUQ8I`DZ:9Y0N]'RVE*(/&gt;'7B@6"9-NG%_;A8QD!]A?:'P6XQ@E&amp;G4=_8IAOR![A`M'S"&amp;Z.FIA$](:H.EX1)[;A3RTP!?"X'IO4?(S\9(-MY$M:!/Z0GG1_S/1*](F?C#(,)'])%W$\)K'7J;&amp;G_K7_CTBP,BHY.RQ3M'ZU7S8_R$/Y4[!]QW:QPEF"JRTW(#_5I'T?!$BX"]OV-.ZA37=!T:BHG34,\\#6^^9V^157GI']&gt;5^!_*L4CE18XN+A8BB(Y$YOER"P)U"YFQ^C(.G;I*]ZS&gt;PNEI6#`J0P=VGT7U+,J6PEY?JU*&gt;X*\.2`EAS'Y51K?17[;P&gt;2[WTU&lt;)U&lt;&lt;J$+GW&lt;EF,_G#EJ*8-ALK]0@&gt;ON"?#=/(_#G:#3]@#^&lt;8XI/X.#3M\(#&gt;M+]XN'1JKP3UB*0_FYLJ3+$J7/9^2;U5`'B&amp;3;LKZ7*(:\1EK!F:!?*_/Y,/PEEP#G7N%YZ.*U/*[#BJBK2?.QH/H+/#E35C+9;U8DF,&amp;3*+4%;5R)C3EB^9F"=BBOVS?E9[D$G)*$]=@&amp;D;2-`&amp;TP--[W&gt;"DTUATE#WN8_3,2OGBL",03VK;IW8/-3^NTS!]GUP1=ZZR3HO0=5]JTH.=(HG.]BJ\$-5(L/@*E9V/!HK0&gt;NQ[P;S^@+YL[)'BI%N-R=30C_H`VG$\4%N.TUQC##O@:Y8FYT_"ZR#G&amp;Z_J4#M]D_Q$0IT,&amp;]WA'HPN:YDG)4D12T]!AB(--&lt;N@&amp;-W3]&gt;4RTFKWL\+D)4DSS.U5T:))_GM(V]=_C+^*'-_2#2D4T.WFUOR*\FL\%\KK5_R8QF_!@SC&amp;8+L7O_S*GE--`!E@MABQSW2TE])_L,N634G1+)]AJ6))=JR4?8#%&amp;.NH3_8\JO*!?"6%[.EB(_3@,E]%0G79-@K2F;)-@=H(X"$]W4,W5&amp;1]&gt;YB_%LB3RT78'?!CP"`Z*/*3#:K9R(E+;1UD4:2]0T4,&amp;1Z27(Q_J&lt;&amp;#&amp;.TN6A2Z]."\SCM`QR_#%&amp;!]ZF3&gt;:W5LOM%`=#VHQ+`W4L"RL8&lt;MUT&gt;QB0[&amp;PPOB.S^-1U`.R2[\3++-N[&amp;&lt;"\`10=0):GPB8T#P%E]EL5MU%T7Q"KN*9@_=MD:HFY:^Q0NN.2F^1T';]547B]1&lt;._54._13.;8UA\OA8D0G];#&lt;T./L/!]'%[AG^"]5ZZUK,S60.CO2&amp;"7E^?4H6`F?T6:.&gt;S(A!6YS-6&amp;#Y7X@0X!4BFX'(+RCL=/?D$!+;'6''01?.GO"C&gt;^R22+^%(A6VTJ_(:W#_&gt;#'HT+69&lt;AQ:L*X,:C5#U;T0)]X&amp;1V(M?EQ7N1&gt;**S*X*'-L&gt;C'?CSR;0J*RR4I"*5R`AO*]4'6)#3LG#HUTBQ@GYW18[RIT=!)F+N'!J!6).(0!FM1#L7E''JMZE%9T4KJ(&gt;&amp;Z$.Q&gt;^V0MMMFUBX--E2$;&gt;2D5CCR8H&gt;:.'I#]@J0%2][NF(_'K;C&gt;4@3.&gt;NR/]A&lt;.N/"\TX3]G![%.F&gt;O\+H&gt;U6@Y/+J](H,EU/OKJ7$FF4/7`O;;_!+^5\I2%+)18CXAR8P$SSS^8PO"%08H2`1X?#X+_=2_6`D`K0I98XIGS^`MAZZB`+_?[46\&gt;-?&gt;N2@FUYCYJ$0.\"&lt;_8=Z;Z@&amp;1`/\T/S6.IGV\N0$SNH5&gt;0*U^*HN&lt;/#XAPG_,UZ?:8&amp;826^?MK+J1(?&gt;4P?T3XM-C&amp;X`W$0'3OK]B.*Z,L,CK3`C^3W4.%SZYN-HP='/J-8?A&lt;5$61,0*+"&amp;\6&lt;/=RSDN&amp;WP,/,(3O'&amp;`,]&gt;$^;+/X1IP_K4^(R4Z&gt;%LN(%4M(`&gt;"+0;S)`6BK%TWQPC6%?WWD9&lt;46U&lt;JFS`664TUE_,:B6-![9"4%(4TG).YG@W?*/AMUR98A5J_!A873E46LWL22MW:;DT&gt;*(K^D:(&lt;C5N6)%^F)?R3Y&amp;U#"D#`*,G=J.L&gt;LLWJ`OT\5H(_A/8^@9[0H;MZL.@;[-=YPVEAN@[)MN@YIN@;&amp;&gt;04%&gt;&lt;59"&amp;&amp;02O@VB&lt;C8HQVP[&amp;IDB2:'8M&lt;".B4=I42]+YVF=Z@8N&gt;1N#U6$,2&amp;\\:U&gt;&amp;S+U&gt;\*'XTN*0Y.BG+ZX5GCF+6W,0K8,2E-S%#J4^U[G&lt;*Q56JA&lt;*`N*Q`&gt;&amp;Y[3QUNQYK&gt;$X@O/EM-L1/%E13F1O&gt;G'\="/D=&lt;*9WTAJX)+XPE,&lt;/*E1_AC\REHBZQGHL9.".&gt;=!TZP]NDYC2&gt;IVZM&lt;*&lt;0CV3MNKAB47'HUN&gt;\FW0#&lt;./K/P22L&gt;/&amp;;.E]+N"F&gt;,9"CX"&amp;[U4Z5=7JYXSDTXK)W4QOVS+KHFF^:G#\_U,)I`G';:M4197BRO#E@$T5W_F?&amp;IIQ_`LWN&gt;'P6J3P7JUS&amp;B040(Z+[".LM=5^BA$CSZ[W'^0?/7-H,-%FUB84AM(&lt;_3DC?EYU0*8&amp;+YSZB,3N06*A&lt;#X&lt;W23QI&lt;7&lt;HE/OZ+O-=[,R4O-?;3?$VQ96C8AO:?9S[*./O1ZB\&lt;3&amp;+YTZ2,5FL&lt;8&amp;+YX\&lt;:KWOF_#'MBA=VN@5Z++VAD*@](;;;2]7,9)EOG23_6`V&gt;HBK@]CC:U^)+6.IK7B(Q[=9E//!0C.)CT"OUE@217'6+@`+V+:7=4H7=4D-Q(J/.,DGTMB]1U@W:.PR\1E&lt;X!$1,C3O129=6&amp;H7^*2\N/G*EU4?7,$I^.9ME^D2B,(!3\$H;W_TZG-'?A3J\-%$ZCF;S*@9=112Z%_R2.MA)"SQLW&gt;04$(5,&lt;-UE;_ZZ=?%PZIJL-@I,0_2I?!4&gt;7((&amp;+/QAI\"/"[W#&amp;;H,!H)52I5%5E5%&lt;)7%E&gt;LJVT7IJO0L1'SAM;&gt;/CYXX^-/K-HZ0+_0(:2F\-2JZU_=5$UP#AD@,H7O6UYLE,N"E_6&gt;Y3#F*831?B8+)[&amp;8E9=6V;EJ3#&gt;`:H':*KDA:.PN5,WJP^&gt;'P0[)P%&gt;000L3I/N__J4M??.NYH]@94&gt;G@QCWWLPNR2EVIH_I6L/0-*RCO_T4&amp;&gt;7&gt;*DPI:[&lt;B4/LYK(&gt;_3DO^+RY^6.`\0JA:N/H7&gt;'`^.L\DRL3QXPALWQI95,PF@4$X&lt;?Z(KA+)?4*IH44X&lt;?X'=!]IYK&gt;TY5_;?\&lt;WK+FK\];@N?\:LR@WQ#4:*&lt;DR,-=)@+U99RII`Q451V2PB4SW.=(G;2DCL?@(C3#BN4Y\7^X`[Q0L_O?_M&lt;W?GVP=NBP5&gt;&gt;",7&amp;[8`&lt;F,[_3D^M5&lt;JPW=J`8%WUE^W/C^$`RN?PD1=;DE*"/TJ!Q3]XX=)_#"4",T+1-$AEU$!,,4:3LV2`"%2E!_D^@YNRKAXUDK('];GK`_2=%.4+*B_&gt;6(Y,X.V%1V:)&lt;+FB[O,QB]VV55?S1O6[K*`)^&gt;D"5;SEV&amp;A,$57'+^!*UN&amp;*76=?^#E`WB5VN&gt;5:2WM6^;TUV27:[CJPDE9&lt;GJ)6VCI.K^4N:EBK5VSV!&amp;Q-_,X$CP];J\&lt;]-K4,&amp;XR%$(1U2&lt;T!68(@.F:*^32BUI)W;LD/P5*7=&gt;).ZE]MZ:-HB*Q"M+2_B9-"&amp;6ZPY'D#.Y3T9-KKHJHQ#K.A?'4YDSI%?&amp;&amp;?B&amp;K_T`TPJ6&amp;/%4&lt;`_E_+$X//+C;XJW+[26`C^,=9Z4GCZ;GVU\R&amp;'HG2=)XBXR$&amp;Y7DE7%H98N@[A0&lt;_`N-&lt;3]V-RH:8R6M;(^X:7J`NT,M&lt;VG+ZCXBG;41WV$IPT5+`6F,I9^0U^LG2;*V,6(ZP21H)@4H_E$IWXP6Y?I%PC.4A7^B#.T(%DCDWZN+P%X4\5VO:4Q/,%]]$D44&gt;\U$0PLFH&amp;OV$L[]J]B$6_PX1K[HK%1Z,3E;I*Q/?(0"=-K@#Q[$]?-#Y)Q`6C(;1#%K:7"&lt;R&lt;WQ#_&lt;J)2JG1*3(3&gt;"@T5:N)'L=R*E71'_1(^^I!5J\*IJ[%K",+%$([1(+9UR1L'BD+I!'T!!VYX!J)TUPA9GW//3P:?#QALFJ2FC9F/=OF/=8',HLZ(G^J=F:G+9]#ZN;FSW3X_;UMLEFS(QY;3(6/L.503D6SJ[5[C*G!WM/?PUUJ-IQ/W;JVBOE3EONQ^+2[BK'6%^H3$59*`O6LMEM&amp;/JFM&amp;,@.@GZ&gt;3@8Z$1@/?7&amp;GI,,G]..5&gt;]]JC-R6MP)F]'9Y:5&amp;U_&amp;R@4`FQ:YPFJ'PW=7SU@#)&lt;3`F8RH;/"&lt;890O=[QCD7/&lt;8P6"%E$;-#$6K59QX&amp;=8I&amp;(6&amp;-5?P&amp;-7S7%7R"W%%0*GCQ*6N+IK.1+J*[A.."IX46"1&lt;A?.-5M:*624,-2@&amp;2CBDJ3K+Z;9MCPUD,9I^!!P%$\E*5F'-6YL3.5J2?DOM&amp;P]!X_K,UB.9WC8\Q.8J^H)9.Y$&lt;^(*-F/*'&lt;37;OAG&gt;)&lt;`!L&amp;S*35V,SZ"&lt;+*C&amp;Z:\7"`ZY/M.SJ_W0L3SXLB"T=9&lt;_7*D"M.S6$-P&gt;'/@O:E2^6@I^@E)`"8_0)P[W=U6[`,G#-4=4@]7W$15+`CTW&lt;&gt;OAU'W0QJ*?2?'A0E$BY"Z(Y:"-56D*1/%:&lt;"2''#A=;JF\C.P!2\^5?N:/V7&amp;[&amp;*/&amp;3IRS'=9I^RNDF$LL''6+GI`WV"CF.LU9::&amp;^D",MB2AFF(G-MDD4'+7"%;/=K9N2S#_EY\0K8IYGWRC&amp;X.AL?TF;-IB23/4E9R13T4B');MTCV(),@9RSES-549;9B4SL/)DFK#0O.51IZ!&gt;P2[DE"&gt;MP10Z@7^["`)@P?]&gt;S'M^\2V)2Y&lt;?A&lt;T.]!\$G&gt;["H]WQ\C--VPU8#P\G)`[7'')5=I=V`HIU2C&amp;XWK0Q`FZ&amp;Y1.^A-*.09\#BT*&amp;Y7--&amp;&amp;;T58A7!Y5DL7/52IR2'D5R#D_014^+C_)Z=8*&amp;MIPR28'PO-_Q*9Z=R7T23[0^)9-70&lt;,!U+)H0YMS&lt;_$KLB9^&lt;C;D27_UV+,(9/`&lt;[)X?VJ3PO&lt;%-^J[F:7^NH02,\)E1$YA&lt;92$S6&lt;MHALC9N=&gt;BS.V)'HN\#V+]AJN;!D@&gt;`^#CX`^!.S#=;&gt;D`10LXS0Y(5HQK\8]A*;@3`A=S)-0^$W1A9`^$D8&lt;`!RFEWP]A#^VW`Q-:&lt;(ZRN!?K9;4SCNA5,YYGJ?&lt;^$R[I67F:?RH)%..?QV,N?%S;-N.?QV,^/&amp;&lt;\(UC&amp;9@_$'T7N"BJ90.?^@96T-@9`D&amp;(W0[#C$:0?3'&amp;EG@;N&amp;'3%Z5Z[GV&gt;`SHG?2N..&lt;[1AV1RH2X-6T^`V2AISSP4C4V%5DU.?H\S2AIQWPZ'C!'@D\:-X5J#TT)_,:9\XX"MJ3!UDYP#G]_,0Q9QX5IRF0,..]\GKR:O].N)P.@;YB_%=T\;/8@;)X^/P^*`NHAXG4X,,+_.XC3M5&lt;DLO2'[W5GZO5`_E!XZ)O`IH/KT@]@%L\?)3==-Y8*S[`&amp;7-Z:^DO@TE^/&lt;[!W+K#VR4]@:LY_!*4#H[E_M3Z%?_]R,H6.=7PIPDYF$CX/)]XP&amp;"]K](&gt;@QM3&gt;HW$PR37/.`O-QZ]0]".Y+ZJ!!!!!1!!!(N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0HQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%OS!!A!!!!!!"!!A!-0````]!!1!!!!!%HQ!!!#!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!%:!5!!"!"Y]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!"]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.VKN,1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X7KUN!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!3\)!#!!!!!!!%!#!!Q`````Q!"!!!!!!3@!!!!)!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!2E"1!!%!(DR#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81!!!%!(Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!3L)!#!!!!!!#!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!%:!5!!"!"Y]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!"]!!!!!!!!!!!!!!!!%!$=!%Q!!!!1!!!7-!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2?!!!,$8C=P68:5BN(&amp;$XS##'%1+R#1#!.*A1\&lt;,;$H&gt;5:.M@%&amp;C&amp;9NP/3KAS;&amp;JZE.&amp;*J2FDE+8H+._1``$PZB`A,EN-^IY7N2&amp;S6K%MDT?X&lt;&gt;TPXHA&lt;Q09&lt;."&amp;+08YLC+]PTJ!N-5$!5S&amp;L:]3R87,:&gt;E\[05-_P(\5%'1L[SB6&lt;CC)@O)OX#$_RU4Q6L'-J]F:60*'HK]8!2&gt;9]1&amp;TNYA9-YW&gt;Z3IM'_E]MNS[&amp;Y^GSA3H42/RP@N!TU#'80A&lt;.&gt;370?V::!P@;LI;;LAKH6;H^4)7K[8+U%8!$7'M@[&gt;]--^$;UZ=H?_M+^@(T2@CEL4B?;*L:^?RKR@'#+*Y$:NS(6,_-R+,1?,&gt;TBQX-GH/Z9EV;!2.TG'*AF;NN[&amp;2Y';^?0J)V53G*VZ7;\7054'(!FC7L\A:#F\66TLLH"!BRI+6;%/%1#JR@J&amp;A[=A,`&amp;G[;77+WN8^I&lt;'XP*(==HS%%L'J3?M4?]9["N$G8]*VD4^L+9!KJ-NUZ6&gt;?2.7#!AE3F60)FX?8&lt;K?=/L"I2:@X&amp;DCQZD-;J?$L\:7;@Q$"'-)IRD#-\6GWJWCV6;,UY?J("%#:GWDPCN2/]%G?TTL8;+Z&gt;K73/'G_W!MMVW/B@/0.UE[3;*@K1R!!/$G/S.7IRF.Z!J.!2L'.2^DE0&gt;#U,BY4HB\SV8]&lt;ENSX7NGCXS?U^8HB6W6OZM&lt;.RD#RQ\HFRV4VTH;'SP8(6F78KUI!,2QEG;X'X)9FVH_:QR5FZU,&gt;]@\ZS[&amp;SJD(8J/6SC"+5TDP:[Q%D_U-VZ1WOS6[,!PAEJY7/S&amp;M[?.L*M"GT'/'6%/V=M&gt;[G&gt;(&amp;1_\%-&amp;]*R&amp;EGG/K\#J3S(=(9`5S-%;;BDK\YX\8+=MVJST:H$,AASO'8T&amp;A&lt;X0S`]$&lt;0X^[]_;`1@,CDP*`G\('-$OT\&gt;&lt;^)*RQL3[K.?&gt;%-9*N"2:[O*!#RT$W&amp;R&lt;Y9E3PJ-V&amp;^*G^-%LO-:,GLU&lt;F-!A&amp;MF,#%+U&lt;7#,VX4&lt;K&gt;IE(%]"K&amp;SR(I,"=DF9;T1&amp;&lt;*$C;9DK,?:'LUZ(3T"56\V-R,(=&amp;=2!+R$N===QR]"4QY$IEEY5CG57O:2&lt;H9[Z"H=];`[VBIS/@_`CU?V^/1@8F'N:Z&amp;^[F1673"`DN`R`Z%*668D)KN]``\&lt;!01AX\#F./[Y\\T!A;.IOKCPQ2T9V=O-GTF^[Z74V&lt;V$JT]VUCZ&lt;WW^!Z]PXFNPN][Q`?T%8]]R&amp;=%//30\2;:DU6]O&gt;0"F]O;`L\%\D8I&lt;V(8\&amp;(8+&lt;U"0G+]1`'D[AU]9HU&amp;(L.H&amp;P4;U_#&amp;;S&amp;;&amp;S8NH7`U#C=^BC&gt;2(.X91O(9QVJ%]*,B/\L_)*K(#/LI,&lt;J+^02=I'(&gt;?W?!D#S49LGC7Y4*T?*^`AK?HM-]*H#440%BPM$8?-I\9*`\_`T.YVN]R`/(N+[;2B8K'8V0I]#5VXB[A"K4S,%&gt;6&amp;-]J\^R_BWF`W&amp;;64'^9%F4`09RTP&lt;`.07H?$&lt;"^'@Q%L0`!,E'K6Y!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$TU!!!%OA!!!#!!!$T5!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!#`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!(`````!!!!!!!!"J1!!!!!!!!!!P````]!!!!!!!!(7!!!!!!!!!!%`````Q!!!!!!!!A-!!!!!!!!!!@`````!!!!!!!!#"Q!!!!!!!!!#0````]!!!!!!!!),!!!!!!!!!!*`````Q!!!!!!!!A]!!!!!!!!!!L`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!*WA!!!!!!!!!!0````]!!!!!!!!H=!!!!!!!!!!!`````Q!!!!!!!#&gt;Y!!!!!!!!!!$`````!!!!!!!!*YA!!!!!!!!!!0````]!!!!!!!!HE!!!!!!!!!!!`````Q!!!!!!!#@Y!!!!!!!!!!$`````!!!!!!!!+!!!!!!!!!!!!0````]!!!!!!!!XJ!!!!!!!!!!!`````Q!!!!!!!$?M!!!!!!!!!!$`````!!!!!!!!.\1!!!!!!!!!!0````]!!!!!!!!XY!!!!!!!!!#!`````Q!!!!!!!$R%!!!!!"63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!")!!1!!!!!!!!!!!!!"!%2!5!!!0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!2%"1!!!]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!!!!!!"`````A!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q#:!0(&gt;+*39!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!$!!J)6S"D;'&amp;O&lt;G6M!!!81!-!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!!Q!+=X6C972E=G6T=Q!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!/1(1!!A!,!!Q$&lt;7&amp;Q!*M!]&gt;UIPFM!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!-!#EB8)'.I97ZO:7Q!!"&gt;!!Q!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!$!!JT&gt;7*B:'2S:8.T!!!11&amp;!!!Q!(!!A!#1.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#A!,!WVB=!#&lt;!0(&gt;+-4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!!Q!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!$!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!-!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:D*!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:G4!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!9!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UJQ"]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!=!#!!*!!I$;W6Z!"&amp;!"A!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!M!$#"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!GQ$RX3]EV1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UP+'!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX4BVF1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!1!!!!%!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!+!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!5!"A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!()'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;/P-D!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!,!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!("8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!AA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V&amp;B!]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!(A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"!!%1!3!"-!&amp;!!6&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!Y!$Q!7(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!8#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!$!!U!'!!:"WVF=X.B:W5!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!'A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&lt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;65,!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!+!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!)%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!31&amp;!!!1!'"8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!=A&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V62.)!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(`````!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!1!"%!%A!4!"1!&amp;22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!/!!]!&amp;BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!&amp;QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!!Q!.!"A!'1&gt;N:8.T97&gt;F!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!'!"I&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!'S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX66&amp;;A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!(A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!'A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&lt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;:;HN!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!A!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;;L3U!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!"`````Q!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Rx Execution Unit.ctl" Type="Class Private Data" URL="Rx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Timestamp.vi" Type="VI" URL="../Build Timestamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!%Q!%!!!!$U!+!!FU;7VF=X2B&lt;8!!#U!'!!2U?8"F!!!,1!9!"7.P&gt;7ZU!!^!"Q!*&gt;'FN:8.U97VQ!!^!"A!)97.U;8:J&gt;(E!!!N!"A!&amp;:8*S&lt;X)!#U!'!!2D&gt;W1R!!!,1!9!"'.X:$)!!!N!"A!%=X&gt;E-1!!#U!'!!2T&gt;W1S!!!01!9!#72B&gt;'&amp;D&lt;X6O&gt;!!01!9!#'2B&gt;'&amp;&lt;-TF&gt;!!!31%!!!@````]!$!2E982B!!!21!=!#H2J&lt;76T&gt;'&amp;N='A!!!^!"A!*=G6T=(2J&lt;75R!!^!"A!*=G6T=(2J&lt;75S!&amp;9!]&gt;8FXNA!!!!#$U*535.B=G2-6CZM&gt;GRJ9A]R.45T)&amp;*F9W^S:#ZD&gt;'Q!,E"1!!Y!!A!$!!1!"1!'!!=!#!!*!!I!#Q!.!!Y!$Q!1"H*F9W^S:!!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!"%#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Decode Words to Parameters.vi" Type="VI" URL="../Decode Words to Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/T!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!5'6G&amp;M&gt;76T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$U!+!!FU;7VF=X2B&lt;8!!$5!'!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#G2B&gt;'%A&gt;W^S:(-!!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!.!!Y,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!U!$ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!&amp;A!8!"A!'1!;!"M5='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!M!&amp;!!6!"Q&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"U+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!,!!Q!$Q!1!"%!%A!4!"Y(&lt;76T=W&amp;H:1"5!0!!$!!$!!1!"A!%!!1!"!!%!!1!"Q!)!!I!(Q)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!)1!!!!%!!!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!#!1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Message Map Value.ctl" Type="VI" URL="../Message Map Value.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!Q!21!-!#X:B&lt;(6F)'FO:'6Y!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!!!!""8:B&lt;(6F!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!AE"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#23?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71%!!!@````]!"1F797RV:8-A;7Y!A%"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)3!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Rx Construct.vi" Type="VI" URL="../Rx Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CX!!!!-A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E5HAA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'U!)!"&amp;5?#"D;'&amp;O&lt;G6M)'BB&lt;G2M:1"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V*Y5F1A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".3?%*$)'.I97ZO:7QA;'&amp;O:'RF!)Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C")97ZE&lt;'6T,G.U&lt;!!A1&amp;!!!Q!(!!A!#1^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!'%"!!!(`````!!I+='&amp;S97VF&gt;'6S=Q!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!)U!)!"BU;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"B!1!!"`````Q!-#H2J&lt;76T&gt;'&amp;N=(-!!&amp;I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"^!#!!6=X2B&gt;(6T)'.I97ZO:7QA;'&amp;O:'RF!"Z!1!!"`````Q!/%62Y)(.U982V=S"I97ZE&lt;'6T!"Z!1!!"`````Q!/%6*Y)(.U982V=S"I97ZE&lt;'6T!)1!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T%UVF=X.B:W5A3'&amp;O:'RF=SZD&gt;'Q!'E"1!!1!#Q!.!!]!%!&gt;N:8.T97&gt;F!":!1!!"`````Q!2#'VF=X.B:W6T!!#2!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RAR.45T)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!%!%B1R.45T)'.I97ZO:7QA;'&amp;O:'RF=Q!!)E"!!!(`````!"-5-45V-S"D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!A1%!!!@````]!&amp;B*U:8*N;7ZB&lt;#"B:'2S:8.T:8-!!!Z!-0````]%&lt;G&amp;N:1!!)%"!!!(`````!"A497.Z9WRJ9S"G=G&amp;N:3"O97VF=Q!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!7!"M,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!"9!'QNF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!)Q!E!#5!*A!H!#A5='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!"A!)1!C!#E&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!#I+='&amp;S97VF&gt;'6S=Q!!41$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!O1&amp;!!#!!9!"I!(!!&gt;!"Y!(Q!A!#M3&lt;76T=W&amp;H:3"E:7:J&lt;GFU;7^O!!!71%!!!@````]!,!BN:8.T97&gt;F=Q!!/1$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!"!!6!"=!'1!N$$%V.4-A9WBB&lt;GZF&lt;!!!'E"!!!(`````!#Y.-45V-S"D;'&amp;O&lt;G6M=Q!-1$$`````!GFE!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!5!#]!-!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!)1!!!#%!!!!!!"!$%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
