<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25002001">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1!A!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620765185</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.24</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1!A!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;[_5F.31QU+!!.-6E.$4%*76Q!!7?1!!!4;!!!!)!!!7=1!!!"6!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!F!#!"1$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2$XSD-P1E5_\3MXD`/6]%Q!!!!Q!!!!1!!!!!0Z#@G';;7.,PRF.^[MX6N(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"X%G55AB:;3L=A!O.Z5V&lt;Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)?IOQP[&amp;_N4`80@-RK,WP-!!!!%!!!!!!!!"/1!!5R71U-!!!!.!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!&amp;"53$!!!!!V!!%!"Q!!!!!!"F.I98*F:#2.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;&amp;"53$!!!!!E!!%!"Q!!!!!!"F.I98*F:"..:8.T97&gt;F)%VB=#",:8EO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!!"&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!"A!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!*Q!"!!=!!!!!!!:4;'&amp;S:717476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:"".:8.T97&gt;F)&amp;2Z='5O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;&amp;"53$!!!!!G!!%!"Q!!!!!!"F.I98*F:"65:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!&gt;#!!!)!!!#6EF$1Q!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"Q!!!!!!"F.I98*F:"B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!B#!!!)!!!#6EF$1Q!!!!%85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!!!!)!#@]!!!!"!!%!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%@5X2B&gt;(6T)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;&amp;"53$!!!!!G!!%!!Q!!(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!!!!#!!L`!!!!!1!"!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"%&amp;*Y)&amp;*F971A37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!'5WBB=G6E%&amp;*Y)&amp;*F971A37ZG&lt;SZD&gt;'Q!!!!!!!N#!!!!!!!$!!!!!A!-!!!!!!!D!!!!'HC=9W"HY'VAO-!!R)Q-4!V-'E$7"Q9'$A%'!%4&lt;"/I!!!!!&amp;!!!!""YH'.A9R"BY)"$"A!#BA"$!!!!31!!!2BYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KC9"\"U'FA1E\]!"0Z3_A#1'!'R&lt;+%E!!!!!!!!-!!&amp;73524!!!!!!!$!!!#+1!!"MBYH&amp;P!S-"18G&amp;G%M$%Q-!-:+MS+$!GZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VJI..#MZN]$!1-^0LVKZOLIU8!?';H7KIQVV-HVC&gt;;K$&gt;9*VKG'#5.I*KB#I"CC@ZA*3EOE$6+_4'GZD&lt;!?5"YKFO&gt;47RN&lt;KA-6L18I$&gt;&lt;#B7BVHM$F!&gt;2"_,*A,9I=$^6M0K-NMH"*T=B+,5B2]08VUAU.=&gt;!V.49U68003-`.3^8,+=D+4L$RT#X*3=V0T3B*,-P0TI),B_5!^0PHJ1(8J5#%A4S'A+$_F.$GV##C5H*.98'S(T_=--U$R5Z"=.BIZAS^S!(YPG0E!!!!!!!.?!!!(X(C=R:623&amp;.2'-?0JHF.YVI%'E*=[E976X':04328&lt;X#8&gt;T+M?%%5\)Z&lt;4#X/&lt;=+ZAK:!^@:SG!0#V`K)?IF[+U5AKM'ZJPYV%05;\)?AN[S8.]Z^^YZJFDMJ=0&gt;0@@]T`@^\DF`PH.H11D&gt;O8PRQHIF1A@+%$K.O$+8@]3.CFL$Q7*&amp;;XXS^,@8U-O**0_3^GH_+?FRN9S0SG_./0%NQ&amp;&amp;O85YMG&gt;4Y'JN?#F8.@ND]7EZ#:WCKEJ):R=$AJ):*W2A$3?9S_CPGI*?QJ&gt;;E3G;R6G44+BN`!CQ26ZN5]S(!BZ]2&lt;K;!G^'Z=V3TA;:R=#^AT$;&gt;9D=I)M7Q]&lt;Z=,F=;CCF'V:3-?F&gt;7B&amp;+X3U5&amp;CV(BEF&amp;HCF(H3E:^1E7I,\^,24UO2K5J3C_MW*)F8[N9L^89MC6@N`G+,;R6.N[L,Y@GQ8,SD.A-T7.E&lt;'(EO"I[K7"Y/\,'6';B(C97'_'7&lt;:2G68H[04EJ1SMG&gt;9')CW3[R[1GJ$38E*)=Q7N("R%1J_![%:?&lt;:`AEC.'KB0:AD3UT:S6_+FOTKAG)(I5E@?["V4Z]4M_+R.^1%A[_8]4-DB-0@J&amp;&gt;Q*3W"16C](7_XZKSQQC#=;#7"%]3*V@9_!PCL8'AW,CS+VP')&lt;Z@4P6JW2,OJQ&gt;SC+;(P17J2S!6,'G!V4?)O48WU1!=":-;G_+H%!XYPP70`JYI],?;O(C9_&amp;MPT8\=H.]GT!5C,&amp;&lt;P[_VR'&gt;?"N2,PC&amp;;!5QZ:-V8+-KMQUBR6?!@9??]7M&lt;+*\)]4M6Q"/\J=16@=#3OGZOJ&lt;&lt;.H3X'ESX'G3A=(*K1E9B8C/@2/!Y&amp;(T"%0$=T_J)X8Q[DJQZ(['OC'"'_LG"B4&lt;XJ`&lt;P\:8W=_,].F":17;"8\(U(GKE2_H[T^A:'A&lt;Z4ORJ(6@EXL5SNV]YX_!Z-T$T45?;'VNO&gt;I3/27*B*W#=57&amp;S)"*]#C$1M1OW)7))?J^FRY)-4!`+J%1DQ,RANP:U&gt;9*][#.3N(I9&amp;3A?J4EWI3^LKD144E1JYU([:!]/S(@`&amp;^8VN%V\05/"U?Y+V;FW?[1GEXN\7V=DW`-YX/X?'^\04=P7==$8P?YWR=;$HH]0FVU_C&amp;(]9^"X*AOQ9DL$@J(QCZX%#38&gt;XBSMH/`H;-`_^2&lt;,A!!!!!"\!!!!_RYH(.A9'!ILT!TO=$)Q-!-R+I-#IT*_3GJ$'B!BQF&gt;"!,#QDU;X_Q!-DQ[LXFUHP@IX+/S!=T&lt;IL)#2(@T?_S!K@V`I@5!@[M?U";08H=/D]Y7C.*?.T!&lt;J.SHWZX$J^N@Q+=\8-+H/V\"I^N@Q[-\X-#DW^X#I\P?Q;/T$ID&gt;,$Q[QQQ]/PUU@$LD&amp;(Q[QS2]/PU%@$K"ZH4X1-RM0AB5"W6X4Y%YJ@E15!T+2H04,,![G(M]/'"[@&lt;IB\P*M0M$B!X7D2X=!B]&gt;R&amp;R5&amp;#2"H(]SAH2R!QH%H)]D-;[U(3LV).E]!X24$E[U(00B&gt;$HIU(A'Z.T\O-09Y1!:L8^`&lt;R1SE':(%()!Y&amp;SD##"6HB%I+-2D"R63A;N]CK&gt;O"J"]%H0V&gt;8!]A'QQ&amp;M,1"EJI"**),EMPUKJ7LKUP$&gt;7#I6K=[WF!HUS&gt;7JTJ9*VCH'C9)J:WA#I&amp;KA0*J,C!FG4Z!^4KJY4&lt;'&gt;E"ZI&amp;C;3WVN&lt;+U/7,Q7J$&gt;1"ROKV8%'GQ.5"_((ALEA&gt;DB1P`7!OMT'+4%H*\%I2=(8UU=X/-2&amp;V^$5V&amp;D".3]^-S^6,[=M*T0*SD/X)#=V.T7P*,%E-T]0+BC?$^4DEZ]/6*=/&amp;1,S&amp;!++]F.+EV/,A%,*/9H&amp;R8&lt;Y@!Y!S-Q!S1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!F%#.D!!!)-D5O-71T.D-!!!!!$C5!)!%!!!9S.3YQ:$%!!!!!!!!1*2!D9Q!!#$)V,D&amp;E-T9T!!!!!!YF!#!"!!!'-D5O-'1R!!!!!!!!%#51)W-!!!AS.3YR:$-W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!-!!!!!!:M!!&amp;'5%B1!!!!$1!#6%2$1Q!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!&amp;"53$!!!!!V!!%!"Q!!!!!!"F.I98*F:#2.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!)45&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!26.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'R16%AQ!!!!(!!"!!-!!"6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!9!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!*N5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!*Q!"!!=!!!!!!!:4;'&amp;S:717476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!KN16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;&amp;"53$!!!!!G!!%!"Q!!!!!!"F.I98*F:"65:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!,B!!!$3F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!1!!!-(!!!$*A!!!X!!!!/%5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#E!!1!(!!!!!!!'5WBB=G6E'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!`R16%AQ!!!!!!!!!!!!!F2%1U-!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!'5WBB=G6E%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!3`5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M5&amp;2)-!!!!#1!!1!(!!!!!!!'5WBB=G6E%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!5]5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!*&amp;"53$!!!!!!!!!!!!!#2F"131!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!;1!!!!!!!!!!!!%!!!&amp;Y!!*%2&amp;"*!!!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!)!!!!K!!!"?!!#6%2$1Q!!!!!!!2^4&gt;'&amp;U&gt;8-A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M5&amp;2)-!!!!#9!!1!$!!!@5X2B&gt;(6T)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!V16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2"3?#"3:7&amp;E)%FO:G]O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:""3?#"3:7&amp;E)%FO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!"^F"53$!!!!!!!!!!!!!$!!!!/!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;PA!!I&lt;.YH-V&gt;#XQ5V&gt;5`-\-&lt;&gt;P-AGU!#%:!B&lt;M*$!MD$"Y)C#9_#"ACA'"&amp;=MBOS*=H'X1U0N9!WJF*"%"7N1B8&lt;5PW55B_)_E'L.K77;+6)#T\[!=KHN8ZN`=1HM*G???W]\OQ-;T&lt;:_'.=QJSZ&gt;]\ZH_=^^S\!^FW?PH1(L)Y"Z@E30VQ&gt;AUR`/Q816O9#[;?U&amp;4TTK4.!^3[C9D$*.&gt;`T(NV"^9^"NL_^V$7K9BV]BH&gt;TR\H.T,6UBO=%XJLB+=+(:=9AV^`?BZLB0?&lt;R\OLP8??5HZI(!TQ&lt;K!Z[A8@AV[Y.,3%=%&amp;K'].?]-KI$K)J"$E&gt;,]7R@9[$&amp;S``78?9K%B\JDI'HIDUH\$UW'*_)1\]G0*+O91*U6(YEY#/(Q(000;=1Z9F%J=)U,E5;*A$!,+&gt;L%N$E)UX%?WSY1*-JU/!YS_6R+A:WX-@0H3@3E`&lt;SNC-FEKW5XJAHF=FCEQ3S$T\Y!-HQ+J(6R;#X^^BE6Z(LB0^&gt;+G&gt;/SR[AA'IZS-61'IN&gt;X'#OLI?0LMGLZ%5B5/3D.,TN6-FYSD-8`TIX"M.;WOG&lt;1':TRFX5N9)Y(,)Y*P$CG#K)QVWRTA/+0/[TE%?&amp;I[VY1(F^=S1;#,/B7L;GXB?*M%XBY(*@.-$[@6'@56)4+^L&gt;F`"MY!=41!)&amp;Y-BII;L58!`"DBU\E".Y65CP1.)_XG.RODTJ&lt;74/_R8/][-K,,Q376DRT&lt;SF0"N,RN-S&gt;JU]&gt;OF?!I+^`*6;+8T/%D[`JW"[.')[T[/@LA&lt;4YTI@UR=DV&amp;&lt;L-%V6:I3IR1HQ?9F)J'![)Y2=7EN6*K#Z&amp;'H7K$'.9V1CT7*L4&amp;_GRT20KM0UFCV&lt;.'1IE0&amp;R4$MI+I\JM^R:R(2(E(P'V:0[B9"JJU"2B&gt;*!4/-1TE^QC%5)4*\Z&lt;IHZV)&gt;%"!^&amp;\C^,T(W7"FY#&lt;=8:63P:=-$H:Y/.N3'&gt;+'&lt;(K*0_^GRXO/,9Q-H?8?&gt;\VYXF"_C*^QS$I=*-R'E?DV%@_&gt;M&gt;&lt;L1JG3JY^]"Z^)53G3N=HM#6U[&gt;0)V@Q+E[F:2$=Z;"&lt;P0RPX'5NU:)2IWKF]&lt;.DV-?)`.(?9YTQ6*;3B_]00@&amp;*?`@OR3@B.7]A4I8W&amp;&amp;%&gt;$.MW5!2A4\S&amp;&amp;7Y:R&amp;]^R:*%F\C+_==&lt;&lt;_7F.9C`;G^V$V2G]X&gt;R.L1QGV&amp;R?^%T_&gt;H5W*^.D79W\BDV#=ZGB=IK-*#$D"FK;27I@S!)3[[(EGJ!WR!5&lt;1.4WEILD`YH0PI[\\(T]55FH2;&amp;0FRLKIR[1@U,+3.[+V='.].'(1S-:I\[&gt;VTPX&lt;,?&amp;]"KB69%MW\!T_*[\R&lt;V(GZ3DU?E_@_YXLN&amp;P5=;T4B@GLX?Z`B[]T77?#AUS_YC%=^0K8F?*`,=5&gt;L+#,\+([/_]L905D/,6SZ'6P.P:"N&lt;M7PA$%H0O8],;*FM1]]L,01=J`?N;HIZ-[8@TYV2:U58CA:ABITWB&lt;"%YU;J$HZWF2ID*%X/&lt;?E#P-6AM0]5:`35$PRP!3SS]J4YNFJ0+5`93DYUJ:;0Z#_&gt;ML_E"8_:+VT:O(?E(2LP+%^2\2XJD%\XDH10AH?%;JCHG(SDJ[.&gt;?O_)^Q-%I$I"D6PP(:'G'GG778J(/F0P(8F33_^):]7&amp;9/9DPXW@WX?['MI&amp;(UF,8IJG`?U:Q/"1J`NQ&lt;ZW_3P*.071B?%XDP'K&lt;WO0"/+]BW/CL:XV_@TA1C?D%=DR'F`!/=,47!7,!"+5QGOA!$RU[&amp;(?!;Q5(C,]R/%#[&amp;!&amp;^B&gt;&lt;F?,APU=Z46CYH'\,NOBTR6CO8A\-:D,-:,\ND=4&lt;HYWS'*4]&lt;ADMWGYX7(7@&amp;[#(C&lt;(*&amp;M&lt;[C=$Q4:`0/O_`D&lt;*J&lt;(R.GY_3(Y*`ST3BR//(T3.8H%;L0:=LHL`_M=&lt;LU5'-IDK^`M&lt;7"';9S-&amp;6:0,Y^V@APL]&lt;I18F^?8[V&amp;9WM&lt;'Z9)C95@!L"LAC&amp;`2%UW/S%S6=IPZAQ=P)6L#]=^KVS&amp;,H\OKJ,RG?A\SZFI8116VIMDYB;E=NL24F/]NN`IF&lt;UA5&amp;;L=AXV9IK#[X)E,1C.RLW.5:K==:VPE:`P&gt;Z7I6,U4IV3&amp;+365B3GF6+=VQV+U3^:J?BPKB1?73G+JAP99K-B.FI89+PGM4,K:0DXU-,@L=\Y8/`N&lt;R&lt;QT`]2P&lt;I,P@J('VVT3^@#2`@G&amp;`$V!W]2:"&lt;E&amp;]I@#`0\S"`\3(/NQO293M3G!W!S^K)G%9-"JIH9"JO*7(YE[IMW2^D[5'B:=R/JBD!\"O=4UD%0XD.=FYY"GZ*U$!;F5TI'R?G5DM%&amp;3;:D5%*)R^TK&gt;!R''&gt;)R5?C7[2B=:%T(_G#'M1W?NUT(9)QR(?M$0V.I3;E6D$7E9_P6YR&amp;J,D?E9_OVYZCF9T":FY\V1J8&lt;DLJJS@.S1DK7K;2DE#/F9T+TV/E9$*94(H5[^E]!$EFN"J47WI[4(#*5\V4J'!QVJG/N]#.N6&lt;/7E)[*EUMO(9-[=DJW"`T1MH!:*+2D`)1NZ&lt;/:E)ZFS?E9)Z1J(R'O/Y8L;UL*]O?'J)S@K+:E_=N/4]KI?UB*W2J9$:P-%STK8E.3NBKJ.M+;"$3&lt;$5H:;BRHITR/AK3-OM_1F+W7BUK1F&amp;%07#:FJW`GHD^4"D=,32EDFQZ@;WG@F%%,7&gt;FR\KUTG4".%X^3_Z0/SD*M:W85(YA";#;'1^(%!3A`CB#%AC9)8;E5!V^0JS#5;E_H)*2[5`4-&amp;E'I&gt;R06K8%I^3&gt;C(,L3ODJXU"#(FIT0*G:6V%Y&amp;VC^A7H5=+L7Q@MY5VGNM_I&lt;#=+!B&amp;-7)6U;X38:&amp;0:][=/^/+X#`E&amp;&lt;AXN-^Y(YR78$P*9!\BQTO2_+&amp;N07)\2?AJR&lt;&lt;DZFC_UI&lt;#[::SXXVT1%WW/A0L$3#?@NX+"8=:6IKI"Y8I:-G10Z:7A(ZZVV@+K"_E73JA(K3A/+?C/*7&gt;CU@6!Z;QX&amp;G_&lt;]!ZP6S`J^\4PH``OL?0%]ZX9]Y,QJ&amp;OL+C85C%H4U!H./F)#?_.L,76'/GW6WYK1]N::P#)8^T43"M$$RPLWBX8?1^ZF.3QQ%IQIHA42"$XC%'^'[:`V@"+*H`8UQD2I`)`R_K6YBO&amp;VHJ16:+&gt;W$/Z"6T*G9L-K)((.8G4"@+D&amp;$F4")H!D&lt;$P6Z3TB1)BU.BNC&lt;5X"D62XS9/1QX*%UDN5F4,Q"KG43^?.*U67=H46/*32-V$QZ&lt;*EX4D%E4N1!H&lt;*EU43=E48FSUO13/DSKB7N!O)I^(_O%[Q\B_IRQ@5WYPKWE6$0V+:8Q'JK5[JL/\Q+J*+65"[H:=#*"2]=M@5K&amp;^Q0FAY-*;+LU+283(%3;%^:&gt;)00V+260;NU&amp;=KVF3H8G`\AX9C=JBZ"3O?4SX^OS?YYNY=\'VM.$'P=-\ZA;G^5W6;RQ24D5O*3.L'KM5;O:Q6P$O[&lt;?_C'LU*/'B"Y&lt;XEOHU"0_*ZU].HT9^2Y&lt;4B)^^F:L=`1RQ70H%_./?#U/\%M2W%PUQ'YT"@:#O[5#@OEM-;2`HTJ)\U]L30]BL3$^?D&gt;!ODV:3,^"A(1P-K3@C5/[*U,[5HB;#_H&gt;JJ$_N5V)$WROL!EVVA;8.I=$@L9W\'M)2")D`)85)8R07C&amp;]&lt;VIB@&amp;]X)0QXS3,]NQ3%^S9D@)?-],-H%?%^^5&lt;\#6/%,\;*]0QG8TA98:59V%_G$N4`F6;A@CKN10VU.Y"[:\+A`B5"V!6E5+_,A`JF\OT:EXJ1XWU+[HK\77R$K$%924QH205^K50VP7G&amp;[PP4#N50&gt;A/K(UY7V9]35&amp;V)2P8+/+IX);J@VK0[NK48,/+*9Y/PM;9O)/S(31DM.;E$^BVJ"?Q@JB7Q7\I"W(=G#_R7!L$\E)%&gt;C!/\&amp;I'^#&gt;\1!HO:+&lt;!0WA3W.^D1&amp;!YV);Q&lt;Y]W:9F^G1JD8JQ\G$7E&amp;]];UAPH.X1$T;,)Q&lt;S&lt;!P#]:ZN6RG%^!G.@K\@&gt;#5ZA`:'.&gt;LP`31'-A\+PH6RGCI:J1@7*IXZA[;#^++WAP4CNIX^1.U09F#_UF"'A87&lt;8JHJW&amp;W-9`YOXHC=NU]OI3X5N=8?*X&amp;D&amp;&lt;K5L.[B)^Q(RV;9`.&gt;4;WQ&gt;@%'`?'1#4C7RK)]!X(KA8LA'[JC7K.57^ZWSH6KB+T5ZK75V\^_X/SKUJ36\"R:1E@?B4V,W=UDLN170-&lt;+`;;-N#&lt;GKH40^1RD@Y*@=9^ZA:P#9RH2]E[+$WY+E;^5^(OT-0H8K^I.=0=2UX3&lt;DE^XKEL:&lt;.DV!G_JXGVNK=ZCTM#)\H`V@1UUXVYQ\.=;XA'I)2(=(^*X.0M:&gt;G%&lt;=VU8W.&lt;-``T(2K*PU.&lt;-VVE&lt;'MO2(JPN\1VU`KWZC,)A&gt;(=/^;^`=-*&lt;=X^V'X.&gt;$E_?L'[L:G,I&gt;S,5+UNWJLJ#G.&lt;MQ-=4*#[T,+NG:ZC&lt;'NW5%-57F+,-DUV@G+#V.&lt;-"(']7R,34./X.?-91^1U:GX.^(2&gt;7T0_-+OJC33?;T@1V;NZ`HW2Z`XFNO;Z-@LKFH&lt;K*G?"HG@KJ8#[5FH+D3PYJ`SS*'JC-EPB^#TD5DD`1A&amp;KH/6WTDF)WE^B"$],N:$.Q8=L93F]A'9\JX/#M*WT1&gt;H/?&lt;VGG6O?IG9\ZQW&gt;PZVT)?GQAX%Y^.1%7T.^_G6O]1!0,5&gt;V.%PUS^T][S(.6/PNH$8'!TTEI2*NZ`2&lt;,H.XH/'?&gt;O24NQL,X!ZJ//&gt;/H/FF[""OE/(X*H?+?ZP\7H[ZOY5"RYQ:AQ0C.4Z0Z^.)?"%36MMBQ&amp;CY%3[&amp;_,%G'YC%@M3#&amp;&amp;Q=ZL[&amp;B_!'48$BP-)]O#CQ&amp;,O`?&amp;FAF5\K=W0/+QU^+&gt;#GWV@N4,IH29JJ3-LI,#=X]__UXFPNH%JIZH`'RNZKZUS#-JYP+[.$5%;`=&amp;UB8/]7LA`&amp;&amp;&gt;-ZR^$3PV/XT^IZN^-6UTG@P-`[S54\L*X8'FL[HU3KFR0NMX:?:WDJ@R,(?&gt;H'0GPH^9;7`C&gt;N\,.WXG3JG.TPO(`!+^#E5MT:+"-Z$97F[!YWQ_7;..4Z=,,NI@%AX.U1]A=Q]@1&lt;OZW&gt;DR$STE,%QG"$A[AO\EW9=TKX'BN%]T$,'^!N/;&gt;TGT(H()CTO&lt;"&lt;=E\H&gt;G0/+8)]&gt;4GH]X'&gt;F=H(#6^IJU(U^_K=-VOU-A/*Z24HX8%=4U1=,Y8R7BRP--8R&amp;4;LBJG2ZC6G?V+=ZGM\XQH)'^/J?/,=*-YG09IHTHO\PHDCX*TMJGA3E&amp;ESE&amp;@%A&gt;Q,A4Q2LN5#_:9O/0D#?8NKY*R7KTH/N&amp;L.=&gt;\:$8"O42&lt;/,R0A0)A-:\]-:_Y4B(-PG+3&amp;=[UJH#NMF,ETJV`(VN4Z'BM$^591,UM.C/P4#M1.;18C5$?!/*)MC(=21&amp;RM6&gt;$G9WH_0_5R0^%&gt;M]5`ZA*&gt;I&lt;N"TE5BQ&amp;R'D&gt;!7OE0GO?B!GS&lt;&gt;+63V$3EJX72)3:E!`&amp;&amp;&lt;'QJX]D9*/E*-2ZF+_,VF&lt;5C`\M;8*;JQQJ;S&lt;#;EIVZ./EKX#N?H_+PDL*#/&amp;CJVIF8[&gt;&amp;39LK:/&gt;&amp;PHVYF_1%J(8W6GQ+%%.:]VBDL2$/43$@"K!JKVBDL2$"TH"HG=2(7CWQVVIBHS5)HK2(&gt;9J[0^/,`$$8&gt;KU^&amp;#_9!DRMVN9M:Q*\8OIK_JOZBH^Y#DKJ7MN/G)P"DK0#]FOR;&gt;`&gt;,+&lt;`20+\]RI"P]RPF*_AXHZ93&amp;U",3LE5*UY[T-K&lt;J9YBJ.`?B"N//$F.-T\52!O8/M])TJ!&lt;0DL4#MT/N]*T2$8BW*9PH511]FZLC';/:J[3$&gt;0JRG_BD-%=&lt;T?QUDW9OMH35&lt;=5^J,6[9STTL$;7Q&gt;?DW^!4;7+:ZZ-^NF2S$`&amp;YRF.##7?1YT_#&gt;QC&amp;4#F2/_\&gt;R"#(XA8\,%/=&amp;YQB$PW=YF(.1ZQ^B""HM'9H+(V%#'Z_SV_:'=*P4AC`W38]2NA*SDQK80=LI=^`[U-@Y45UI=_LH20[7$#VD21.P51`"1=32$9(^.%1XA`U8HAJ!5W\0BJ#GJ?1ZI"V.03'0BLC3&lt;82E-)&amp;28:P*IK'A/7DI6\=LZB]_*VK=[A@23HF$=?ZIZ!"[T7;ZHD68..GWNW),GE&lt;'VX6:%.)OW//V[4_'(5JNV1[4%P'C_-0"$8]&amp;\`B`FR3CE14S9IZ_$VG9\X(:KF-,!W0YXS?.2B]BWQS9X7+_9QN68W?I0J]O=KM0B"T(0#XMWYUE6EK8;?"Q6TK-;XXR$FH#C_4J4G1Z3\5!@Z^MNRFXF&gt;[R*(EU*^LQ``U6IZQ[TCE?7;G20B2T0'7P\W9SE9:6+BGR$0M';B4"2;(9IZ$?'=?]MCP=@QU`!LG#T&gt;3]FS/CPUA`&gt;6T_9E=@;D?LU#93Y&amp;QJO.026'`A[14E$O#J?5[%-XZ*JU?KE.!_3.K]$=ITJ]K$(E0N8+Z`K4Q_4D:7EU`"E[A5#%[&lt;DC;&lt;JPUAO9U*QR(UWV4DZ.!`2U@'-[G!`AVMFUG0%QE2$9*B`JHE'+]4N+)OJDDJ-J"T#]4(=31UF:G#DP#=S?$$X#V8)D8\,S8YE(1OJ*H/UK?[SBZ(EJW!]Z='*U`'+/E@%T*#ZYJ,]*P3`;!&amp;!&lt;BT2T?D$@MW\?PZ%58[MF,?:`DM]$^?&gt;YJY@_H]L\!'_^'W8N:=(`BX5&amp;Z\B$@\AP8(@H:`-1^1ADG,8*YCSD81!`,[W&gt;&lt;E7NS/&gt;_=6T500`,(A9&lt;9S?8RDV8T+IKO+8?RG&gt;GF/2WF04PS=]6"NHL:L:GZ_2\]WTXCE*G?`$R_)JFZ_@H#``-6^PR&gt;T:ZN)HO'9JAT:2(&lt;J\1PFV]E%"4&amp;#:AM1G&amp;HG,KQ-QM^+]&lt;7)!2$^[/*XA&amp;B44TC%![/GC;)P5!7/Q5^U5I^,)P^C]17OG^./-"``UAUC+9[[GNIUN9\N:#A7Y&lt;S!N9!)S@GQ+AIQ^XI06;IT!*.=3ZYF,5P-%]Q-G:.H4JS6K8Z?"0&amp;]&gt;J'^*"O69TU&lt;N&amp;)&amp;]BQTY%=%6_#8=[1&lt;7\(5=8_&gt;BR2@@[L[P.@6$:[LOJTF=J?I[ON65EN?Y)IN1N2;KW,_.'F_[IQ!B+0@I70O;/U(_\6.%1SLS?^7CA@`:L:Z/.X\U9$Y9CV]M[/-1@YDMH2WIZ*XL?/U*U#S\S2EF.AG4@4[229ZE`J&gt;!IM]V;3J]!S"QHNEM06\:,-9=-JM+,1,5_":@YC_7Q6$)KAD&amp;I&amp;OQVO7RO/)OV@D?W32@"TB:&lt;5_MA=U&lt;N;KEY^(J(GK.\6)IVG(,.W3?9&gt;H;=NA+(5$Z21WZTH4M)JM'6+OS4TI@)&amp;5D+`V#;&lt;_=CU(0[AT1LD!(_A.NA9D!:$D?S+9,3/R&lt;`\GOODL+J)HTA69DYGHT3U%&amp;KM]EPG\Y34BG[#O[Q:6U`),U&gt;I3OC/_Y6LCX$&gt;,O32:_.Z*0/:Y51B@LLKP)!ZV26Z*0-&amp;+9^=3SV!)W_;%T*@'AY:7I#-#],;"$2@'1Y:7I$D"/6R%A33T.?'1Y97S%-FS#/:&lt;[S\,WOY)\!5(F26V??AM0TN.0"'H8.SJ\AS7+&lt;.*(_JO,MMR&gt;X2+*DT&lt;)5J,=8.C(?\%1E/_!3#."_T"H5=052V\K'=`'3L%SIRG7K\A-_`;%QV/M3]SHJ!:.Q*&gt;@$XG!DOE7A6J$O12@@,,/L9T:XK_*O?26N-782"9B9*\'H%5/!=W0.A6\0H81*\2CHMG9V+T^?Q"@&lt;]$2(EF.AD\YJRN&amp;K@C7=2[/:97EH3X$('`,'RVNI&lt;8&lt;18X#I?13@77I`((+2W,X\15FC?O#AA"G']E%#IBY#FE$"1OW$R5C5&amp;X6D2\N,XUKGR]&lt;:W7%8'&lt;[NF`+AIYYMQ'.H0OLD0"'("`E'O.@,(9F'!CPHRI\78SF&amp;FX#E-A3);$7(C8RFF0%%^:,-=V4M?.,/+$\7W_?D6/?-B[M@2I'K3-;IT&amp;LI4_RY(1W\&amp;@B^OMX,=$A?B)(2==1KGDNO228$=IW8(H3%Y;V;YFAH83=*VFH"&gt;)&amp;TLYU\=E7NIS_;HLCHO^?I+*_\I48,C+_%IL$.XS)Y#1[@W5;4[2.9/)EU@1[@W52TH%XG=2.7API:/\;/+)JI[=5?2^&gt;*Y&amp;@="&lt;)%NAB00E%VQP7S#93RX&amp;B:#6'O#'UV.]##&lt;*DAD6&amp;M&lt;#&gt;DWYWB\#@U_+&lt;?^4&gt;VH?W^/VP&lt;_E7"\RZS$\58J,YB,0ROF0V9P`7J4[6^M)@VY@X-$?N^A5XV10J,7&amp;A)7&gt;Q-#@.W(A#8*)O!6!A,'HA-#:K(*FGO.X"F%1$;-ULKX/92;)V`ES)/R&gt;P5`%FT;'0#@1W7RSFB:2%/7CWR*&gt;76RLKKS3#.ZLFR:F-^I4U6RE&gt;F$+#[/UR=8LU-@SYN+S,=/IUE`IV@7S9KS^N=K[TC&lt;SOI+..;%`-('J8;&amp;B7J4TKP.$%&amp;NYK0WA6M1PT]WQ[`WC^P%63R.Z2!R5#(7[L*&amp;4SUJ)QUF]BH1#:2RL&lt;)WVD9CDZF=7=6-,K^Q611D.7'-!B6JTWRJ:RXO1N53&amp;;^YAW'FSLT1=7&amp;_KB,A66I"KHM_M\Y3"8CROO=T\V.B)?.4R@#7S9;8?RJF?6APSZ'GBN&gt;+\72::E7#NQ49)5O#U=D1=\#]9\P"]IZ,VP)KZY3=I`66I)&lt;7^_*EL?]/AP7^*&amp;(,&amp;BM8?AM+`7G^U)N.B4\?JKX.CE2^Y;D[CR.M#@W#&lt;B#[NUP&gt;L5&lt;AJ=E+@"N"Y*@;_W9"1?)NKAZPZH&lt;#1O"FUE+AE&lt;\D4]$S@_R`']'&amp;0(_O`!TU0RY!3P^L:=8IG8B!O)-\#L_"?2K)-M`\W`0U%+6B)P265F%,C/IX&lt;NI"+0/S]9N5_'[*`"1#F.F,!#C.%5&amp;P72P0%;!'($,\#,FZ)5SQR#&amp;^)Q'(YYE&lt;::B(Y`,]$=LT9YT&lt;.@,=&lt;GJS&amp;NG5:[\ON,.TE/LDJ+`(9&gt;$(JV#K0S/WL&lt;L2[X?76*`13:5PMQ[V)^86"+F?4J#K0]&lt;-E(IF-V#GV]!+&lt;=FMLHE(F^6XQ-?$BU#DPSE5&lt;)SS]YB_R&amp;!JQTR3&gt;UD".(B5OQ2W1_I,:=R#=K&amp;M&amp;$RCO=*V)U%:R_)\7+ZQ,3)5SC:I$B"BGI2LC\+KZ4-5R0AJ;F;V`&amp;WSKB5A&amp;=1?B/(Q2))6KFJ$17QY5EV5FD)*.(7'ANBQ('?C0%[C6;WAI3!W8"YKU;L7^R-7R,&lt;T"&lt;%(I*I\1FWO_IJYV+U7K2T^,.T+P1Z@;87LF;2&lt;P!0M"&lt;@;\?(1\`CW[/(YE7$"V46IXE&gt;IL0A[IWJ*EZJKSYK&lt;K*?*W6\@$=ZY1SK=M&lt;I'Q^S4J$.G.B0-^E3#W;[,52M*)&gt;]6WEV^4*-%P[U)PW?J@#X]FMPBFRZ_P3X\#'4YG?T4NA$B#GM1LOJ3%.\3$3#].?5AP#V:%0[!!-)LS3#-%%!YS44PY(9"S`^2[%E\5[`3\5Q^)=5HVW"]=L]O0K%`.)^0SGUO[3HR3:7N_)4_S$)_I@_6_PC%`H@3]1H^7:,R#@UZ)4[:L)V0?AD85G8XRD?7]1F^OENW&lt;ZR*)D[B9_=?H^!&gt;3==H.*&gt;=@!,7]5EFRC?&lt;^0&amp;*K?1AFK'$O&amp;U@HQTJ_PBEG,6L'.'FLO(C&lt;H!.F[4=.6S7L'O91(!.Z5481-]GG09+88T31Y,@@)4@-HV]EGE/P^4'*^H7)-TN5B$G&gt;Q-)#V)/QK*E18A?!924S##]C!$#K?&lt;R32X'*X7K_)3?2[#@JA&lt;RH"B^*.[Z_"*XF$OOWQ.(PUNMS\02^*"%7R\^PKYN4VS$-G\:[KSW0&amp;Y($'VZUY7W0!*\$[!P/K!K7V.D#?T^HJK^64'[6&gt;Q&amp;Q8X#&lt;9*_S&amp;&lt;V,AD[,G,*=3AS.W*D*W^/AJ/WU2$1[`A&gt;$W(NDA&gt;_S]%QX9Y(_O[5\(CAV[@4DA&gt;[1TLN?+$P38,(![X/G_5&gt;$T-U"U4@:^DR)!L&gt;=M=$@&lt;`RA/A#+)-2]FGQC1[)@M#YY[%!KB2;YG(07QS&lt;#Q?IRS030'D98$B!/Y\J!&gt;%0[89]Z+'GD9;F**ZLP]8:1^DR-&amp;0?]9#+NEUY@E,0-P52&amp;03DJPPGP`/8Q./0%8Q&gt;H[=5@+@D*_DNBD-_/9\\%L+[Z@A*_H(D]2-Z/*OC&lt;DF_ANZB8#57/:[[YS@I8R)#DC)\:XTW*RQ`=46BK&gt;&lt;G=KL*I6W&lt;_$_+H&lt;K8Y"OP-1^&gt;$H0@]H`M,_G/!_.0@)]LY&gt;_E/W2O/H=B.ZNZ&lt;OZ3PLI"@ZC(K5J,DDJ`L8YZ+7SI6,\7(6^`*?(V:ZG_@HR[=\U68+)&lt;0&amp;0Q]7NC5&amp;"2HP_7ZXP)DWT8^VR40.PI$IK+1;&amp;LG_P,NL`SRRFM:K[F-^KODF/W()4&amp;V#8?BQ?[_PY(H:IR5A!!!!!!"!!!!NE!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"J@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!?`*1!A!1!!!!%!#!!Q`````Q!"!!!!!!?D!!!!,A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!%R!5!!%!"Y!*Q!I!#Q]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!#U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!735!)!%!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!#!"!!!!!1!&amp;!!=!!!%!!.WR[A!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!)!%!!!!"!!5!"Q!!!1!!X&lt;(K!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!AF*1!A!1!!!!%!#!!Q`````Q!"!!!!!!A*!!!!-1!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!$5!]1!!!!!!!!!"%&amp;*Y)&amp;*F971A37ZG&lt;SZD&gt;'Q!(%"1!!)!,1!"$&amp;*Y)(*F971A;7ZG&lt;Q!!'E"!!!(`````!#Y-5HAA=G6B:#"J&lt;G:P!!"/1&amp;!!"1!?!#=!+!!M!#]]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!$!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EF!#!"!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!)T35!)!%!!!!R!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!H1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-@5X2B&gt;(6T)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!E1&amp;!!!Q!&amp;!#E!+B*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!#"!1!!"`````Q!L%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!.1$R!!!!!!!!!!%15HAA5G6B:#"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!N!!%-5HAA=G6B:#"J&lt;G:P!!!;1%!!!@````]!,AR3?#"S:7&amp;E)'FO:G]!!%Z!5!!&amp;!"Y!*Q!I!#Q!,TR#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81!!!%!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!%]!'A!!!!1!!!7Q!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9A!!!3=(C=R6@L6BN6&amp;0YQ8%+YFEM)N.#B5(OD+7VNCV:LO'GR5*(3VFOV1_9ED%RGYMQ%1H`J,Z@,:X#Z@!1@S"@QHU_AXTETS31B'/R;&lt;4E,30&lt;?ZZT^\@M"]!+H-JV)X(_K:8&gt;VWR97-%&lt;#I#`=AGHLFK9&lt;BCM]$Y'=6^KJ%A:)[#YYBN#S`)-&lt;_"P"4^PQ"A8UP.!W^+,W1"SGM\[&amp;:'94\:+,NR#,\9F$HBB$T\ZOF92GWI9I9S+41&gt;M``%&amp;(8QV&gt;?/D0T%N[O[U8"(!TOGKQ=N8W96'I?S9#U&gt;Z#S0$*!+Z&amp;7XI7!Q2+_H2TM*?/%2^N.-*#*$C[84FGV4;+DGH\I4[&lt;2.S.2)])S&gt;JW_?8W&lt;:5RF:F/:6WB_Q2G%K+P&amp;YK2[[2[!X;JM#.=T=FJ"YZL?"D/*."HC*R?MHR.G&lt;6KTJ*N_AD]Q*.=0`2$1$"@#/XCDOF\FT#43&gt;*H3Q_X9EP,+`%6U[-+0KU;&amp;T:^&lt;^JZI$=TX?G:?6M9]M!%%A6?:R9N5\B!(QG&gt;4C\H#6[X%5&amp;0&lt;?IO05L\;SMC:V)&lt;U\%6_DGC\]1J$'%9)RB&amp;=K29&amp;47KIF"S\?D#!!9R.BFRN!04X^8K5;?KY:6+6%_D$R=DB:+6='J1ZRSPC@/;/(L1CT\%U)`RLD$%;099"L&lt;,'GXIFTSG1]HW!_*7!`'H[F8NUUO[:?GOI7WML6^^N,VS^@KN7T=:!HH4&amp;GFLXT*X2N9+25M5B-U4J#++/-YD6]MC7V)I(V.(UL/7\HGDN6HX2#*7KK?5B4IRA&gt;-YUR&amp;9YFG%?&amp;:+-V&lt;#T:\G/]&amp;G&lt;3X)088)@-:H-,:D5CM%YI5;]@J5R&lt;U7B?"=&lt;3%9K+3J0&amp;=7B9X7TEAX=]:1Z;$;[,D&gt;-MN3F3S,6\)-/(^-]MM+W&amp;8*`*F-('@SQB9ODSS[DO^E(5M4LOOYI;^RB3+T:I(-)K/W)3XL23=JGCTI&gt;H;8+5WJ/O9YG=-&amp;B[#=?IZE$$'34@_Q@M&gt;Z-M[7G*NWTMS88'&amp;I/2HO^:?/57B1[N*%F108M@/;&gt;WBH[ZG`P],Y(8M5:-KKOH":8FA*0OHP'=T3-W`D!C[S0&amp;]?$@/+[E5+?I(WLCAYME"70-\S;&amp;A#!?+DR@\86QDK&lt;!CK'HXLDL.8+GILOK]L=,-%&amp;U-(ZH"V+)2E"3)'272*DW0!&gt;X8&lt;ST%O1C3X;BIAL^Y3OM&amp;UT4HKR$-KJ+_BL:=M6\*-MI$@XI4PUMV].RTZ,P*=/60%&amp;0$]*85&lt;?CID?&gt;X*5SY@SP'&lt;NOE[2CELX)KG\&amp;17S=71$'D6LJ"O[I"I+*FP-#C4Y=]``HJ&amp;R@QI2ZLT"MX:14.&gt;Z\BV%_^-,FMF63^96&gt;1WYD,XZ8#A&gt;/`A1A,MS,%5;W%(!SXYSLU,[-ZU):;T]IBH@IAZ7XZ!%%Y/ASIGX].&gt;P"]L'4FO\!43,=L[%'2:PR?O8F3MNE$`KWGDNKY?(&gt;N[1[(*9YJPN^2BLG5^\Y=-`G7O&gt;ER4]12QZS4T2B*SXFDAOI&gt;6@-46L`!M]N-C0K\"=R`PNGZ2%Z"BPYAFL(#N+J/MY=@8X`U$LW4QC=*W^``W`8\)PP]B(N#5=?#8.V&amp;#!FNO.+TP]*L+"8Z_E_VB%$)6&amp;R4E+!9X75H`IQ-%3&lt;"2FY:&lt;'&amp;'V9RU0]3E_Q[/98T;9(F,S!WRD[-DT,.HU):65X963&gt;=_:*F1_6C[_R"$`Z9G(_+`KBPCJ=#B]CM`R24A5@FW&gt;U%@#)@B:T2!]JW&lt;;*`DG"$0NZ2/X-;V&amp;0Y`;D&gt;[5HTKG?U&gt;N+.P!33O`@IPH\!E\-&amp;LWB,@!0WV]P(%(9ZI&amp;&lt;B-;=IS7WWLF6;E)VOVQ(;6%H&amp;WVAL\3"D05Z[1^3M&lt;=GWL^(9S8-!6I=#:,V87K(RRR?#D,:V".9LFBJQB4*`Q7PL@#=RL?+KIKVS6'?$,@)6TB5YN'H=*:`N?Y?RLH-)9L\-,TH0\OM!=^BG!2X)/F4&amp;W1JO&lt;H03[&lt;HRRK=YWS.OF&amp;YJEDLD1&gt;]DV28#+;#U2VHOBGO.?'2R1_&gt;:-J,%/C2-V09Z`/8?4&gt;@:192YL*+60UA.K/5ONB;H_+/EF%:1:0AL`&gt;2"F^\K8]"0&gt;W]OZ*(',K8\5\XS)!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!4)!!!"35V*$$1I!!UR71U.-1F:8!!":Z!!!".I!!!!A!!":R!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!P````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!"`````Q!!!!!!!!D=!!!!!!!!!!,`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!%`````Q!!!!!!!!Z)!!!!!!!!!!@`````!!!!!!!!$FQ!!!!!!!!!#0````]!!!!!!!!/=!!!!!!!!!!*`````Q!!!!!!!![%!!!!!!!!!!L`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!:W!!!!!!!!!!!`````Q!!!!!!!"I5!!!!!!!!!!$`````!!!!!!!!.^A!!!!!!!!!!0````]!!!!!!!!XY!!!!!!!!!!!`````Q!!!!!!!$@I!!!!!!!!!!$`````!!!!!!!!.`A!!!!!!!!!!0````]!!!!!!!!Y!!!!!!!!!!!!`````Q!!!!!!!$BI!!!!!!!!!!$`````!!!!!!!!/(!!!!!!!!!!!0````]!!!!!!!"3V!!!!!!!!!!!`````Q!!!!!!!&amp;,=!!!!!!!!!!$`````!!!!!!!!5O1!!!!!!!!!!0````]!!!!!!!"4%!!!!!!!!!#!`````Q!!!!!!!&amp;EU!!!!!"63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"E!!1!!!!!!!!!!!!!"!%2!5!!!0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!2%"1!!!]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!!!!!!!"`````A!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q#:!0(&gt;+*39!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!$!!J)6S"D;'&amp;O&lt;G6M!!!81!-!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!!Q!+=X6C972E=G6T=Q!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!/1(1!!A!,!!Q$&lt;7&amp;Q!*M!]&gt;UIPFM!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!-!#EB8)'.I97ZO:7Q!!"&gt;!!Q!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!$!!JT&gt;7*B:'2S:8.T!!!11&amp;!!!Q!(!!A!#1.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#A!,!WVB=!#&lt;!0(&gt;+-4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!!Q!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!$!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!-!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:D*!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!%E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!`!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!%E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+:G4!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!Z!-0````]%&lt;G&amp;N:1!!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!9!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UJQ"]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!=!#!!*!!I$;W6Z!"&amp;!"A!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!M!$#"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!GQ$RX3]EV1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UP+'!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX4BVF1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!1!!!!%!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!+!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!5!"A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!()'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;/P-D!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!,!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!("8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!AA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V&amp;B!]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(`````!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!(A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"!!%1!3!"-!&amp;!!6&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!Y!$Q!7(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!8#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!$!!U!'!!:"WVF=X.B:W5!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!'A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&lt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;65,!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!+!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!)%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!31&amp;!!!1!'"8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!=A&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V62.)!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(`````!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!1!"%!%A!4!"1!&amp;22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!/!!]!&amp;BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!&amp;QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!!Q!.!"A!'1&gt;N:8.T97&gt;F!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!'!"I&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!'S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX66&amp;;A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!(A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!'A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&lt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;:;HN!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!A!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;=XF9!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!"`````Q!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!")!!!!!+1!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!GQ$RX8/B5A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!"Y!*RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#A!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!+A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!H1$RX9OE'1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#Z!5!!$!"Y!*Q!I(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!+1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!#Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!$E!]1!!!!!!!!!"%F.U982V=S".98!A3W6Z,G.U&lt;!!?1&amp;!!!A!!!!E/=X2B&gt;(6T)'VB=#"L:8E!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!DA$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A5X2B&gt;(6T)#"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!&amp;%"1!!)!"1!K"8:B&lt;(6F!(1!]1!!!!!!!!!"+UVB=#"P:C"5:8*N;7ZB&lt;#"":'2S:8.T:8-A&gt;']A5F1A3'&amp;O:'RF=SZD&gt;'Q!1%"U!!)!+1!L-'VB=#"G=G^N)(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X.F=S"U&lt;S"U:8*N;7ZB&lt;#"T&gt;'&amp;U&gt;8.F=Q!!HQ$RX9T+*!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!$"!5!!%!"Y!*Q!I!#Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!N!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!#]!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!$E!]1!!!!!!!!!"%F.U982V=S".98!A3W6Z,G.U&lt;!!?1&amp;!!!A!!!!E/=X2B&gt;(6T)'VB=#"L:8E!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;U!)!""U:8*N;7ZB&lt;#"B:'2S:8.T!!#1!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S"4&gt;'&amp;U&gt;8-A)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!71&amp;!!!Q!&amp;!#I!+Q6W97RV:1"U!0%!!!!!!!!!!3N.98!A&lt;W9A6'6S&lt;7FO97QA172E=G6T=W6T)(2P)&amp;*5)%BB&lt;G2M:8-O9X2M!%"!&gt;!!#!#E!,$"N98!A:H*P&lt;3"U:8*N;7ZB&lt;#"B:'2S:8.T:8-A&gt;']A&gt;'6S&lt;7FO97QA=X2B&gt;(6T:8-!!*]!]&gt;W-SK1!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!N(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!7!!!!!#U!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!"A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;U!)!""U:8*N;7ZB&lt;#"B:'2S:8.T!!#?!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=S"4&gt;'&amp;U&gt;8-A)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!E1&amp;!!!Q!&amp;!#E!+B*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!*]!]&gt;W-T]9!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!L(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!0````````````````````]!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!H1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-@5X2B&gt;(6T)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!E1&amp;!!!Q!&amp;!#E!+B*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!#"!1!!"`````Q!L%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!HQ$RX9XIZA!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!$"!5!!%!"Y!*Q!I!#Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!N!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"A!!!!!-1!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!$5!]1!!!!!!!!!"%&amp;*Y)&amp;*F971A37ZG&lt;SZD&gt;'Q!(%"1!!)!,1!"$&amp;*Y)(*F971A;7ZG&lt;Q!!'E"!!!(`````!#Y-5HAA=G6B:#"J&lt;G:P!!#B!0(&gt;M?I!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-E"1!!5!(A!H!#A!,!!P(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!-!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Rx Execution Unit.ctl" Type="Class Private Data" URL="Rx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="map of messages to value indexes" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">map of messages to value indexes</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">map of messages to value indexes</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Map of Messages to Value Indexes.vi" Type="VI" URL="../Read Map of Messages to Value Indexes.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Assemble Subarray.vi" Type="VI" URL="../Assemble Subarray.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671248</Property>
	</Item>
	<Item Name="Build Timestamp.vi" Type="VI" URL="../Build Timestamp.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Bytes to Words.vi" Type="VI" URL="../Bytes to Words.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Decode Words to Parameters.vi" Type="VI" URL="../Decode Words to Parameters.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084235792</Property>
	</Item>
	<Item Name="Get and Decode BTI Activity Error and Command Word.vi" Type="VI" URL="../Get and Decode BTI Activity Error and Command Word.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Message Map Value.ctl" Type="VI" URL="../Message Map Value.ctl">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Rx Construct.vi" Type="VI" URL="../Rx Construct.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Status Error Counts.ctl" Type="VI" URL="../Status Error Counts.ctl">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Status Terminal Lookup Data.ctl" Type="VI" URL="../Status Terminal Lookup Data.ctl">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">9</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Update Ballard Status Error Count.vi" Type="VI" URL="../Update Ballard Status Error Count.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Update Parameters Values.vi" Type="VI" URL="../Update Parameters Values.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Update Values with Terminals Status.vi" Type="VI" URL="../Update Values with Terminals Status.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
</LVClass>
