<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8.4=.!%)&lt;B$]3";TJ!&lt;G%K1%I&amp;3'FB7EC/15)111841CAB,5Q&amp;3'EB,92XVU/!3X)"B"$?L'.`_`&gt;A/U&lt;KW[6UI@WJ&lt;8&amp;U'^N&lt;NV&lt;'8&gt;O`D;PWR?,10H\'\(X]BU\\Y_0@$I_P`\H^G0`%JP`N@`P&lt;W`,ED_$&lt;@Q&gt;H;C]C;F+$[F247X;@Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?#\H)23ZS3-HCS5,*J-E%37=I3H;**`%EHM4$K2*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-V38:#TG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AM&lt;A)0!%HM$$I1*0Y!E]A3@QU+T!%XA#4_!*0!TJ6S7[JB6S0%QDR_.Y()`D=4R-,=@D?"S0YX%],#@(YXA=B,/A-TE%/9/=$M[*YX%]@-HR/"\(YXA=$UX^$HG`-EX4#DE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?0DUJ]8[89IOM6[E?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=#KX#K":2$7Y&gt;N7/`J7[I;_K+/K@/K&amp;0K1*WUI6`==&lt;@&lt;;&lt;P&gt;;L0:;,V?;\6;;4[@;T;&lt;;4K&gt;;BA'43;4QWPACH*Y)9TPJ38($T&gt;0NX=X,^@XQT0@DZQ`HL8]"`Y``Y*XI]\V=1WOU3OJ!9@7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;;`5F.31QU+!!.-6E.$4%*76Q!!5CA!!!38!!!!)!!!5AA!!!"3!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:3D&gt;F`FFI2;2_9A0UR:O&gt;!!!!$!!!!"!!!!!!/B#SJ=&gt;1!E#&gt;\7I&lt;S(%)5&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$$,TNQB9-&gt;)D0'`S$*CF-5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1U(M3.)=YQAPGYH,V6[%K11!!!!1!!!!!!!!$7!!"4&amp;:$1Q!!!!I!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!&amp;"53$!!!!!L!!%!"A!!!!!.1X6T&gt;'^N)%2F&gt;GFD:22)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!!!!1!!5)!!!!!!!*735.$!!!!!!!"%%.P&lt;7VB&lt;G1A6W^S:#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!'5WBB=G6E%%.P&lt;7VB&lt;G1A6W^S:#ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!"16%AQ!!!!)1!"!!=!!!!!!!:4;'&amp;S:711-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!!U)!!!!!!!*735.$!!!!!2V5:8*N;7ZB&lt;#"/97VF)'&amp;O:#"":'2S:8.T,G.U&lt;&amp;"53$!!!!!O!!%!"Q!!!!!!"F.I98*F:"V5:8*N;7ZB&lt;#"/97VF)'&amp;O:#"":'2S:8.T,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!!!!!1N":'2S:8.T,G.U&lt;&amp;"53$!!!!!=!!%!"Q!!!!!!"F.I98*F:!N":'2S:8.T,G.U&lt;!!!!!!!"5)!!!A!!!*735.$!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!"Q!!!!!!"F.I98*F:":.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!!!!!!!'1A!!#!!!!F:*1U-!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!'5WBB=G6E%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!!!!!!!&gt;#!!!)!!!#6EF$1Q!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M5&amp;2)-!!!!#9!!1!(!!!!!!!'5WBB=G6E&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!!!!!!#%)!!!A!!!*735.$!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#E!!1!(!!!!!!!'5WBB=G6E'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!#5)!!!A!!!-!!!!#!!I!!!!!!#-!!!!;?*RD9'@A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3SU&amp;K!!!!!!6!!!!.(C=9Z"A%',A)!ES!!!;:A$D!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'"3,&amp;^!;)4[#&lt;QQ_F,S#*!1$&lt;PCB_!!!!!!!-!!&amp;73524!!!!!!!$!!!"S!!!"%RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RO=$=8*OA9'"HJ^?&gt;&lt;"/&gt;7GA$B"&amp;'Q,*W&amp;I18:XJJ!.'N&lt;&amp;A&lt;GEYG!L7+1W(CA4L")/&amp;A1*Q'ER":&gt;.=1!IS@83!+$8=RNB/RQEEFO:3#T1!;GRQ,-RYG/5Q.]47-MQ"O&lt;%AO7SQ/B!!RY`HB!!!"NA!!![Y?*S&gt;6VV-&amp;&amp;=5HFGG-#ISKSQ2D&lt;'EO;91NW3X5F%BBOK9W"951SMEAJK)&amp;"+;9A-*SN_;W5V9BR83&lt;B-@;$2^IAV.@#!;=%O8(Q%&lt;(XQL`5F,GD9JJ4\5#N7+4M]Z&gt;W:W:&gt;&gt;IOVHWHLFTPX/_]ZVTZQYFAC!U&lt;._ZQ\&gt;7%&amp;*%1=A2@-,*^WN0#8'@Z&lt;8#5T`P6&amp;1?/@@(4E$K@F;/1Q]LB3(9QX*Q],0.-"A?Q`M&lt;,N=GZ?#9.[I^%*8QG")YRH'Y-H2!-D([%'&amp;#2[2AG#S9T]9BT&amp;RYOV8W2IM[:35]I12]Y&amp;.@"&gt;?LS6]'^Z&gt;.`G14"`Z=Z%_W0;3DBX4QU,)X$HV&lt;3),7`)32^2)Z%'X?J-O[K)V*)[`$WN&amp;^],/1V4U\@R'-%&lt;TS2E@RDP&gt;G5"W3AGJ9UDF=&amp;Q#=ITNV2Z'@/7'C)SX)$7V=SP-T';S&amp;.&gt;.]#D^!'MX!5G&gt;_(8TSF2@^@0[-"(T03MD&gt;I_]#?T?;7\5R72O8$X&lt;^"/*'S*U!/47P[ZYZ.YH6/8&lt;];-V%^_T#H\&lt;=,F.OD:@)J:?YA'/GF7!R*LA(%]Q9W=-T+V[:W?;6G3U,:G:I]-TO#7:GSY+&gt;':K"*?6#LU$&amp;R=[!UPS#H+^O^%:X&lt;[,;8O0FQ,OB6D%9)5O0U,L1=4(9&lt;S+K2)!=&amp;QGD`7&gt;-3Y5WFK+.JRR5?E]&lt;BE(S)7?"7O,,RY;2U+#G9J*?)F&amp;,?025&lt;5I;@AW&lt;I."KC1!ABQN*O"']YVV#U9*K4V,BZCTBZGTB:CXBZCTB)G1'$/8#LD21&lt;)D&gt;YM,.).NL'&gt;ZIH&gt;H);2!&lt;=P@AJCFA%!]8BAYYA$^;Q"]B$LX%!23S^*V[GD9N1@"*G"X/R\AOC"MRYXKDQRY=$*-]9J%]2#[!#*"$NJZ3R.'5!RL;"/91M8+9N()9*$.QJ\-?#&amp;Z"`PVM%!:DOV'9\!F2`)A+=%7Q#I!70'-1%TK-4YB"SLZ=QP103TR`!'H4K&gt;J%;FH82;JIR+\IQD)ZP'5\D&amp;0%L'C776&amp;):1!6?&gt;F3Z(*-E4STJ%]I9EMR9%ER9%NRW:*C)#&lt;&amp;!%GB8/C4K*RB,E=@FW.(-DF?Y?T$.PMQF[00FI01JS7D35K'P`-Q':[D1G=FK%E@XZ-^/%29.YF\A-2^EYP\/8@29\&gt;5$[@1421=1)'$SBV5%1?"7JYXLJ`(^38'@:7\].NR`4SOTY\L3YT\[*`HU7N&amp;_]T%ARQL19Y9+$\32Q##YO7+6%IX0YC?&gt;!&amp;&gt;VB@&lt;&gt;_OR6[!XACJL(^[-X&lt;&amp;O7G8.:H^NQ?(\Y#"D[*#X7:`6:NF[LLZ@+!*A"]'V'V)?1"&gt;E=."/P&gt;8/WP%Z=20"V;Q_W-BKD2&lt;IKG1^]?U$3&amp;&gt;F^3B1+;P83VEN3P-WK`V,[3S2\CL/.[1[*4`;FAK`.]][Y2@X%@3M=PZ8_/69/9;6%7O=FIUG/6G]BB8R9((I!SH9T'LB]A3-V4I7XKL\&lt;L\]"&amp;^_!E*5=XL6/F&lt;.+FLG5Z?NK/\P^[W&amp;DNB#"S\UN4I%Z?.RXRE=RI+X04/?L]%R4R(7C\(V)KZ(?5352US5ZV9+SD/69G(F'&amp;;WM$*CZ52M(W(0J_#D9ZNW9^MBJ&lt;@Q-2V.\&gt;!@F-47_]`4V\Z7C3=ER2,3T?&lt;EL;LT"I-(#U;&lt;WKB.&lt;#R4?JM?GA@B:@OR/@4X-R_&lt;[[W$2'66QZF71Z?&lt;$:W6\!BJXE!04!"1)V@BIR)AV-B6V-C.L!I/CSXRRY.W8V1#\TL!HJ9!5.&lt;V-SF4TIGO1;)&amp;4*P+U0HZJ)VH[0QM""WH\ZO:T&gt;K:@&lt;@UT#0?2@M.&gt;NF)"K"'H1+^&amp;4EJM6'=]NZ*^F;UA1ZXF;G5H)L(OMK++4G6EGNG+LY'^?!O&lt;71?[!OX8G;V0LT.@)K?SA4_AAL8(YL54B\?4BZ.:7\TP42/_^TL;:&lt;W/6T\[[N-\@MF1,PJ\(9T7`N=IJ@,N=]B?LGG^LGA@:Z_##G^R8@0Y#+IJ=$V'LL]:"&amp;07FG&lt;E-O[PK%SZ("6`9OUSTR]/R,6R$:R88&gt;96...KF)#6:OHCXC[/-^UYOES?&lt;I3?%J0]FS]NZ*H/O@Z!^T1X5S\Y&gt;4'H@!/W'RNN'+Y(ZX`#G\$O*"Z6RE@%_K5TKAW*]Z`"L-&amp;IH)V/H]*,(T`BU(Y8Z]P&amp;HY=Q:&gt;V-7[O"0Z?%L)&amp;L#-+N!X_Y.QXU#[49H&lt;V#T'\0][_EB;T=_39X&lt;C;WS6GH(W(V0XR80$`0/2R#@Z/PN@E]?1@T'_L=,?V((&lt;$^[A8@GM[='RLW/OG&lt;U=.8&lt;:5UF$B&lt;KEU:SL=&amp;41.%`:)AXGX4M5&amp;$;6O_*[K,.[_R\U8Z_L5$H"AOKWIM&gt;R&lt;Q3U/.2X#PQ0&gt;KUQ!!!43!!!,T(C=L6:@;&amp;NF&amp;0^S_T7^R&lt;C&lt;1J!.[BRYW9/,MX6D6"'ZL6%D&amp;'Q)M]L)BN2'%[9'354JOD`=2(K^O&lt;K(#E8[5'2C(S&lt;MI&lt;ABE;7M4"_'^'%01Y&lt;Y),+10&gt;3BM]\.?-ZXPNR\UT23Q:$GH(PO\`T/H_^]XV?$-:&lt;:.X3AWMN96Y#R8?QEGXD\N5HG_U4O9RU`"Z0D,ZW[O1M]\;)_B++M\Q&gt;BF@6_&amp;%6^/YCRRO!.2*MLKH7Z&gt;&amp;ML`=#%!U+=/*&gt;A?V;!H8?YN31UM%&gt;1,/FB%,?UM-&amp;P;8UD($QDQF/6#!C+##?B7L-O6A8MM.I*;S[D!&lt;7MGAUE'DEVSW7/%=SR]+3&lt;8[3:8VFE:3[D!&lt;6MF`#-N(LG\\@74KVA3QY@/:3[V&amp;;G34XB&gt;IY$/'Q@=*\DU#=6)Q4LSG!6(E,55-4:L&amp;4.=RPE%W40\X&gt;)==I[IR[D3$37"(UW_!9G)T-+F[J;[7CDU@#T&gt;&gt;P-L'*-4G&amp;#R()80!$_E2Y%\IK_"I`/P(Y7R6H^:VIRF;$L4,3$US,^"E`;?:;W!D;^=O)+G&amp;'$9P'N9O=5@\%XG;`9.;*'8%OR;-`PNCIC^E%I$QGTP7XF/8_,]FR`N\Q&lt;2)Q]^8B;?SAG(K_TZGJ=JSKOI3("983OC5)-HL;'O5F:"EXC#9,H4S$D&amp;MF3^@DD.E'M9J-*A292*BI$`J(0@V$\Z:Z)=^U.\_P0RG&amp;9^@@H;I@_I&amp;U-QV6+YDNE*D(7\&amp;;IL6N(\H8IVB5+AW2V!Z3KGWC6KKOY@5,N1Y00C#ZBLDN-]N]"@COS3SNSH#YKAH?6EJ2=6[B4F@:/;;6P\II-.YVP,H08,=&gt;&lt;`5L`YO@F&lt;2M=6P@`QT8HR55K'Z'+BV1!K&lt;1BI8G644&lt;*EH]),N$K6$9/!&gt;LTDTKE!![X;R*7(XGTY&lt;&lt;6@`5PU3/8RFX^=]30,08814HD6HW';FFQKU:.(M&lt;B?!B_RC,;_&lt;&amp;_\3NDZ]TQTL36[)?4.R'"HR&gt;#?!&lt;DE'!N?UQ+MQ@I&amp;_71,-IB+&gt;.5,F%2-O1Z'J+&amp;T9:E\IZQW&amp;K;@7*Z#+OW9OE?I"!ZN36']8=Y7'K0X&gt;H[NJXTL^B]BWU\X^SW]V4M;&gt;KWJ`X&lt;FL5NX/+@(&lt;&lt;N,)6"MPJWEX,!DM_+`)J[78;[,$J^`''&lt;)"!*%2N/K9MV!_+9&gt;-ZP-_G'W'&lt;4X2$X\IC0@[6UNH3T&amp;@V&gt;G7'&lt;XWRIT_^V3(&amp;'^7.74$`GXGE0N06D&lt;LX$H8;3!C!.5,QX?,N50&lt;'\FFE8:7%K9:.!92N?RR'$!RAHPC+ZZ7%[%'/.[DG9):CDPA$!]TA_I`!7T$AY).L`?SB6#Q/%Z2[7_\$=D^7+EX!\7Z&gt;LX`\2;,$``0GS`O08('4!:T0%"!69$UAY?^ED]!&gt;(9Q0V"\M]`8HO[3&gt;]_N'AJ[`[^%M^J,]*X&amp;RS@_`DRJFJ[K&amp;?4R_3?JE.M+$-^2/:-)K]YOG@&gt;8H[1L?HP^,D[2G6^*@B+3DT_.18_XX&amp;U\`QV@NZN[=@\P(UNV43$&gt;G`:V[-0?PP-@\`CX&amp;RCUXE*N\&gt;/Z7-4B535@A?'I4@V$4+K=R)6(SH5_+R-#Z%-FI9FZ:E.#H-9(#F%0*N/I;!T'A5PJ0D4_V\/DK#NH2M'AAE&lt;4,6J']'&lt;_;1GPY(4I^V&amp;Q!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!%+!!"2F")5!!!!!E!!F2%1U-!!!!#%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!5&amp;2)-!!!!#M!!1!'!!!!!!V$&gt;8.U&lt;WUA2'6W;7.F&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!!!!"!!!1A!!!!!!!!!"!!!!.&amp;"53$!!!!!K!!%!"A!!!!!.1X6T&gt;'^N)%2F&gt;GFD:2.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC!!*52%.$!!!!!2"$&lt;WVN97ZE)&amp;&gt;P=G1O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:""$&lt;WVN97ZE)&amp;&gt;P=G1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!N&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!5!!!&amp;4!!!"9A!!!9M!!!';!!!#S&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M5&amp;2)-!!!!#9!!1!(!!!!!!!'5WBB=G6E&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!4U!!!&amp;V5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#E!!1!(!!!!!!!'5WBB=G6E'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!?&gt;16%AQ!!!!!!!!!!!!!F2%1U-!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!(!!!!!!!'5WBB=G6E%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!*75&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!"Q!!!!!!"F.I98*F:":.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!"%&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'R16%AQ!!!!,A!"!!=!!!!!!!:4;'&amp;S:71&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!+I5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2!R.45T)%.I97ZO:7QO9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:"!R.45T)%.I97ZO:7QO9X2M!!!!!!!!1A!!!!!!!!!"!!!!NV"53$!!!!!!!!!!!!!$!!!!+!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"P2!!#4$(C=T6U,@"46V4^X*AG\?=!GE*$F94:B%U!31!6%B)+Q)#,PA#*&amp;&gt;-EOM!I*44;#$R1R9KHV63S_I++N`KJ7L=58&amp;D_V2GL&gt;7M$[I052N+UNH`7&amp;+(\):LZT:X:WZM\=W:GM&lt;*,QSTB.Z]S^?V\`=``XM1"&lt;8*Z3I2WODA0R@)UX-_/1'YI2A.9;&amp;S2_KD;":S(Z$EA@,YH$*.&gt;#T\N#/RE1B`R1L-IV-L!:PM#HJ903T]1G-N0T)4[;Y`(CSX,DU#M5[VMYQ^`G]4]_Q,]Z7XVL)1TUX%4;B58_MK/OGVI;M%&amp;I'5+PB47E(5CA0#OLJ7*OM$\=YK&gt;`&gt;&gt;?YP0)LX8(Q"')&amp;D@[WQ@B'&lt;0I0]CP*1_*']JT[3M"8$I'&gt;/X&gt;K1I7+5*8=D&lt;%I)WY%%,?1BV,)&amp;!6C!ZP]&lt;&gt;7S4+YMA_VM5&gt;M*F,6PI8WH1E&lt;2XPY93K,9OM1HJK+K7(S3,0&lt;22R_B'&amp;Y49CPDU-@@.NHF&gt;8U9_HNWQ&lt;S7:Y!!;&gt;E(_),7CVS34^K;]R2ZK(!W.95M5947K"R(0,6Y8RO(EVNCQM71F7AR_SVSGGS,,.57Y^%7:*JM#X&gt;AMQ=U9WSR-59AK\6CY*26T5X2=+/P9&lt;GP&lt;F7QK=GXJD&amp;S74!;^I7#U;$:4"-#-@@J6!?U-&gt;F$I"CSMP?4%8K6.]#$$T[);M#L*PI$&amp;/XL&lt;UP+&amp;39_D;LWE+:WWKKGPYGIP]#X#V:1(6;/%V4(T:9&gt;&gt;Y2](57P**^?B1`E[Z]UBTY6(&lt;L19_QOY^#D4\R$DU%`O^LIU-/S&gt;Z0R+:TT&gt;%6)=_DMX;CFV]GQ&amp;$*D5?9;P5.D'].1:LS^1Z]2C(F9D[;S"I`?OH5L)Y=7':@U[#R#6)_7DEP(U;0&lt;@SY^VW-%O6TW['R:9D[;!^_@&gt;14@`QC]*;P?H6#^]$?O`QZ&amp;X3^,L8N@$F$^NV&lt;E.I;8BRP$^88B*I-:ZM;&amp;PY&gt;C_?\'1&amp;P::0`D*`EXD[+P^_!TV4"5\I@3QY.RY&lt;V1,-O.S328Z^I^M"?F5+EK2#K5&amp;8,MW$&amp;5#&amp;[6DL35QY_TB"9``9O\JC6;/8TE]E4\_8(B@@4[5`VNIPR7([&amp;P\9H.$Y#?_+&lt;&gt;OX@DG`";7):&gt;%4R?UC\[7MM5Z_O*D`DE2]LJV6/2M/9S6Q6^P@F2;KBS?G5@&gt;:&gt;JP7F4?C0)P2G:T"5^U_^.H@0?V$'^==?&amp;A^C&lt;N&lt;K-)%)"+G;I&lt;5910E4`K\Q!+B=$ZI7)EB@%KEW#^OK0]&gt;8H_^N/QA_;C'@&amp;[.6MGD,(B0"@F'RC-VR@K)'&gt;M.`A"O95*XS;D(GX'P.^Y56.6H&amp;F1Y.@*W0?L=1]X+^PDSPT44,GX5L-IQT4TN&gt;7(_]I@LS&amp;/JXXRF"\"G036O@@[H7_5N&amp;Z6N5G-9&amp;4)K%YZ=H3[UO05[*)5_RM*M[F4Q'E&gt;DD(!5Y6T&amp;`HMQRT&gt;VT-#M3]"FT+QH^XQAY\8"+T56303`2H'`T+6C.CDFYD#84+6N&amp;*J#AE^J'P:@*V9B+22$?$3'J(^9AEZJVQ2",T/9C%H`2W?.1;8=1#)S,B]Q!0Q,95-DW.C)1SWV$G56N%%HO:%)H+WC+3[%H;QAK8DLUA`?;\\&lt;"6RC5RA5PC2'TFOYH3XO_C=#G$3_*:FLCURN9#L28ZK]..4=%69?KU:F13*TN%*4'1%613JX9H6"+H&gt;3&gt;5%M^/%Z8%[2R5SN'DEHBOOKAETO3DUCFQJSUKC&lt;.YK(3$*MN$'('W#:6]_P;Y-H.-K/2DW\&amp;#*8%O"Z6';X&amp;PL@.Z(&amp;4KI;)3"NK#5#T()_D62=/LBRLEZX&amp;![1P)Q]1RS[&lt;Y&amp;%!"JDR&gt;I"PC(-0X@!R@\[FM_':$,SC"&amp;1;\P@('']\$&gt;R&amp;#&amp;C&gt;A]C(@,G$I)QY$2HH5,G#Q.R=IP2&amp;VP;(*J&amp;`[P?%E%[P?M-EE,SYORN\A_+389N%8.9U89W`_^P@XM$@.GX&lt;)P=GG4&gt;#X@$N3;5[_(['\([[\L^(OD_ZH5]90$35%12@KBY"C[\Z,&gt;/Y\0V^R8R?GD#I@6*6,628AKKX;!"`@6F2-[1'`&amp;X+,CUL5WZ+CPOJNX]1L%&gt;(+++,F)K*..#*;O37CV4M=;26%QYWL)`8"62;Q6O%5VPS:A&lt;8+&lt;A6L6&gt;U+VA;H#WN$/,$G:G"N7.KQ6PU^9+UG(6A&lt;HA;MD5A&lt;VE;G#WOH='!N6Q&gt;LIV,$WBB,7$P81;247-P(3+_0L&amp;9CX9RLJW='V]:W+VQ\IVPBWLAOQ,5TU]7V]2R=S`M?O)9OXQ&gt;&gt;(KD,(TO)Y*9,YVC8,_'#7RZCSM5/[)7?U]`XV;U-VN?(,2S_,Q5MA]-8I`KLPJ`$FW+#'--[P%='L#ZR?+]?0J8?H)4S*X?.Q`=T/\SC]1Q[@(`4(%5?@HQ($D_!Y`$ZD-.\X&lt;.V=/B[&gt;U_T[^B2[4D^\8#2*XS!H3."A+QD:"B,J``4MMC\T!&amp;N58$+[.'HK:'1+0!]F=L5&amp;$Y&amp;`C%%0VOFHG$`&amp;[XZ4H6!M0]\-Q4\@\J4T3==[EYVH`#`[2,MHX"KPA+'90]-8VW&lt;&amp;M(_/&lt;@G%W]BA_U*^C]Y.2]JU73Z:0G8RJJ0P&amp;L@(F@GM,(G%[^GW\%EW,]SVXTC&amp;GV3T6LH2TAV8U_VZAP&amp;Y:F!T/04;_P$**':'Y=8V*)P](D:$*:@H_[1SMD8"\^^\+_-1[OOSQ8H*PZ?'Y?`+(-"G"2GK$0F[_!9/W_^TX)_Q'W&lt;K0Q69*ZQ@9-\"3"'Y2P&lt;K?FXT&amp;-!=I&gt;NJ[90=+9!?KF4!&amp;HSV038]H4U&amp;PH_G(S`6JO;@M]Y%3"XFZG;`OD%4!3EMC2KY"_]O9($YBICJJBZ`K&gt;R&lt;E"=AYK\&amp;A[HE0H9/$?!-I@&amp;;^6W5MV7`^MU.U"FW&lt;E"41W;E@ZD/T=1PU?[1XC:%(FO)%M&amp;W3X93PNG;7`\=&gt;D.AOT0K5WY)(OBAVCD1/N7G22H),M61&gt;&lt;L:"&lt;\4DIQ/`%A?Z&gt;_+.4F)(MX@ZD923"\$`9G,:$&gt;RA&amp;:$Q/S^_+LUZP&amp;XK%APZ&amp;9;9"$L"O9YA6F\_-2+Q=U73ZAXG]C6J&lt;KW_0+`.*%L#RFW\%%W6_B9IT%3B.];K`T"TAA7[C"L0"L(=D+0&gt;'$L0#QGIP.)$P#)=C[V-"X!L$#)XS!&amp;2YT!3QM3C1J&amp;7#&amp;XZY)A%U.'])4`'HX"@#M(?9+P_.-O^009'P#H2T-,6)R6Z!2^C8Z_GI3:Y7H420ON)N[H"7?\1S=&amp;8&lt;R=0:*G!OP7'/G]*RJ$HYO3A8BS21SPT@.Q=`&amp;&gt;I*K/SFQ6NBNHI/@K\;6!G?&amp;ZWVR6HJ"?B"/BS&gt;FH"6E/9SZ6R-R*RW6^E*:!N'3-@?;CL7[G%N9:L'$%;UH/752$)5;QUX/]$:'_661Q[M)"9&lt;!?"X39L^?ZY48:RB?EB:?2V+F!IM1%VK'YB`TG1\FR97`+*#H*U-%2*IC=-MNZ#&gt;;/(&amp;E#.93?TEELQ#^I!_--Y&amp;)LNS"8(UNU4J)NB-K20GAO8*:-?CC&amp;:KH\?0EA",1&amp;C\_F8W\ZGL\&gt;4FAY&lt;V+$OD.UCXKIW];5CB^N!_GCY^P34QT$`.&amp;+#9I&amp;NS,`Y\#&gt;;Q,PKS6?XG;"QLIA9.3GRL.X&amp;*2(VT.T1U]3W.DL;C4)H^&lt;HA:NV0G3Y&gt;@_2K+F@*0'M[D'"2#E&gt;KF&gt;U&lt;B^A[CA6`3[X&amp;&amp;ZJ;$IK"B2E5&gt;;S3L#@]J4*9IG/URAL;5%VEZJ,`E(P-47VJ&gt;&lt;VN:XWE#M/EP:/VBX?&gt;WK3*VP?3/KXE@V\STKLX";:6_6G3J\@&lt;?KMK`O6F8W.?F7W2MY68:@JMK_,OUKOY6@:6@$:`:6^P7]+PN^4::&lt;-7]S6&gt;H^^?VR:7YQ6&gt;H^W89MK_Q@=[LME&gt;K)WVLHGTF6&gt;KF;:7/_`;G;&lt;Z0K9P,NT2KUZGG6+_;V4/4&lt;7QTZFPY59V,+7,[^F:^PP44@&gt;D30QD(+52T(0,L4E%@BO'5?P=AB2_&amp;+,'VSF$QB\D"ZAJ32Z%GA/S601LJ4]C2#GMG4C*TEW5_@0%F/OMG4^/!G4W'HA_2*8.TEK=HS%C&amp;R'Z/H=,__0;Z-LD&amp;ZIAT4DF8S*(HGZ#E]YS"ZEA*/]OSP524%I[-IZ*\I=S@J9TU0M-,"=+F)8=Y9#C_0V%?CE9:[__CPD:._*E*#W*&lt;)3#IB11;E3UAE6K5Y*#6)":?5%/[%Z_V)#4,)0##20Y?NU@Q=5G+!3EKYZ.VJIW63YDTZ@I*]&lt;:;P4]P82_8L#`)TMZ0%"4H:3&amp;T)(U.08*$KTC!O3!W0O.AFX![P7:-1:,C2O-$H18A!&gt;K71'7%E,F"G&amp;]K]:EN=E*%GYI,+WB)8Z*25R!8Y[+;WXUP8#H=F.A_Y6/,C0*7Y;*%?E2Z'8'7KG%87R)8&gt;+KTED*Q;D&gt;(,VTAQUV.RY1,MEMR&lt;K#Z$O9MK($YS8.=0\&lt;G,\U=.ZM7&amp;*2B+I`RN=RD'YH\MT_^-#*CF-B$RF2I&lt;%6_BOR_POT^4BWU`DQM8BG)_\UAMY"C71M2]OS-V3U(4CF,(K@3%`]5?7P'\F-..^/'-QVFOYO/Y=&amp;%I6F'9DT9)[(J%&amp;@9%L.3N78ID,A4JE[CD%,/I3)$(9+(])&amp;(\5K@A^Q"^8_[#7N0H+Z&lt;\5ES^W0-,R&gt;1B&amp;"W0WK%G`BQLV?.1:)(-S3*L1R:;G0Y&amp;T@E,43&amp;B$-T,7-QNBI89W?5-@G)(3D3BZ;9"S`&lt;%"\3777%;M'T8NZ/+OFRJ!FW!X[,;6=%XO9+IJAC.C"T?,OI4&amp;"&amp;9_&amp;_C,`RL&amp;)Q9C-!_V4@==\W),X#V$+-$BM*&gt;S;JQ=_8PWCNXNF=_#:60!@:=&lt;BXD6+K==FLFUZ[JT]),F=^!IC\%BS6]'"^Y`PHH+Z^V9:TM+DS-\Q,XY=+PZ0^_68A%(\Q2&lt;?`XA@O)`U(CW;A/K$97Z&gt;//?_3;V/`.]HO*K]TDI`(:[H6.HO+,.PDG,]$&lt;_1PI\?1JS&gt;PZ#Q,?76.=PNT]KI,WKJ\N2&lt;W52L&lt;Z@&gt;NS?R6Z](`&gt;L$3:[SEKJ"X*,3QKEP^&lt;J+FHN6Y^WR8VH)3VZN3FPLZ6J6+26R&lt;Q;A*L/-R?G:\:GY.1CI-./5?4.OE2]A6-:?&gt;)ZF+THSW&lt;P6AT?U]U_^W/3.T7CN+[RD$&gt;,B_.9+[/"F?P3&lt;7!AD=C,)A,]U+R('_^P[V%VQM#P4"8`I#*6@\;R:QZU[;.G$0&lt;OLU*3HONQXME(N73^(SMQ4%"&amp;3N*%\$.!M7`Z,S=I_&lt;=^A.;`GV`2X@`NO\_,6W/LN8&gt;T^@F;\2;L=ZK_?-6K`H1;JO7YK#E)$GS*3^1*+0^#K(BWC$%D'\*3Z;D7ZMK.TG[T6U4J02A..TI;(R,`E$(NQ\7O:(7T)RP8_F7Y^M^X7J]_]&gt;UR\?P=M;XZ=TY.J&lt;W_0&lt;0X0%N71N0W9^P8_?.&lt;X_FS8,(KH]R9CV:LG_0+\08C,5IQ\2D/&lt;\&gt;:R\@ECOV;FOP=W;L,NH0'&gt;^7;"P*S:P-2H+Z,]QQ]GX,9?1&gt;$D=X$.1'N\[VE?B+/NA..K_+_CY,LGJW.BR[BTP'*%OAR8;-?="=7*+,Y=@WTPIXTBBT%,094*AI8]@)VWHSC0,@WFD3N.B-\CYTFPSA5];3&lt;&lt;SRZ!;S#'Z,-3Y];"R,YP.!)L!BB=S(RL%ESGR!G&gt;PMRZ)@G=;36.:_,0E0WUHQ^BOF&gt;_!7O%/XW'Q?7CMZ"6ED@35N4/T&gt;3QYGJVN/1@:T6+CU6$3DQX?!&amp;D_(/QWZ,H/U_!S'&amp;F?]WS`01;IKGKCKK0V^6&amp;'W556H&gt;?9M\?4/6M]5DHIK.@8-R;C8VSR1$]J'^&gt;1EV*.=LT#77T(2W$\&lt;9;F&lt;9*MG,29PH'(?S&gt;%(-&gt;K@S=5,YTC,&amp;WCD6?I_C!YO8EDR19WL'MY-R%LV#&lt;\)Y"O7KRL'=V9V6'%VMM&gt;(N_`*0XP+8&gt;?INR8*M^Q3LQBBOF=JK9836T!;GFBS_*!V/&gt;TAE*,KESS&lt;/UI2`[^ZT&gt;J"T+A-NP]X]WP7S+@].7PPQ67WU0U:BR-[K+'#.82`TI(OQ3JUZ]B!(:&gt;"7\Y8?MH85PHKE[^$.2A`&lt;&amp;L,2LP/Q0C24I(RLXEQPAY/Q/95E0S.;3X&lt;!:1[J)9(6_;I;3X&lt;!7THE.J/+BD`VLS7\9!7CN9Q`H`W;^HG3R`"VA1FH+-GY;&amp;K%I:2UH&amp;9!F%W#1_T4-,F$J.Q4M0SZ5VBRUC/W&lt;?[#\*P4&gt;&gt;FX_(J:N]2H/Q\J!0:&amp;[XP3VI`([U`SGD^#EPLD\'RPDJSS6W._"N:MSI3&lt;OS!"QTK!A`Q&gt;ZU(6+&lt;L!65=$RD;!1_9ATF&lt;Z2OF\^!$]G%EST@WM_1&lt;2TG.`[&lt;)CPJQK!0M9P]O9R=(+&amp;.!:H&lt;2@SP*(-%YE%-QHGQE'-^(E+7GECO-.T'F@W=-VE)N7!?QQ4L;9&lt;#[QP6V$;&amp;)`1KHRM+Q+;*B-U-/GW3L@?%+^._@70GP&lt;NZ'U#WUV=B$^)(?,4%@?-@YW`)6M%[%IQ#6%,9)2^#^.UP&gt;&lt;&gt;=[P&amp;#=0(O_/(F+Q"7)..5V9C'IW&lt;M0NJ,F,&gt;&amp;.6.(1'QTL&gt;!F'3*LT%ZU*TW*.7+QT9&gt;YXCAG([:@X&amp;HYC4W&gt;]IK8?H/4IZT&gt;IT4?.VH2:JF[\Q&amp;/NG&gt;=5O3,M'\)M%GU;WI(=[_[#X*O&lt;&lt;O[F;3;N`+MZ'_&lt;@P(4T&lt;TYH`V;DW4@Z.O!L.J6@A[F$7^M^&amp;WPGJ.&amp;&lt;U/C`-2C&gt;3*:'(_=QW_9V29/.56_E0B2?VQ'D1R=9H81KY$)'&amp;^)VO-AR?!X0Y*RF[.4C_+O^\$4/&gt;/$QR(3A7&lt;\^#0DIL^-FFXM7$[0[G@A&amp;'(]]!-4Y:]V&amp;HU[7B'/F2W!W$':&gt;^&amp;G/CYIQ!3VXF5-8&gt;;^O#)6^#$1&gt;9'4)LM\@4E+?S`2W%P,\.,?4E.U=0RT"W5[#^HQU;=`:;-]14'0N_&lt;CF0?^R;-^?^=WLFSE(MK^N;!RR*S=NL0L&lt;,L$K%RGX+G_DI#/L\O29&gt;34(KK%Y;6:JMS`2K'.B"EO&lt;L&lt;6?S48:Y:248LA_N+9B5B`V,?!#C9EN7R?+[=AS3C_@$@?S:.E6H5#78=EHSU:K\GR*FFX&amp;M&gt;MI`!SW:.F[$FFW#L0"E^QI8_`73,%.*F+-&gt;J%BR4:W#CFW(9]5OQ/KY&gt;=J#+Y7%SF7D6)4N!F.DMTV*F+M'NO:I,;4CB4&lt;:#&lt;&amp;KN7W5J&amp;C.[1ER?[DJ.AM7#T&gt;1MZE.HC3O^8IOA3OF$9E$LB)2N=W8H1J/@.+JWMZGJK8&gt;7"\*^H/&lt;/^5%QK4S/]V"V?C5^./`0:/MK-,-P&gt;^'=`=^[?&lt;O8`*S&gt;SH=L&gt;XEA=Z6&gt;^J_E6A[(]XKP[X!0XP%F,%_N^.VPZHN["!^&lt;_U.BG4G_W^].:/^=,&lt;OM!,@Z:R,^S3LB@?TP(#58QPP)0DB;-NRR\3#P$28UX_99\]')-84V#^_'(J%?F,9YUSU&lt;J'G?*Q;E_L5?9\KV%GW&gt;=IETOB2JG3@IU33,&gt;'G=KJ55ZH;Z2;_&lt;J-KV'GW^=I-TKF2DEXH2JF:BIVSKTU;Z4:;&gt;9I=_RLF.OR2HH&lt;7+-M5[0L#=3)0RJLF&amp;$HVSBB?X29U;HIM,),U#'3=83Y*&amp;VUO*3$$G0Z[&amp;$0S?ZH',*\L?J`^[$`07'M52&lt;S`#]&lt;46W3Y2LF0(MP8-4R1K6LG@$##\L!#R&gt;HX!O.8S$AW!O8=,RQ(.],,_*YY:H7.=JD7+-]JK^2'DHSY^G$6-DIZ#L'*6CEN"CWR*(4/X'*(DGDEQ^3)?0Y'`MH7"WEME4;3X]V"DP+U@!0/H4!SJ\&amp;Z;$]*$@MA0%H'&gt;TQ*4V37VZ1W34N&lt;&gt;]-=ZH!BK]MO=RLH3Z8U)\6&gt;B\C=+4T1RS_ZJTP,9$\_Y7Y@J)%PEETR/%I*]1HWBUN,6OU34WF:V*[J`31@.L2H1!E#*P:`4&gt;&amp;FM&gt;-&lt;X+)2Q6V$;N8"_N$?J:&lt;DTS^(8[8##H/S,H3J+1\H3N._H;H=[6*;:LH3B-P:\`.7=R_GY(J@J=)/9H`83)0Q`5'._#-!]NY_WWCGCRX\YT0N,@V,HV\8*FSU^\7O^BW,0@&lt;$/:]F]BDOC71FDJHPL]FM&gt;^GMOZ=[3@V2V\3HD$H3O^7!^X-+SRSOIN&gt;(_G'1+_.Q`_Q[Y)J4'_"[?RBU3_?[-/C8_*T"F&gt;"Q)YTA$^Q%PE'^:$N6)&gt;&amp;P]TB$+9QXR=*__8LO`,VE(:-^"Y4=U!\SBQ4`?K*`Q&lt;D0`&amp;IAEGQ$O::$`HB.2..M![F.M/E&amp;$)R%UWQ$NP:L,;4[ETI0ZNJAH6K7[G_Q@BV_WU[2[38J6`$).XX27,*&gt;%ANG;3F7,VNAFZMS@3*Z:&gt;R4X)U&amp;M+3C1;*L[[BO&lt;Y$;XTBPZW`Y!1_Z:2-SI+4Y2F?=!+@"7)O]Y+4E@&lt;$J&lt;'=7CIAVV)&lt;KMKPU5`UQ\N*3Y^"3S_6*.&lt;3\VN;ON#2J1-6N7&gt;VQ-!@&gt;)'"W\L/Q!@4.4"P#?^5PI(X*QX=%QU]RGDAP[:L9.GY#TJCX$?\Q,BP&gt;:VRXU\4O0!PDH'HM=&lt;F$,0,U&lt;LFOG%W\/!-M]^/:Y3%R&gt;-I@USOH@LD:^A*4\#VUSTLWMHG3[G3)WD0SG"D;'WQ-?T$982IF:/T_,#EGBW+81R-286HIG`*CGLOC;[IZG&amp;^SKGILG7`8:J&lt;5=UX@/M3`&lt;E?/WR&lt;5&gt;6S+KLJ&lt;%56F+_8SN&gt;GL;)[TV22U9YS&amp;&gt;7C4PHCD1NY2&gt;:$M"[?3V%Q,4967?N2[G:Y+)8-$UV&amp;VHJMZW;VH62&amp;VB*TE&lt;6?&lt;3P6&amp;W^=;,_*[H\J&lt;&lt;A1`MJ]+4=UUV&lt;SJ/-Q$BZA$\6=SVX23WG(D1Y#CN)/P&gt;3P?70C38_1Z4L/12^UZ(_S]3$,+^)^[#/RT(K$*@E!6X;HQT\AKOZUW!?M4`/Q$\C;1T[=IS=@Y&amp;L492_+Y7X*"^BI*B_+=4A^$"X9DHS![]TE1T(=LMHSC!2I-:%0`@4N=77O.Z%0`&gt;BWL-A(W'1Y\+-19W[%FA+M&gt;8Y$BXS9I8W2+@QEO:R762&gt;4B0V5S]&amp;*F0J=&gt;J?)42%G(W&lt;*RLKPI4FK#(=MPGYS&amp;V]::ZNPZEYIC6C!W;`6X_#)&lt;&lt;[&amp;ST&lt;&lt;,]G(7TEVVLH@[ZM\Y&gt;*EI@V0&gt;*M]O)_V=&lt;XF,IWQQWG'ILK'2PI&amp;\-&amp;1O$&amp;B;\/&gt;']RW\IUK(Z2*/[`B&amp;.GUU=I4:O=@'?R=#0+'+XM\.ZLM\&amp;G-`]^,=6B67%I4?;P87RP_58/Y0BI*LP+N&lt;KC02"M;%UL/]LJ,89MLR]XELJ'(9.,AT].1.,L"Y#&amp;,AZ`F&gt;#_7&lt;(!L3Y?\Q.,,-W\J&amp;?F;?K7FJ:?JFOYT85G1U1:@&gt;#5^_`?S3&amp;V9.@)MO\EGC6:T_X2&lt;=?"WTABL.DN6$#058.Y`=&lt;:&lt;MP#?9DHS,H$%/!=K)E;;'&lt;UCQ(C&amp;C\[U&amp;-N_0SL-_(7SS@.)D\[KM`A@&gt;@&gt;\&gt;0?P-&amp;^&lt;#V/6&gt;C\4?6]RND.%&lt;A&gt;&lt;/#(NI*;G+4.#_G.0_]LN8/RAVCN,,4QV`TL&lt;-!CDI]:K.)UNR%`81`QLS7HP/2&lt;4XJ$Y=&gt;8[!V+K"TR4]@X8R+%Y-+6IL_==V&amp;?_[RT86-^W(-(B9+\%N&gt;XV&gt;?P&lt;,OGA^$/RC=RMH:G5&lt;.E(57'@`_YS6_H`!Q&lt;#,:1!!!!!!!!%!!!#N1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%V)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"7=A!)!!!!!!!1!)!$$`````!!%!!!!!"5M!!!!I!!R!-0````]#;71!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!!Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!&gt;1$R!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!!1!#!!11;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!#5!"!!*511!!#5!"!!*411!!%5!"!!JX&lt;X*E)'.P&gt;7ZU!!!X!0%!!!!!!!!!!2"$&lt;WVN97ZE)&amp;&gt;P=G1O9X2M!"Z!5!!$!!9!"Q!)$'.P&lt;7VB&lt;G1A&gt;W^S:!!!'E"!!!(`````!!E.9W^N&lt;7&amp;O:#"X&lt;X*E=Q!21!9!#EB8)'.I97ZO:7Q!!!Z!-0````]%&lt;G&amp;N:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!_!0%!!!!!!!!!!2V5:8*N;7ZB&lt;#"/97VF)'&amp;O:#"":'2S:8.T,G.U&lt;!!91&amp;!!!A!-!!U)&gt;'6S&lt;7FO97Q!!":!1!!"`````Q!/#82F=GVJ&lt;G&amp;M=Q!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!.!"%,:7ZE='^J&lt;H1A5HA!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!U!%1NF&lt;G2Q&lt;WFO&gt;#"5?!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!'!!:!"I!'Q!=!"U5='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!Q!&amp;A!8!"Y&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"]+='&amp;S97VF&gt;'6S=Q!!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!41$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!O1&amp;!!#!!-!"!!%A!4!"1!&amp;1!A!#%3&lt;76T=W&amp;H:3"E:7:J&lt;GFU;7^O!!!71%!!!@````]!)ABN:8.T97&gt;F=Q!!)%"!!!(`````!!Q497.Z9WRJ9S"G=G&amp;N:3"O97VF=Q!Z!0%!!!!!!!!!!2!R.45T)%.I97ZO:7QO9X2M!#"!5!!%!!M!$Q!D!#1--45V-S"D;'&amp;O&lt;G6M!!!;1%!!!@````]!*1UR.45T)'.I97ZO:7RT!%B!5!!%!!!!"1!+!#9Z1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!%!*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.UY&gt;2!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X4BV%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!9))!#!!!!!!!%!#!!Q`````Q!"!!!!!!8M!!!!,Q!-1$$`````!GFE!!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!-09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!(5!]1!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!%!!A!%%'BB=G2X98*F)'BB&lt;G2M:8-!!!F!!1!#6%%!!!F!!1!#5U%!!"&amp;!!1!+&gt;W^S:#"D&lt;X6O&gt;!!!.Q$R!!!!!!!!!!%11W^N&lt;7&amp;O:#"8&lt;X*E,G.U&lt;!!?1&amp;!!!Q!'!!=!#!RD&lt;WVN97ZE)(&gt;P=G1!!"J!1!!"`````Q!*$7.P&lt;7VB&lt;G1A&gt;W^S:(-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!/1$$`````"'ZB&lt;75!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!0A$R!!!!!!!!!!%&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'Q!'%"1!!)!$!!.#(2F=GVJ&lt;G&amp;M!!!71%!!!@````]!$AFU:8*N;7ZB&lt;(-!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!$1!2#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!.!"%,:7ZE='^J&lt;H1A6(A!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"A!'1!;!"M!(!!&gt;&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!-!"9!&amp;Q!?(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!@#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!$!!1!")!%Q!5!"5!)!!B%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!&amp;E"!!!(`````!#))&lt;76T=W&amp;H:8-!!#"!1!!"`````Q!-%W&amp;D?7.M;7-A:H*B&lt;75A&lt;G&amp;N:8-!/1$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!"!!,!!]!)Q!E$$%V.4-A9WBB&lt;GZF&lt;!!!'E"!!!(`````!#5.-45V-S"D;'&amp;O&lt;G6M=Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!#A.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!K$'VF=X.B:W5A=G6G=Q!!'E"1!!-!*Q!J!#M.5HAA=G6G:8*F&lt;G.F=Q!91%!!!@````]!,!JS:7:F=G6O9W6T!!"+1&amp;!!"1!!!!5!#A!G!#UZ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!%!,A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!99)!#!!!!!!#]!$%!Q`````Q*J:!!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"V!0%!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!!*1!%!!F2"!!!*1!%!!F."!!!21!%!#H&gt;P=G1A9W^V&lt;H1!!$=!]1!!!!!!!!!"%%.P&lt;7VB&lt;G1A6W^S:#ZD&gt;'Q!(E"1!!-!"A!(!!A-9W^N&lt;7&amp;O:#"X&lt;X*E!!!;1%!!!@````]!#1VD&lt;WVN97ZE)(&gt;P=G2T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!$E!Q`````Q2O97VF!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!!Q!$1BU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!!Y*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!U!%1NF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!$1!2#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!9!"E!'A!&lt;!"Q!(22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!$!!7!"=!(BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!(QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!Q!%!!3!"-!&amp;!!6!#!!)2*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!C#'VF=X.B:W6T!!!A1%!!!@````]!$".B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!#Q!0!#-!*!QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!F$4%V.4-A9WBB&lt;GZF&lt;(-!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!I$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!+ARN:8.T97&gt;F)(*F:H-!!"J!5!!$!#=!+1!L$6*Y)(*F:G6S:7ZD:8-!'%"!!!(`````!#Q+=G6G:8*F&lt;G.F=Q!!3E"1!!5!!!!&amp;!!I!*A!N/5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!#Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!"0!#I!!!!%!!!$8!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=1!!$4NYH,67;8@42B3^DL)Y8B*H-S9EI*#7L311+)6!I=J'1QO5BN"U&lt;R6LH)BK=3UZG(\K`_BP[X]IPY$?'=G3MD5=TKHH*'@UXMS&lt;_^[\]^Y!#$&amp;CZ&amp;'M_SWB\ZK?Z1C=JG"5#6L#N%3L+Y]6`0+%%QNVPRU#5Y;"X&amp;P_U$/]8R_AD4?)@NL-MOEY:MP3HTR[00&gt;]=X6OY&gt;;NG`K;NW.\9N\:=_TNM:6W%0KOPCLW\(IM'V`HFF=GY;R(*O@LI90TRD.I.*K$6NHN,OC?C5%DBZ\.J8DSH*-24AKP@"Z?^^M?-&gt;^/=/5K+\\L=KO_2&lt;WS@F::\U-`"ELV7#EX3TP^++RP[&lt;'&lt;Q*"R88L?[ZEO1X1NN6J=MKS7##+Y:\CN%IK7;XOGIZO2"HC1,J`?\'K@UJ)O4]Q;K"&amp;2$QIIZLN7A'I3^N*A6RLA:M;R*^RO\AB^]X64+$/4%&gt;K3'SN#+I$,R[#?E-Y'\?U%\ZVUY53#&gt;]WTGL\NB@%"%G=2QU52C`7.TPPNW_RAG!!'8&gt;]3T*IF&amp;*ZBL_VOEZ2_1W5EQ*B21.E3$&lt;0NB0K?[&lt;2&amp;EJ/W:Y=S:2K+17CW1NXW,.'*"@9@1L_U&lt;9@":=Q;67D;]N-.&lt;8FF.&lt;^K"`77#"G8P0"YLOXN!#6DJD_Q&gt;TSB/&amp;"!Q?6R&gt;N/R21MI5^$P.RK"Y(&amp;05F^LT]Q7E]H=E.%.GWBMXV0O8K7\`;DC&amp;'IYD5G='7]G3[VE+&gt;3[8K:^("/9GEYV_CM\X.8X?VV,[$"&gt;3+QR;7?.G2I&gt;-E/GWW&lt;C1^.NJPT.Q+VW[8)!\$R"Z!FC#"7-9"2D/)NTIVU+:?'GD.4TM:Y!^%2;'$0LL_O/8&gt;=&lt;%J]O,UW!R1RD65F9C=#JQX56A5'5-90T*;6/M(^Y$'`F*2XIEP;4%\F8[X)PX_7?T,?C5)`.@%]G_00F&lt;$5)-JL:=B:;1+LG-:47#:&lt;3"ED60%J-CG?\:CR+,6QJ*`7"GC#KS^UAS\8JUKOFD$S!ODQ;&lt;`&amp;(G#NP&gt;+21N%B&gt;BD&lt;FR(QB)]:@?00XH8;&amp;1?E^O3K00X+&lt;DH#&amp;&amp;ZK+%UJ98?O)?FNR]1844W(&gt;-9.A^)"9RP='Y@8B!N.Y%:&gt;Q&lt;8L&amp;9:70LL$;IT&gt;&lt;^J[EJW7'*F@WA72DX(0`9)%@7PT*SH;4"8U!7M0:1&gt;\Y5`-XQEAA`!9K+ACXG/`&lt;7NNKE,%KAT31:TL2D=.&gt;V0_@DF3"00]ORTW?G&gt;N861^XG'DV@463=!^5T](U-&lt;Q?F-K0X\FH$%(S?B&amp;,G2/7MZ@G=(]IR5'\?O+FC9QP=@1R0=TN4,;F(F`ZKJ#64[&lt;3Q/&gt;YS#%N^2,G1`[N:[!_SB;'YWL4*'2N7M1KVDA-DC^I.D8S:7;_S!PS(Z6G6/%QM),(L)LJNK?=2[G^RZ(+HW&amp;=%8M2H_)T@)7PN&lt;"D-29S,H?Q%4]CDHOC4"\\R%DP_9M$Z?&lt;5U;_)]@BNM(8EW_$&lt;T.OA?G4\(TH9ZKP+Y":_W.@%DZ#S26^[DU\W]TNXMF`W&gt;&lt;)L=30[(D`C*^7)@DWR%:G:2D16^Z,PM(WIF[22LR]IZ@.R_&gt;L%.SR$*Z?P(DY=#%T?C9=EAYY'+&lt;/ARHV&amp;`'AMR//Q*.8MK"&amp;6PRRW%SDP6EF\O;M0!YBP7.R$9Y&lt;S+;HOYK('LO\"PIT'/^AAYZOA7"P0&amp;&lt;`2I@U]:CH\A!Y0M=B-Y4JOM&amp;A^BY#.F`B.Q7&lt;.6&gt;"H&amp;:I3&lt;=[I^27?0%VO40(]]XR&amp;TX0^3QZ(T2X-M3)ZP,Z87&amp;5&gt;\H@ZPQS0A3U389F@UC_(VHS'&lt;:%7T`&amp;,WJR1H'P3CUF[5[.86:YC@@W&gt;OY?6B:(-P-,V/N(.=P^&amp;N/BHPWIB!&lt;]V2C'H%HPB8Y#J3"%!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!4)!!!"35V*$$1I!!UR71U.-1F:8!!"3+!!!"*=!!!!A!!"3#!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!P````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!"`````Q!!!!!!!!&lt;M!!!!!!!!!!,`````!!!!!!!!$=A!!!!!!!!!"0````]!!!!!!!!3I!!!!!!!!!!(`````Q!!!!!!!"+Q!!!!!!!!!!D`````!!!!!!!!%M!!!!!!!!!!#@````]!!!!!!!!3U!!!!!!!!!!+`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!8J!!!!!!!!!!!`````Q!!!!!!!"P1!!!!!!!!!!$`````!!!!!!!!'`Q!!!!!!!!!!0````]!!!!!!!!XV!!!!!!!!!!!`````Q!!!!!!!$@=!!!!!!!!!!$`````!!!!!!!!._1!!!!!!!!!!0````]!!!!!!!!X^!!!!!!!!!!!`````Q!!!!!!!$@]!!!!!!!!!!$`````!!!!!!!!/'1!!!!!!!!!!0````]!!!!!!!!Y&lt;!!!!!!!!!!!`````Q!!!!!!!%P%!!!!!!!!!!$`````!!!!!!!!3]Q!!!!!!!!!!0````]!!!!!!!",V!!!!!!!!!!!`````Q!!!!!!!%Q!!!!!!!!!!)$`````!!!!!!!!58A!!!!!%E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!4%"1!!"%5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WY[28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]R.T)T.$5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!%R!5!!!2&amp;"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X.@-4=S-T1V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!4%"1!!"%5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WY[28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=V]R.T)T.$5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1"-1&amp;!!!%21=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T8T%X-D-U.1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!#!!R!-0````]#;71!!*A!]&gt;O":_5!!!!$(6"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-B28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!-1$$`````!GFE!!#9!0(&lt;A7@F!!!!!RV1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C6&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T)56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!$%!Q`````Q*J:!!!G!$RWY&amp;HZ1!!!!-&gt;5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)F28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!!R!-0````]#;71!!*A!]&gt;O":_5!!!!$(6"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-B28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!A!-1$$`````!GFE!!#9!0(&lt;A7@F!!!!!RV1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C6&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T)56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!)!$%!Q`````Q*J:!!!G!$RWY&amp;HZ1!!!!-&gt;5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)F28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!#!!R!-0````]#;71!!*A!]&gt;O":_5!!!!$(6"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC*56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-B28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!-1$$`````!GFE!!#9!0(&lt;A7@F!!!!!RV1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C6&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T)56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!$%!Q`````Q*J:!!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"V!0%!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!#6!0(&gt;()B0!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R*&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!-1$$`````!GFE!!!21!A!#W.P=G5A;'&amp;O:'RF!"F!#!!39W^S:3"S:7&amp;E:8)A;'&amp;O:'RF!!!:1!A!%G.I97ZO:7QA;'&amp;O:'RF)'^V&gt;!!!(%"!!!(`````!!-09WBB&lt;GZF&lt;#"I97ZE&lt;'6T!(5!]1!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B.$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC&amp;%BB=G2X98*F)%BB&lt;G2M:8-O9X2M!#*!5!!$!!%!!A!%%'BB=G2X98*F)'BB&lt;G2M:8-!!!F!!1!#6%%!!!F!!1!#5U%!!"&amp;!!1!+&gt;W^S:#"D&lt;X6O&gt;!!!'E"1!!-!"A!(!!A.&gt;'6S&lt;7FO97QA;7ZG&lt;Q#8!0(&gt;(/.+!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R*&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,E"1!!-!!!!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!$%!Q`````Q*J:!!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"V!0%!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!!*1!%!!F2"!!!*1!%!!F."!!!21!%!#H&gt;P=G1A9W^V&lt;H1!!$=!]1!!!!!!!!!"%%.P&lt;7VB&lt;G1A6W^S:#ZD&gt;'Q!(E"1!!-!"A!(!!A-9W^N&lt;7&amp;O:#"X&lt;X*E!!!;1%!!!@````]!#1VD&lt;WVN97ZE)(&gt;P=G2T!*=!]&gt;UFO*]!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T%E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!O1&amp;!!!Q!!!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!#A!$%!Q`````Q*J:!!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"V!0%!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!!*1!%!!F2"!!!*1!%!!F."!!!21!%!#H&gt;P=G1A9W^V&lt;H1!!$=!]1!!!!!!!!!"%%.P&lt;7VB&lt;G1A6W^S:#ZD&gt;'Q!(E"1!!-!"A!(!!A-9W^N&lt;7&amp;O:#"X&lt;X*E!!!;1%!!!@````]!#1VD&lt;WVN97ZE)(&gt;P=G2T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!$E!Q`````Q2O97VF!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!!Q!$1BU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!!Y*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!U!%1NF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!$1!2#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!9!"E!'A!&lt;!"Q!(22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!$!!7!"=!(BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!(QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!Q!%!!3!"-!&amp;!!6!#!!)2*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!C#'VF=X.B:W6T!!!A1%!!!@````]!$".B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!#Q!0!#-!*!QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!F$4%V.4-A9WBB&lt;GZF&lt;(-!G1$RX3&gt;X#!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-328BF9X6U;7^O)&amp;6O;81O9X2M!$"!5!!%!!!!"1!+!#9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!H!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!#]!$%!Q`````Q*J:!!!%5!)!!ND&lt;X*F)'BB&lt;G2M:1!:1!A!%G.P=G5A=G6B:'6S)'BB&lt;G2M:1!!'5!)!"*D;'&amp;O&lt;G6M)'BB&lt;G2M:3"P&gt;81!!"R!1!!"`````Q!$$W.I97ZO:7QA;'&amp;O:'RF=Q"V!0%!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)41X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9B2)98*E&gt;W&amp;S:3")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!Q!"!!)!"""I98*E&gt;W&amp;S:3"I97ZE&lt;'6T!!!*1!%!!F2"!!!*1!%!!F."!!!21!%!#H&gt;P=G1A9W^V&lt;H1!!$=!]1!!!!!!!!!"%%.P&lt;7VB&lt;G1A6W^S:#ZD&gt;'Q!(E"1!!-!"A!(!!A-9W^N&lt;7&amp;O:#"X&lt;X*E!!!;1%!!!@````]!#1VD&lt;WVN97ZE)(&gt;P=G2T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!$E!Q`````Q2O97VF!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!!Q!$1BU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!!Y*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!U!%1NF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!$1!2#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!9!"E!'A!&lt;!"Q!(22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!$!!7!"=!(BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!(QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!Q!%!!3!"-!&amp;!!6!#!!)2*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!C#'VF=X.B:W6T!!!A1%!!!@````]!$".B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!#Q!0!#-!*!QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!F$4%V.4-A9WBB&lt;GZF&lt;(-!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!I$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!+ARN:8.T97&gt;F)(*F:H-!!"J!5!!$!#=!+1!L$6*Y)(*F:G6S:7ZD:8-!'%"!!!(`````!#Q+=G6G:8*F&lt;G.F=Q!!GQ$RX4BV%!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-328BF9X6U;7^O)&amp;6O;81O9X2M!$*!5!!&amp;!!!!"1!+!#9!,2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Y!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!5F"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X.@-4=S-T1V,GRW9WRB=X-!!!"$5(*P&gt;'^D&lt;WQA37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#6&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T!!!!1V"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!"P1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A37ZU:8*G97.F=SZM&gt;GRJ9DJ1=G^U&lt;W.P&lt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;G.M98.T!!!!&gt;E.P&lt;7VV&lt;GFD982J&lt;WYA1H6T)&amp;2F&lt;8"M982F)%6O:WFO:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC/F"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!"L1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC/F"S&lt;X2P9W^M)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!"C1W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!"41W^N&lt;86O;7.B&gt;'FP&lt;C"#&gt;8-A6'6N='RB&gt;'5A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!"31G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;2F&lt;8!O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 69 120 32 73 109 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Interfaces.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../../Interfaces/Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Execution Unit.ctl" Type="Class Private Data" URL="Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel Handles Hierarchy to Channels Array.vi" Type="VI" URL="../Channel Handles Hierarchy to Channels Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!":!1!!"`````Q!&amp;#%.I97ZO:7RT!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'5!)!!ZD;'&amp;O&lt;G6M)'BB&lt;G2M:1!!'%"!!!(`````!!A+='&amp;S97VF&gt;'6S=Q!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!)U!)!"BU;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"B!1!!"`````Q!+#H2J&lt;76T&gt;'&amp;N=(-!!"*!5!!#!!E!#Q&gt;N:8.T97&gt;F!":!1!!"`````Q!-#'VF=X.B:W6T!!#2!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RAR.45T)%.I97ZO:7QA3'&amp;O:'RF=SZD&gt;'Q!)E"1!!%!$21R.45T)'.I97ZO:7QA;'&amp;O:'RF=Q!!)E"!!!(`````!!Y5-45V-S"D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!0!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6D!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!$E!Q`````Q2O97VF!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!!A!#1BU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!!I*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!$1NF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!.#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!5!"5!&amp;A!8!"A!'22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#!!3!"-!'BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!A!$!!/!!]!%!!2!"Q!(2*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!?#'VF=X.B:W6T!!!A1%!!!@````]!#".B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!"Q!,!"]!)!QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!B$4%V.4-A9WBB&lt;GZF&lt;(-!$%!Q`````Q*J:!!!&gt;E"Q!"Y!!%]B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!(56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!#)!)Q!E!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!#5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"[1(!!(A!!4S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+372F&lt;H2J:GFF=A!!?E"Q!"Y!!%]B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!)56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'B!=!!?!!".)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!1=WBB=G6E)(*F=W^V=G.F=Q!!?E"Q!"Y!!%]B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!?E"Q!"Y!!%]B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!)56Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A"[1(!!(A!!4S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"[1(!!(A!!4S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Trace.vi" Type="VI" URL="../Trace.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A"[1(!!(A!!4S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!""!-0````](&lt;76T=W&amp;H:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"[1(!!(A!!4S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!B28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!";!0!!#Q!!!!%!!A!'!!)!!A!#!!=!!A!#!!A$!!$K!!!1!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!$1-!$!!!!!!!!!!"!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Hardware Handles.vi" Type="VI" URL="../Read Hardware Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!,9W^S:3"I97ZE&lt;'5!'5!)!"*D&lt;X*F)(*F972F=C"I97ZE&lt;'5!!"F!#!!39WBB&lt;GZF&lt;#"I97ZE&lt;'5A&lt;X6U!!!=1%!!!@````]!"Q^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!&gt;1$R!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%U.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)53'&amp;S:(&gt;B=G5A3'&amp;O:'RF=SZD&gt;'Q!)E"1!!-!"1!'!!A1;'&amp;S:(&gt;B=G5A;'&amp;O:'RF=Q!!&lt;%"Q!"Y!!%]B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!%E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532480</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*5=GFH:W6S)&amp;:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!(J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!#&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"!!!(`````!!1/6(*J:W&gt;F=C"797RV:8-!!":!1!!"`````Q!%#6:B&lt;(6F=S"J&lt;A"[1(!!(A!!4S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!A28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!B!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read 1553 Channels.vi" Type="VI" URL="../Read 1553 Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5^!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!$E!Q`````Q2O97VF!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!$Y!]1!!!!!!!!!"(62F=GVJ&lt;G&amp;M)%ZB&lt;75A97ZE)%&amp;E:(*F=X-O9X2M!"B!5!!#!!9!"QBU:8*N;7ZB&lt;!!!&amp;E"!!!(`````!!A*&gt;'6S&lt;7FO97RT!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!=!#QNF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!"Q!,#W6O:("P;7ZU)&amp;2Y!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!3!"-!&amp;!!6!"9!&amp;R2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"A!1!"%!'"VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'1JQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!9!#A!-!!U!$A!0!"I!'R*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!":!1!!"`````Q!=#'VF=X.B:W6T!!!A1%!!!@````]!"B.B9XFD&lt;'FD)':S97VF)'ZB&lt;76T!$E!]1!!!!!!!!!"%$%V.4-A1WBB&lt;GZF&lt;#ZD&gt;'Q!)%"1!!1!"1!*!"U!(AQR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!@$4%V.4-A9WBB&lt;GZF&lt;(-!&lt;%"Q!"Y!!%]B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!%E6Y:7.V&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'J!=!!?!!"0)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"&amp;&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"J&lt;A"B!0!!$!!$!!1!)!!B!!1!"!!%!!1!)A!%!!1!)Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="1553 Channels to Channel Handles.vi" Type="VI" URL="../1553 Channels to Channel Handles.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8&amp;!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!".!#!!)382F&lt;3"3:79!!":!1!!"`````Q!&amp;#%.I97ZO:7RT!!"M!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!R1!A!*E*B&lt;'RB=G1A45F-,6.52#!R.45T)'.V=X2P&lt;3"E:8:J9W5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!/1$$`````"'ZB&lt;75!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!0A$R!!!!!!!!!!%&gt;6'6S&lt;7FO97QA4G&amp;N:3"B&lt;G1A172E=G6T=SZD&gt;'Q!'%"1!!)!#A!,#(2F=GVJ&lt;G&amp;M!!!71%!!!@````]!$!FU:8*N;7ZB&lt;(-!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!0#W6O:("P;7ZU)&amp;*Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!,!!],:7ZE='^J&lt;H1A6(A!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"9!&amp;Q!9!"E!'A!&lt;&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!+!"1!&amp;1!=(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!&gt;#H"B=G&amp;N:82F=H-!!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!#A!/!"!!%1!3!"-!(A!@%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!&amp;E"!!!(`````!#!)&lt;76T=W&amp;H:8-!!#"!1!!"`````Q!+%W&amp;D?7.M;7-A:H*B&lt;75A&lt;G&amp;N:8-!/1$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!"!!*!!U!)1!C$$%V.4-A9WBB&lt;GZF&lt;!!!'E"!!!(`````!#-.-45V-S"D;'&amp;O&lt;G6M=Q!R!0%!!!!!!!!!!1V%;8*F9X2J&lt;WYO9X2M!"N!&amp;A!#!F*Y!F2Y!!FE;8*F9X2J&lt;WY!;A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!,U!)!#6#97RM98*E)%V*4#V46%1A-45V-S"D&gt;8.U&lt;WUA:'6W;7.F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!#1!*1!G!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!1!!!!!!%!*Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="1553 Channel Handles.ctl" Type="VI" URL="../1553 Channel Handles.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!"Q"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$G.I97ZO:7QA;'&amp;O:'RF!!!91%!!!@````]!!!JQ98*B&lt;76U:8*T!!"?!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!D1!A!'(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M)'BB&lt;G2M:1!!'%"!!!(`````!!)+&gt;'FN:8.U97VQ=Q!!%E"1!!)!!1!$"WVF=X.B:W5!&amp;E"!!!(`````!!1)&lt;76T=W&amp;H:8-!!*%!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'$%V.4-A1WBB&lt;GZF&lt;#")97ZE&lt;'6T,G.U&lt;!!C1&amp;!!!1!&amp;&amp;$%V.4-A9WBB&lt;GZF&lt;#"I97ZE&lt;'6T!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
