<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M\5F.31QU+!!.-6E.$4%*76Q!!&amp;JQ!!!3@!!!!)!!!&amp;HQ!!!";!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'0WVJ1#3[F+NG'T]9@@%7!!!!!-!!!!%!!!!!"6-L!U2GA.2I82,1)/`$OUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!67F3TT&gt;+'UK%=RGT.B%"'!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""LK3&amp;C,BZ&amp;)X1)-T4E&lt;.EE!!!!"!!!!!!!!!$%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1N)9A#+A3D_!!!!!!!-!!&amp;73524!!!!!!!$!!!"T1!!!_RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RH/"/$GXQ-"!L^KZVLL;W=9J-3=HM3B&amp;Q&gt;@42T=YR%88U.457-%V,TUT,V5PJSQH-]H+-\=A*T5X.;]EM31T0Q]K'*Y0V//4HQZ5FQY6!P)5!ILS5UK45YO!1MEZC=8&amp;&gt;L6!_X*!&gt;B9EF^(,3A!RV.'-!!!!!!!!T1!!!5"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V+&lt;#]4*O15'"HL6TL87V=YW4IEZ/9F&amp;+1K_HD[[Q3%OOI;GJM9+LHHJG8GJ?DFF/:F*6J[Z"4GJO;FZ*9EFG@FZ5-(Q@+!?H`RUI,JUK"#1JR"1F*^3GJR;""2+TEEM,L;L"&gt;I(!'R(19!!!!!!!!$!!!!"0(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN4F!H&amp;S18+:8\6RL8?VMYZ39EZ.9F+,A[_GD'RTCIGNI;GKMY*K8HJG8KJ&gt;4FJ/::/7:7Z#4GJO;6Z*9EJG@"R5-TQ@K]=F0"[J,BQI"?1I"2@EJJ=GJ25#BZ*T%YG+\7A!8?DS2!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"8A!"2F")5!!!!!)!!E:15%E!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;Y!!*%2&amp;"*!!!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!K!!!"?!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#[Q!!"A&amp;YH+W54UA552T(@W^&lt;Y[WM^-9U88$:4&gt;[;2*)&amp;J5G7G]]73[QUQSSIR&gt;UUE$:W.4RJVF!9?%HQ%(CV9Q@"\L(E99,KUC%0GXPR7*#3E,04&lt;W:W:P_9W[5^$,P,@(\@G?`PQQ-I5VGN)Q.4+B#WB6^[6#C0+!1AW51B_WFY"GS!`!:3Z3%K&gt;.!"NO&lt;)E$I6X"'FA4;,7@C"&gt;WP@N*@Q'F[Q&gt;&lt;RV0`0AM()6$E35'OE34T(_JI\0FFF4*@#S/:*R$(,@,TIHRT!1Z%&lt;^+D72$""RW/G5[[_'(U2FLP`L;K)?9[2,"3;5CDB0(='*'0X/(,E"+\"ND11=W1D,S]MZ3$+B"O-R7H6G";F6W#D"6#+4Y+FD"F.O-BP):(/%,T/P0\M/&amp;;-(O9)E9J07'[^95=+H&gt;BB9/JV'$+^:&lt;&amp;3&amp;+J[[1$VU0@+VL/+;`"9)%0E4(!&gt;P]A\60GOL]"Q_3,X[+ASC%L@"&amp;2*I)[Q@@`;L=&amp;27((@"LHE)ZIVV/+VVH-6VE)P'/FRCFE&amp;O(`0`W)&gt;Q*OO^H7-4C@&amp;IX"_\ZR]?#S=3`I@R_Y`#YV&amp;`*$Q?XLWJ&gt;K'Y7P1;^$"$%KA'*^S!S`GNRW"J;1G&lt;Q'M/09&gt;I$5`:H'3]T27\_5CO?4UV6_&amp;ZL&amp;"M8R`2;QSU/1L=*:-Z&gt;U_COR)L@KQ#&gt;U`^@X&gt;0#]5\6?RO#))Q7-,$&amp;B0+=T?)6"_%3D#NS%Q8O"P%H$YLJZ3\:Y4#CO1.7FGWP!M,#Q5=.N^GS_MER**8W^&amp;W&gt;(EXN:]Q!,&gt;T]B)XLE-I@K)@(&gt;]RIRET]FUFD`&gt;U.63[@\]$4&amp;`&gt;9\%26$17G2C/RH=NA]Q)B:\AK4$/T[\8CRKU!^_\6`,%6.JF/2G%:KO:T&gt;"@'RV6S6.M*H!4!E-ANCNG4$0XI:H5Y_L.S[*L\S@M1Z@W=['6OI&amp;VY@"J&amp;;J&amp;:_6(VIX.O7EX\7+,W#U?UY@I)NV+@L'0Z7304?+2=AN;_3M@L@U$94G[)1!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!")Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/9A!)!!!!!!!1!)!$$`````!!%!!!!!!-I!!!!#!(B!=!!?!!"A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!%J!5!!"!!""1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;M?,X!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.WRYP=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!ZC!!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!)!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!3E"1!!%!!%&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"1C!!A!!!!!!#!(B!=!!?!!"A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!%J!5!!"!!""1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81!!1!"!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!'$!!!!+!!!!!)!!!1!!!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'!!!#EHC=P:(.3M.!%-@`\&gt;9WL;X77C_#:&lt;VY%#K5UHN1+R1K&amp;$`QWD8:B-AW7Z*.[&gt;&amp;X]1F])#]_A:[]/GF30)AA(O10S]ZP:H9_&amp;M!?FP9=(7"[?#K5%J(,,U@D\P8.?&lt;=X'04Z-03$5*[IB1LOW[0:8-G:$)UQA1YTW,L4F$070M8Z?2R:@"*J.X&amp;E2-B2)I["OC)]TT(QB0?8Z^=0!+5`FO\E6@FQ+:UEZ@QW$-S[YPY0&lt;M=I(.M4&amp;)#$-Z8%2E:=?XS61`U&amp;#W%E&gt;Y52W##B"B=IP+&amp;)"MN.^&amp;&amp;#V;[!?=K(:4]S@75S),7(*LX/5%9&amp;&amp;EN=$Q`YJR7DPJKLRMT3J5YHV(16GTD[Z&lt;2&amp;U&amp;&amp;/$YKW-%X`"B@U$-=7NMG&gt;KEFML7+O\_4,M\.3NL9#7E3I4&lt;IR+F.(!\NI%WH4L1&amp;]!I&amp;$H?5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";=!!!%HQ!!!#!!!":]!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!#`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!(`````!!!!!!!!"'!!!!!!!!!!!P````]!!!!!!!!&amp;.!!!!!!!!!!%`````Q!!!!!!!!8Y!!!!!!!!!!@`````!!!!!!!!"AA!!!!!!!!!#0````]!!!!!!!!''!!!!!!!!!!*`````Q!!!!!!!!9I!!!!!!!!!!L`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!!`Y!!!!!!!!!!$`````!!!!!!!!&amp;)A!!!!!!!!!!0````]!!!!!!!!5E!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!A0````]!!!!!!!!7%!!!!!!;4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&gt;!!%!!!!!!!!"!!!!!1"%1&amp;!!!$R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!%2!5!!!0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!!!!!!!@````Y!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!)!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!G1$RX3C5G!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!!Q!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!$!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!-!#H.V9G&amp;E:(*F=X-!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"*!5!!%!!=!#!!*!!I$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!$E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+,Z&lt;!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!/!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!$!!J)6S"D;'&amp;O&lt;G6M!!!81!-!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!!Q!+=X6C972E=G6T=Q!!%%"1!!-!"Q!)!!E$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!0Q$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!"*!&gt;!!#!!I!#Q.N98!!GQ$RX3D%]!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!#!!!!!0````]!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!-!#EB8)'.I97ZO:7Q!!"&gt;!!Q!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!$!!JT&gt;7*B:'2S:8.T!!!/1$$`````"'ZB&lt;75!!"*!5!!%!!=!#!!*!!I$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!0Q$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!"*!&gt;!!#!!M!$!.N98!!GQ$RX3G9S1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!/1$$`````"'ZB&lt;75!!"*!5!!%!!=!#!!*!!I$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!0Q$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!"*!&gt;!!#!!M!$!.N98!!GQ$RX3G:EQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!/1$$`````"'ZB&lt;75!!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!"Q!)!!E!#A.L:8E!%5!'!!NW97RV:3"J&lt;G2F?!"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!#Q!-)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#&lt;!0(&gt;+=!@!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#!%!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!9!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UP*.5!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!E"!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!#Q!-)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#&lt;!0(&gt;,SBA!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!1!!!!A!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!5A&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;UY&gt;:5!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!%!!!!"!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M"!!!!#A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!%U!$!!VN:8.T97&gt;F)'FO:'6Y!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!&amp;!!9&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX4LT)Q!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!Q"!!!!#Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!"Q6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!))'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;2910!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!.!1!!!"Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!1!"%!%A!4!"1!&amp;22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!/!!]!&amp;BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!&amp;QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!!Q!.!"A!'1&gt;N:8.T97&gt;F!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!'!"I&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!'S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX66#Q!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!Y"!!!!#A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q#"!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!%E"1!!%!"A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!()'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;6543!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$Q%!!!!?!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%!!2!")!%Q!5!"55='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$A!0!"9&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"=+='&amp;S97VF&gt;'6S=Q!!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!-!$1!9!"E(&lt;76T=W&amp;H:1#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!;"8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"MA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V627I!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!(`````!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!1!1!!!"Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!'!"I&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!'S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX77J\1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"%"!!!!)!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX8.Z7!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!@!!!!!@````]!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!3!1!!!#E!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!*M!]&gt;VTI6)!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!?!#=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!I!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!4!1!!!#I!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!*U!]&gt;W,J"E!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!O1&amp;!!!Q!?!#=!+"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#E!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;!%!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!Z!0%!!!!!!!!!!2*4&gt;'&amp;U&gt;8-A47&amp;Q)%NF?3ZD&gt;'Q!(E"1!!)!!!!*$H.U982V=S"N98!A;W6Z!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!)Y!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)&amp;.U982V=S!A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M!"2!5!!#!!5!+A6W97RV:1"U!0%!!!!!!!!!!3N.98!A&lt;W9A6'6S&lt;7FO97QA172E=G6T=W6T)(2P)&amp;*5)%BB&lt;G2M:8-O9X2M!%"!&gt;!!#!#E!+T"N98!A:H*P&lt;3"U:8*N;7ZB&lt;#"B:'2S:8.T:8-A&gt;']A&gt;'6S&lt;7FO97QA=X2B&gt;(6T:8-!!*]!]&gt;W-SC1!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;1%!!!!P!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!Z!0%!!!!!!!!!!2*4&gt;'&amp;U&gt;8-A47&amp;Q)%NF?3ZD&gt;'Q!(E"1!!)!!!!*$H.U982V=S"N98!A;W6Z!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!E!$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A5X2B&gt;(6T)#"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"1!K!#M&amp;&gt;G&amp;M&gt;75!&gt;!$R!!!!!!!!!!%L47&amp;Q)'^G)&amp;2F=GVJ&lt;G&amp;M)%&amp;E:(*F=X.F=S"U&lt;S"36#")97ZE&lt;'6T,G.U&lt;!"!1(1!!A!J!#QQ&lt;7&amp;Q)':S&lt;WUA&gt;'6S&lt;7FO97QA972E=G6T=W6T)(2P)(2F=GVJ&lt;G&amp;M)(.U982V=W6T!!#@!0(&gt;D-KE!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!,2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Y!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;A%!!!!N!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!HA$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A5X2B&gt;(6T)#"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!#@!0(&gt;D-`'!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!+RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Q!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!$`````````````````````!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"="!!!!,A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!*]!]&gt;W.[/9!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!#Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!&amp;!!]1!!!!!!!!!#'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!;!$R!!!!!!!!!!):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!:A$R!!!!!!!!!!):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R^4&gt;'&amp;U&gt;8-A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M!#2!5!!$!!5!+1!K%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!)%"!!!(`````!#M3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!"I!0(&gt;M&gt;VP!!!!!BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!"Q!0%!!!!!!!!!!C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!'Y!]1!!!!!!!!!#)5.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R^4&gt;'&amp;U&gt;8-A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M!#2!5!!$!!5!+1!K%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!)%"!!!(`````!#M3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!"Y!0(&gt;M?#\!!!!!C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-&gt;1W^Q?3"P:C"3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!,"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!#Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!+=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-@5X2B&gt;(6T)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!E1&amp;!!!Q!&amp;!#E!+B*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!#"!1!!"`````Q!L%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!LQ$RX&lt;(AQQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC)5.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RV$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#E!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!"A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;U!)!""U:8*N;7ZB&lt;#"B:'2S:8.T!!#C!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!+E!]&gt;WRY-M!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!,"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!#D!0(&gt;M?,T!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!I!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!&amp;"#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!"F3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!)5.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!&amp;B#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[1W^Q?3"P:C"3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Logging Execution Unit.ctl" Type="Class Private Data" URL="Logging Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!'GRP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!"[1(!!(A!!6S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"FM&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+&gt;G&amp;M&gt;76T)'^V&gt;!!!@%"Q!"Y!!&amp;=B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!;&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71%!!!@````]!"1FW97RV:8-A;7Y!?E"Q!"Y!!&amp;=B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!:&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Logging Construct.vi" Type="VI" URL="../Logging Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"8)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!&amp;GRP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!-1$$`````!GFE!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!#%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Bytes to Words.vi" Type="VI" URL="../Bytes to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!"!!%!!!!$U!'!!F6-49A&gt;W^S:(-!#U!$!!6C?82F=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
