<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine Support.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O(5F.31QU+!!.-6E.$4%*76Q!!&amp;KA!!!4@!!!!)!!!&amp;IA!!!"C!!!!!SF#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]"F6)@9.Z5W(X:A^9N4&lt;@!!!!!Q!!!!1!!!!!$69"67AARR#JS[RP7-@]=X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#J&amp;A$^Y9Y7296.`F@UM%'2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(0WFN8?S6EZNY&gt;&gt;.E;&lt;N4I!!!!%!!!!!!!!!-1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ(W$A-,"Z*XY)!@3F^!%A-!ICQG[1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(9!!!%A(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7+A8CZ.Q#!Q/^;O&gt;;[WJH'[@%H*T%IB1&amp;8U]@X?!1&amp;VV$5V.D"&gt;?]^-S]6)8AUI+#`+)3P:SSH-QE+]`=AJT5X.3]EM33T0Q]K'"Y0F#P4XY[5(U[6!D)5QAISE]J45YN!AIFZS17&amp;^P6!OUN!&gt;F&gt;E&amp;R'&lt;[M"-.P&gt;-A!!!.5!!!&amp;E?*RT9'"A++]Q-ZE!J*E:'2B5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)4SE1*_=7'"DI64P87F=\WTAFZO1E&amp;K5I_(L[[!;(O/A;GJI;+\DGJ7@GJ3I%FR95Z"?6[/75Z71G78HG&amp;O3EZK&lt;GF337:/&lt;H118$]Y&amp;[@@,4A?L4I5*!HE*!58Z+;8*K%6!I/3?RO.CO&amp;GAP!$T(1O-!!!!!!!$1!!!"9(C==W"A9#CP-$/:!+3:'2E96"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"$X[8AR\.2T1/Y^#$$[R^@7]8U"E-D%BC$E$]&amp;CA#%W&gt;$%A=":X]8VQ9M:M(=$.*4!M4*"=FF?N8/N&gt;&lt;6TD:/C4EZC55J#L[?0LL")3[[BK;GRAKO??G:?;E+Q;5&amp;"@F&amp;*8IZ:4G:36;?O15ZK&lt;GJ?37**:HZ?6$"](SA8J`]&gt;+$[&gt;+A1E+=15*3@5JK=7A153MZ*,#[WKQ5!M'Z"2Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"8A!"2F")5!!!!!)!!E:15%E!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!&amp;Y!!*%2&amp;"*!!!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!(!!!!!!!!!!!!!)!!!!K!!!"?!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#ZQ!!"A"YH+W515A552D(P\?N]6:7?GO;,LDM*G^.)MG#UC4,T7?,*6;;92&lt;5YGQ;3"O\'JYU;SA-P#2Y#,T;M9.A^VDS-%&amp;V[:#(43]?#V)3=H&lt;[:G:H:F&gt;TO\3(98?:X`?@_8]`(E$*.KNW:7&amp;#"=)W]5O8#K731A$3$22SH\JHQ0L)&lt;S!6@K*#'_VD+[YMK6("+SFVN&amp;&amp;-QQ_]7`OGP948])+NYKX\G2_(F;JQ1&amp;+KS#7?9@R.$:]OM;&lt;[)-"G3.&lt;6TY/`[)S=Q%#1[`7LLY&amp;EA9D$&lt;L&gt;=?T8W)#ZT`6^0!`5&lt;)TUK-+'5*8HG#%\%[(@GS(69ACVL*/$)?FB=8(1AHQH6'9`2L$.,3#X$?B'G(*E5TRQTG&amp;+475=GFS/#W6H^W86I*XK1+UAC.G[^]:)6*9*KGY'NL;UBBN==.KR#"=^=I([[+HUN+&lt;MGPQ5#20Y%RS'1PE/VT^IS0)=0PGZ^&amp;1:2DNPA#AGX%.;,0XN6/#ILLLNAVTQ!M]9[X.9[TOLLO'CMQS/G'4D\G0X(0I1\82NI(RF,D=;4I=3^U/"),*5+05T?@R1&lt;D9?EW'BM^[:;B?*JUGP1QQR*I",==!-OZ\??A)7&amp;"7Q#LQZ[$N%KHL%ZH`%W6_TG*;&gt;Z0&gt;7J]$R7+,;O$_EVBFN="?[3==@&gt;E_COD_V]L!*X4`V`&gt;U_D5B-\X9V#"0K,?.BE1HHO2J$KA7A2JBG:S1*X)ZD49_55=`@-,H=D6J4N\NT=8!''R&lt;@9\LI*M&gt;T6NL6NX&gt;U.\3@UQ7X(8?,&amp;&lt;1AF2034YTNG.'*'PKLE]:[K2IP8(X+"K;NX*$'%BC;EM=&amp;Y=N=OS*21[!G?C?(]X(9$;%%L],VL*5^-ITW7EB&amp;IN*L:C0[VU''60-6GQD=B0!"CKWT+&amp;(-@CEH^HO[],,LS@MQ_=WEP&amp;VKR'VA($J^5I6+UFX^EH&gt;C=FX&lt;3$D;0X?)J@9D/U]XU&amp;`N54H@:**YIN[#:PQL3[D`9T,GA!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%2A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T#1!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!)!A%"Q!"Y!!'AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!I1&amp;!!!1!!(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DA/B=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!//![&amp;Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!T#1!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!)!A%"Q!"Y!!'AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!I1&amp;!!!1!!(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4!E!)!!!!!!!A#!1(!!(A!!;#F#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!#B!5!!"!!!?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!"!!%!!!!";#F#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!'$!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;)!!!#KHC=P:&amp;"3Q*"&amp;-@`/K;L;:E:2*$-+3B1#0'_6!;#A742J504\OSW-/YM[[RY^0PUM&lt;JU\2PU&gt;FXJ%%%1R"_'?&lt;`XXLT`T!!YQ-K/U!&amp;?4C_%5C*W_=VIX*X?8880"Y-_(Y:_%%I_4;*)R[;H&amp;CJY&lt;I^GE:)T'2JB!BWO9?N"5_^9_V4PZX55]5GMX=32-3&amp;(C@E=K#P#59["6XS]L&gt;Y@!:4_;+'44_@$J833F00\-$#&lt;S5=`J"WD=':05!#/,V5S.T,GWO.:$`E-&amp;M*)\AIDM%6#$3\!$F'EA/5B_CCB;F@!0/8$MF&gt;-XZIVE.J$EUZH++-#CS7OBRD``/3I:`?L-&lt;.US@'%T&amp;?RD:.@XLI)7MLJ1N57HN+`QD5&gt;Q\'$85KH;B,&lt;K*DL/`H+\'6;0V]",3*EEX;-RN42Q$\;2.KU;Q#@]D;FZA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";I!!!%XQ!!!#!!!";)!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!#`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!(`````!!!!!!!!"(!!!!!!!!!!!P````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!4`````!!!!!!!!"DA!!!!!!!!!"`````]!!!!!!!!'4!!!!!!!!!!)`````Q!!!!!!!!:=!!!!!!!!!!H`````!!!!!!!!"H!!!!!!!!!!#P````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!!0````]!!!!!!!!5J!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!)$`````!!!!!!!!&amp;BQ!!!!!'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!SF#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!#!)"!=!!?!!"I+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!KQ$RYY$I8!!!!!1J1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!";#F#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!5!!!"11G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/F*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!:5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!#&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!"91G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!&amp;6#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine Support.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Logging Execution Unit.ctl" Type="Class Private Data" URL="Logging Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Bytes to Words.vi" Type="VI" URL="../Bytes to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!"!!%!!!!$U!'!!F6-49A&gt;W^S:(-!#U!$!!6C?82F=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Finalize.vi" Type="VI" URL="../Finalize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!;&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!##1(!!(A!!8SF#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!'7RP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!;&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"Q1(!!(A!!63F#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC'&amp;.I98*F:#"3:8.P&gt;8*D:8-O&lt;(:D&lt;'&amp;T=Q!1=WBB=G6E)(*F=W^V=G.F=Q!!AE"Q!"Y!!&amp;]J1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"FM&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Logging Construct.vi" Type="VI" URL="../Logging Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"@+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!7&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;!!!'U!%!"6U;7VJ&lt;G=A9WBB&lt;GZF&lt;#"P:G:T:81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!R!-0````]#;71!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+&gt;G&amp;M&gt;76T)'^V&gt;!!!B%"Q!"Y!!&amp;]J1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"JM&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!1!!"`````Q!&amp;#8:B&lt;(6F=S"J&lt;A##1(!!(A!!8SF#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!'7RP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
