<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ND5F.31QU+!!.-6E.$4%*76Q!!&amp;K1!!!3`!!!!)!!!&amp;I1!!!";!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'0WVJ1#3[F+NG'T]9@@%7!!!!!-!!!!%!!!!!"6-L!U2GA.2I82,1)/`$OUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!67F3TT&gt;+'UK%=RGT.B%"'!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""LK3&amp;C,BZ&amp;)X1)-T4E&lt;.EE!!!!"!!!!!!!!!$%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!=!!!!(4'^H:WFO:QR8&lt;X*E)%RP:W&gt;J&lt;G=-4'^H)&amp;"S&lt;W2V9W6S&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1N)9A#+A3D_!!!!!!!-!!&amp;73524!!!!!!!$!!!"T1!!!_RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RH/"/$GXQ-"!L^KZVLL;W=9J-3=HM3B&amp;Q&gt;@42T=YR%88U.457-%V,TUT,V5PJSQH-]H+-\=A*T5X.;]EM31T0Q]K'*Y0V//4HQZ5FQY6!P)5!ILS5UK45YO!1MEZC=8&amp;&gt;L6!_X*!&gt;B9EF^(,3A!RV.'-!!!!!!!!T1!!!5"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V+&lt;#]4*O15'"HL6TL87V=YW4IEZ/9F&amp;+1K_HD[[Q3%OOI;GJM9+LHHJG8GJ?DFF/:F*6J[Z"4GJO;FZ*9EFG@FZ5-(Q@+!?H`RUI,JUK"#1JR"1F*^3GJR;""2+TEEM,L;L"&gt;I(!'R(19!!!!!!!!$!!!!"0(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN4F!H&amp;S18+:8\6RL8?VMYZ39EZ.9F+,A[_GD'RTCIGNI;GKMY*K8HJG8KJ&gt;4FJ/::/7:7Z#4GJO;6Z*9EJG@"R5-TQ@K]=F0"[J,BQI"?1I"2@EJJ=GJ25#BZ*T%YG+\7A!8?DS2!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;?!!&amp;'5%B1!!!!!A!#2F"131!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!8A!!E2%5%E!!!!!!!-36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!_!!%!"Q!!!!&gt;-&lt;W&gt;H;7ZH$&amp;&gt;P=G1A4'^H:WFO:QR-&lt;W=A5(*P:(6D:8)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#I!!!&amp;Y!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,L!!!'!8C=L:203"22(-&gt;`&lt;VPDL;TURD2&gt;=.F.XJJ%EA7F3:;&lt;TR:,L$4$,+D&amp;X431.H9V0'H75"BY3@!1?,6D"](OM?2BAOL3)1_&lt;?`&amp;9E*+1M^.P:H:G`ZD&lt;J4U-O]N]@N_:\_`$!SB47;UD!V-K%,;&amp;8XJ5+)]I"#$:2#(\;8A'&lt;)$]"F,F)3JUU!'WZMC1/B8=%;7".IN:_)&amp;X;^_UF`!;8L"VP(5`]_#Q=B5/2*1;[2*0-@[GDM_776-F],)ZEH%-=N]P/C@(-"$E2PUK.:%-%((9[:4LLY9@2'7O`_NKIBZDJ%M&amp;*J3+/%]&gt;Q9E9`=Y=O1%LM'W.""T:#-P,STF)-K%'YT&amp;;&gt;79&amp;K689+-&amp;5)J0AK7-'5WYS']BE=Y1P-[]`OQY6IQ?ZAC2CE^9&lt;LVB2QK&gt;W'&amp;A[H59-LVFM6)5KHLJ!081^]L7MYJL]&amp;AA1_2-="W`S$N5_;[PQ($Z)P@IK$+)3N]%6%GADL"^`^KNQ6&amp;9=&gt;]'O?1DGD85YL87=R871C]9[8'+717Y@]``9BX!G[\W&gt;9R/*]7D=(\PH(RY,*R,_B`(\D],D58]E0"\?P;FWI&lt;B;^"LU-%-3K!9HX)$,_;X(9'FJ#:P!;QY^BWA.4^G=:,T.&amp;&lt;PZ3+ZZ0468Y8GM5'R@(^&amp;L$,1Z#NQFETFX4[+\%CN_L!*X4`V`&gt;U],R4N6\'Y)AD"9QM-7%]JT.YB5(Y2+-+X)4"?Y']3=0COHF,NHB-++Z!V;7&lt;;]#QM,"2QWXW&lt;,[S4%EF@&lt;U8:U?4?VHT!!NX0S%D?O1SB_IB]&gt;XT'D'40S8370^X1V6,J`PQ.-8^VDM2&amp;5.";:')\'&gt;SW$T!C&amp;HO#J--\0LN?,'L1$X\N8]M25WG5Z'92GKZH.U&amp;]&lt;(68*5WQG="-#1S#W+W:--`?BG&gt;4D[MX,IGPP*_R$F`:TI:7[A88B]'E6KE6HZ5@7D=WZ;4@N9IP9,2\4B_ACX5J_M9`F:)^.YJ&amp;S#VLZ+R_N`1.B/&lt;IB!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%D!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!ZC!!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!)!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!3E"1!!%!!%&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.WRYP=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&lt;(C^Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$+!!!!!A"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!"+1&amp;!!!1!!15*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;#)!#!!!!!!!)!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!3E"1!!%!!%&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!"!!%!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!9-!!!!I!!!!!A!!"!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!59!!!+3?*S^E=V+QU!1R``NVD;NL&gt;:;,Y*FP8A1+J43?V!L&amp;#I50`$;.&gt;G%S$:&lt;EEXJU8@R#8QA,T["HLQ[;6)]C#!?Z!`,TG^G&gt;DY7Q"[7^BQ&gt;9(JY+J13E=MP2_0O^=VZNT=9^0EQ^).1HKC&amp;#O\&lt;I^F=S:E-D4#"$D09ON/5-^9_R@FZ(&amp;F]%GEX=72%S&amp;%CDI'[)DT0-@#%^Z@HVQ]!J4_7\O26_8!JH34F`$9-T,LC`A^ORSA=WR-5A)-TF=2'2FR\@*6$`15,932XB2(9)+%'&amp;SC]I5A'SUXU55,6LI"ZSI&gt;F0T*^:4)AN9=GP=Z12A573VQ0$`CH&amp;;/_GKP'T.+F4C@5&gt;"7&lt;/0LFN%8155Y0CL9Q4@]'&amp;`1-RR;WS:WK37SN9K\PZ-OTMV+WNA*;2+B.OD%K5U=$OWA4;&gt;/N!8Q#A5/&gt;Z1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;K1!!!3`!!!!)!!!&amp;I1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!,`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!5U!!!!!!!!!!4`````!!!!!!!!"@A!!!!!!!!!"`````]!!!!!!!!'#!!!!!!!!!!)`````Q!!!!!!!!99!!!!!!!!!!H`````!!!!!!!!"CA!!!!!!!!!#P````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!5I!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!)$`````!!!!!!!!&amp;BA!!!!!'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&gt;!!%!!!!!!!!"!!!!!1"%1&amp;!!!$R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[5HAA28BF9X6U;7^O)&amp;6O;81!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!%2!5!!!0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!!!!!!!@````Y!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!)!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!G1$RX3C5G!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!!Q!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!$!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!-!#H.V9G&amp;E:(*F=X-!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"*!5!!%!!=!#!!*!!I$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!$E"U!!)!#Q!-!WVB=!#&lt;!0(&gt;+,Z&lt;!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!/!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!$!!J)6S"D;'&amp;O&lt;G6M!!!81!-!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!!Q!+=X6C972E=G6T=Q!!%%"1!!-!"Q!)!!E$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!0Q$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!"*!&gt;!!#!!I!#Q.N98!!GQ$RX3D%]!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!#!!!!!0````]!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!-!#EB8)'.I97ZO:7Q!!"&gt;!!Q!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!$!!JT&gt;7*B:'2S:8.T!!!/1$$`````"'ZB&lt;75!!"*!5!!%!!=!#!!*!!I$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!0Q$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!"*!&gt;!!#!!M!$!.N98!!GQ$RX3G9S1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!/1$$`````"'ZB&lt;75!!"*!5!!%!!=!#!!*!!I$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!0Q$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!"*!&gt;!!#!!M!$!.N98!!GQ$RX3G:EQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#R!5!!#!!9!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!#!!!!!0````]!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!]!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!"$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!!QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%6*Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!!!!A!%$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!5.5HAA=G6G:8*F&lt;G.F=Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!/1$$`````"'ZB&lt;75!!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!"Q!)!!E!#A.L:8E!%5!'!!NW97RV:3"J&lt;G2F?!"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!#Q!-)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#&lt;!0(&gt;+=!@!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#!%!!!!0!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!!1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!--&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;3?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!!!!)!"!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!&amp;$6*Y)(*F:G6S:7ZD:8-!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!WNF?1!21!9!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!,!!QA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*M!]&gt;UP*.5!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!'!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!E"!!!!$Q!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!%.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!$$'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%25HAA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!!!!#!!1.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!"1V3?#"S:7:F=G6O9W6T!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!"Q!)!!E!#A.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!#Q!-)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#&lt;!0(&gt;,SBA!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!,%"1!!)!"A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!1!!!!A!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!!5A&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;UY&gt;:5!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!%!!!!"!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M"!!!!#A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!%U!$!!VN:8.T97&gt;F)'FO:'6Y!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!&amp;!!9&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!"S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX4LT)Q!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!Q"!!!!#Q!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!41!-!$7VF=X.B:W5A;7ZE:8A!AQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"2!5!!#!!9!"Q6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!))'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;2910!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!.!1!!!"Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!1!"%!%A!4!"1!&amp;22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!/!!]!&amp;BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!&amp;QJQ98*B&lt;76U:8*T!!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!!Q!.!"A!'1&gt;N:8.T97&gt;F!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!'!"I&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!'S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX66#Q!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!Y"!!!!#A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q#"!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!%E"1!!%!"A6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!()'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!#:!0(&gt;6543!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$Q%!!!!?!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%!!2!")!%Q!5!"55='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$A!0!"9&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"=+='&amp;S97VF&gt;'6S=Q!!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!-!$1!9!"E(&lt;76T=W&amp;H:1#$!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!&amp;%"1!!)!"A!;"8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"MA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!*E!]&gt;V627I!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!(`````!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!1!1!!!"Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!)-!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!51&amp;!!!A!'!"I&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!'S"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX77J\1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!!@````]!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"%"!!!!)!!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!G1$RX8.Z7!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-65HAA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!"Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!@!!!!!@````]!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!3!1!!!#E!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!*M!]&gt;VTI6)!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!M1&amp;!!!A!?!#=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!I!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!4!1!!!#I!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!*]!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!*U!]&gt;W,J"E!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!O1&amp;!!!Q!?!#=!+"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#E!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;!%!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!Z!0%!!!!!!!!!!2*4&gt;'&amp;U&gt;8-A47&amp;Q)%NF?3ZD&gt;'Q!(E"1!!)!!!!*$H.U982V=S"N98!A;W6Z!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!)Y!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T)&amp;.U982V=S!A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M!"2!5!!#!!5!+A6W97RV:1"U!0%!!!!!!!!!!3N.98!A&lt;W9A6'6S&lt;7FO97QA172E=G6T=W6T)(2P)&amp;*5)%BB&lt;G2M:8-O9X2M!%"!&gt;!!#!#E!+T"N98!A:H*P&lt;3"U:8*N;7ZB&lt;#"B:'2S:8.T:8-A&gt;']A&gt;'6S&lt;7FO97QA=X2B&gt;(6T:8-!!*]!]&gt;W-SC1!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;1%!!!!P!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!Z!0%!!!!!!!!!!2*4&gt;'&amp;U&gt;8-A47&amp;Q)%NF?3ZD&gt;'Q!(E"1!!)!!!!*$H.U982V=S"N98!A;W6Z!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!E!$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A5X2B&gt;(6T)#"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"1!K!#M&amp;&gt;G&amp;M&gt;75!&gt;!$R!!!!!!!!!!%L47&amp;Q)'^G)&amp;2F=GVJ&lt;G&amp;M)%&amp;E:(*F=X.F=S"U&lt;S"36#")97ZE&lt;'6T,G.U&lt;!"!1(1!!A!J!#QQ&lt;7&amp;Q)':S&lt;WUA&gt;'6S&lt;7FO97QA972E=G6T=W6T)(2P)(2F=GVJ&lt;G&amp;M)(.U982V=W6T!!#@!0(&gt;D-KE!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!,2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Y!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!&amp;A%!!!!N!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#@!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!HA$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-A5X2B&gt;(6T)#"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!#@!0(&gt;D-`'!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R63?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!+RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Q!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!$`````````````````````!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!"="!!!!,A!21!9!#EB8)'.I97ZO:7Q!!"&gt;!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!%5!'!!JT&gt;7*B:'2S:8.T!!!01!9!#7VP:'5A9W^E:1!S!0%!!!!!!!!!!2..:8.T97&gt;F)%VB=#",:8EO9X2M!":!5!!%!!!!!1!#!!-$;W6Z!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!'E"!!!(`````!!5.&gt;G&amp;M&gt;75A;7ZE:8BF=Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"%!%A!4!"1!&amp;1!7&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!(!!]!%!!8(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!9#H"B=G&amp;N:82F=H-!!%%!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!)E"1!!A!"Q!)!!M!$!!.!!-!$A!:"WVF=X.B:W5!&amp;5!$!!^5?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!&amp;5!$!!^3?#"T&gt;'&amp;U&gt;8-A9W^V&lt;H1!BQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!HQ$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!*U!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!*]!]&gt;W.[/9!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!#Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!&amp;!!]1!!!!!!!!!#'6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-6476T=W&amp;H:3".98!A6G&amp;M&gt;75O9X2M!"B!5!!%!!9!'A!&lt;!"Q&amp;&gt;G&amp;M&gt;75!81$R!!!!!!!!!!%E47&amp;Q)'^G)%VF=X.B:W6T)(2P)&amp;:B&lt;(6F)%FO:'6Y:8-O9X2M!$"!&gt;!!#!!1!(3"N98!A&lt;W9A&lt;76T=W&amp;H:8-A&gt;']A&gt;G&amp;M&gt;75A;7ZE:8BF=Q!!)U!)!"RH:7ZF=G&amp;M)("S&lt;X2P9W^M)'6S=G^S)'.P&gt;7ZU!!!L1!A!*'FN=(*P='6S)'ZV&lt;7*F=C"P:C"X&lt;X*E=S"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":N97ZD;'6T&gt;'6S)'6S=G^S)'.P&gt;7ZU!!!:1!A!%WVP&lt;GFU&lt;X)A:8*S&lt;X)A9W^V&lt;H1!'5!)!"*Q98*J&gt;(EA:8*S&lt;X)A9W^V&lt;H1!!#6!#!!@&gt;7ZD&lt;WZG;7&gt;V=G6E)':S97VF=S"F=H*P=C"D&lt;X6O&gt;!!81!A!%(&gt;P=G1A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&gt;X*P&lt;G=A=XFO9S"F=H*P=C"D&lt;X6O&gt;!!!;!$R!!!!!!!!!!):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&gt;4&gt;'&amp;U&gt;8-A28*S&lt;X)A1W^V&lt;H2T,G.U&lt;!!O1&amp;!!#!!@!#!!)1!C!#-!*!!F!#94=X2B&gt;(6T)'6S=G^S)'.P&gt;7ZU=Q"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"&gt;!#!!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!:A$R!!!!!!!!!!):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R^4&gt;'&amp;U&gt;8-A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M!#2!5!!$!!5!+1!K%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!)%"!!!(`````!#M3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!"I!0(&gt;M&gt;VP!!!!!BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!"Q!0%!!!!!!!!!!C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!'Y!]1!!!!!!!!!#)5.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R^4&gt;'&amp;U&gt;8-A6'6S&lt;7FO97QA4'^P;X6Q)%2B&gt;'%O9X2M!#2!5!!$!!5!+1!K%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!)%"!!!(`````!#M3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!"Y!0(&gt;M?#\!!!!!C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-&gt;1W^Q?3"P:C"3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!,"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!#Y!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!81!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!"&amp;!"A!+=X6C972E=G6T=Q!!$U!'!!FN&lt;W2F)'.P:'5!-A$R!!!!!!!!!!%4476T=W&amp;H:3".98!A3W6Z,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!WNF?1!21!-!#X:B&lt;(6F)'FO:'6Y!"J!1!!"`````Q!&amp;$8:B&lt;(6F)'FO:'6Y:8-!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#1!+#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!"Q!0!"!!&amp;RVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'!JQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!=!#!!,!!Q!$1!$!!Y!'1&gt;N:8.T97&gt;F!"6!!Q!06(AA=X2B&gt;(6T)'.P&gt;7ZU!"6!!Q!05HAA=X2B&gt;(6T)'.P&gt;7ZU!)=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;5VF=X.B:W5A47&amp;Q)&amp;:B&lt;(6F,G.U&lt;!!91&amp;!!"!!'!"I!'Q!="8:B&lt;(6F!&amp;U!]1!!!!!!!!!"*%VB=#"P:C".:8.T97&gt;F=S"U&lt;S"797RV:3"*&lt;G2F?'6T,G.U&lt;!!Q1(1!!A!%!"UA&lt;7&amp;Q)'^G)'VF=X.B:W6T)(2P)(:B&lt;(6F)'FO:'6Y:8-!!#.!#!!=:W6O:8*B&lt;#"Q=G^U&lt;W.P&lt;#"F=H*P=C"D&lt;X6O&gt;!!!+U!)!#2J&lt;8"S&lt;X"F=C"O&gt;7VC:8)A&lt;W9A&gt;W^S:(-A:8*S&lt;X)A9W^V&lt;H1!!"V!#!!7&lt;7&amp;O9WBF=X2F=C"F=H*P=C"D&lt;X6O&gt;!!!'5!)!".N&lt;WZJ&gt;'^S)'6S=G^S)'.P&gt;7ZU!"F!#!!3='&amp;S;82Z)'6S=G^S)'.P&gt;7ZU!!!F1!A!(X6O9W^O:GFH&gt;8*F:#"G=G&amp;N:8-A:8*S&lt;X)A9W^V&lt;H1!&amp;U!)!""X&lt;X*E)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;H&gt;S&lt;WZH)(.Z&lt;G-A:8*S&lt;X)A9W^V&lt;H1!!+=!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-85X2B&gt;(6T)%6S=G^S)%.P&gt;7ZU=SZD&gt;'Q!,E"1!!A!(Q!A!#%!)A!D!#1!*1!G%X.U982V=S"F=H*P=C"D&lt;X6O&gt;(-!?%"Q!"Y!!'!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!$'RP:S"Q=G^E&gt;7.F=A!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!81!A!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!+5!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9C&amp;$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-@5X2B&gt;(6T)&amp;2F=GVJ&lt;G&amp;M)%RP&lt;WNV=#"%982B,G.U&lt;!!E1&amp;!!!Q!&amp;!#E!+B*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!#"!1!!"`````Q!L%H.U982V=S"M&lt;W^L&gt;8!A:'&amp;U91!!LQ$RX&lt;(AQQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC)5.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RV$&lt;X"Z)'^G)&amp;*Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!?!#=!+!!M(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!,1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!O!"&amp;!"A!+3&amp;=A9WBB&lt;GZF&lt;!!!&amp;U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!21!9!#H.V9G&amp;E:(*F=X-!!!^!"A!*&lt;7^E:3"D&lt;W2F!$)!]1!!!!!!!!!"%UVF=X.B:W5A47&amp;Q)%NF?3ZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.L:8E!%5!$!!NW97RV:3"J&lt;G2F?!!;1%!!!@````]!"1VW97RV:3"J&lt;G2F?'6T!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!*!!I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!E!#ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!%1!3!"-!&amp;!!6!"95='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!=!$Q!1!"=&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"A+='&amp;S97VF&gt;'6S=Q!!11$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!C1&amp;!!#!!(!!A!#Q!-!!U!!Q!/!"E(&lt;76T=W&amp;H:1!61!-!$V2Y)(.U982V=S"D&lt;X6O&gt;!!61!-!$V*Y)(.U982V=S"D&lt;X6O&gt;!#(!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%VB=#"797RV:3ZD&gt;'Q!'%"1!!1!"A!;!"M!(!6W97RV:1"&gt;!0%!!!!!!!!!!32.98!A&lt;W9A476T=W&amp;H:8-A&gt;']A6G&amp;M&gt;75A37ZE:8BF=SZD&gt;'Q!-%"U!!)!"!!&gt;)'VB=#"P:C"N:8.T97&gt;F=S"U&lt;S"W97RV:3"J&lt;G2F?'6T!!!D1!A!('&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQA:8*S&lt;X)A9W^V&lt;H1!!#N!#!!E;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T)'6S=G^S)'.P&gt;7ZU!!!&gt;1!A!&amp;GVB&lt;G.I:8.U:8)A:8*S&lt;X)A9W^V&lt;H1!!"F!#!!4&lt;7^O;82P=C"F=H*P=C"D&lt;X6O&gt;!!:1!A!%H"B=GFU?3"F=H*P=C"D&lt;X6O&gt;!!!*5!)!"^V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T)'6S=G^S)'.P&gt;7ZU!"&gt;!#!!1&gt;W^S:#"F=H*P=C"D&lt;X6O&gt;!!!(5!)!":X=G^O:S"T?7ZD)'6S=G^S)'.P&gt;7ZU!!#E!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;V.U982V=S"&amp;=H*P=C"$&lt;X6O&gt;(-O9X2M!#Z!5!!)!"]!)!!B!#)!)Q!E!#5!*B.T&gt;'&amp;U&gt;8-A:8*S&lt;X)A9W^V&lt;H2T!(B!=!!?!!"A)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B*8&lt;X*E)%RP:W&gt;J&lt;G=O&lt;(:M;7)54'^H)&amp;"S&lt;W2V9W6S,GRW9WRB=X-!!!RM&lt;W=A=(*P:(6D:8)!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;U!)!""U:8*N;7ZB&lt;#"B:'2S:8.T!!#C!0%!!!!!!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T(V.U982V=S"5:8*N;7ZB&lt;#"-&lt;W^L&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!-!"1!J!#I3=X2B&gt;(6T)'RP&lt;WNV=#"E982B!!!A1%!!!@````]!+R*T&gt;'&amp;U&gt;8-A&lt;'^P;X6Q)'2B&gt;'%!!+E!]&gt;WRY-M!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-;4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!-%"1!!1!(A!H!#A!,"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#U!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC%F&gt;P=G1A4'^H:WFO:SZM&gt;GRJ9B2-&lt;W=A5(*P:(6D:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"Y1(!!(A!!9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!-&lt;'^H)("S&lt;W2V9W6S!!#D!0(&gt;M?,T!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!I!!!!"9#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)36W^S:#"-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%RP:S"1=G^E&gt;7.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!&amp;"#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!"F3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!)5.P=(EA&lt;W9A5HAA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!&amp;B#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[37VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)[1W^Q?3"P:C"3?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Logging Execution Unit.ctl" Type="Class Private Data" URL="Logging Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!'GRP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!"[1(!!(A!!6S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)?4'^H:WFO:S"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!"FM&lt;W&gt;H;7ZH)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read from Hardware.vi" Type="VI" URL="../Read from Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!'%"!!!(`````!!5+&gt;G&amp;M&gt;76T)'^V&gt;!!!@%"Q!"Y!!&amp;=B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!;&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71%!!!@````]!"1FW97RV:8-A;7Y!?E"Q!"Y!!&amp;=B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(ERP:W&gt;J&lt;G=A28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!:&lt;'^H:WFO:S"F?'6D&gt;82J&lt;WYA&gt;7ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Logging Construct.vi" Type="VI" URL="../Logging Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"8)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BZ-&lt;W&gt;H;7ZH)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!&amp;GRP:W&gt;J&lt;G=A:8BF9X6U;7^O)(6O;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!-1$$`````!GFE!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!#%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Bytes to Words.vi" Type="VI" URL="../Bytes to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!"!!%!!!!$U!'!!F6-49A&gt;W^S:(-!#U!$!!6C?82F=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
