<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine Support.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7R&lt;2MR'-8R&gt;U%+NQ)S1+!.D$&gt;"!"6'?KXQL;$WSBP!T&lt;?#.D#UQF?GV1J;1@G4:AQ"M;UG-1T$J#G&gt;(I`E4\T47?LF2PKK]\8S]'KZ[/_(&lt;5#L@`?@(`ZUP.A`0L]S`O,^W@5@P=`XP_#`5P2:0MP(,P06(]&amp;``RV-;A]C7N'3&amp;D3L,8MO]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4G\R8=J',8/31CM7,B9J*CQG+E['I?#E]B;@Q&amp;"Y_KP!5HM*4?!I0J[DQ&amp;*\#5XA+$].5?!J0Y3E]B9?JOK2[*=&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJE=**\%EXAY6/**0)EH]31?OJ6Y%E`C34S*BS&amp;^6\*L7C8(QT1+0)%H]!3?Q-05#DS"*`!%HM$$=AI]A3&gt;!"!M'EU.1-#AY)@A1?!)0&lt;QI]A3@Q"*\!1V?`1N&amp;XJGF;*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G*"-9$X`^&lt;H'`3NEF\F5;.[`'4;FRMWH=2"IXB]:&amp;V\C9'B&gt;*9`-V.F6DMT1W1?0,;;!V-"K,;!RO*_L%[Z&amp;WI/VJ#WV(W^)WN$6NV9&lt;_YR.0JZ//R[-/BY0W_\W7:&gt;&amp;ON^.WO^6GM^&amp;[P&gt;:KN8J[$(SH0DU1(J^,-]@T\;^J`PFNGH`=4`0&gt;X42\G6L_"P_@X]'T56^UO1:\^"MS-[F;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"QQ5F.31QU+!!.-6E.$4%*76Q!!&amp;VA!!!49!!!!)!!!&amp;TA!!!"&lt;!!!!!SF#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-]B2+0N5../A(L-W`:96"A!!!!-!!!!%!!!!!$F7]H9@[QH2\!&gt;&gt;99PP7)!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\5'@GYD7S57UXTH!F0/'"A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!R8M3Q=31*-\U,++?"C?P3!!!!"!!!!!!!!!#"!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!&amp;"53$!!!!!G!!%!#!!!!!!!!!:4;'&amp;S:7152'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$L(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7YA(CZ.Q#!Q/^[K)UH?";&lt;B#`),E-SG5!!$RPE1-!!!#I!!!"/(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)"(AUP\(Q[022-@$I$&amp;(2[';S:#QV]_BVZ0$I&gt;!'+^4K"'2I?X:Y=(NV"("Y\90L_8T!]W@S$E8`+19`/%R\.2SQ/]U]ZQ,`N!*C*X3KCQ.L8^X;"H)LM8!=A6G+19)#*'S#*AY#TPYPL!3RGQ@Q-IHC!/$GXQ-"!L\II43?Y&amp;A$YWCSS!!!!G1!!!4BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U?BG\'4S[(9"]HI^/#$#X5"BD_:$('"ZDW[A]![9XP]8$%_W(P$A&gt;THIU8T%YD"W#UA%;V`@WQ6S+L*T(9!Y#SA#%T&gt;"%A=":X]8VQ.9T),Z'52R!X&amp;S18+:8H62GEZQ,1-!G&lt;MHEA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!?1!"2F")5!!!!!%!!F2%1U-!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!&amp;"53$!!!!!G!!%!#!!!!!!!!!:4;'&amp;S:7152'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!R5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!)!!!!!1!!!!!!!!7+!!!,^XC=L6:&gt;&lt;"26&amp;$ZX&gt;FNGNKW&gt;'&lt;L!"-A/T=R;F1KI##)KI&lt;-I&amp;@GRL1(5VJ6:I%GRJCU`4U$)1'CQG%#+RN#'B[&lt;2*[+V!AG*R'R]'2-*-:K):K5R0'EQ`%13G"X0P4/T/^P7"20&lt;:(;[P&gt;]ZZX\@&gt;][^!&amp;7XR$F=(P9\1-1\_,,/A:BJ%Y"M)Q`_4`))C'XE(J![B4CQCG]4LX*Z-M_";N./]IO.@PA,6\O`O3&gt;AE"$R'C[N&amp;"5-&amp;H/AVL2H3]V;4N4/TN0[+Y+I%MQ8"UC?W[QF`O9(L'Z-#&amp;9$@5K.*!`%7"#.7P5&lt;U_^F,)V_+T4S#AMJ/#!;&gt;EW0FHM5)W,K&lt;VB)UAYDJ$M)#2CS!=&lt;'RIIAS1-F72H,+79%QY[4^D)9W&lt;$H^WKZB1Q49RD--R\E-2,ZE\2W#JI-H7H9)E)2NS`9]EC1SUAYKRBO9G)#=@DU=4M&gt;K..SKXG&amp;PW&lt;_8&amp;'TS4I("%CWAX&gt;`=D_D?'E^69'NF6%)@1527`#^R9((,:N\"[*"LFXQ+:-B'MCQ%G5A;ZA-AN%P1F'(EQ`1Q9BG[_=X&gt;?XO\=PUK.X&lt;V7V&gt;[&gt;Z?^@W?TDXJPIRKJPP35R6[Q&lt;#&amp;:84X."ET"]1B#JUQ%G;\'U:(2Z%!@";B,S*UNJ9LY#2`.Q(D:J&amp;RGL8)X%P)H('X&gt;1&gt;F4V`"":\FG'=8M??3IH/@1O&gt;+YO4C3JS\^0^X\L.IK0W4H!NHI"5_,_0#:2YIZ.R72'8A4"H-=M1=+(&amp;O+_&lt;*"(H+/@?ZK=ZN$8)6H(PKV+E3(0+`IO$=+#'?=[X,\HXX0P8P$@=860%\ZF_/)5S51\.6GG)OJGD#&amp;*4^3-$_WM#QRNF%=[FD/]LTLX,AO6;EZF4X&gt;P?9[P&lt;OHFXJ0E]15@?;#"?$VE#MR`$,;KR=,SC&amp;OU(&gt;6_N&lt;1.]+RNW;6`XPRRVYT=AFGGEJ-T&amp;3AV`UD+$I$;9&gt;6:JR33L5:B(]L9-0!A:&gt;S;][RKK/?66&lt;#_"A&amp;,2[M$2+;[%5$,K2_H"^3?O[@Q+YK.9$D=A#FLCQSI&amp;.BKU]I_5W?0%OU2IZ/)Y\'E:F,V[]C-LC5UJY]]08@3@&amp;__]\1O]L1_`0]YK1]0--/P#[;;P#9CV8&amp;2I$X%/3=23&lt;C"9?+[/7&gt;GF'U&lt;9NE_9'`9E8@:O`5JL)"VZXI.7U[[6KV-Q)F5EJ_\B%X3M/P%&amp;8)H&amp;GS6DD9"!'W%)3V,):#&gt;[,,23OZ3!=G\,J/+MF4LN'(0&lt;%XI,1F5A:&amp;@G'GX@PAVQ[-AM&gt;'`:.Q44$25+WYAD9QW;.%-S;/!RAM=.BV^!#:B6"&lt;R:GD?$0'MP@Y,^DXE,-8D:L"(`77/%]Z7&lt;.W\D&lt;NJ"IN+E_#IHWQ\2!J+G&gt;^E4F&gt;-@:@_C*BRI%(;&amp;"U.&lt;I(3[2Z*&amp;)3HV30"R"R%TL#3KC&gt;-%&lt;&lt;31@[&gt;?`S/ND?@V,II]$KU&amp;G.5B[U^0[6W,K0(SNHQ/P&lt;_BC&amp;R?T::5?N@JZL%+Y).X%C#$=F'[RTVP3&lt;6R_$(WAK3$=VE;*?-D&lt;[7X_E&amp;R..S(3FO5U*;)JB%_)+JWH777'E&gt;H7O3P&gt;F67K8MHM3ZP"8R5&lt;NP7FOXAV6JWMS3=@S=OV8PT4GHI[6CO,_.&gt;R,VN-F#6;1US3:@9J&amp;`FZ.]T0E-&gt;0.(G%3\7L,S@HO,,#!)LXDQI]F1`8`&gt;IR%&lt;X_I2_C$1^HQV&lt;:6,O"IMS&amp;?/H.J7H;GQN"K?M+B^,A^!&gt;"*4M)L0LNH6X4(-;'9@.,N2T"O$2GL8M0&amp;M(=)/&lt;P3[;?KCHP7C-%^Z+&amp;7'NAV4_GN3I3N)&lt;&gt;3WIW?AR5)A-I\PJ15`.8P^V&gt;O'LT,:LBFFMAJD$M!1@C2J0]P&lt;A7G;LGV`)J=1DP.8D&amp;G=50]8?S0R9OY^FV";2V'9ZS1^IH#8\/0UF466]!!!!!!!1!!!"!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$OA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!M3-!A!!!!!!"!!A!-0````]!!1!!!!!!F1!!!!-!$%"Q!!)%:GFM:1!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"'1&amp;!!!A!!!!%[1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.46C"8&lt;X*E)%RP:W&gt;F=A!!!1!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.V@ZI9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!X6`GBA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#R)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#6!!!!!Q!-1(!!!A2G;7RF!!!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!%:!5!!#!!!!!4J#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!J3-!A!!!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!2E"1!!)!!!!"/E*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ$5V9A6W^S:#"-&lt;W&gt;H:8)!!!%!!A!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!9A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"SA!!!S^YH)V3SW\41"1^@J!_3%,;"B*+5]W33L3CKLJ!&lt;!QOF3)66.7I,-MU(FO7RBZL0'Z:MO)X_"&amp;_B1U,^PU#O'-(E)J1]*'OZNZTZT[/"]!WHO0G[]5X(Y!T0/+'MX&gt;+R_R9[:S&lt;P:G2W![?`K"P=*M%OE%*VU]S+@$`:7*,8FMSG:@Z&lt;+^_`U28`:W88%J/X/PJS7\U^GBX``$QA,UKUKQ1,+L,5GGT*[^E&gt;DG=ZK55O3A-.ZEKWO!ID-\&lt;RC=K497G[%TSKNKY(&lt;=$01F/Y=+"/QFF82GBG5J9E]Z+H6VR)ZC&gt;&amp;8=)7%5-?'0YZ(BT&amp;Q@I9#69AJ@)&amp;-P"2U_&gt;G49A6))"V@?QD"7M?H7=5#[JB:V&amp;/H82[)2_-VY80=^]C+GB^?[CD]V`[PBYPN"AY5)OS(3M=5!4PL@3YZB;-+RDA]Y71]LY"8_/PS.`G0M.7G5=00A^TC*^L2;49!3H&amp;[F;TU3I#K/62%?,Z*R,)-4.&amp;`WM2WFO^]XU)AL$^G_PU?H&amp;[:3&gt;C;3I]U;],8K2$G'T2RSD!E+,9C9Q&lt;E8L6`2;[ILFIKJY+OTOL&gt;DL6.QD/::Q$WM999S(?)1NMG.#"R/\S5^YO=KZ!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;VA!!!49!!!!)!!!&amp;TA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!,`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!@````]!!!!!!!!$T!!!!!!!!!!#`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!"0````]!!!!!!!!&amp;-!!!!!!!!!!(`````Q!!!!!!!!6!!!!!!!!!!!D`````!!!!!!!!"6!!!!!!!!!!#@````]!!!!!!!!&amp;9!!!!!!!!!!+`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!A0````]!!!!!!!!7P!!!!!!41V.7)&amp;&gt;P=G1A4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!SF#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!"!!!!!Q!-1(!!!A2G;7RF!!!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!%:!5!!#!!!!!4J#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$%"Q!!)%:GFM:1!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"'1&amp;!!!A!!!!%[1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.46C"8&lt;X*E)%RP:W&gt;F=A!!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!"/1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC/EFN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC/E.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 67 83 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine Support.lvlib:Implementation.lvlib:Word Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Word Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="CSV Word Logger.ctl" Type="Class Private Data" URL="CSV Word Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data word format" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Word Format.vi" Type="VI" URL="../Read Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!&gt;E"Q!"Y!!&amp;AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!".$5V9A6W^S:#"-&lt;W&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;E"Q!"Y!!&amp;AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Write Data Word Format.vi" Type="VI" URL="../Write Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"9+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!&gt;E"Q!"Y!!&amp;AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"9+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&gt;E"Q!"Y!!&amp;AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Format Word for CSV.vi" Type="VI" URL="../Format Word for CSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;%"!!!(`````!!5(=X2S;7ZH)!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U!!!,1!9!"(2Z='5!!!N!"A!&amp;9W^V&lt;H1!$U!(!!FU;7VF=X2B&lt;8!!$U!'!!BB9X2J&gt;GFU?1!!#U!'!!6F=H*P=A!,1!9!"'.X:$%!!!N!"A!%9X&gt;E-A!!#U!'!!2T&gt;W1R!!!,1!9!"(.X:$)!!!^!"A!*:'&amp;U97.P&gt;7ZU!!^!"A!):'&amp;U96MT/6U!!"*!1!!"`````Q!4"'2B&gt;'%!!"&amp;!"Q!+&gt;'FN:8.U97VQ;!!!$U!'!!FS:8.Q&gt;'FN:4%!$U!'!!FS:8.Q&gt;'FN:4)!@!$RX9$[8!!!!!-J1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7))6W^S:#ZD&gt;'Q!,%"1!!Y!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!5!"5!&amp;A!8"(&gt;P=G1!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!9!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"9+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!&gt;E"Q!"Y!!&amp;AJ1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF)&amp;.V=("P=H1O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Write Delimited Spreadsheet.vim" Type="VI" URL="../Write Delimited Spreadsheet.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!##':J&lt;'5A&lt;X6U!!!71$$`````$72F&lt;'FN;82F=C!I,#E!&amp;%!Q`````QNG&lt;X*N981A+#6T+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!E%:'&amp;U91!!$E"Q!!)(:GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!))!!!!#A!!!!!!!!))!!!!#!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"9+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!'!!2U?8"F!!!,1!9!"7.P&gt;7ZU!!^!"Q!*&gt;'FN:8.U97VQ!!^!"A!)97.U;8:J&gt;(E!!!N!"A!&amp;:8*S&lt;X)!#U!'!!2D&gt;W1R!!!,1!9!"'.X:$)!!!N!"A!%=X&gt;E-1!!#U!'!!2T&gt;W1S!!!01!9!#72B&gt;'&amp;D&lt;X6O&gt;!!01!9!#'2B&gt;'&amp;&lt;-TF&gt;!!!31%!!!@````]!%12E982B!!!21!=!#H2J&lt;76T&gt;'&amp;N='A!!!^!"A!*=G6T=(2J&lt;75R!!^!"A!*=G6T=(2J&lt;75S!(Q!]&gt;W!_FQ!!!!$+5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3"4&gt;8"Q&lt;X*U,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#&amp;&gt;P=G1O9X2M!#R!5!!/!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%A!4!"1!&amp;128&lt;X*E!!!31%!!!@````]!&amp;A2%982B!!"W1(!!(A!!7#F#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5A5X6Q='^S&gt;#ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!8!"A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
