<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7R&lt;2MR'-8R&gt;U%+NQ)S1+!.D$&gt;"!"6'?KXQL;$WSBP!T&lt;?#.D#UQF?GV1J;1@G4:AQ"M;UG-1T$J#G&gt;(I`E4\T47?LF2PKK]\8S]'KZ[/_(&lt;5#L@`?@(`ZUP.A`0L]S`O,^W@5@P=`XP_#`5P2:0MP(,P06(]&amp;``RV-;A]C7N'3&amp;D3L,8MO]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4G\R8=J',8/31CM7,B9J*CQG+E['I?#E]B;@Q&amp;"Y_KP!5HM*4?!I0J[DQ&amp;*\#5XA+$].5?!J0Y3E]B9?JOK2[*=&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJE=**\%EXAY6/**0)EH]31?OJ6Y%E`C34S*BS&amp;^6\*L7C8(QT1+0)%H]!3?Q-05#DS"*`!%HM$$=AI]A3&gt;!"!M'EU.1-#AY)@A1?!)0&lt;QI]A3@Q"*\!1V?`1N&amp;XJGF;*=&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9(G*"-9$X`^&lt;H'`3NEF\F5;.[`'4;FRMWH=2"IXB]:&amp;V\C9'B&gt;*9`-V.F6DMT1W1?0,;;!V-"K,;!RO*_L%[Z&amp;WI/VJ#WV(W^)WN$6NV9&lt;_YR.0JZ//R[-/BY0W_\W7:&gt;&amp;ON^.WO^6GM^&amp;[P&gt;:KN8J[$(SH0DU1(J^,-]@T\;^J`PFNGH`=4`0&gt;X42\G6L_"P_@X]'T56^UO1:\^"MS-[F;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P)5F.31QU+!!.-6E.$4%*76Q!!&amp;T!!!!39!!!!)!!!&amp;R!!!!"4!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$0)53D\6$44I"[T.PW7&amp;19!!!!$!!!!"!!!!!!Z6P*W(_M*U?Q(87',\VC!.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/V"HZO)VMF&amp;N.]ZQ*4TBA9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-6\%M(%E#4/^#SCHA9HLUA!!!!1!!!!!!!!!A1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!"16%AQ!!!!*A!"!!A!!!!!!!!'5WBB=G6E&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"AY'"A"*V161!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:ZA$AZN]$!1+_[+%UHO*9&lt;R#^),I.S'1!`QYOI!!!!K1!!!2RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?0CE#XCQJ0JYM+3S?03L?AJ5#J:G]!3W?)#ENP)%OHC-L`1J&lt;`"3QPQ/K0="C?&lt;0\"S$`F9/=*)/=Q`Z1$`.M/A&amp;BY&lt;-%.VL[_NQPI&lt;!:'*$%()&amp;:CE!#,-1'R$B$`_@``PQ.5XNH@R28&gt;@S#V0%#=H&amp;NA9+"88:3G%VQ,!#&lt;1,RM!!!!!!!#2!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43[]%#%OHG57E_S.,*IR,YPY$F"6D,%9($=0VL8^`&lt;"&lt;37A2(*4!=ATA++A-39A&amp;A@C0`]```@!3LP\/`CCOY_E&amp;JO)%YO3#\4KSZ+UQGO:1!!J&gt;)DL1!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!(E!!5:13&amp;!!!!!"!!*52%.$!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!"16%AQ!!!!*A!"!!A!!!!!!!!'5WBB=G6E&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!!!!!!!!1A!!!!!!!!!"!!!!-6"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!&amp;CQ!!#`&gt;YH+V787Q5621_&gt;X:&lt;:L;NH2G[Q!4)$MX-7J5+K!AC+K'T+"8ZM;U"V.;67;"*M;9N0U^!S%"IM*B!CM&lt;1BI?GU3?CN1)*C=2M@"E4#4';C';F-4RJ-0R%%JA&gt;T\UTMTP&lt;VA54WW2WOLX@/?&gt;_XX@/P1"6N]1Z8"\W/U$%/`CSTI'9;2/!&lt;#-0`E`S#)BNZ"[1/I5YM)JP%[^S?4,0A7L44P+,D8\Y#V?\P\EH9*!1]2IOL216$":TI.;U:UP.7E\5TM\4_CO#K",-&amp;Q&gt;)HNOM*@\G"[RO4!B7!XV+D310R&amp;A1D6LV'^0P:3S.@CMU]AI,+4AA'H:.DZ:\&amp;#.C[G^93.)/)[1\#!E9MA('RM;+)-E$*6E:SSFG"-//E`9S'.GQZ`&gt;KO95-%W-9T$-?Z$%3_:/U&gt;AK;$*VJW#*#%&lt;=PW0*)E-N)/+M9&lt;G*C!H(Y^(%\(;D4=KNZB&lt;^G`FR2M]E["Q2)NI.X@X)`IXBJ067"L:62#(U&amp;%6PQP=7"RSW&lt;?Q?C1;Z&gt;]#G4)2L)M"*F)'O9$),2,U*2BZ-0U-'):OPH.X8N\OX,^+D&gt;W^6N8?H?8P8^HMY^[&lt;[-;K&lt;\UF-6?M'QB76U^T1:-Q@%)1K&gt;-"*GORN'2U?2!(Q7I3]C&gt;,;7+_!E@T="YW;2=:KVS.R,S*RRNX5(:5^@Q17?Z:BH&amp;\(HEK*THU,H3O,EYEK=O`4`&gt;_[T;+D^EZQ,:[!60C`DQG5?+/4=6E2FY%Q:T(,%(#BR&lt;CPGS12ZSDHXO;H/&lt;1VS&amp;:R\[N3J%BTSP[,AX#ABHH/NS_Z^^T\V\QXX&amp;V4R/_:@DC&amp;-F%/T6:JC,K:IQB35`5D!`NL!M-&lt;:2(/J9TP+][^SY,F7J/:5^X&lt;XG/LW\JZ&gt;[4Z0%&amp;(XGAA8A^:!L-@QSWKM8#]IB&lt;N"X6@L7U$@#M&lt;&gt;GF@^\]=&gt;?-X)*:JJ+4-R5I.@^)SA[!WG(67;=5EKV'92`+W$$Q)'8=GP/M;KDHF67QPA9"3U?L!U3GOB&amp;!S[E@JQ@5HLOH]#O+D7!YX)!J;YM-K"4&gt;BCTWCZ$6[]3\2'$I\DDI:2W9M8,[+S_*13XPTQ&gt;&gt;^*]@\\DN$\SN$\]\QC*0Q]AQ[]&lt;NKKM&amp;D,698'!0?1:"T&amp;*K+&amp;R]KIJ6W;5&lt;2NS[3Z18`C2&gt;`GLZ1G]I(8(7AV\8KJ'D5T1G63SDYO5@?+!W`1F5C=74,7/"C%!&lt;;1",6M.GRF,\:1O*;$='T+JO/MFDDN'H(9%XM,1F=C:64E'W\?P1^S[=AM&gt;'T9.Q84$"=*W9ID9!_&lt;.5)Q;_)QA-5/BVV$#ZB6",V:G$7#0WMM@Y0`DHE,-8P:L"(]77/&amp;]Z3&lt;.7`D&lt;NN#IN'G_CAEWA`4!J'G&gt;NI4F&gt;-&gt;:`_B*RZK%(3%"E&amp;&lt;IX?Y2**()CHV3@&amp;Q""%TL3?IC.)&amp;&lt;\32@+2@`S+PD_8V,YE_$KQ'G&gt;5A[5V0[V_*K@0QN8Y/P,[BCVV=T*:6?N4KZ\%+Y9*U%S/#=&amp;/[R4ZP3&lt;&gt;R_4(UA;;#=&amp;M&lt;*?)B&lt;[?X_5.S.&gt;W%3&amp;O7UZ3)JB!_);JUHG;6'5:G7_?O&gt;&amp;&gt;7K8IFMS^N"H^6&lt;.D7F_\CV6BVMC;@@#1PVXLR4WPK[6CN,/*@R\VM-6'7;!UR3:&lt;:JVTEZ^UQ0U-?0^(E%3\6LL[=H/0+#A-IXD]K]&amp;1_80&gt;LRU4U_I&gt;_C$9]H!V&lt;:60N"IIS&amp;_+F.Z?G;7]O"+7O+RR+A^-@"*8M),$KNX&gt;W48-9'Y&lt;.,^6S"/03G,8O06A%=Y/9PS_:?KKGP'O.%.R,&amp;G+NA68`G.;K3.!;&gt;C_JW?AR5)E-I,DL1UX.8`VW&gt;_'KT&lt;&gt;IBFNOA:D#M!==C"N.]P@C7G3KGF`,J]1BP.@A&amp;7=70]4@S@Z9O)RHVR71VG5YSAVJHS4Y/@]![6264Q!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!]1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,MA!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!$!!R!=!!#"':J&lt;'5!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]1:'&amp;U93"X&lt;X*E)':P=GVB&gt;!!!5%"1!!)!!!!"2%*B&lt;'RB=G1A16**4E-A.$)Z)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ8&lt;X*E)%RP:W&gt;J&lt;G=[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;8_;'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.V@ZI9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!M3!!A!!!!!!"!!A!-0````]!!1!!!!!!F1!!!!-!$%"Q!!)%:GFM:1!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"'1&amp;!!!A!!!!%[1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.46C"8&lt;X*E)%RP:W&gt;F=A!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+5A!)!!!!!!!Q!-1(!!!A2G;7RF!!!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%'2B&gt;'%A&gt;W^S:#"G&lt;X*N981!!%:!5!!#!!!!!4J#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[1V.7)&amp;&gt;P=G1A4'^H:W6S!!!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!'!!U!!!!%!!!!9A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RQ!!!S&gt;YH)V3SUY5121^`8"Y/$-/-$)D-K4=31)%1FA9.QW.**/A)9T"*:&lt;4V:V/KLMGV&gt;8IUJ7`Y-`Y+WZ=M)9PE&amp;P&gt;IS99-`:*&lt;OL?=_M_4B?!$&lt;T%\@@,(TY!JXP-$7@PF)\9C&gt;):.TND)\%2\0[ELX/@"*L""+Y@JV,A`]N%FPRIS8B;ZKO^?PW&amp;LPL0DLC5H,D8Q^0NU&gt;PD\&lt;W$AXXW+E`38/T)+ZF_[![TC23:S!UXK=LL9#]=8&gt;1.4V73#%X2M?2&amp;M8)`&lt;A@:#M\AQI%\#'6:'+':CFG6TC9[P?*'-$MD(B#QC)AWOI&amp;0DD&gt;VM9]'&amp;I)Z?,&amp;--"^]^N3ZK1.#R?B1@1`T7-#C6U9RZ:*+W*SF4R/60GB8YT82]MSHC"J;\S(;70OH@M_H#X6G,O3#4--;"T4B?SMZ4KA&amp;QT*7['T2J9R@]+@Y/`+(?6SB6M&lt;"[O^R:OFLN2A%04CNE3LV7)1K.VJ*.,3),\A%1NR_US^;F/9WXQQP2W&amp;9`_UF/BW?$&gt;GZC0-SK]2&lt;JZ@I%.:;R$%K),4)RQ,^7L2W1;_F,&amp;AGCI)HQOZ?C\V-R4W39Q[0M)1?_HC#JVAHWS=U-,#&lt;X!&amp;ORMBC!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!8-!!!"*A!!!!A!!!8%!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!P````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!"`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!"(1!!!!!!!!!"0````]!!!!!!!!&amp;$!!!!!!!!!!(`````Q!!!!!!!!5=!!!!!!!!!!D`````!!!!!!!!"3Q!!!!!!!!!#@````]!!!!!!!!&amp;0!!!!!!!!!!+`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!!0````]!!!!!!!!5H!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!)$`````!!!!!!!!&amp;J1!!!!!%U.46C"8&lt;X*E)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!-!$%"Q!!)%:GFM:1!!/Q$RX6`C"!!!!!%52'&amp;U93"8&lt;X*E)%:P=GVB&gt;#ZD&gt;'Q!(E!Q`````R"E982B)(&gt;P=G1A:G^S&lt;7&amp;U!!"'1&amp;!!!A!!!!%[1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/E.46C"8&lt;X*E)%RP:W&gt;F=A!!!1!#!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 67 83 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Word Logging.lvlib:Logger Interface.lvclass" Type="Parent" URL="../../Word Logging/Logger Interface/Logger Interface.lvclass"/>
	</Item>
	<Item Name="CSV Word Logger.ctl" Type="Class Private Data" URL="CSV Word Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data word format" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data word format</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Word Format.vi" Type="VI" URL="../Read Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!&lt;E"Q!"Y!!&amp;!B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;U.46C"8&lt;X*E)%RP:W&gt;F=CZM&gt;G.M98.T!!!41V.7)&amp;&gt;P=G1A4'^H:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
		</Item>
		<Item Name="Write Data Word Format.vi" Type="VI" URL="../Write Data Word Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U.46C"8&lt;X*E)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\!0(&gt;8_)%!!!!!22%982B)&amp;&gt;P=G1A2G^S&lt;7&amp;U,G.U&lt;!!?1$$`````%%2B&gt;'%A6W^S:#"'&lt;X*N981!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U.46C"8&lt;X*E)%RP:W&gt;F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Format Word for CSV.vi" Type="VI" URL="../Format Word for CSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!&amp;1!%!!!!#!!Q`````Q!;1%!!!@````]!!1R4&gt;(*J&lt;G=A18*S98E!!$M!]&gt;V@YA1!!!!"&amp;%2B&gt;'%A6W^S:#"'&lt;X*N981O9X2M!"Z!-0````]12'&amp;U93"8&lt;X*E)%:P=GVB&gt;!!!#U!'!!2U?8"F!!!,1!9!"7.P&gt;7ZU!!^!"Q!*&gt;'FN:8.U97VQ!!^!"A!)97.U;8:J&gt;(E!!!N!"A!&amp;:8*S&lt;X)!#U!'!!2D&gt;W1R!!!,1!9!"'.X:$)!!!N!"A!%=X&gt;E-1!!#U!'!!2T&gt;W1S!!!01!9!#72B&gt;'&amp;D&lt;X6O&gt;!!01!9!#'2B&gt;'&amp;&lt;-TF&gt;!!!31%!!!@````]!$A2E982B!!!21!=!#H2J&lt;76T&gt;'&amp;N='A!!!^!"A!*=G6T=(2J&lt;75R!!^!"A!*=G6T=(2J&lt;75S!(1!]&gt;W!_FQ!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9AB8&lt;X*E,G.U&lt;!!M1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!]!%!!2!")%6W^S:!!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!$!"-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!!A!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open Log File.vi" Type="VI" URL="../Open Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U.46C"8&lt;X*E)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%E.46C"8&lt;X*E)%RP:W&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Write Delimited Spreadsheet.vim" Type="VI" URL="../Write Delimited Spreadsheet.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!##':J&lt;'5A&lt;X6U!!!71$$`````$72F&lt;'FN;82F=C!I,#E!&amp;%!Q`````QNG&lt;X*N981A+#6T+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!E%:'&amp;U91!!$E"Q!!)(:GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!))!!!!#A!!!!!!!!))!!!!#!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Write Logged Data.vi" Type="VI" URL="../Write Logged Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"1)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B&gt;$5V9A6W^S:#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%U.46C"8&lt;X*E)%RP:W&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"(2Z='5!!!N!"A!&amp;9W^V&lt;H1!$U!(!!FU;7VF=X2B&lt;8!!$U!'!!BB9X2J&gt;GFU?1!!#U!'!!6F=H*P=A!,1!9!"'.X:$%!!!N!"A!%9X&gt;E-A!!#U!'!!2T&gt;W1R!!!,1!9!"(.X:$)!!!^!"A!*:'&amp;U97.P&gt;7ZU!!^!"A!):'&amp;U96MT/6U!!"*!1!!"`````Q!2"'2B&gt;'%!!"&amp;!"Q!+&gt;'FN:8.U97VQ;!!!$U!'!!FS:8.Q&gt;'FN:4%!$U!'!!FS:8.Q&gt;'FN:4)!&gt;!$RX9$[8!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC#&amp;&gt;P=G1O9X2M!#R!5!!/!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%A!4!"1!&amp;128&lt;X*E!!!31%!!!@````]!&amp;A2%982B!!"O1(!!(A!!5#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)81V.7)&amp;&gt;P=G1A4'^H:W6S,GRW9WRB=X-!!"*$5V9A6W^S:#"-&lt;W&gt;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!&amp;Q!9!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#1!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
