<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$]75F.31QU+!!.-6E.$4%*76Q!!/HQ!!!3;!!!!)!!!/FQ!!!"6!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#:-&lt;T*)D2%O]&gt;'\.2?M(!Q!!!!Q!!!!1!!!!!'\@Q]&amp;(S!N$B_H6F\\V1545(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!Z(U0.&gt;1W]3&lt;*9\70N5GL%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;46#R72E4(#$CEZZP\+%Z-!!!!%!!!!!!!!!CQ!!5R71U-!!!!(!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7126(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!*Q!"!!=!!!!!!!:4;'&amp;S:717476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:"".:8.T97&gt;F)&amp;2Z='5O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;&amp;"53$!!!!!G!!%!"Q!!!!!!"F.I98*F:"65:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!6#!!!)!!!#6EF$1Q!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"Q!!!!!!"F.I98*F:"B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!:#!!!)!!!$!!!!!A!(!!!!!!!G!!!!(HC=9_"AY'BAO-!!R)Q/4!V=1":4"J$XA9'")Y!"!'L("Q!!!!!!!"1!!!!C?*RDY'=19/$!!RE!#Q%!E!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KE9*)-4U"YB0IZP"$[1N)9A$!43F&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;5!!!0A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7`#W@:Q0&gt;&amp;1-1UE=XZ#R2C2V-W'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE'BHJR&lt;9'#AZ[&gt;88:XJIV-;K&amp;-;8KM$:%5&lt;[F1$?:E_N&lt;&amp;A&gt;L"/-&amp;!A(#Q.IZVUQ!SI@*I,3!F1+R#FBNM9WQ(FA7*J,L7VM5#9#L+L),G-ZB9"\1%!;5P&amp;YA!!!!!!""]!!!&gt;=?*R^65VM'U55HNW-QBQM&lt;[IAV56)7'A/14724;QGE!J-=6#)X"#4F!!BJ&amp;+JF;!A8'2,DO-%6YMBSX2&lt;$I&amp;4B,AD/&amp;5NM6"FR[W3U%O0/@&amp;TQT)^5&amp;!2#,&amp;]&lt;^&gt;R4%B9W`P?TPP?\XQ\DD('ZPI'4B1\'?P1'!OS)DPXTJPH7&gt;OVU]E/P=[-4\Z]]?=6;/K3`*T%KFS$M#:ETEL)$'1;=FY^%;E-2IT6GF([''&lt;\87ZF:.J?Y&amp;9"RN=%L+]+G,.:&gt;1*[0[FPK4AA;5&amp;)F:(T^L)AN(%^"XBK=.H&amp;$^GH`&amp;:=ZORH37453X[Y*`X';D8&lt;LWB^G#.`TI3.KRAP64*3#;7:66Y/I*!&lt;$_(7?'2FZ_*.;O+.G;HJWMJ7YZ=SL5=K.QA4W&lt;&lt;Y69OP+IL0%/'I[F,[9&amp;T/,H(EH$5X_'.R?&lt;9B.P&amp;!1U'RM[8\SQEEHM!!RN1#2V&amp;Z4P7/K#?B0U8K-QAY9??IK1F6E'0WD,"?"`I6GM;-W^X$:N6H&lt;PB'X\M;K:A&amp;?:;BLYR`:;N_WH'=F:X[]R!(&gt;^GN"N1$ZC:@0Y+#SNX5J8_^WWWK4%M2"RV:`&amp;*&lt;5Q(6A;93&lt;F-*MU:.R&gt;WG%GZ4]T*2OGN=`KU$OVO1!SAV[P1Z`4_2U&lt;QJL#J+`%.$A5&lt;J?W!1?-!L;U!F:.2/=IQC[FTA4JI@Z00&amp;0B_!0::%]2C'$"H8BTFN`!BX(@+?1^A?VAG"*#%\K3-*A'-[!:/[#UT_8_1?3,EP=N"T[0%C^S#S^#,,@:&amp;`VQ`LMZDDT0BEI\B!IGL&gt;#7_&amp;P]6=7HBN$[]2(I%V.\!XD-^;1(U0K$?"\26E!&lt;4G:;%.$"*%&gt;28482,UK#&amp;GXK)&gt;$;\4;^QYAPUE5I-([Y,%87N.&amp;OG.`5;_4]+F202@F!C[F!B[F!CYF!AW?2YMX4=O8^0=)HSAB!!FMOSA`&lt;WNO3XZP&amp;HZU*,Q:C6_.::D`*\2^1*0'&lt;W6R5\=N`.&gt;O-.L$6\'2Z_W@-7?LS"@ZY*QUO+A@&amp;0\]A&amp;MZ_GYI2$=/CE6\@HOFD`OI&lt;G(ZMIHK&lt;A(J2ID5.)$C5.!W"/80EX9DWQ8JL&gt;A/G$&amp;H/ZR1G`HR/U77GOB.;"J+BJ.2@PP6$ZA.*6CSV/U0%845Z#H;0-EP:I&gt;SY_;NY[&lt;N?/DRJ72PRX(065#&gt;+JE?Z6(!(0TG0)99&gt;;/Y;5PH$;O_0ZK1O/!6OJX`M4BMV8@BLBH&lt;&amp;2:SFCOG$^I^;_R%.7-;Z8[6^!/`^.IO\ZM@&amp;@'6*H7NB&lt;$\V%79"Q3^'9&gt;O+%!B`4_.PUIX^-`&lt;/KR:ITH8IQ0N??B`T$+1?@TO&lt;@4Y8$P;/`CYFQCF%W'MJ.,)7B4E&gt;!CHO933^/O0BY;R]+E;^[6JU+OUL3HYA3"+\\H*U`W01U\VF,RJ;6J@0Y"&lt;T^%QA!!!!+X!!!%](C=F640;^.1((`*HF+R.BPW-BFTB_$"&amp;6E:$I5K[=SEAY#.,4;QTAWWF;Z5FE-["GN&amp;S!+,&lt;V%P`BE?&gt;?!JQ_'`Y%6W&gt;MS$\,#47D]P3&gt;&gt;W9Q@4ZPM_\`PZ`MZ,&amp;%,)[O3^+8_!E!'"E$(SCCSN,;_1HKN/S968I@4-`NFE7`)\&lt;.C/P)0&amp;V?1.6Z7N9WF19(J-WJW.6^R=X-X(DK5BQF2ZQ]MFO"(4:-P4%WZ2NJC3=,/*E+-&gt;TN\DU+L&amp;;Y,?.GG.`O!J\@WE_^5ZM;[YP_T^ZP/&amp;O3]^&lt;D&lt;S5G:3].@9F0?9IJ![OXQEJHUA%Z97)YY0'],)@7AMW90U.(E:`,,?NO3.'KXS0&amp;'S1=&gt;PP$`VO]3)\@/A6;B-L)O/,\UR2%+]JFTUSH)/_DLU:421257'XJ[))M6YW:)TUW[X961/+_:W2NCIQ:PMNRU_&lt;_PJ&amp;!-TG%,&gt;,0V`\L6#NTO=U/5%TEG\CF"RMU,)CFV7D&amp;A2L.D$9NK'S%SR&gt;^LZUWE897HU4&lt;NID&lt;F./6@!F-OVKW?G,$HD@Y.OD@Z*;V!6DYS+&gt;&amp;-F`01I96-+3MO%476QUB1+E9N$Z*03&lt;HZ%_K3-&lt;G&gt;(+[Y_AF/H*S&amp;GQ1ZF+9L/DU.IYQCGZJ""&gt;@S8[^DEA8F9$?%TZZ[&lt;^S?I\O,U1]&amp;=Q==[P,U8#U/:M&lt;Z97X@R8!]T#)A[[M-1V7'Y,P*C&amp;N-HG-8&lt;DS!0&lt;U#E4Q[P9\HA`@NQ&gt;0#:PZZ#DU\"89/'[X%QS3W1PZ'1Y[=^_%$MYNM$)8Y"0S(S7S/B&lt;I&gt;-"(OO`R&lt;FY0C"'')$/T(S_5[[-;?D_%LE]_C*/H0WO],D])`.ELGU@G&gt;T=V6,.@25I^2+!=WF5ZP9L7KN_1!85A5I3A(&gt;7;&gt;4!9DYCMJ.Y)L`3CET_2!]&gt;"7VV:L($XH_!&lt;M'AQ9!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#G!!"2F")5!!!!!9!!F2%1U-!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M5&amp;2)-!!!!#)!!1!(!!!!!!!'5WBB=G6E%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!1!!!':!!!"Q1!!!@9!!!)&amp;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'R16%AQ!!!!*A!"!!=!!!!!!!:4;'&amp;S:7166'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!!!!!!!!1A!!#!!!!!!#!!!"?1!!!?"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!+1!"!!=!!!!!!!:4;'&amp;S:7195'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!#5V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!"16%AQ!!!!)1!"!!=!!!!!!!:4;'&amp;S:711476T=W&amp;H:3"5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!M*16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#=!!1!(!!!!!!!'5WBB=G6E&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!&amp;55&amp;2)-!!!!!!!!!!!!!-!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;,1!!'%'?*T.81V]&amp;.7V0X?SB.V]Q/[3E+Q&amp;MQG\!91!2;I7A7J91%&amp;"EV#6)LKQ'\*0W'#S%:4_"'F+'`N5U)I613H05CV7L+AN\U(6PMDTO@8Z"8Y`1WFL[[.;(QJ398&gt;[\JW&gt;H;]\/ZMV8`R_'=9Q:_[:=`\H`-_Z=_])%"3=Z5)3&lt;EU!=:\!E]M35"#+%Y$/'DOE`F2P"/&gt;#=BJ)C9=EY#,\1O&gt;\1J+-3%"2+&amp;ZNHR4IA%`R;P')?,&gt;N'#(/0_#F_5Y0XKQA!5.$]4,88&amp;_8U\&gt;HB+^DE(R8&amp;YRUXE'3QN7_CC`M&gt;\1XYY$10I9?845E#321;&lt;/V6VU2D)&lt;&lt;@@3XDBK\B^X3E1"H)&amp;\=YOM;D8@%I8`(&lt;EG7W+J)MXR,Q&amp;O/A&lt;V\^SJ#,EGIGKFR!=L9KA"MZZ)F'74=+.0K[RL0:!K9$)ZTLDR/I#*Z$^7&gt;#OF&amp;B`HC+)FC;V*04%6FM=2&amp;4/TIU;-IBM?57&amp;-#3HR&gt;N8;0`1_B&gt;Q=68^H_;S"!WF]&amp;*Z2U8G&gt;0HB)@(43%8/G;4VX"*.TI$@^5YKT(]`I%H.-?&amp;[Y(GTRC0HT*@''4@4%.@5&amp;G-V]Y!BV/5*T2HNE:8A%#F1&amp;&lt;:V6:QRJP?%VY76MMUBTVLAKW"&amp;?'9_'76K/4JA@CDP/J"?B1$"^1#D;&lt;!#@6"G_'8&lt;NWI2(QK)D/1.%S8V&gt;;TJ6[&amp;NHI)=8I&gt;&amp;4&amp;?N^#[Q6/.3SH&amp;P20&amp;749WBBM[^HR(8&lt;]!4W3#R1A4U9AOZR[246!`E&lt;0!`G]1(TEL4IAQ`']DUF?"F#?,QEJ1-\\'#!P#==TS&amp;S!-OP51%;:YXF*?:R-10ZG)/\5)JH+[J#]:=M7D2T[9GI;S4:#:#3,:]1TC'42)&lt;ZI_RO:T*!MI&lt;-/X9(X*W0Q`O`D`;HJ(3H4ERF=X)Z&amp;WT^E;@P/KJ*93T$;OD)3CY6$XJ8BVN&lt;A]L!?M&amp;=ES%7B?*'D*&gt;"65?P&lt;=\;P9QI&gt;:!B?=Q[-:&gt;I-9B=?3:$;5.TGQ&amp;23I),W9.3F(0SS7518-]O88X[*:M'DJ%Z\*@T1*L4\[']=.?UR`Y2*D;HRCR*E*K*_MK]LD^X63_4B2]!1P.0_`@PR4HBU6;!KAN.$EHH?TAI*AE0Q%C_\J*)?H65JHS[V6^(&lt;'S_F\KKE2_WFDAJ&amp;GTG3.A,4:F)[5QT*8:NFW7OT4+/.)U%O27V7KT*#(B3D9=:;:A1S6]I)%3EDZ&amp;6P&amp;*3&lt;TM/&lt;8O8L/BM@-280ELP(;R/5-3&lt;)@*2MV??W'O%*_%1(!'.S)QP3-?_19\Y50F"E*3DL"LQC(@-/+?;&amp;(?LRO$*8JG0?)=5]SGD'/7(W?(8Y?!MV_8?M]*13]_&lt;7LJ?MX32:WV;^-9]R5SB"'D#,?.6WIB'6*]@XN_85'NB4-4=6Y/,@'5377R"4@IK9X+H!^I&lt;#D:&amp;IB.+4&amp;/*/P]37?$HYRB"5T:_/?F4Z+K:S]&lt;T5&lt;_I4Z"J+IEY&lt;*I+Z+&gt;1,$]$T'C)FC[H#]T5*+;7PQT)B_;L!Q!4EWE$=IW.,'^C%__#!&amp;6O3[V"5T:;SQJ&lt;?OBY@X8]._"?"QJG$:-[U-Y;]E2[&amp;X\(T)_RY-`P.P\.D*4O7M_-Z;3YF91W8SI_BZF+SP'?Y.*.PU4*.0(L&gt;*^Q$,ZF4*9HI[27P"_&amp;BW*&gt;"ZF`U^)IS_V$G*5N[*4=9[*8+;OF6-90CP"6JZX&amp;)&amp;LSU8"QCXE9_ACW-:/V-,I3_4!6C]L#Y/XE;LN-%IN"*`4*&lt;'YAJT]T,ME)MEA-R&gt;P/K,.T5F""?5/%Q(9B0*Y18567A93B$S5V&lt;%8B+!S8B*5YI@A)ACNU*R5Q;&amp;C;%/)&lt;9&amp;&amp;`8!GG)Z[AO!OR%@:YUE+'.XI3ZLEFC/X;_8(5_486_I9LG\EU)PQ`&amp;P:Z*PKZ#62I1E/S'Q1YNM;$/"?RB#J1]S+I,'XO?!E?.\\H";:!*,RN4"*3A)76UPK[^:ULQQY4Q0[&amp;YF;M)@2"1;51.^CNI9GY9T+Z]03']3K^%'Y5UH#D!Y\#185BE86Z(8:$+2[BVO2`K$=^8SH1JJ?BW0CCZ_AU5H9&lt;79&gt;F74#,/X3:5H;[XVNP1Q`1X[-Y(&amp;9-=QI#^35`##V(:2AWBIA,$&amp;;($?B+'\;E(.*&gt;Z5U`#++-;*U.G%.\#JV7T]$!UV".I&gt;FHQ%&amp;=1T@1WD9B]8J@81R'"-@O/+G98VED=E9^]0]M\Q@H^0,S"P8U=(IN=_^)&amp;9I@`S;2`&lt;^,`&amp;0C@"N3=D9ZR+PJHHON`RDHL.`#M`^?1+B(R9B%PRAM/($DA`YU&gt;YW3@[TD?#RT(8:_RPT^T@9Y8`AB^\`/#YX0@,O,=)$X&gt;Z`9.\C+KO*/6JT[0T?=B^AKHF]:HJ]&gt;?/^-&lt;;`&lt;7.?"J81-^L:W:0KVL#(AOHWHX&amp;B26&amp;S?LBS4&gt;1[6"NPG]WQK'OJXY8X&gt;+1R9YX3[K3)(,\7:`OR8TP+]WTX&lt;*0)/R_*SVR&amp;N783[[05T!)`W$(4HXQ\N3QAO18,'`9$F;\""XCVNBFK&lt;W%0:4^]ZB\CV6X$M%X&lt;N6&gt;O`HG6.U_&lt;+7=$#''4K#O4I78,H+O[QJ')W'6`"=,\30J9\5!+!Y)2Q)R@-^56`8=*57"):C4JSBC5EDS+A'_1NGTZ[Y9,\Z?./F]4IH$%Z&gt;KC4DXUL*O&amp;2+DI"D&amp;EMY9PEX8][NS&lt;?60*N]3X8_JOL]M#I8V[P/[V2Z'&gt;XZL-K&gt;2&gt;-ELTH1;RO89"^3H,KO$IMASFD5=1@&amp;X?2C#'G[7'']4+[',N;KS+7/IZVMA8\#*6/58J%1;L#F^5T7NL2/&amp;"OP;WG&amp;C1AZ4Y_XN-)E&gt;.7!;7G&amp;LUP;$)S76JAM]7#X7VLB8(8:HGJM#^3.L8!_XFL&lt;W%J/NWRMB1N3Z+S#12H5E.8QN)'@N25JSH\4W.C7Q=/+,+^*&amp;;&lt;K/:5UKM@DSFSIZV35U9RDVNA+UQS5/J;M6;JN=ZN06^M]V&gt;Y7SOVN@5+Y3/I:V@&lt;3Z/R;4J([-2;J3&lt;APS`ZWJ.,8?F&gt;(9EWUTQWWL9BZ&lt;QKO;-OK(2*G=HN-MFC:`$8L-97!M9!EV]-0L1UXC^.D&amp;GHG:98&gt;\,C4(:^ER`JU,SF=IO]FG&lt;K;"G"O8`33QDR?,\G?8!W&lt;T@N#Y4*^,YH8!YH!_AQSF_N\3:2:DT+&lt;L3P'_9:?EMJ;^J,#AES^**OQ4;Y6XY*V=*^KQP:+^&amp;9I,EB9(CF_*M[#'\4.Z&amp;-+XR5K@#?A:]\+KF"JLWJ$Q'&gt;&lt;E_#!4S.+X&gt;A@K#PG-&lt;$'U/95K6MHK7XK(%7,#1'&lt;CK4516E0C):\2FXG\@#P&amp;33!&amp;W.G3&amp;W%6NIN7SHZMPB:]I4?3L]UN&gt;+IT&amp;:C&amp;IJC/&gt;!.#TX?VR&lt;;Q\@1%-6#7+&lt;MR&amp;J3MN!*R.()F)5'S5I`T+W&lt;;)40S&lt;,A,&lt;:-FDTVM&gt;&lt;]'&gt;JLKK^LK+LR,U'G^I&amp;$:3:A*=-AO8A].5EJ*%^.6*V05*X8+/&gt;@P+9K$,!7WU6LM=H;7IQ/7AUX::Y%E'IR[C&gt;A]R^A[3?MVU:&gt;NVR*)$]0R-P6;&gt;[NA]=&lt;X(E#&gt;0-D;D=`*0FY+.9E"\VW]60G,$B9;6]HHV;FXSSH&lt;B(#J*_;G"*HC:_"(VKV5&lt;*1*F$V$,(%I-V:&amp;-]5"#8JYLG&lt;=]4#NXE46-D[RJFC/),Z6M0]XT&amp;F`BZKRN&amp;NC\H%$O`$&gt;SW*`6L/T.!2B40-C8U*B^C&gt;-L(H-RJ@Q9ZN\(AL/\,8LM*&gt;\0A4B?3$?J*HKGN)@FG@E(S)2`*LY'XIS%$994X*Y`5!(]FBQZ6JV*-]SKR"G1ZLEF^O)(EK;UXS4:9E,^;*2W&amp;,;M)Y8U\/0Z'4-UQ2T]"CC'G4]V&lt;4Z&amp;S::8,/&lt;WZM&lt;!VHT@/9F2`IB[S]L@_S]P:=M`+$H+TM[E:72O`@F@:_%8J`CN\\GUW^@Z[&amp;^_7_JG!F]H*EV9J)O+5&lt;#,C\(R"Q4`]BY-?Z)O"?$A,=X5$!!MT:[&gt;H)UYC!)JCEZ&lt;=/U^H)+&gt;H'@WNE?41=[M&lt;=Y_X^.P@Y)\/Z2^]GUHP4D``+G8Y=JJ^_P!J*FLK+62C(-+7@VA@L?C692WC$^2N:"KM^(&amp;X7()J%FW@L,!S&lt;WWD9T'6BER[V$'Z"`.ZOBF`6WRN"@J_FG6J%$'RIDXP"=Z[PKUAC[V1Y#FA[BEX#%64XN=GPY$MHO0*KZ^@FV=Y-W!/2VG5N7#!K`PY?DG,T$&amp;?^LK+B.RL7K"+-E(&lt;H-:5,,^;[M&amp;XFQM+4EAN,-"#LP6"&gt;+6:8A?M9?[FR4%G^&lt;8,K&amp;2^$&lt;R\3?X/V;?KV#DT:GY7NE6P#XD&amp;,)\(7M&gt;X)P7P[)@@?H'POJ7EGJ`SLA!XT\SWZZN_VH0R&lt;CG\@[&amp;W0N^B9O1Z4"TJ@=@K+N.0&lt;U?G0[:U?.88[V#ST&lt;7&amp;L,.A3]U;CI@#;&lt;DC^O2_=PKJ0#6@D]"NT&gt;8A,R_($?1ZXT&amp;&gt;2F@W^AWW3R`&amp;(%CJ,P21U8J@]%XDJD\W_?DV]O.F&gt;3J`+ZY'#5P&gt;Q_83YOUQ_,4OY;"SVQ\=_"@U@*Q$2`VK"9G5;CFP&amp;X?)4-&amp;I,R6%=+!IQ(99J8;=&amp;&amp;"ULGU.B,R*+&gt;W:E@.*,($51[1I*&gt;W]#U=]"IA!/"/05H)"IR&amp;MVJQU@$N/M]4;;A\&gt;S.;]I`CR0_`-*^/&gt;"G+XVZVGG`HQA3X]/D&lt;;N8"JO]49X?F=XNY3YLSB.P0KV@P$KC&amp;\X[MB=P8IWR[M?DF&gt;$#8*%8M^V'JV;#X/V#SO0GK`HKMXSR6.B/"J;V2S*RLQ.8-,14K,5*]A@1X(6J"C&gt;9:Y$$WG84`[Z^S@&amp;S)@]3&lt;&amp;*#JR.6V4_B?/X+@*3]UQL+P`+G21\3ZY5%^D[S:.M]GO1MFLSG'(SC[KI73XZ=:_MFPS%.`FV(YS(2T+M@0S\9@*L0%J.6VZL=G1_.5R_D=&gt;RJMPD:&amp;IN_@`'S;`R]FC:6EM?TTDZ^6-[_85P,",@)B?SS3^"HJ1?*%^+0QFLR2&gt;4/U,3E^+$?&gt;%FZ=SVW;\I;'V&lt;'AS&amp;7M+NW;XIM,-ELJZRJAF&amp;E]A,D-'65GJW6IH=*-"--H&gt;B0W4O)G\G(PL6-L&gt;GQK5YV]Q^B*/ZP]&lt;*X(CJ3`&gt;7A6Y[1LU5$,0\32F`WR"`4R+X.LO@#M6&gt;80S67#YLE0(HD)6&lt;6E;CQ28?&lt;K#1`--3B?2U8[+1H/F\&amp;**%&lt;[/1*(.%)2%Z+"T*2[(!1?(:JLW(O!?]^%?2,_8)6_B1@,/-YFKM54LU.=KNZD8+T#R@\3EV3FVW.=J[[RJF1R`5+.`,P5:JT\6'_4[H2P&amp;K;Z4\W@&amp;ZJ5&lt;JM+Z2\OC4'O8/8'K544H5+*NTLV(OTL&amp;'O=?[2JG0.=IG89V#HJ?D[Q&lt;EC.NU.1LZTT[P55CH.4M=\&amp;.W_+^_9)?8?JU&gt;8MO6(6\HM%-FFRX)/ZTM8K8,\P@,_&amp;O)_,N"8[.M-]&gt;@\^9IW[V2O+.05&lt;CT(V$Y;+_D]"?ZIH!X"Y7D_#B]BI.#HXG.UI1V3J/K2C(`SZ(XKV&amp;]:9,=G&amp;[F^\CY/XF9NT'/R,CL^,*9ZJ$$+DX3JFOF*\VT-G\8[KF6?O1G`CK^;L:+DT-$`&lt;DY#PW2LBIN74,,W?D5I(5*_!&amp;^N,U!:!RMVWS5A!&gt;.N`NPTW+\@WGQJ36Y-ZW&amp;F(=C2K+.T9&lt;^`P"1FPP^Y;?^MN]@&gt;A[E`@\Q&lt;Q.JPT]]H/._@`C::L``'07W#.C6[XZ`_$FXPT`=#(&gt;&lt;\P?(2XD\`4=IMLQN$P#I9;NB5$U?6_98BKW'1?UY:NMC9,&gt;RPT_UQ2:L;T_GW?]`6NHP$\^5\@&gt;H/KCT+?QRX_]@S,,F+WZ9YVX&gt;%IFRIRN6?U+`LR^_:6SNO2D#WA`E\/XB@@XQ&amp;,`$ORK#6BU?0-VBVM8+YA:TLTT$[@$/U82Y]!)\@K"]`W;@I=/D+GK_@`-@0@`^G`W]&gt;OZ;;)#I?7M'"QTN8!.+B?(;$$+`.&lt;2T$4B/7"YHU`&gt;PHD7W=QXS7*G_@`/=^8J,N\B@X!2T6/U=UN)(N'Y6+0!O&amp;V]26Y.(N=];P@!2&gt;Q6!)&lt;JB&lt;L;4*7Q2P(I&amp;A'KZ$PQ@JW)MR9KR'K:&lt;ENV[=\)\BG!_4UMP4E:W26&lt;U5I38:%EPUK67^),;`%W^,V(3ZGR'"4FLQ[&amp;?-WWUV&amp;O9A)_.;SMECZ?C.O_]_TZKU\:R2Q]W"FCWD^9F&amp;R&gt;#["SYW(L[;*QKO&gt;16MNXZC`"@HE^!F[O=WKP4-X&amp;__DVQ+"A,3C_$%7`?;&lt;5TF&amp;^-GVA\Q]N+.:P(57Z@Z*][,M0#'(C"BE5N$9N2'";8)WFLQO+`4=0C7IOQE.^T$G6@C7J%P:O#U&gt;!+@&lt;&lt;#U/#V^$U1'P%"&amp;2K`(V#B]6&lt;@BQ;]H7.IQ,OGI8&amp;1$AX0*1R&lt;^%-$M;;QFXZS))5[/1D';VNA4HN,]4^+&lt;LZK=GG_-*T?Q8!#'E\1A=_Q&amp;Z:IQ_FT&lt;A&gt;'QWG*"&gt;GTWEROP*9VNU6DRE![12OK(!-J1U.V%MP9A2.)8[D&lt;OXY0J&amp;0^%%D`-(T'-=N!_N)130[J%UT*!5P\_P2X,VGVXJ(K.^*F`47GX\W=E!7=UV]'-2;QCYQ@O3T$WHE,X'F:XH^(:RX[%GKLUF#;7W=RJ\S@+*@X?;SQ@Y]&gt;T\$DCUK2@ZWGS*=6V24ZQ:YP]J@SCPT&lt;9:XW*:?O[FZG+0,8I&gt;1G?=UY6S:E+0,8Y4C&lt;Z(%S&amp;@FB9Z'`4FG@&lt;F\E.VI8_3@&amp;EQD)(\-C0U^/PS`3^%O,@*ABHI'G6+O64L_PG+&lt;@=,&lt;64,L1-EP#LX[&amp;**SBGHFN1#8BVQ&gt;5%H[D(Z,QI6S4]'(4;O&lt;FLVLI4_)O5)5T[;!IQ;#9!2MV15(S4)0C^CS$9HB,?'5T`?[2`$\*J.)HNF[*$4*I)-5'S2^)M5%'^U-4&lt;-]R.EC"77Q1)M?'5V`JS_$`/B`]\]HA&amp;T^#]*@!*6J'/'I+`MOSH09JK'^&lt;?L([`;G;$0\)!@RQ.0`ILU9'@T+_6($BS#0\BQT_&lt;!2]"=K0[R]S_.!)?-HCP5A'@^%"XIU)'J=.'@T6F!S/3)!0?3,2G!TRS6FO?$G'.&gt;)ROO(&amp;_'_1_G/P^Q8%4"=Y:[%?[R*1'JDJ@M6Z+?J3:,`50MOZ(5N?L([(W\@&lt;4X3_G@Z`%X2?FJ:M@R7_#`.]7SPMZ@]%-430YA!!!!1!!!((!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!,NQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"M3!!A!!!!!!"!!A!-0````]!!1!!!!!"F1!!!!M!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A;7ZE:8A!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!%5!$!!NW97RV:3"J&lt;G2F?!!W!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!&amp;!!9.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!1!"S2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!"+1&amp;!!!Q!$!!A!#4R#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[6(AA28BF9X6U;7^O)&amp;6O;81!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XU\O1A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@4OZ#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"$5A!)!!!!!!!1!)!$$`````!!%!!!!!""E!!!!A!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!%U!$!!VN:8.T97&gt;F)'.P&gt;7ZU!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!)E"!!!(`````!!=698*S98EA&lt;W9A&lt;76T=W&amp;H:3"J&lt;G:P!!Z!-0````]%&lt;G&amp;N:1!!-Q$R!!!!!!!!!!%1476T=W&amp;H:3"5?8"F,G.U&lt;!!;1$$`````$'VF=X.B:W5A&gt;(FQ:1!!,Q$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!'U!'!""U:8*N;7ZB&lt;#"B:'2S:8.T!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!,!!Q,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!M!$!NF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!&amp;!!6!"9!&amp;Q!9!"E5='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!!E!%A!4!"I&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!"M+='&amp;S97VF&gt;'6S=Q!!41$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!O1&amp;!!#!!*!!I!$1!/!!]!%!!2!"Q3&lt;76T=W&amp;H:3"E:7:J&lt;GFU;7^O!!!C1%!!!@````]!(22U=G&amp;O=WVJ&gt;(2F:#"N:8.T97&gt;F=Q!!4%"1!!1!!Q!%!!A!(DR#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5[37VQ&lt;'6N:7ZU982J&lt;WY[6(AA28BF9X6U;7^O)&amp;6O;81!!!%!(Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!1\)!#!!!!!!#!!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!%5!$!!NW97RV:3"J&lt;G2F?!!W!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!&amp;!!9.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q!C1%!!!@````]!"R6B=H*B?3"P:C"N:8.T97&gt;F)'FO:G]!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!M!$!NF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!-#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!5!"5!&amp;A!8!"A!'22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#1!3!"-!'BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'QJQ98*B&lt;76U:8*T!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!E!#A!.!!Y!$Q!1!"%!("*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!#*!1!!"`````Q!&gt;&amp;(2S97ZT&lt;7FU&gt;'6E)'VF=X.B:W6T!!"-1&amp;!!"!!$!!1!#!!?0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!-A!@!!!!"!!!!NQ!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!F\?*S&gt;6&gt;N7WV91X5;/-1:TCWU)!3))J&gt;R*3K"*LY*!7NJ!5O/ULR87-&gt;&amp;;MO1FS=(J5X_D8^=`['K_I.XH3,+Y"F:]FGXJT'BGH^F\2A"_2&gt;H)9SDU44&gt;I#&amp;^`;\K7)T"C;/B`:TJNI&gt;OO*4L9QA&gt;%H]R)L;0`ZNOBU0@&gt;BL&gt;7$RV-'K`2)WV&amp;WE[6T;9.A];D``D*OG:4!"NJD/%$%14GC&gt;"L\VN#B:C)8!?;M3'E!6B0(_H@NCS@2O6^X]BB/"2_UX:.2T=D#\"YD8O:\I7A@&gt;RV@*I[FGN*G$X8;HGW']:YZ*(O).=PYGW^VPGUZ[I&gt;4"MTYX6@G#R-;0/)I&gt;FM[857WR5/-%2Y@5X0%HK&gt;0QLNE.NO(J-0L['@?LY6Y+Z21.%3$&lt;0NB,JCJFP&gt;NGO(C#BD9$_-+9MW\$_%PH"MB]%C(BI6;.L/968&lt;?&lt;[&lt;X\5$)AJ:Z,RQG&gt;&gt;W4Y!"9S98W#?OM'4!!AJ.JL.&lt;DCV]I-C.H.&gt;I"),J$N*+D,]W@2*-/P2&gt;U&lt;#*RP:=69Q6&amp;C/(11RB'#-9R&gt;V3K_NK&gt;6WB`,,1-)!C3F/J24_VQ\@[_6/0'Q9S]NQI&amp;\L2AH/!+IG[,M":9ZI]UW42S`]_&amp;.#0SGCCO,/!NG\E?4TB/:`Q$(RWD@R'3'BPIDV*3_'I@&lt;S&gt;;('+$6DR2&gt;/4YEBSR8U9;=%S1V0*A0JI-V'&amp;O46-Y$YG]^7;(HJ[N19K2%-R/5TE/.ON65`:^(XTP&gt;24YK)[.059+[EBU,4$5&amp;C*%_(^B1^`(`[TQU.F:X:-RT%*YW$`Z?J2&lt;8@V]?&lt;G"MNS9LNCT8HHW-?F`7&lt;,%5XBBK;KONK]R['QVR(VNK,U$7P-`&lt;JD"E(ZME87;UH*91L4?!"^D$[C[X/']4N=J*"+T@S,7&gt;ZI]3U(T2T[D&amp;ZI$?=%??.0T;O'U9&lt;Q'BB7V:P(ZVD1WF;$$_9BC;4[)3VT7-)S&amp;DY[]!9BW6_C\Q#3!KYSDGL)MTKY0/A'9K?J;]43*Z'MX+C`#-&amp;DLCRG#,]!@(G&lt;FKR!NO1=VT,L^)2,2MJSUD\B&gt;`0-?&lt;&lt;Q\/;7GI"MK85]QB&gt;='QS[4"RJE+=9673O-/%;HGFBRS*5#8U28`'KTO!^S-4N&gt;0E.EOLTWWM58,HSR4&amp;W^1NCZ/+,I+,S'NA_._;PW/518`C%;&lt;:\[WGW&gt;W[;,=7D[HPMY(E]KFZ=/;L3#PVQ41@0&gt;^PJ/`TYE8&lt;KE7W1Y@M!P]NORQPSJ/-H-DKLVM^+.N';D&gt;@FH&gt;4S5KWI*4/=T`/X;OMM*)R?++6?GN9M_Q539DH*"I[O:$,Z0]9HRX%0*@&lt;(1`&lt;EV`A'_TD%+VJD%03*YMPI&amp;:2*79H76VS`U&amp;LF)&gt;:J\_/&gt;N"96K5@-/=L=Q]1Q3(_*K]9CZ@C6Q..LC8[-TT\!'VF89JJGZEH/\9H`!4\[1X5!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!4)!!!"35V*$$1I!!UR71U.-1F:8!!![@!!!"*I!!!!A!!![8!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!"`````Q!!!!!!!!7U!!!!!!!!!!,`````!!!!!!!!#&gt;A!!!!!!!!!"0````]!!!!!!!!-F!!!!!!!!!!(`````Q!!!!!!!!SE!!!!!!!!!!D`````!!!!!!!!$,1!!!!!!!!!#@````]!!!!!!!!-R!!!!!!!!!!+`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!J$!!!!!!!!!!!`````Q!!!!!!!#E5!!!!!!!!!!$`````!!!!!!!!+2Q!!!!!!!!!!0````]!!!!!!!!J,!!!!!!!!!!!`````Q!!!!!!!#EU!!!!!!!!!!$`````!!!!!!!!+:Q!!!!!!!!!!0````]!!!!!!!!JJ!!!!!!!!!!!`````Q!!!!!!!$6A!!!!!!!!!!$`````!!!!!!!!.7A!!!!!!!!!!0````]!!!!!!!!V=!!!!!!!!!!!`````Q!!!!!!!$7=!!!!!!!!!)$`````!!!!!!!!/=Q!!!!!&amp;62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!%:!5!!!0U*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ36#"5?#ZM&gt;G.M98.T8T)W-$AZ-A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!2E"1!!!`1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*5)&amp;2Y,GRW9WRB=X.@-D9Q/$ES!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!2E"1!!!`1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*5)&amp;2Y,GRW9WRB=X.@-D9Q/$ES!!%!!!!!!!(````_!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!9!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!AJE982B)(&gt;P=G2T!!!71&amp;!!!Q!!!!%!!QB36#"U&lt;S"36!!!A1$RX2NX]1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC$6*5)&amp;2Y,GRW9WRB=X-*5F1A6(AO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!!!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!QJE982B)(&gt;P=G2T!!!91&amp;!!"!!!!!%!!A!%#&amp;*5)(2P)&amp;*5!!"\!0(&gt;'XXD!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7).5F1A6(AO&lt;(:D&lt;'&amp;T=QF36#"5?#ZD&gt;'Q!*%"1!!%!"2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!9!!!!&amp;!!!!!0``````````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!QJE982B)(&gt;P=G2T!!!91&amp;!!"!!!!!%!!A!%#&amp;*5)(2P)&amp;*5!!"\!0(&gt;'XXD!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7).5F1A6(AO&lt;(:D&lt;'&amp;T=QF36#"5?#ZD&gt;'Q!*%"1!!%!"2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!$!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!*E!]&gt;U&lt;G89!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BR36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!$&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!-!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!G1$RX2O:&gt;A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-95F1A6(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!5!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!#:!0(&gt;'ZFW!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)=5F1A6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RB36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*%"1!!%!!R&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!$!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!*E!]&gt;U&lt;G89!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BR36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!$&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BFX!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"&amp;!"A!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BF`1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BGI!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!&amp;$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!"QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%62Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!1!"A!)$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!E.5HAA=G6G:8*F&lt;G.F=Q#6!0(&gt;+*4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*E"1!!)!!Q!+&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!5.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!($'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%26(AA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!"!!'!!A.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!#1V3?#"S:7:F=G6O9W6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!:1!A!%H*U)(2S97ZT:G6S)'BB&lt;G2M:1!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%5!$!!NW97RV:3"J&lt;G2F?!!;1&amp;!!!Q!-!!U!$AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!#Q!0*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!FQ$RX3]JUQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#A!1&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!%1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!4!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!&amp;$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!"QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%62Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!1!"A!)$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!E.5HAA=G6G:8*F&lt;G.F=Q!41!-!$7VF=X.B:W5A;7ZE:8A!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!/!$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(E"1!!-!$!!.!!Y.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q!71&amp;!!!1!0$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!,!"!E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!#8!0(&gt;,UR*!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+%"1!!-!!Q!+!"%86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!3!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!")!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!5.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!($'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%26(AA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!"!!'!!A.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!#1V3?#"S:7:F=G6O9W6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!:1!A!%H*U)(2S97ZT:G6S)'BB&lt;G2M:1!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%5!$!!NW97RV:3"J&lt;G2F?!!Y!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!?1&amp;!!!Q!-!!U!$AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!#Q!0*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!FQ$RX3^.FA!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#A!1&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!%1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!%Q!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!"1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!=-&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;5?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!%!!9!#!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!*$6*Y)(*F:G6S:7ZD:8-!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"F!#!!3=H1A&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!!!61!-!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!21!-!#X:B&lt;(6F)'FO:'6Y!$A!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"Z!5!!$!!Q!$1!/$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!,!!]E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!G1$RX4"/PQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!%!!-!#A!1!"%86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!3!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A;7ZE:8A!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!/!$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(E"1!!-!"1!'!!=.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!1!##2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!#8!0(&gt;/(7I!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+%"1!!-!!Q!*!!I86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!%!!=E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!FQ$RX5\L7A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#!!*&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!)!!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!!61!A!$X2S97ZT:G6S)'BB&lt;G2M:1!21!-!#X:B&lt;(6F)'FO:'6Y!$9!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"R!5!!#!!5!"AV5?#"X=GFU:3"J&lt;G:P!#*!1!!"`````Q!(&amp;7&amp;S=G&amp;Z)'^G)'VF=X.B:W5A;7ZG&lt;Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!-#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!,!!Q,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"1!&amp;1!7!"=!'!!:&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!*!")!%Q!;(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!&lt;#H"B=G&amp;N:82F=H-!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!#1!+!!U!$A!0!"!!%1!=%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!)E"!!!(`````!"U5&gt;(*B&lt;H.N;82U:71A&lt;76T=W&amp;H:8-!!*E!]&gt;^/\E)!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!"!!$!!1!#!!?&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!(Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!5U*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ36#"5?#ZM&gt;G.M98.T8T)W-$AZ-CZM&gt;G.M98.T!!!!2%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ36#"5?#ZM&gt;G.M98.T!!!!5U*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!5%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!6%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"04%1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Tx Execution Unit.ctl" Type="Class Private Data" URL="Tx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="array of message info" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">array of message info</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">array of message info</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Array of Message Info.vi" Type="VI" URL="../Read Array of Message Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!)E"!!!(`````!!=698*S98EA&lt;W9A&lt;76T=W&amp;H:3"J&lt;G:P!(*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!66(AA:8BF9X6U;7^O)(6O;81A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"S1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;2Y)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Encode Parameters to Words.vi" Type="VI" URL="../Encode Parameters to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/V!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!91%!!!@````]!"1JE982B)(&gt;P=G2T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!I!#QNF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#A!,#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!4!"1!&amp;1!7!"=!'"2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#!!2!")!'2VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'AJQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!A!#1!-!!U!$A!0!"!!'Q&gt;N:8.T97&gt;F!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!"U'6G&amp;M&gt;76T!!!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!"Q!(A!@!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B!!!!!1!!!!!!%!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138624</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E6(AA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!#!1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Tx Construct.vi" Type="VI" URL="../Tx Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!S"!!!!11!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E6(AA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!&lt;1!1!&amp;82J&lt;7FO:S"D;'&amp;O&lt;G6M)'^G:H.F&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'U!)!"&amp;5?#"D;'&amp;O&lt;G6M)'BB&lt;G2M:1"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V*Y5F1A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".3?%*$)'.I97ZO:7QA;'&amp;O:'RF!)Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C")97ZE&lt;'6T,G.U&lt;!!A1&amp;!!!Q!)!!E!#A^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!'%"!!!(`````!!M+='&amp;S97VF&gt;'6S=Q!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!)U!)!"BU;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"B!1!!"`````Q!.#H2J&lt;76T&gt;'&amp;N=(-!!&amp;I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"^!#!!6=X2B&gt;(6T)'.I97ZO:7QA;'&amp;O:'RF!"Z!1!!"`````Q!0%62Y)(.U982V=S"I97ZE&lt;'6T!"Z!1!!"`````Q!0%6*Y)(.U982V=S"I97ZE&lt;'6T!)1!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T%UVF=X.B:W5A3'&amp;O:'RF=SZD&gt;'Q!'E"1!!1!$!!/!"!!%1&gt;N:8.T97&gt;F!":!1!!"`````Q!3#'VF=X.B:W6T!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&lt;1!A!%'&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQ!!&amp;Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!#.!#!!9;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#EVB&lt;G.I:8.U:8)!!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&amp;!#!!(&lt;7^O;82P=A"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"H"B=GFU?1!!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T!%I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!^!#!!%&gt;W^S:!!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!JX=G^O:S"T?7ZD!!":!0%!!!!!!!!!!2R&amp;=H*P=C"$&lt;X6O&gt;#"$;'&amp;O&lt;G6M)&amp;*F:H-O9X2M!$2!5!!)!"1!&amp;1!7!"=!'!!:!"I!'RBF=H*P=C"D&lt;X6O&gt;#"D;'&amp;O&lt;G6M)(*F:H-!!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/=X2B&gt;(6T)'.I97ZO:7Q!!#:!1!!"`````Q!&gt;'(2F=GVJ&lt;G&amp;M)(.U982V=S"D;'&amp;O&lt;G6M=Q!!F1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-9-45V-S"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#:!5!!$!"-!(!!?&amp;$%V.4-A9WBB&lt;GZF&lt;#"I97ZE&lt;'6T!!!C1%!!!@````]!(R1R.45T)'.I97ZO:7QA;'&amp;O:'RF=Q!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!11#%+=WFN&gt;7RB&gt;'6E0Q!!$E!Q`````Q2O97VF!!!;1&amp;!!!A!C!#-/9H6T)'.P&lt;H2S&lt;WRM:8)!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!)%"!!!(`````!#53&gt;'6S&lt;7FO97QA972E=G6T=W6T!!!=1%!!!@````]!)QZU:8*N;7ZB&lt;#"O97VF=Q!!)%"!!!(`````!#-497.Z9WRJ9S"G=G&amp;N:3"O97VF=Q!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!F!#I,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!#5!+ANF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!-A!T!$1!.1!W!$=5='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!#-!-!!R!$A&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!$E+='&amp;S97VF&gt;'6S=Q!!41$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!O1&amp;!!#!!D!#E!+Q!M!#U!,A!P!$I3&lt;76T=W&amp;H:3"E:7:J&lt;GFU;7^O!!!71%!!!@````]!/QBN:8.T97&gt;F=Q!!01$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!E1&amp;!!"A!B!#1!*A!H!#A!0!QR.45T)'.I97ZO:7Q!!"J!1!!"`````Q!^$4%V.4-A9WBB&lt;GZF&lt;(-!$%!Q`````Q*J:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!)!!_!$]#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!)1!!!#%!!!!B!!!!!!!1"!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*5=GFH:W6S)&amp;:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E6(AA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!%!!!!&amp;%!B$F:B&lt;'FE)&amp;2S;7&gt;H:8*T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%"!!!(`````!!1/6(*J:W&gt;F=C"797RV:8-!!"2!1!!"`````Q!%"F:B&lt;(6F=Q!!A%"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!5!"A!(!!A!#!!)!!E!#A!,!!Q!$1-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!AA!!!)1!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
