<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Implementation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$]_5F.31QU+!!.-6E.$4%*76Q!!/I1!!!3[!!!!)!!!/G1!!!"6!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#:-&lt;T*)D2%O]&gt;'\.2?M(!Q!!!!Q!!!!1!!!!!'\@Q]&amp;(S!N$B_H6F\\V1545(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!Z(U0.&gt;1W]3&lt;*9\70N5GL%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;46#R72E4(#$CEZZP\+%Z-!!!!%!!!!!!!!!CQ!!5R71U-!!!!(!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7126(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!*Q!"!!=!!!!!!!:4;'&amp;S:717476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:"".:8.T97&gt;F)&amp;2Z='5O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;&amp;"53$!!!!!G!!%!"Q!!!!!!"F.I98*F:"65:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!%,172E=G6T=SZD&gt;'R16%AQ!!!!(!!"!!=!!!!!!!:4;'&amp;S:71,172E=G6T=SZD&gt;'Q!!!!!!!6#!!!)!!!#6EF$1Q!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"Q!!!!!!"F.I98*F:"B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!:#!!!)!!!$!!!!!A!(!!!!!!!G!!!!(HC=9_"AY'BAO-!!R)Q/4!V=1":4"J$XA9'")Y!"!'L("Q!!!!!!!"1!!!!C?*RDY'=19/$!!RE!#Q%!E!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KE9*)-4U"YB0IZP"$[1N)9A$!43F&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;5!!!0A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7`#W@:Q0&gt;&amp;1-1UE=XZ#R2C2V-W'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE'BHJR&lt;9'#AZ[&gt;88:XJIV-;K&amp;-;8KM$:%5&lt;[F1$?:E_N&lt;&amp;A&gt;L"/-&amp;!A(#Q.IZVUQ!SI@*I,3!F1+R#FBNM9WQ(FA7*J,L7VM5#9#L+L),G-ZB9"\1%!;5P&amp;YA!!!!!!""]!!!&gt;=?*R^65VM'U55HNW-QBQM&lt;[IAV56)7'A/14724;QGE!J-=6#)X"#4F!!BJ&amp;+JF;!A8'2,DO-%6YMBSX2&lt;$I&amp;4B,AD/&amp;5NM6"FR[W3U%O0/@&amp;TQT)^5&amp;!2#,&amp;]&lt;^&gt;R4%B9W`P?TPP?\XQ\DD('ZPI'4B1\'?P1'!OS)DPXTJPH7&gt;OVU]E/P=[-4\Z]]?=6;/K3`*T%KFS$M#:ETEL)$'1;=FY^%;E-2IT6GF([''&lt;\87ZF:.J?Y&amp;9"RN=%L+]+G,.:&gt;1*[0[FPK4AA;5&amp;)F:(T^L)AN(%^"XBK=.H&amp;$^GH`&amp;:=ZORH37453X[Y*`X';D8&lt;LWB^G#.`TI3.KRAP64*3#;7:66Y/I*!&lt;$_(7?'2FZ_*.;O+.G;HJWMJ7YZ=SL5=K.QA4W&lt;&lt;Y69OP+IL0%/'I[F,[9&amp;T/,H(EH$5X_'.R?&lt;9B.P&amp;!1U'RM[8\SQEEHM!!RN1#2V&amp;Z4P7/K#?B0U8K-QAY9??IK1F6E'0WD,"?"`I6GM;-W^X$:N6H&lt;PB'X\M;K:A&amp;?:;BLYR`:;N_WH'=F:X[]R!(&gt;^GN"N1$ZC:@0Y+#SNX5J8_^WWWK4%M2"RV:`&amp;*&lt;5Q(6A;93&lt;F-*MU:.R&gt;WG%GZ4]T*2OGN=`KU$OVO1!SAV[P1Z`4_2U&lt;QJL#J+`%.$A5&lt;J?W!1?-!L;U!F:.2/=IQC[FTA4JI@Z00&amp;0B_!0::%]2C'$"H8BTFN`!BX(@+?1^A?VAG"*#%\K3-*A'-[!:/[#UT_8_1?3,EP=N"T[0%C^S#S^#,,@:&amp;`VQ`LMZDDT0BEI\B!IGL&gt;#7_&amp;P]6=7HBN$[]2(I%V.\!XD-^;1(U0K$?"\26E!&lt;4G:;%.$"*%&gt;28482,UK#&amp;GXK)&gt;$;\4;^QYAPUE5I-([Y,%87N.&amp;OG.`5;_4]+F202@F!C[F!B[F!CYF!AW?2YMX4=O8^0=)HSAB!!FMOSA`&lt;WNO3XZP&amp;HZU*,Q:C6_.::D`*\2^1*0'&lt;W6R5\=N`.&gt;O-.L$6\'2Z_W@-7?LS"@ZY*QUO+A@&amp;0\]A&amp;MZ_GYI2$=/CE6\@HOFD`OI&lt;G(ZMIHK&lt;A(J2ID5.)$C5.!W"/80EX9DWQ8JL&gt;A/G$&amp;H/ZR1G`HR/U77GOB.;"J+BJ.2@PP6$ZA.*6CSV/U0%845Z#H;0-EP:I&gt;SY_;NY[&lt;N?/DRJ72PRX(065#&gt;+JE?Z6(!(0TG0)99&gt;;/Y;5PH$;O_0ZK1O/!6OJX`M4BMV8@BLBH&lt;&amp;2:SFCOG$^I^;_R%.7-;Z8[6^!/`^.IO\ZM@&amp;@'6*H7NB&lt;$\V%79"Q3^'9&gt;O+%!B`4_.PUIX^-`&lt;/KR:ITH8IQ0N??B`T$+1?@TO&lt;@4Y8$P;/`CYFQCF%W'MJ.,)7B4E&gt;!CHO933^/O0BY;R]+E;^[6JU+OUL3HYA3"+\\H*U`W01U\VF,RJ;6J@0Y"&lt;T^%QA!!!!+X!!!%](C=F640;^.1((`*HF+R.BPW-BFTB_$"&amp;6E:$I5K[=SEAY#.,4;QTAWWF;Z5FE-["GN&amp;S!+,&lt;V%P`BE?&gt;?!JQ_'`Y%6W&gt;MS$\,#47D]P3&gt;&gt;W9Q@4ZPM_\`PZ`MZ,&amp;%,)[O3^+8_!E!'"E$(SCCSN,;_1HKN/S968I@4-`NFE7`)\&lt;.C/P)0&amp;V?1.6Z7N9WF19(J-WJW.6^R=X-X(DK5BQF2ZQ]MFO"(4:-P4%WZ2NJC3=,/*E+-&gt;TN\DU+L&amp;;Y,?.GG.`O!J\@WE_^5ZM;[YP_T^ZP/&amp;O3]^&lt;D&lt;S5G:3].@9F0?9IJ![OXQEJHUA%Z97)YY0'],)@7AMW90U.(E:`,,?NO3.'KXS0&amp;'S1=&gt;PP$`VO]3)\@/A6;B-L)O/,\UR2%+]JFTUSH)/_DLU:421257'XJ[))M6YW:)TUW[X961/+_:W2NCIQ:PMNRU_&lt;_PJ&amp;!-TG%,&gt;,0V`\L6#NTO=U/5%TEG\CF"RMU,)CFV7D&amp;A2L.D$9NK'S%SR&gt;^LZUWE897HU4&lt;NID&lt;F./6@!F-OVKW?G,$HD@Y.OD@Z*;V!6DYS+&gt;&amp;-F`01I96-+3MO%476QUB1+E9N$Z*03&lt;HZ%_K3-&lt;G&gt;(+[Y_AF/H*S&amp;GQ1ZF+9L/DU.IYQCGZJ""&gt;@S8[^DEA8F9$?%TZZ[&lt;^S?I\O,U1]&amp;=Q==[P,U8#U/:M&lt;Z97X@R8!]T#)A[[M-1V7'Y,P*C&amp;N-HG-8&lt;DS!0&lt;U#E4Q[P9\HA`@NQ&gt;0#:PZZ#DU\"89/'[X%QS3W1PZ'1Y[=^_%$MYNM$)8Y"0S(S7S/B&lt;I&gt;-"(OO`R&lt;FY0C"'')$/T(S_5[[-;?D_%LE]_C*/H0WO],D])`.ELGU@G&gt;T=V6,.@25I^2+!=WF5ZP9L7KN_1!85A5I3A(&gt;7;&gt;4!9DYCMJ.Y)L`3CET_2!]&gt;"7VV:L($XH_!&lt;M'AQ9!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!(!!!!!!+9!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!:4;'&amp;S:7126(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#N5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!1N":'2S:8.T,G.U&lt;&amp;"53$!!!!!=!!%!"Q!!!!!!"F.I98*F:!N":'2S:8.T,G.U&lt;!!!!!!!!%)!!!A!!!!!"!!!!:E!!!("!!!"^A!!!A616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;&amp;"53$!!!!!G!!%!"Q!!!!!!"F.I98*F:"65:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!&amp;Z!!!"Y&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!&amp;"53$!!!!!J!!%!"Q!!!!!!"F.I98*F:"B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!*45&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!&amp;"53$!!!!!B!!%!"Q!!!!!!"F.I98*F:"".:8.T97&gt;F)&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!"!!!#QF"53$!!!!!!!!!!!!!#6%2$1Q!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!"16%AQ!!!!*Q!"!!=!!!!!!!:4;'&amp;S:717476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!6216%AQ!!!!!!!!!!!!!Q!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5N!!!91:YH-V&gt;$8Q5V&lt;5`&gt;\+%X8T!\J+1L!7T#&lt;M"B!"&amp;KB;";FB!15'45*5COL!&lt;ME`99,)2F0Y%;5I&lt;_V41CB6"+=^3,6;MK#XP1&gt;7_S0/Z^@E&amp;@D^$;7PLIVI@#F*B&gt;XLOH:W&gt;LTM\GT6@`(Y:RD"H\JFT`O@]T\FT\QA1&amp;*TF1B*O41"RHM#4SR*1%)I4A-Y;/[4_6']%ZU*S'EC*BS4A)PN#ZXN#EIR)1&amp;%I8GW@&amp;/C!4`&amp;K]9BYNWU9)=Y`Y+8Z4A`?L#!"1U0R-N&gt;=8Z@4NW?%LW/1@&amp;=8D(4?1:,#V&lt;[+,_RXN$@DA.!_BBZ&gt;.31**&amp;"JM\6882'-BNN^^,?/'LO(X&gt;+2!'=A8NTC[RK.&gt;]3B@]&gt;O3:&lt;9KECT@%P!7Y["P8PX+E)O3;C;K8%"SNCK!'THEC5::.QIU_LL'M^E#JA-DH/O0%[A)HE0V:U+[57(_?)IC7*L5E^-277RR%6-\/D2ISC'RZ295Q*+@&amp;WV&gt;I`^$[&amp;X"R6@W@ZL)%$;8Q5HF(2?:U_?%B]&gt;.)2=[:J08=%EX/A.`V4CL-@T_A3=URY8LA?&lt;0')_@-F]9:.^-1V^179T8TA#(5Z1H.'?W2F?!1+6!6NH66H$'G^Y48B:7ST3(07O#L9%6Y:DY::7IZ/G"_+/][E&amp;[&amp;!-(V!+.JM!*^5'&lt;Y:&gt;OX;B%@#IC-Z!U4*@6VL/F8I7W?ABR?BU6-6[XU,L"5YV,+=7^%]6:.D;''TLW@%&gt;&gt;PQ"0:),&amp;#"02C#\H(J&amp;.5$_2M]$_&lt;R!@/3N/C$$]&lt;S036Y'5*YP#3F!TPM9)#]*RT0)8)!S[^2!2JHD?5FZH%R!`G9A\N1CG=LKE,RFSR;.(0JC;BL*.E*E*)NHR$/):.%BPGD\'ZH-E#SBMQ\&gt;A@=H9`$_\_0^K?E&gt;+&gt;/4'6T=DE8&lt;0W2J_][KEFB,-.K[-B+,B50?F?(7VO$SM"[Q6S4)2;&amp;YE;-FU&amp;62[^NTNK^D#BVE#&amp;ZT$IRFWARC&amp;RZ*E.J1X/&lt;!6&amp;+AAP:AV+5=`,*:2"=TSZ&gt;@@IFGQ;/E4HMF`.!GN0PI&lt;RQV\4(`B%G.K@',%G1GIH[SLSO0X&gt;6,Z/&amp;(Q"#]U`\^_`&amp;/?(26I#K#UU/3?&gt;\/#AG#1`!3,\OEEB[&gt;63G@,L68U&gt;M&lt;,[8OKK2(\;7/#E7&lt;/:)W!N.G5DJ4$-F&gt;GW8:;\.-IYUD13Z&amp;&lt;6;L-E)?&amp;+.BRFJG"$*8SAA2+30E67]5F*P/QZN?Z?M['R]R&amp;=_3O]&gt;L%Z1R*MB]F'T6Z\9;Y1HY2!=!9X)D#^)R\Z"DPB1_5'1F+/M'P#)&gt;]QYJZI5&gt;[P'Y-F?G9^YBR4T+;-9Z9@:Y&gt;@BY#T8Z&gt;[TQF",TZN;OF[T&gt;*&amp;H&lt;6LURDT&amp;4+%%;-)NYV8;C%:5HR`?XZ&gt;1;W&amp;-R.R8AYN]:2*:&lt;%&amp;._CJD=K=$WBM+.E7C%UJ-5YE[`R*:Y/@D'%&amp;4.HYZ[60EKJH,RP.2P[B0E'EKC4BMGALEJV!M0Q0-;)C7,K=,T.1EJJ;`$-C(ZKM$!"/4;1.SD9UM&lt;W)4\Y)!67Z,L5&amp;4.FL,#FN[[(B`&gt;@QXY&amp;Y(#G9.ETL1TBLS2(I8@M@-D\(AT_]W`MW-F/Z;TYTFJ,C6B$:@+D[(G5L+]:\AUEW`2-EU]?NUHX!-PG6-FC?DJ&amp;;](Y7(9FU(G8`4UCD,\5/9F3XIF.RDIF=JK[65RA_+]&amp;7HH=5A7P,2=(#,?2D[#,9RE\5QOB,Z-"7,SM,A\?2KOUQ3CU%H^-FM&lt;C#H0T-OS1CS3!T&amp;W][IMX.35%&amp;Z1Y4!&gt;C%]HB"&gt;26;"B+%0*46M2?%I$*?%F4CB_!C#+X1H&amp;4"I7*I1YBNA58^=#;9DHK#Y#\%2^HD31I9X?B,GO37)\&gt;LZ=&gt;4Z.&gt;8[BCO&lt;O41C`$]7^HEG_LE*6'B#1\)&lt;"$CWRI-Y&amp;\'%+F$T)KAM&lt;?ZY#2YXPO=&amp;JE!EP'V-%F+!B:83_LLVH3P$$B0!`I8C6KQB^%&amp;"J2!XW+WBC&lt;BD-LHQ^)&lt;R+LU1&lt;B43=+-$DM*"&gt;3'2&gt;8E&gt;&gt;E-J(K(7Z(_I.TV@+&gt;#GF[(9_+,H[$23&gt;BN:BW6:-)M\&gt;*F3&gt;LL@7W^$$^$@ITA=6ART#A,V*4]),5&gt;F'$;'C!M-6I=.[%I&lt;NK1=UFXF44])IIRIH1W91XM+H6&lt;0Q-$45%WBW7@!16R$.^$;.C(R?F^&gt;$%9%R_YYK:B@73.S2DXQ`STP"_@U]P)'^@2Q?CVT\UA6CB``*J(^PUP]5_*]'V*S.DH%K_G??[X`'/?MX]+T`VZ!K%@&amp;C%3`'#QY=//$`D2XD:*`L/.Y,(-&gt;&gt;H\'`0X.^DB@_#(XP]Y,D=^]OYNQA0&gt;XH^AXO)KKYEZ7H0I`.ZS(W#K?8RG?HRVY\URNL^N9VY'F&gt;!TWNH:E_L7M)?#[@;@=7&amp;&amp;58*[O(*.V$J5'W_&lt;T&lt;#I;[H@B@&gt;UJ$&amp;DD&gt;,KJ)A=PN:H_\&amp;@/]LT&lt;0&gt;ME]A\(YH,8%7V:&gt;,LI^4-!D`9-&gt;/@@$OV,##Z"=M&lt;^A/6LM%(?,7W'7JP91^F0XTG(O,68=/Q4&gt;OV6W\_?:5X4ZMJ:Q-)9:/I+Z/B:=O=K\L#E9D9:8]&amp;QPN)_FDN1!I$AB(!D&amp;]TV28^&gt;QF29%BG*/H+'*330)K!&lt;Z#W&lt;0HLBAPPFYU[8R/C=-4FWK*/0@3MGY6%K/A'-73TBC_4&gt;@TKX*NZ5]GXR,&gt;@[G[PSQ+B@8K]\L6(E:X@GMSJV&amp;US3P/&gt;"L'Z&gt;A(V+=OKY/CS$+7.2R"]8&gt;Z'));&lt;J99&lt;R-LI9OVKL)J9[DH7S"@M)F5Z2?E2"KM+8V4.;WN%Y5'[^L;97*#$F0D\?UQC2UV9"J;97P3^I-D*:7G#TR9,&gt;&lt;7O&amp;=&gt;&gt;G?;GQ,V)WN=$\?7NP93E[X&lt;'S&amp;#V,EL)*"'&gt;31V@#UA:_V&amp;3H+@N09W*&lt;"QYIMLUE6JOIZF43KR_0+8+DH6*42D'07W!L4$*1[FKR6KGVTGU^8WTT6XB&lt;+\7V^1LB)[BH6^N,E\&amp;J/E@IR&amp;KF*O#`,`H;EUN&gt;[6U&gt;C4&lt;40$&lt;;NC(FP#KZIS[I&gt;%G:S?USS7*H].?MRB9#RA#48QQ_N$4?,UW-7;?:FB&gt;XMO*-&gt;HW4(_H1P+6SC\S7:OJI'9'Z@^*,#0&amp;YPO:Z=$:P._U,B-HUPC&gt;=$C=$[$$+8[XN*F&amp;G0-JON+]&lt;ZBF[3SFLWEM+#4,UEG\".LB8@AH6QHWL#^ELU6CAO3&amp;A?+8YGTI)&lt;N-XE5QL@&amp;3J]*["HTMKK5'GP;E0!:VO4Y)"0)UL&gt;W"_I+_9RM-&lt;1ZB3J7S?J&lt;?I=29M*!:O+J.2"71_)BHN'8?&lt;N]+]6*)!89W:)8927WCV&lt;+@GS_&amp;HSB.Z+PT3VUKD-6G)7CG)ZU!U,0&gt;\8&amp;NL$N^!1R5*9JOT%7F+SU!H%U=C5B1&lt;*3D`-L:NIB-`*MO!NNES7007RVPQ:WGOKLWOIKP%P1;&lt;WA5.F*G!FQS#Z?$QV33EE4UV5H5^1H&gt;=IZV_]JCI-M"&lt;&lt;27ORS&gt;J;D!Z;$4&gt;FHA31;D(K*W$T(W$J*[T82FWX8%EA0Q`%S^6JXKW$RRP=?1*U]S.K.T]E_8AIVC1(P8&lt;R5_9M/&amp;BJ8S?@6K8@,+&gt;O%=+EHZK9%G?*HY%@7L62MF!G505-M=3AT6E5TR1%*?HCO:NTR-+X?2.5S0L'G7)YAPF7Q`T@-78_(GL'U7W,O=1/\].X,9H^7M\-U"'&amp;-]S*@1G(W*USM?=T'F`"DGXM?#M\MN?OQFXM_"/&amp;Z).[EG?K;UB_7:_1@)B(]GPA&lt;?D)1.BB0=HD^1!@S7($F7H5ETT+L%':$GO38WYA?3JL4@*.FC1PVIF(95NKQDB@4MY`E:-T4"(0Q'+);:0T6N0E8*FF=MZP&lt;GRM$7@.]ZC6(_C(L,SN`\,S^FST]I/=L/TK2F:'\^_6^HY2?H_+XPO&lt;4&lt;V`HI8XZ&lt;[G9#8S=G46CECYJ2M)O,M@%("0`S(AR\ECY&amp;Y/!NT&gt;1-!#T.HJW=D4C)!CG+4FNQ\4W=AJW=:`;W2Z."TKRNTD\@UW^`ADM\F(XS&lt;3?^/0`]K:@BSGHX[]#EG7OIJ6')=QJ:`7"_N[*6B(;)0V'VE'KTU=8&gt;9=CE38:_MM$*P&lt;;.D-:7'4(L5-&lt;E(]XG['8^8&lt;'U&amp;_H[7:7E1-&lt;'C0?]&amp;THK_L3#,L6$A+7$K'4=)260?VS;`A/S?Y]GLHV_86TAT9!Z(7:3V9)#L_`B[/9P--6\WOIK%X'N;I%IS1&gt;O=RF1MPVLKQ8?8#QJ/3#UMQ%+O^5&amp;UJ6F?"[RB\K8&amp;-3&lt;VN=OI6(U.P(N*\=\6J[L5+0.G&lt;B;W27],?-5MDM&gt;;RX=C^;`IB^^[=;_[F;3;H`+O!$@0P,&lt;HGX\7=`&amp;O+&lt;N`I89_XW&amp;CZ$F-(/F^R_IKUU^P2[9`JH2YV&gt;@L5,,.N97MMW",T2K+B]*JO/,WZ(ZS_KE]*6_0Q'X.V?!P(Y=.Z$H@-6V'6`&lt;W$&lt;:,(]5=3+EO^&amp;$2?F`Q4?/G0P&lt;Z[08SYW6V+H]LHA9*3^X$Z&gt;,C\4$YN/\BI(,8$NTY&amp;`2]H!.(`7I&amp;C:2K+7]8&gt;YB-Q7AP&amp;52QI#D!&gt;BCF&gt;JQ55(3O&lt;1W%P%EJX:G2]UEM=.2$J#AFX&lt;Q,2TQ'C!!Y%Y^3=A'D%7T7H$2]/U[TR.JK$NX)VLSD_,%`\]QHUZU'9L@8H7;&lt;_@#",@Q[.NKV='G\R.D&gt;[6T?XB,CP+%W]_L6_]/K)8P@KS&amp;S^?D&lt;(KR[/6U-*=E2?TX5;H6I,=\5,+Y_;L_?KT@,&amp;5W%Y'FL6()H'P!V=QN"/IN1HS"^$=&gt;7E'*VBHA-0;:&gt;0`LHX*]8)B`R*M5E+H%V860[&amp;Y\=J]F,T4#MK`]K:&amp;$N,HB14W0L*EWTS;Z#S7P+99@+,KKB:,@FRH[S7`)1X_85@D)&gt;(-KR]`,NB]GM]3EV88GNS:$YV4([.RX'GS_.E7CXZ`]&lt;*L`(S7*F73R\0/0HV5TLZ&gt;3]M%N]C&amp;\,*,U'?F"YE4UI`#7P&amp;&amp;V-\1N+4UI.ZU38FT,8:LOBI&lt;6M;$)6;QKX:L?CQMS3OHH'G#574S!O-Q:63;H:7C&gt;QEQ%QS&gt;W%`:/YC&lt;O9?_N5SNW&lt;#J4D8T$W%E\G`RMH=?+F,^V;"8DJ#P21-M`N*'8`&lt;%(^0%L=WOZ]+R6V=`*69,CO1]??-B6N72K,"&amp;&gt;ZOI*$]QR+&amp;Z(2@IJ#=[8M5EE2PIZ!E=U1B%4EI(-F(I=""Y&gt;GGP9?Y"\TU2Z%PZ=B8[&amp;"]MYTC7KR2/P1VSKXG.=L-,&amp;`N+46+889VSHLL'G6$(^1IX]O^2GH0N5&lt;Z0K&gt;']7JLF0P:]8GF2OGQLF(O[*-;Z=Z=;J2./&gt;1IGX/P5?\/M5;ZR\J'G9]VSC:&gt;D5+?F[0L"O3)WX1V#PH00K^23+=V/RTM5X&lt;YLXZABZ&gt;[H2V?SZ5&gt;8O?Q1S78(=A\H/R?J=PO^]PY7YDYOU&amp;@IWQTRV`PVCD&lt;L6'YIU^2O,-@50BIL[0Q&amp;\GC=$=(B;0Y+(S'AU+@?9X3B$6+E[J')@`,E@?L58RFANS98K8XO,A\?6CX-9\%O+PUMFDGE--K0&gt;+G7[5HP8-S&lt;N@KK66[Z#&lt;_+LVKNEK0-Q0^O0A+`:'O'CV:-MP:[.3A&gt;1HY!8WUP1"E$'T8&lt;*3!"UWX_W`09LN`;&lt;#F*8ATH975&gt;S*'IIX.BPX_]&amp;#7_`XBJ\WSXR^W$K4^`P"P!WG`0TS=YXZ`_*FGP`]9^&lt;9)W*8L@H`Y/8?`0^Q)&gt;VPO^Y&gt;(?0P^.SCSP#U/]+BBKW&amp;102Z8ZB?'L9:"\4BGWS*ANX'`0\4"&amp;GNL0[&lt;:\T^7W?]0PV4N^W=[K,-J\$(@\R`)MO5L&lt;FDD8&gt;U3C8'D'V6\1L_P(XZF8+WZ'-,;$_4M\?&amp;^`@!5P]/\'I*7(2Y]T7(7R=LC"H/P0-0J]-\2&gt;(DQ!DN_I(T`:J_BQ[-K;LZ`]R]^``W&lt;`&lt;RW\FJIA+BZ;Q9($/V=!UK&amp;Y&gt;I--L]VN(-./%Z9(C@4^W_?.&lt;:T$@*9G&lt;Z`]ZTV?EOXO&amp;`="(.5\2T3UA?U&lt;B5I]#Y88R&amp;8AU?VTRK^]"&amp;X"5!BOG&amp;ONJ-F&lt;"']?A7!;LE/`"_H9CT&amp;CL%;JFO3X8JTMDO'9$Z03S^/2H:&amp;6P23B*&gt;E33`3J6&lt;UANL]4&lt;UP5&gt;,G&lt;%9&amp;/7P$I6YT&lt;&lt;457ZC!DYVL+S3,F[)W\\T\0GL4NH&amp;($T9'7,;0VC58&amp;U,I(,D9?PJIH#KZV"7SX@G,]&amp;_?4U#8KZT;K^-T=8\[08!I'!N+,Y-2&lt;^ZJN4/58US&lt;7$P$SUIVG]&gt;2&lt;F`EHTIOQ])9?)''23U.CV%9&amp;J=D;7P#YL^.Q_*;C\#1XX-/:6_*;E3^GY,2U!J^NM,1Y,8U02!;]1%6'L]@5+(R6N_("LS&gt;9WD!O[;B=6!/$=]F$&amp;PU1Q/RJL#8@H)AB4IZ#-:L7W"/?UPR0UJOPGJS;&lt;YQH.\"=!);4N#"T\!8FGD$[8.O"U&lt;$;9E&amp;W&lt;0;4'[]FD7X270'1$J"'[I=!SF$1X53S^C"%UB@K.O\@A_E5`U130]Q@-9RSU$[UB")`KE44-E"3`P[^(=P7&lt;8?E?IXUG8^.;&lt;@P:S1":T48Q9R&amp;L#,D"_Z,-0;?1P=;6H?@U&gt;H(@I3;KP35*J&lt;:T'HP*]IF`&gt;ZL,"`DRX0M//,3J&amp;`H;&lt;)FR86&amp;0H"HC`SF`++`.NBH@9FF[\K8G9I]N?BV#:ZT4B8*G1I]N@B/*PE=4)6_7&amp;DE&lt;^/7:^O8O1X7B@Z*]74#-A@MS)`4U[`,^,U3YN]G#'?A;:5KZ6/P[_9JN^QNN6-ON!S3]+P@I5EH+';?7V!*?(8"V13@K-@EP#B8*0Q9&gt;.KZO7P7OB0YCZ1B40JI#D"I*A"'T6"1@*-A_,W,).C?%NY:40^\J(]0MGEUC?W8IE.-GAAR1&lt;*(UCR11&lt;X1R.MTT%W3)&amp;:&lt;"!CRY:48_H,Y0][(`TPS?!80U,QF]!F7E9Y;AL_S\+=^CGI&lt;VN[M@L^K:I-`MA"`(!U`_CP2A:`-LZ5=/())`O($0ZM"(Q&amp;SI`L(T,YU!BYS?+^3!:`U1(?D1A;FQU:`.75$)Z)A!^Z)N'9$0(*77ZY/99VUD'[Y=8Y&lt;Z$[9[`X"=2-&amp;TBHI2\L%F!;G/F_R8EJ[F*EP^1_S\E&gt;3V[M@I@&lt;N^N0&gt;,[:`H]4&gt;&amp;[7FGR`&amp;&lt;Y,]XR&lt;+_TF`Q1R.)`C!!!!"!!!!==!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!OX!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'6!!!!#Q!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!61!A!$X2S97ZT:G6S)'BB&lt;G2M:1!21!-!#X:B&lt;(6F)'FO:'6Y!$9!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"R!5!!#!!5!"AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!"!!(*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!%U!$!!VN:8.T97&gt;F)'.P&gt;7ZU!%J!5!!$!!-!#!!*0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@4OZ#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^/\E)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!%.3!!A!!!!!!"!!A!-0````]!!1!!!!!%'1!!!#!!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!&amp;5!)!!^U=G&amp;O=W:F=C"I97ZE&lt;'5!%5!$!!NW97RV:3"J&lt;G2F?!!W!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!=1&amp;!!!A!&amp;!!9.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q!C1%!!!@````]!"R6B=H*B?3"P:C"N:8.T97&gt;F)'FO:G]!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!M!$!NF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!-#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!5!"5!&amp;A!8!"A!'22Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#1!3!"-!'BVE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'QJQ98*B&lt;76U:8*T!!".!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#Z!5!!)!!E!#A!.!!Y!$Q!1!"%!("*N:8.T97&gt;F)'2F:GFO;82J&lt;WY!!#*!1!!"`````Q!&gt;&amp;(2S97ZT&lt;7FU&gt;'6E)'VF=X.B:W6T!!"-1&amp;!!"!!$!!1!#!!?0%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;!!!!1!@!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"$MA!)!!!!!!)!!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!!61!A!$X2S97ZT:G6S)'BB&lt;G2M:1!21!-!#X:B&lt;(6F)'FO:'6Y!$9!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"R!5!!#!!5!"AV5?#"X=GFU:3"J&lt;G:P!#*!1!!"`````Q!(&amp;7&amp;S=G&amp;Z)'^G)'VF=X.B:W5A;7ZG&lt;Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!-#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!,!!Q,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"1!&amp;1!7!"=!'!!:&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!*!")!%Q!;(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!&lt;#H"B=G&amp;N:82F=H-!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!#1!+!!U!$A!0!"!!%1!=%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!)E"!!!(`````!"U5&gt;(*B&lt;H.N;82U:71A&lt;76T=W&amp;H:8-!!%R!5!!%!!-!"!!)!"Y]1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU!!!"!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!S!"]!!!!%!!!#X!!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!#8NYH*V6WV&lt;&lt;6B$&gt;2IYR"H/,&lt;1A")ACFX%F+I%GPAE";WE"3Y\3P&amp;&gt;9RU6KSZ#8*Q?F4@[.@VT`I;L[AX?&gt;)MLA'6HS7&lt;?H-;';@W8N'!(Z&amp;W=BD+02..WA)8X^LOJ9D-'*I[(^H/GWBW[YF/ND#"U3@T%CNI``GW[(1^^W'NV90(5Q;L^%D&lt;58;4J8.JAW$RK0`_-G[:F-!'WG-Y1-2"/;*U'PP7U+&amp;G)B="ZKR);1"7%]@[&gt;_W,*^'Z8X@S'%Y&amp;(\4&gt;EV(.S-,M(C.?ZHOB;"^X(6]GDK7;UG90&gt;&gt;K?&lt;9&lt;RHDEE?YAVS`C&lt;&lt;X7_&lt;4HKBV-'T0D&gt;6_9,%RI]YCBW7TJ&gt;2&lt;&lt;&amp;1YQ2(B^4=]3?JU`#OW1WWY?EQ_PI:^[PB8ALF&amp;!U2).M_W%OG+G7^WW;Y?)+'.A0YQJCT&lt;M0Y3_='S(Q3)?'B6IWMZB6&gt;NZPJP@N1-C#FHEP(#:VX:0A!&amp;D*B@9*[[Q:-!##EWGMVO/,8SAS)W=VWA%AOE/UEK-PT:^%EQ[^&amp;X2M)H'^FR6D"57)Y&gt;"$'%9)RD&amp;X6+L[WJV8;(]MN!QA#*+5[F&amp;0\8$N`LZ5Y]&lt;"D,SX#A8ON'#=Y!KC&lt;IOQ&amp;FDGDT4:.(,`TY5U)`+;++YMY#W&lt;O2Z0/%ZH`!-@(;.`%:);'_C05F,Y;B^P*VI=9I.70&amp;&amp;UZ0C3(,&amp;@2BJQ4*$5]G!_GAT597Z.5TA0C&lt;TV:I??HKV"CJ%1T%Z4/1YW[V64^HU@@/^V&amp;0CIDIU^2ALK3(1N-.17)E4Y@W&amp;$X]@`L0$1W6H&gt;ET(-1HD90`F[F&amp;N&gt;`8RZO9'SX*COW,.??@9R[8^:MM24?''JKK[WLT(I&lt;$8%@7WIP1.;]T^OG-'1@GS2&gt;:L3=FB#N.Y!(W-0K,L=Y&lt;R/VSEE%L.`)N:XGDR,1@.(0K-8GA.ZQ2ZYU`.KY&lt;2BP!;'&amp;&lt;6G]@H7.$;6I-0ZC'*J0IB,8.9QD)70DLQ"C(:8[,P!*)#LD+/;MCT/LA][!:CJ[FLR.)HE;T=K,])Q7/O,'9)PQ"]?:O7L%#WZ"T8-OPUB%N'SH,30O&amp;X]]RZNP$MZJ;;A'SJ&gt;4T#&amp;VQ&lt;$,J-('G1JRB6:+YQY2K?;7(()F1*@2&amp;@];L/Y$X)R/VU_1W3[P0&lt;;R2=O@,&amp;-8&lt;V#W,EYIOAIP);W$YXZK`9Z2"@_)2JNHPL;&lt;:X&lt;JINR;0K?_TA?4SK8FQZKN)+`8"."]^XW_E\`0C2&gt;OK2&lt;:$B_Q#`SW\(#`+EYS=S/KP7TUIWU:K.V_7&gt;V0*3L;AF-ZT0]\&gt;K[SQED&amp;YIJ6[;VCT\"2*C/=E'DKZE-PE`RC@(=1]F^M&gt;$^O48_!&lt;\/-1L7G-1^)HCS_A6F%F:C&gt;:88,`17O5BVGHPYZWU&amp;B7J2]QZSNT$R$")@YGLRC,F_*8!UWO*@IT00M!&lt;76&gt;CGG&lt;G3=\NC@]"0PJ$&gt;1!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$K%!!!%OA!!!#!!!$JE!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!(`````!!!!!!!!"&lt;1!!!!!!!!!!P````]!!!!!!!!*W!!!!!!!!!!%`````Q!!!!!!!!S5!!!!!!!!!!@`````!!!!!!!!$+1!!!!!!!!!#0````]!!!!!!!!-N!!!!!!!!!!*`````Q!!!!!!!!T%!!!!!!!!!!L`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!+21!!!!!!!!!!0````]!!!!!!!!J(!!!!!!!!!!!`````Q!!!!!!!#EE!!!!!!!!!!$`````!!!!!!!!+41!!!!!!!!!!0````]!!!!!!!!J0!!!!!!!!!!!`````Q!!!!!!!#GE!!!!!!!!!!$`````!!!!!!!!+;Q!!!!!!!!!!0````]!!!!!!!!V;!!!!!!!!!!!`````Q!!!!!!!$6Q!!!!!!!!!!$`````!!!!!!!!.8A!!!!!!!!!!0````]!!!!!!!!VJ!!!!!!!!!#!`````Q!!!!!!!$H5!!!!!"65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!%:!5!!!0U*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:4J*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;DJ36#"5?#ZM&gt;G.M98.T8T)W-$AZ-A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!2E"1!!!`1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*5)&amp;2Y,GRW9WRB=X.@-D9Q/$ES!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!2E"1!!!`1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF/EFN='RF&lt;76O&gt;'&amp;U;7^O/F*5)&amp;2Y,GRW9WRB=X.@-D9Q/$ES!!%!!!!!!!(````_!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!9!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!AJE982B)(&gt;P=G2T!!!71&amp;!!!Q!!!!%!!QB36#"U&lt;S"36!!!A1$RX2NX]1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC$6*5)&amp;2Y,GRW9WRB=X-*5F1A6(AO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!!!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!QJE982B)(&gt;P=G2T!!!91&amp;!!"!!!!!%!!A!%#&amp;*5)(2P)&amp;*5!!"\!0(&gt;'XXD!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7).5F1A6(AO&lt;(:D&lt;'&amp;T=QF36#"5?#ZD&gt;'Q!*%"1!!%!"2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!9!!!!&amp;!!!!!0``````````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!!V!"A!(4H6N:8*J9Q!91%!!!@````]!!QJE982B)(&gt;P=G2T!!!91&amp;!!"!!!!!%!!A!%#&amp;*5)(2P)&amp;*5!!"\!0(&gt;'XXD!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7).5F1A6(AO&lt;(:D&lt;'&amp;T=QF36#"5?#ZD&gt;'Q!*%"1!!%!"2&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!$!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!*E!]&gt;U&lt;G89!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BR36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!$&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!-!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!G1$RX2O:&gt;A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC(&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-95F1A6(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!5!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!!Q!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!#:!0(&gt;'ZFW!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)=5F1A6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=RB36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*%"1!!%!!R&gt;5?#"F?'6D&gt;82J&lt;WYA='&amp;S97VF&gt;'6S=Q!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!$!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!*E!]&gt;U&lt;G89!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BR36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T'&amp;*5)&amp;2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!E1&amp;!!!1!$&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BFX!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"&amp;!"A!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BF`1!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!EQ$RX3BGI!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#2!5!!"!!-86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!&amp;$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!"QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%62Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!1!"A!)$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!E.5HAA=G6G:8*F&lt;G.F=Q#6!0(&gt;+*4Q!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!*E"1!!)!!Q!+&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!5.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!($'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%26(AA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!"!!'!!A.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!#1V3?#"S:7:F=G6O9W6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!:1!A!%H*U)(2S97ZT:G6S)'BB&lt;G2M:1!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%5!$!!NW97RV:3"J&lt;G2F?!!;1&amp;!!!Q!-!!U!$AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!#Q!0*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!FQ$RX3]JUQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#A!1&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!%1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!4!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!&amp;5!)!!Z)6S"D;'&amp;O&lt;G6M)(*F:A!!%U!)!!RU:8*O;7VB&lt;#"S:79!!"J!1!!"`````Q!&amp;$82F=GVJ&lt;G&amp;M)(*F:H-!%5!)!!NN:8.T97&gt;F)(*F:A!;1%!!!@````]!"QRN:8.T97&gt;F)(*F:H-!!$A!]1!!!!!!!!!"%62Y)&amp;*F:G6S:7ZD:8-O9X2M!"Z!5!!$!!1!"A!)$6*Y)(*F:G6S:7ZD:8-!'E"!!!(`````!!E.5HAA=G6G:8*F&lt;G.F=Q!41!-!$7VF=X.B:W5A;7ZE:8A!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!/!$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(E"1!!-!$!!.!!Y.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q!71&amp;!!!1!0$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!,!"!E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!#8!0(&gt;,UR*!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+%"1!!-!!Q!+!"%86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!3!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!")!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!61!A!$EB8)'.I97ZO:7QA=G6G!!!41!A!$(2F=GZJ&lt;7&amp;M)(*F:A!!'E"!!!(`````!!5.&gt;'6S&lt;7FO97QA=G6G=Q!21!A!#WVF=X.B:W5A=G6G!"J!1!!"`````Q!($'VF=X.B:W5A=G6G=Q!!/!$R!!!!!!!!!!%26(AA5G6G:8*F&lt;G.F=SZD&gt;'Q!(E"1!!-!"!!'!!A.5HAA=G6G:8*F&lt;G.F=Q!;1%!!!@````]!#1V3?#"S:7:F=G6O9W6T!".!!Q!.&lt;76T=W&amp;H:3"J&lt;G2F?!!:1!A!%H*U)(2S97ZT:G6S)'BB&lt;G2M:1!!&amp;5!$!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%5!$!!NW97RV:3"J&lt;G2F?!!Y!0%!!!!!!!!!!2&amp;5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!?1&amp;!!!Q!-!!U!$AV5?#"X=GFU:3"J&lt;G:P!'A!]1!!!!!!!!!"+UVB=#"P:C".:8.T97&gt;F)%FO:'6Y:8-A&gt;']A6(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!.%"U!!)!#Q!0*'VB=#"P:C"N:8.T97&gt;F)'FO:'6Y:8-A&gt;']A&gt;X*J&gt;'5A;7ZG&lt;Q!!FQ$RX3^.FA!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#A!1&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!%1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!%Q!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!"6!#!!/3&amp;=A9WBB&lt;GZF&lt;#"S:79!!".!#!!-&gt;'6S&lt;GFN97QA=G6G!!!;1%!!!@````]!"1VU:8*N;7ZB&lt;#"S:7:T!"&amp;!#!!,&lt;76T=W&amp;H:3"S:79!'E"!!!(`````!!=-&lt;76T=W&amp;H:3"S:7:T!!!Y!0%!!!!!!!!!!2&amp;5?#"3:7:F=G6O9W6T,G.U&lt;!!?1&amp;!!!Q!%!!9!#!V3?#"S:7:F=G6O9W6T!"J!1!!"`````Q!*$6*Y)(*F:G6S:7ZD:8-!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"F!#!!3=H1A&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!!!61!-!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!21!-!#X:B&lt;(6F)'FO:'6Y!$A!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"Z!5!!$!!Q!$1!/$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!,!!]E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!G1$RX4"/PQ!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#J!5!!%!!-!#A!1!"%86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!3!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!%5!$!!J4&gt;7*":'2S:8.T!!!&gt;1!A!&amp;H*F&lt;7^U:3"U:8*N;7ZB&lt;#"I97ZE&lt;'5!!"6!"A!0:'&amp;U93"X&lt;X*E)'.P&gt;7ZU!":!5!!$!!!!!1!##&amp;*5)(2P)&amp;*5!!!41!-!$7VF=X.B:W5A;7ZE:8A!'5!)!"*S&gt;#"U=G&amp;O=W:F=C"I97ZE&lt;'5!!"6!!Q!0&lt;H6N9G6S)'^G)(&gt;P=G2T!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!/!$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(E"1!!-!"1!'!!=.6(AA&gt;X*J&gt;'5A;7ZG&lt;Q"I!0%!!!!!!!!!!3N.98!A&lt;W9A476T=W&amp;H:3"*&lt;G2F?'6T)(2P)&amp;2Y)&amp;&gt;S;82F)%FO:G]O9X2M!$2!&gt;!!#!!1!##2N98!A&lt;W9A&lt;76T=W&amp;H:3"J&lt;G2F?'6T)(2P)(&gt;S;82F)'FO:G]!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!#8!0(&gt;/(7I!!!!"#&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R65?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZD&gt;'Q!+%"1!!-!!Q!*!!I86(AA:8BF9X6U;7^O)("B=G&amp;N:82F=H-!!1!,!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!"&amp;!!Q!+5X6C172E=G6T=Q!!(5!)!":S:7VP&gt;'5A&gt;'6S&lt;7FO97QA;'&amp;O:'RF!!!61!9!$W2B&gt;'%A&gt;W^S:#"D&lt;X6O&gt;!!71&amp;!!!Q!!!!%!!AB36#"U&lt;S"36!!!%U!$!!VN:8.T97&gt;F)'FO:'6Y!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!;!$R!!!!!!!!!!%L47&amp;Q)'^G)%VF=X.B:W5A37ZE:8BF=S"U&lt;S"5?#"8=GFU:3"*&lt;G:P,G.U&lt;!!U1(1!!A!%!!=E&lt;7&amp;Q)'^G)'VF=X.B:W5A;7ZE:8BF=S"U&lt;S"X=GFU:3"J&lt;G:P!!!41!-!$7VF=X.B:W5A9W^V&lt;H1!FQ$RX5\L7A!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-66(AA28BF9X6U;7^O)&amp;6O;81O9X2M!#B!5!!$!!-!#!!*&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7)728BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!)!!21!-!#F.V9E&amp;E:(*F=X-!!"V!#!!7=G6N&lt;X2F)(2F=GVJ&lt;G&amp;M)'BB&lt;G2M:1!!&amp;5!'!!^E982B)(&gt;P=G1A9W^V&lt;H1!&amp;E"1!!-!!!!"!!))5F1A&gt;']A5F1!!".!!Q!.&lt;76T=W&amp;H:3"D&lt;X6O&gt;!!61!A!$X2S97ZT:G6S)'BB&lt;G2M:1!21!-!#X:B&lt;(6F)'FO:'6Y!$9!]1!!!!!!!!!"%62Y)&amp;&gt;S;82F)%FO:G]O9X2M!"R!5!!#!!5!"AV5?#"X=GFU:3"J&lt;G:P!#*!1!!"`````Q!(&amp;7&amp;S=G&amp;Z)'^G)'VF=X.B:W5A;7ZG&lt;Q!/1$$`````"'ZB&lt;75!!$-!]1!!!!!!!!!"%%VF=X.B:W5A6(FQ:3ZD&gt;'Q!'E!Q`````QRN:8.T97&gt;F)(2Z='5!!#]!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"N!"A!1&gt;'6S&lt;7FO97QA972E=G6T=Q!!+1$R!!!!!!!!!!%,172E=G6T=SZD&gt;'Q!&amp;5!'!!JT&gt;7*B:'2S:8.T!!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#Q!-#W6O:("P;7ZU)&amp;2Y!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!,!!Q,:7ZE='^J&lt;H1A5HA!(E!B''.S:7&amp;U:3"U;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;!!!$U!'!!FN&lt;W2F)'.P:'5!&amp;5!'!!^O&gt;7VC:8)A&lt;W9A&gt;W^S:(-!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&gt;7ZJ&gt;!!!%5!$!!NT&gt;'&amp;S&gt;#"J&lt;G2F?!!21!-!#X.J?G5A+'*J&gt;(-J!#.!&amp;A!$!U*/5A.#1U1)2'FT9X*F&gt;'5!!!BF&lt;G.P:'FO:Q!!$%!B"H.J:WZF:!!!%5!+!!JN&gt;7RU;8"M;76S!!!.1!I!"G^G:H.F&gt;!!!41$R!!!!!!!!!!%95'&amp;S97VF&gt;'6S)%2F:GFO;82J&lt;WYO9X2M!#R!5!!'!"1!&amp;1!7!"=!'!!:&amp;("B=G&amp;N:82F=C"E:7:J&lt;GFU;7^O!!!M1&amp;!!"!!*!")!%Q!;(72F:GFO;82J&lt;WYA&gt;WFU;#"E:7:B&gt;7RU)(:B&lt;(6F!"B!1!!"`````Q!&lt;#H"B=G&amp;N:82F=H-!!%U!]1!!!!!!!!!"&amp;EVF=X.B:W5A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!A!#1!+!!U!$A!0!"!!%1!=%GVF=X.B:W5A:'6G;7ZJ&gt;'FP&lt;A!!)E"!!!(`````!"U5&gt;(*B&lt;H.N;82U:71A&lt;76T=W&amp;H:8-!!*E!]&gt;^/\E)!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!K1&amp;!!"!!$!!1!#!!?&amp;V2Y)'6Y:7.V&gt;'FP&lt;C"Q98*B&lt;76U:8*T!!%!(Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!5U*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ36#"5?#ZM&gt;G.M98.T8T)W-$AZ-CZM&gt;G.M98.T!!!!2%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ36#"5?#ZM&gt;G.M98.T!!!!5U*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ36#"5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!5%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!!6%*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9DJ*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9DJ5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"04%1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Ballard MIL-STD-1553 Engine.lvlib:Implementation.lvlib:Execution Unit.lvclass" Type="Parent" URL="../../Execution Unit/Execution Unit.lvclass"/>
	</Item>
	<Item Name="Tx Execution Unit.ctl" Type="Class Private Data" URL="Tx Execution Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="array of message info" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">array of message info</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">array of message info</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Array of Message Info.vi" Type="VI" URL="../Read Array of Message Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#!!0&gt;(*B&lt;H.G:8)A;'&amp;O:'RF!"&amp;!!Q!,&gt;G&amp;M&gt;75A;7ZE:8A!.A$R!!!!!!!!!!%26(AA6X*J&gt;'5A37ZG&lt;SZD&gt;'Q!(%"1!!)!"1!'$62Y)(&gt;S;82F)'FO:G]!)E"!!!(`````!!=698*S98EA&lt;W9A&lt;76T=W&amp;H:3"J&lt;G:P!(*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!66(AA:8BF9X6U;7^O)(6O;81A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"S1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;2Y)'6Y:7.V&gt;'FP&lt;C"V&lt;GFU)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Encode Parameters to Words.vi" Type="VI" URL="../Encode Parameters to Words.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/V!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!91%!!!@````]!"1JE982B)(&gt;P=G2T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2O97VF!!!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#E!]1!!!!!!!!!"#U&amp;E:(*F=X-O9X2M!"6!"A!+=X6C972E=G6T=Q!!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!!I!#QNF&lt;G2Q&lt;WFO&gt;#"5?!!Y!0%!!!!!!!!!!265:8*N;7ZB&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!'E"1!!)!#A!,#W6O:("P;7ZU)&amp;*Y!"Z!)2BD=G6B&gt;'5A&gt;'FN:8.U97VQ)'.I97ZO:7Q!!!^!"A!*&lt;7^E:3"D&lt;W2F!"6!"A!0&lt;H6N9G6S)'^G)(&gt;P=G2T!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"(6O;81!!"&amp;!!Q!,=X2B=H1A;7ZE:8A!%5!$!!NT;8JF)#BC;82T+1!D1"9!!Q.#4F)$1E.%#%2J=W.S:82F!!!):7ZD&lt;W2J&lt;G=!!!R!)1:T;7&gt;O:71!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!$5!+!!:P:G:T:81!!%U!]1!!!!!!!!!"'&amp;"B=G&amp;N:82F=C"%:7:J&lt;GFU;7^O,G.U&lt;!!M1&amp;!!"A!4!"1!&amp;1!7!"=!'"2Q98*B&lt;76U:8)A:'6G;7ZJ&gt;'FP&lt;A!!,%"1!!1!#!!2!")!'2VE:7:J&lt;GFU;7^O)(&gt;J&gt;'AA:'6G986M&gt;#"W97RV:1!91%!!!@````]!'AJQ98*B&lt;76U:8*T!!""!0%!!!!!!!!!!2:.:8.T97&gt;F)%2F:GFO;82J&lt;WYO9X2M!#*!5!!)!!A!#1!-!!U!$A!0!"!!'Q&gt;N:8.T97&gt;F!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!"U'6G&amp;M&gt;76T!!!21!-!#X:B&lt;(6F)'FO:'6Y!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!"Q!(A!@!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B!!!!!1!!!!!!%!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082138624</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E6(AA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;%"Q!"Y!!%UB1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)95WBB=G6E)&amp;*F=W^V=G.F=SZM&gt;G.M98.T!""T;'&amp;S:71A=G6T&lt;X6S9W6T!!#!1(!!(A!!5C&amp;#97RM98*E)%V*4#V46%1N-45V-S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)537VQ&lt;'6N:7ZU982J&lt;WYO&lt;(:M;7):6(AA28BF9X6U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!)V2Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU)%FN='RF&lt;76O&gt;'&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Tx Construct.vi" Type="VI" URL="../Tx Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!R6!!!!0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E6(AA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!&lt;1!1!&amp;82J&lt;7FO:S"D;'&amp;O&lt;G6M)'^G:H.F&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!'U!)!"&amp;5?#"D;'&amp;O&lt;G6M)'BB&lt;G2M:1"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V*Y5F1A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".3?%*$)'.I97ZO:7QA;'&amp;O:'RF!)Q!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T&amp;6"B=G&amp;N:82F=C")97ZE&lt;'6T,G.U&lt;!!A1&amp;!!!Q!)!!E!#A^D;'&amp;O&lt;G6M)'BB&lt;G2M:8-!'%"!!!(`````!!M+='&amp;S97VF&gt;'6S=Q!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!)U!)!"BU;7VF=X2B&lt;8!A9WBB&lt;GZF&lt;#"I97ZE&lt;'5!!"B!1!!"`````Q!.#H2J&lt;76T&gt;'&amp;N=(-!!&amp;I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"^!#!!6=X2B&gt;(6T)'.I97ZO:7QA;'&amp;O:'RF!"Z!1!!"`````Q!0%62Y)(.U982V=S"I97ZE&lt;'6T!"Z!1!!"`````Q!0%6*Y)(.U982V=S"I97ZE&lt;'6T!)1!]1!!!!!!!!!%)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T%UVF=X.B:W5A3'&amp;O:'RF=SZD&gt;'Q!'E"1!!1!$!!/!"!!%1&gt;N:8.T97&gt;F!":!1!!"`````Q!3#'VF=X.B:W6T!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&lt;1!A!%'&gt;F&lt;G6S97QA=(*P&gt;'^D&lt;WQ!!&amp;Y!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!#.!#!!9;7VQ=G^Q:8)A&lt;H6N9G6S)'^G)(&gt;P=G2T!!"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#EVB&lt;G.I:8.U:8)!!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"&amp;!#!!(&lt;7^O;82P=A"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!21!A!"H"B=GFU?1!!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".V&lt;G.P&lt;G:J:X6S:71A:H*B&lt;76T!%I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!!^!#!!%&gt;W^S:!!!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!JX=G^O:S"T?7ZD!!":!0%!!!!!!!!!!2R&amp;=H*P=C"$&lt;X6O&gt;#"$;'&amp;O&lt;G6M)&amp;*F:H-O9X2M!$2!5!!)!"1!&amp;1!7!"=!'!!:!"I!'RBF=H*P=C"D&lt;X6O&gt;#"D;'&amp;O&lt;G6M)(*F:H-!!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/=X2B&gt;(6T)'.I97ZO:7Q!!#:!1!!"`````Q!&gt;'(2F=GVJ&lt;G&amp;M)(.U982V=S"D;'&amp;O&lt;G6M=Q!!F1$R!!!!!!!!!!1B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC&amp;E6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-9-45V-S"$;'&amp;O&lt;G6M)%BB&lt;G2M:8-O9X2M!#:!5!!$!"-!(!!?&amp;$%V.4-A9WBB&lt;GZF&lt;#"I97ZE&lt;'6T!!!C1%!!!@````]!(R1R.45T)'.I97ZO:7QA;'&amp;O:'RF=Q!!%5!'!!J)6S"D;'&amp;O&lt;G6M!!!P!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!&lt;1!9!%(2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X-!!#"!1!!"`````Q!C%H2F=GVJ&lt;G&amp;M)'&amp;E:(*F=X.F=Q!!$E!Q`````Q2O97VF!!!=1%!!!@````]!*!ZU:8*N;7ZB&lt;#"O97VF=Q!!)%"!!!(`````!#1497.Z9WRJ9S"G=G&amp;N:3"O97VF=Q!T!0%!!!!!!!!!!2".:8.T97&gt;F)&amp;2Z='5O9X2M!"J!-0````]-&lt;76T=W&amp;H:3"U?8"F!!!J!0%!!!!!!!!!!1N":'2S:8.T,G.U&lt;!!61!9!#H.V9G&amp;E:(*F=X-!!$A!]1!!!!!!!!!"&amp;62F=GVJ&lt;G&amp;M)%6O:("P;7ZU,G.U&lt;!!;1&amp;!!!A!C!#A,:7ZE='^J&lt;H1A6(A!/!$R!!!!!!!!!!%66'6S&lt;7FO97QA27ZE='^J&lt;H1O9X2M!"J!5!!#!#)!+!NF&lt;G2Q&lt;WFO&gt;#"3?!!?1#%99X*F982F)(2J&lt;76T&gt;'&amp;N=#"D;'&amp;O&lt;G6M!!!01!9!#7VP:'5A9W^E:1!61!9!$WZV&lt;7*F=C"P:C"X&lt;X*E=Q!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2V&lt;GFU!!!21!-!#X.U98*U)'FO:'6Y!"&amp;!!Q!,=WF[:3!I9GFU=SE!)U!7!!-$1EZ3!U*$2!B%;8.D=G6U:1!!#'6O9W^E;7ZH!!!-1#%'=WFH&lt;G6E!!!21!I!#GVV&lt;(2J='RJ:8)!!!V!#A!'&lt;W:G=W6U!!".!0%!!!!!!!!!!2B198*B&lt;76U:8)A2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!-!!R!$)!-Q!U!$55='&amp;S97VF&gt;'6S)'2F:GFO;82J&lt;WY!!#R!5!!%!#1!,A!P!$9&gt;:'6G;7ZJ&gt;'FP&lt;C"X;82I)'2F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!'%"!!!(`````!$=+='&amp;S97VF&gt;'6S=Q!!41$R!!!!!!!!!!%7476T=W&amp;H:3"%:7:J&lt;GFU;7^O,G.U&lt;!!O1&amp;!!#!!E!#=!+1!K!#M!,!!N!$A3&lt;76T=W&amp;H:3"E:7:J&lt;GFU;7^O!!!71%!!!@````]!/1BN:8.T97&gt;F=Q!!/Q$R!!!!!!!!!!%1-45V-S"$;'&amp;O&lt;G6M,G.U&lt;!!C1&amp;!!"1!B!#-!*1!G!$I--45V-S"D;'&amp;O&lt;G6M!!!;1%!!!@````]!/QUR.45T)'.I97ZO:7RT!!R!-0````]#;71!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!#!!0!!^!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!)!!!#%!!!!B!!!!)1!!!!!!%!0A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Write to Hardware.vi" Type="VI" URL="../Write to Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6797RV:1!A1%!!!@````]!""*5=GFH:W6S)&amp;:B&lt;(6F=S"P&gt;81!!"B!1!!"`````Q!%#F:B&lt;(6F=S"P&gt;81!!)*!=!!?!!"3)5*B&lt;'RB=G1A45F-,6.52#UR.45T)%6O:WFO:3ZM&gt;GRJ9B2*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;CZM&gt;GRJ9BF5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!E6(AA28BF9X6U;7^O)&amp;6O;81A37VQ&lt;'6N:7ZU982J&lt;WYA&lt;X6U!!!%!!!!&amp;%!B$F:B&lt;'FE)&amp;2S;7&gt;H:8*T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%"!!!(`````!!1/6(*J:W&gt;F=C"797RV:8-!!"2!1!!"`````Q!%"F:B&lt;(6F=Q!!A%"Q!"Y!!&amp;)B1G&amp;M&lt;'&amp;S:#".35QN5V2%,4%V.4-A27ZH;7ZF,GRW&lt;'FC&amp;%FN='RF&lt;76O&gt;'&amp;U;7^O,GRW&lt;'FC'62Y)%6Y:7.V&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!#.5?#"&amp;?'6D&gt;82J&lt;WYA67ZJ&gt;#"*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!5!"A!(!!A!#!!)!!E!#A!,!!Q!$1-!!(A!!!U)!!!.#1!!$1I!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!AA!!!)1!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
